[Desktop Entry]
Name=Alsamixer
Name[am]=Alsamixer 
Name[ca]=Alsamixer
Name[da]=Alsamixer 
Name[de]=Alsamixer 
Name[el]=Αλσαμίξερ
Name[es]=Alsamixer
Name[fi]=Alsamixer
Name[fr]=Alsamixer 
Name[hr]=Alsamixer 
Name[hu]=Alsamixer 
Name[is]=Alsamixer hljóðblöndun
Name[it]=Alsa-mixer Canali Audio
Name[ja]=アルサミキサー
Name[lt]=Alsamixer
Name[nl]=Alsamixer 
Name[pl]=Alsamixer
Name[pt]=Alsamixer - Misturador de áudio
Name[pt_BR]=AlsaMixer - Misturador de Áudio
Name[sk]=Alsamixer 
Name[sv]=Alsamixer
Name[tr]=Alsamixer 
Comment=ALSA Audio
Comment[am]=ALSA ድምፅ
Comment[ca]=Àudio ALSA
Comment[da]=ALSA-lyd
Comment[de]=ALSA Audio Mischpult
Comment[el]=Ήχος ALSA
Comment[es]=Mezclador de sonidos ALSA
Comment[fi]=ALSA äänentoisto
Comment[fr]=Gestionnaire audio ALSA
Comment[hu]=ALSA Audio 
Comment[is]=ALSA hljóð
Comment[it]=Mixer canali audio ALSA 
Comment[ja]=ALSA オーディオ
Comment[lt]=ALSA garsas
Comment[nl]=ALSA Audio 
Comment[pl]=ALSA Audio
Comment[pt]=Ajustar várias funções do som ALSA
Comment[pt_BR]=Ajustar várias funções do som
Comment[sk]=ALSA Audio 
Comment[sv]=ALSA Audio 
Comment[tr]=ALSA Audio 
Exec=x-terminal-emulator -e alsamixer
Icon=alsamixer-equalizer
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;
NoDisplay=False
Comment[zh_TW]=ALSA 音頻
Comment[zh_CN]=ALSA 音频
Comment[yi]=ALSA אָידואַ
Comment[xh]=I-ALSA Audio
Comment[ur]=ALSA ﻮﯾﮈﺁ
Comment[tt]=ALSA аудио
Comment[te]=ALSA ఆడియో
Comment[ta]=ALSA ஆடியோ
Comment[sw]=Sauti ya ALSA
Comment[sr]=АЛСА Аудио
Comment[sq]=Audio ALSA
Comment[so]=ALSA Maqal
Comment[sn]=Sravana Sameeralu Serial 4th ALSA Audio
Comment[si]=ALSA ශ්රව්ය උපකරණ
Comment[sd]=ALSA ﻮﻳڊﺁ
Comment[ps]=ALSA ﻮﯾډﺁ
Comment[pa]=ALSA ਆਡੀਓ
Comment[or]=ALSA ଅଡିଓ |
Comment[ny]=Zithunzi za ALSA
Comment[ne]=ALSA अडियो
Comment[my]=ALSA အသံ
Comment[mt]=ALSA Awdjo
Comment[ms]=Audio ALSA
Comment[mr]=ALSA ऑडिओ
Comment[mn]=ALSA Аудио
Comment[ml]=ALSA ഓഡിയോ
Comment[mk]=Аудио ALSA
Comment[mi]=ALSA Ororongo
Comment[lo]=ALSA ສຽງ
Comment[ko]=알사오디오
Comment[kn]=ALSA ಆಡಿಯೋ
Comment[km]=ALSA អូឌីយ៉ូ
Comment[kk]=ALSA аудио
Comment[ka]=ALSA აუდიო
Comment[jv]=Audio ALSA
Comment[hy]=ALSA Աուդիո
Comment[hr]=ALSA audio
Comment[hi]=एएलएसए ऑडियो
Comment[gu]=ALSA ઓડિયો
Comment[gd]=Fuaim ALSA
Comment[ga]=Fuaim ALSA
Comment[fr_BE]=Gestionnaire audio ALSA
Comment[fa]=ALSA ﯽﺗﻮﺻ
Comment[et]=ALSA heli
Comment[cy]=Sain ALSA
Comment[cs]=Audio ALSA
Comment[bn]=ALSA অডিও
Comment[bg]=ALSA аудио
Comment[be]=Аўдыё ALSA
Comment[af]=ALSA oudio
Name[zh_TW]=混音器
Name[zh_CN]=混音器
Name[yi]=רעסקימאַסלאַ
Name[ur]=ﺮﺴﮑﻣﺎﺴﻟﺍ
Name[tt]=Алсамиксер
Name[th]=อัลซามิกเซอร์
Name[tg]=Алсамиксер
Name[te]=అల్సమిక్సర్
Name[ta]=அல்சாமிக்சர்
Name[sr]=Алсамикер
Name[sq]=Alsamikser
Name[si]=ඇල්සමික්සර්
Name[sd]=ﺮﺴڪﻣﺎﺳﻻ﻿ﺍ
Name[ps]=ﺮﺴﮑﯿﻤﯿﺴﻟﺍ
Name[pa]=ਅਲਸਾਮਿਕਸਰ
Name[or]=ଆଲସାମିକ୍ସର୍ |
Name[ne]=अल्सामिक्सर
Name[mr]=अल्सामिक्सर
Name[mn]=Алсамиксер
Name[ml]=അൽസാമിക്സർ
Name[mk]=Алсамиксер
Name[ko]=알사믹서
Name[kn]=ಅಲ್ಸಾಮಿಕ್ಸರ್
Name[ka]=ალსამიქსერი
Name[hy]=Ալսամիքսեր
Name[hi]=अलसमिक्सर
Name[he]=רסקימאסלא
Name[gu]=અલ્સામિક્સર
Name[fa]=ﺮﺴﮑﯿﻣﺍﺰﻟﺁ
Name[et]=Alsamikser
Name[bn]=আলসামিক্সার
Name[bg]=Алсамиксер
Name[ar]=ﺮﻴﺴﻜﻣﺎﺴﻟﺍ
