[Desktop Entry]
Encoding=UTF-8
Name=Control Centre
Name[am]=የ መቆጣጠሪያ ማእከል
Name[bg]=Контролен център
Name[ca]=Centre de control
Name[da]=Kommandolinje-kontrolcenter
Name[de]=Kontrollzentrum
Name[el]=Κέντρο ελέγχου
Name[es]=Centro de control
Name[fi]=Ohjauskeskus
Name[fil_PH]=Control Centre
Name[fr]=Centre de contrôle
Name[gl_ES]=Centro de control
Name[hi]=नियंत्रण केंद्र
Name[hr]=Kontrolni centar u naredbenom retku
Name[hu]=Vezérlő központ
Name[is]=Stjórnborð
Name[it]=Centro di controllo
Name[ja]=コントロール・センター
Name[lt]=Valdymo centras
Name[nb]=Kontrollsenter
Name[nl]=Controle Centrum
Name[pl]=Centrum kontroli
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de Controle
Name[sl]=Nadzorni center
Name[sv]=Kontrollpanel
Name[tr]=Denetim Merkezi
Name[zh_CN]=控制中心
Name[zh_TW]=控制中心
Comment=All-in-one control centre for antiX
Comment[am]=ለ አንቲክ ሁሉንም-በ-አንድ መቆጣጠሪያ ማዕከል
Comment[bg]=Всичко в едно контролен център за antiX
Comment[ca]=Centre de control Tot-en-u per antiX
Comment[da]=Alt-i-et kontrolcenter til antiX
Comment[de]=Das antiX Kontrollzentrum bietet einfachen Zugriff auf die Konfiguration wesentlicher Komponenten der Benutzeroberfläche und des Systems.
Comment[el]=Όλα-σε-ένα κέντρο ελέγχου για antiX
Comment[es]=Centro de control todo-en-uno para antiX
Comment[fi]=Kaikki-samassa-paikassa komentokehotekeskus antiX
Comment[fil_PH]=Isahang control centre para sa antiX
Comment[fr]=Centre de contrôle tout-en-un pour antiX
Comment[gl_ES]=centro de control do antiX
Comment[hi]=एंटी-एक्स हेतु नियंत्रण केंद्र
Comment[it]=Centro di controllo di antiX, tutto in uno
Comment[ja]=antiX用のオールインワン・コントロールセンター
Comment[nb]=Kontrollsenter med alt-i-ett for antiX
Comment[nl]=Alles-in-een controle centrum voor antiX
Comment[pl]=Kompleksowe centrum kontroli dla antiX
Comment[pt]=Centro de controlo do antiX
Comment[pt_BR]=Centro de controle de programas aplicativos do antiX por interface gráfica do usuário
Comment[sl]=Vse v enem nadzorni center za antiX
Comment[sv]=Allt-i-ett kontrollpanel för antiX
Comment[tr]=antiX için hepsi bir arada denetim merkezi
Comment[zh_CN]=antiX 的多功能控制中心
Comment[zh_TW]=antiX的一體式指令介面控制中心
Exec=antixcc.sh
Icon=control-centre
Terminal=false
Type=Application
Categories=System;
NoDisplay=False
Comment[yo]=Ile-iṣẹ iṣakoso gbogbo-ni-ọkan fun antiX
Comment[yi]=סקיטנאַ ראַפֿ רעטנעצ לאָרטנאָק ןייא-ןיא-עלאַ
Comment[xh]=Zonke-in-enye iziko lolawulo antiX
Comment[vi]=Trung tâm điều khiển tất cả trong một cho antiX
Comment[uz]=AntiX uchun barchasi birida boshqaruv markazi
Comment[ur]=ﺮﭩﻨﯿﺳ ﻝﻭﺮﭩﻨﮐ ﻥﻭ ﻥﺍ ﻝﺁ ﮯﯿﻟ ﮯﮐ ﺲﮑﯾﺍ ﯽﭩﻨﯾﺍ
Comment[uk]=Універсальний центр керування для antiX
Comment[ug]=AntiX ﻯﺰﯩﻛﺭەﻣ ﺶﯩﻠﯩﻗ ﻝﻭﺮﺘﻧﻮﻛ ﻰﻨﯩﻤﻣەﮬ ﯔﯩﻧ
Comment[tt]=AntiX өчен бер-бер артлы контроль үзәк
Comment[tk]=AntiX-iň hemme dolandyryş merkezi
Comment[th]=ศูนย์ควบคุมแบบครบวงจรสำหรับ antiX
Comment[tg]=Маркази идоракунии ҳама дар як антиX
Comment[te]=యాంటీఎక్స్ కోసం ఆల్ ఇన్ వన్ కంట్రోల్ సెంటర్
Comment[ta]=ஆன்டிஎக்ஸின் ஆல் இன் ஒன் கட்டுப்பாட்டு மையம்
Comment[sw]=Kituo cha udhibiti wa yote kwa moja kwa antiX
Comment[su]=Sadaya-dina-hiji puseur kontrol pikeun antiX
Comment[st]=All-in-one control center bakeng sa antiX
Comment[sr]=Све-у-једном контролни центар за антиКс
Comment[sq]=Qendra e kontrollit të gjitha-në-një për antiX
Comment[so]=Dhammaan-in-hal xarun kantarool oo loogu talagalay antiX
Comment[sn]=All-in-one control centre ye antiX
Comment[sm]=Nofoaga fa'atonutonu uma-i-tasi mo antiX
Comment[sk]=All-in-one riadiace centrum pre antiX
Comment[si]=ඇන්ටිඑක්ස් සඳහා සියල්ලෙන් එක පාලන මධ්u200dයස්ථානය
Comment[sd]=AntiX ﺮٽﻨﻴﺳ ﻝﻭﺮٽﻨڪ ڪﻫ ۾ ﭛﺳ ِءﻻ﻿
Comment[rw]=Byose-muri-imwe igenzura ikigo kuri antiX
Comment[ru]=Универсальный центр управления antiX
Comment[ro]=Centru de control all-in-one pentru antiX
Comment[ps]=ﺰﮐﺮﻣ ﻝﻭﺮټﻨﮐ ﺩ ﯥﮐ ﻮﯾ ﻪﭘ ﻝﻮټ ﻩﺭﺎﭙﻟ ﺲﮑﯾﺍ ﻲټﻧﺍ ﺩ
Comment[pa]=ਐਂਟੀਐਕਸ ਲਈ ਆਲ-ਇਨ-ਵਨ ਕੰਟਰੋਲ ਸੈਂਟਰ
Comment[or]=ଆଣ୍ଟିଏକ୍ସ ପାଇଁ ଅଲ-ଇନ୍-ଏକ କଣ୍ଟ୍ରୋଲ୍ ସେଣ୍ଟର |
Comment[ny]=All-in-one control center for antiX
Comment[ne]=AntiX को लागी सबै मा एक नियन्त्रण केन्द्र
Comment[my]=AntiX အတွက် All-in-one ထိန်းချုပ်မှုစင်တာ
Comment[mt]=Ċentru ta 'kontroll kollu f'wieħed għal antiX
Comment[ms]=Pusat kawalan semua-dalam-satu untuk antiX
Comment[mr]=antiX साठी सर्व-इन-वन नियंत्रण केंद्र
Comment[mn]=AntiX-ийн бүгдийг нэг дор хянах төв
Comment[ml]=ആന്റിഎക്u200cസിന്റെ ഓൾ-ഇൻ-വൺ കൺട്രോൾ സെന്റർ
Comment[mk]=Сè-во-едно контролен центар за antiX
Comment[mi]=Katoa-i-kotahi pokapū whakahaere mo te antiX
Comment[mg]=Foibe fanaraha-maso All-in-one ho an'ny antiX
Comment[lv]=Viss vienā vadības centrs antiX
Comment[lt]=„Viskas viename“ antiX valdymo centras
Comment[lo]=ສູນຄວບຄຸມ All-in-one ສໍາລັບ antiX
Comment[lb]=All-zu-eent Kontroll Zentrum fir antiX
Comment[ky]=AntiX үчүн бардыгы бир башкаруу борбору
Comment[ku]=Navenda kontrolê ya hemî-yek-yek ji bo antiX
Comment[ko]=AntiX를 위한 올인원 제어 센터
Comment[kn]=ಆಂಟಿಎಕ್ಸ್u200cಗಾಗಿ ಆಲ್ ಇನ್ ಒನ್ ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
Comment[km]=មជ្ឈមណ្ឌលគ្រប់គ្រងទាំងអស់ក្នុងតែមួយសម្រាប់ antiX
Comment[kk]=AntiX үшін барлығы бір басқару орталығы
Comment[ka]=All-in-one საკონტროლო ცენტრი antiX-ისთვის
Comment[jv]=Pusat kontrol kabeh-ing-siji kanggo antiX
Comment[is]=Allt-í-einn stjórnstöð fyrir antiX
Comment[id]=Pusat kendali all-in-one untuk antiX
Comment[hy]=AntiX-ի բոլորը մեկում կառավարման կենտրոն
Comment[hu]=Minden az egyben vezérlőközpont az antiX-hez
Comment[ht]=Sant kontwòl tout-an-yon pou antiX
Comment[hr]=Višenamjenski kontrolni centar za antiX
Comment[he]=antiX רובע דחאב לכה הרקב זכרמ
Comment[haw]=Ke kikowaena hoʻomalu āpau-i-hoʻokahi no antiX
Comment[ha]=Duk-in-daya cibiyar sarrafawa don antiX
Comment[gu]=એન્ટિએક્સ માટે ઓલ-ઇન-વન કંટ્રોલ સેન્ટર
Comment[gl]=Centro de control todo en uno para antiX
Comment[gd]=Ionad smachd uile-ann-aon airson antiX
Comment[ga]=Ionad rialaithe uile-i-amháin le haghaidh antiX
Comment[fy]=Alles-yn-ien kontrôle sintrum foar antiX
Comment[fr_BE]=Centre de contrôle tout-en-un pour antiX
Comment[fil]=All-in-one na control center para sa antiX
Comment[fa]=ﺲﮑﯾﺍ ﯽﺘﻧﺁ ﯼﺍﺮﺑ ﻩﺭﺎﮐ ﻪﻤﻫ ﻝﺮﺘﻨﮐ ﺰﮐﺮﻣ
Comment[eu]=AntiX-erako kontrol-zentro osoa
Comment[et]=AntiX-i kõik-ühes juhtimiskeskus
Comment[eo]=Tute-en-unu kontrolcentro por antiX
Comment[cy]=Canolfan reoli popeth-mewn-un ar gyfer antiX
Comment[cs]=Ovládací centrum vše v jednom pro antiX
Comment[co]=Centru di cuntrollu all-in-one per antiX
Comment[ceb]=All-in-one nga control center para sa antiX
Comment[bs]=Sve-u-jednom kontrolni centar za antiX
Comment[bn]=অ্যান্টিএক্সের জন্য অল-ইন-ওয়ান নিয়ন্ত্রণ কেন্দ্র
Comment[be]=Універсальны цэнтр кіравання для antiX
Comment[ar]=antiX ـﻟ ﺪﺣﺍﻭ ﻲﻓ ﻞﻜﻟﺍ ﻢﻜﺤﺗ ﺰﻛﺮﻣ
Comment[af]=Alles-in-een beheersentrum vir antiX
Name[yo]=Iṣakoso ile-iṣẹ
Name[yi]=רעטנעצ לאָרטנאָק
Name[xh]=Umbindi Wolawulo
Name[vi]=Trung tâm điều khiển
Name[uz]=Boshqaruv markazi
Name[ur]=ﺮﭩﻨﯿﺳ ﻝﻭﺮﭩﻨﮐ
Name[uk]=Центр управління
Name[ug]=ﻯﺰﯩﻛﺭەﻣ ﻝﻭﺮﺘﻧﻮﻛ
Name[tt]=Контроль үзәк
Name[tk]=Dolandyryş merkezi
Name[th]=ศูนย์ควบคุม
Name[tg]=Маркази назорат
Name[te]=నియంత్రణ కేంద్రం
Name[ta]=கட்டுப்பாட்டு மையம்
Name[sw]=Kituo cha Kudhibiti
Name[su]=Puseur kontrol
Name[st]=Setsi sa Taolo
Name[sr]=Контролни центар
Name[sq]=Qendra e Kontrollit
Name[so]=Xarunta Xakamaynta
Name[sn]=Control Center
Name[sm]=Nofoaga Pulea
Name[sk]=Riadiace centrum
Name[si]=පාලන මධ්යස්ථානය
Name[sd]=ﺮٽﻨﻴﺳ ﻝﻭﺮٽﻨڪ
Name[rw]=Ikigo gishinzwe kugenzura
Name[ru]=Центр управления
Name[ro]=Centru de control
Name[ps]=ﺰﮐﺮﻣ ﻝﻭﺮټﻨﮐ ﺩ
Name[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ
Name[or]=ନିୟନ୍ତ୍ରଣ କେନ୍ଦ୍ର |
Name[ny]=Control Center
Name[ne]=नियन्त्रण केन्द्र
Name[my]=ထိန်းချုပ်ရေးစင်တာ
Name[mt]=Ċentru ta' Kontroll
Name[ms]=Pusat Kawalan
Name[mr]=नियंत्रण केंद्र
Name[mn]=Хяналтын төв
Name[ml]=നിയന്ത്രണ കേന്ദ്രം
Name[mk]=Контролен центар
Name[mi]=Pokapū Mana
Name[mg]=Foibe fanaraha-maso
Name[lv]=Vadības centrs
Name[lo]=ສູນຄວບຄຸມ
Name[lb]=Kontroll Zentrum
Name[ky]=Башкаруу борбору
Name[ku]=Navenda Kontrolê
Name[ko]=제어 센터
Name[kn]=ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
Name[km]=មជ្ឈមណ្ឌលត្រួតពិនិត្យ
Name[kk]=Басқару орталығы
Name[ka]=საკონტროლო ცენტრი
Name[jv]=Pusat Kontrol
Name[id]=Pusat Kontrol
Name[hy]=Վերահսկիչ կենտրոն
Name[ht]=Sant kontwòl
Name[he]=הרקב זכרמ
Name[haw]=Kikowaena Manao
Name[ha]=Cibiyar Kulawa
Name[gu]=નિયંત્રણ કેન્દ્ર
Name[gl]=Centro de control
Name[gd]=Ionad Smachd
Name[ga]=Ionad Rialaithe
Name[fy]=Control Center
Name[fr_BE]=Centre de contrôle
Name[fil]=Control Center
Name[fa]=ﻝﺮﺘﻨﮐ ﺰﮐﺮﻣ
Name[eu]=Kontrol Zentroa
Name[et]=Juhtimiskeskus
Name[eo]=Kontrolcentro
Name[cy]=Canolfan Reoli
Name[cs]=Řídicí centrum
Name[co]=Centru di cuntrollu
Name[ceb]=Control Center
Name[bs]=Kontrolni centar
Name[bn]=নিয়ন্ত্রণ কেন্দ্র
Name[be]=Цэнтр кіравання
Name[ar]=ﻢﻜﺤﺘﻟﺍ ﺰﻛﺮﻣ
Name[af]=Beheersentrum
