[Desktop Entry]
GenericName=Web Browser
GenericName[lt]=Web naršyklė
GenericName[pt]=Navegador da web
GenericName[pt_BR]=Navegador de Internet
Name=antix-viewer
Name[pt]=antix-viewer
Name[pt_BR]=Navegador de Internet antiX Viewer
Comment=Lightweight browser
Comment[lt]=Labai paprasta naršyklė
Comment[pt]=Navegador ligeiro
Comment[pt_BR]=O antiX Viewer é um navegador de internet leve e rápido que exibe um endereço de URL em uma nova janela e é utilizado para exibir documentos de ajuda em formato html
MimeType=text/html;text/xml;application/xhtml+xml;
Exec=antix-viewer %F
Terminal=false
Type=Application
Categories=Network;WebBrowser;
Icon=antix-viewer
NoDisplay=True
Comment[zh_TW]=輕量級瀏覽器
Comment[zh_CN]=轻量级浏览器
Comment[yo]=Lightweight kiri ayelujara
Comment[yi]=רערעטעלב טייווטייל
Comment[xh]=Isikhangeli esilula
Comment[vi]=Trình duyệt nhẹ
Comment[uz]=Engil brauzer
Comment[ur]=ﺭﺯﺅﺍﺮﺑ ﺎﮑﻠﮭﭘ ﺎﮑﻠﮨ
Comment[uk]=Легкий браузер
Comment[ug]=ﯜﮔﺭﯚﻛﺭﻮﺗ ﻚﯩﻨﯧﻳ
Comment[tt]=Lightиңел браузер
Comment[tr]=Hafif tarayıcı
Comment[tk]=Brighteňil brauzer
Comment[th]=เบราว์เซอร์น้ำหนักเบา
Comment[tg]=Браузери сабук
Comment[te]=తేలికైన బ్రౌజర్
Comment[ta]=இலகுரக உலாவி
Comment[sw]=Kivinjari chepesi
Comment[sv]=Lätt webbläsare
Comment[su]=browser lightweight
Comment[st]=Sebatli se bobebe
Comment[sr]=Лагани претраживач
Comment[sq]=Shfletues i lehtë
Comment[so]=browserka fudud
Comment[sn]=Chiedza chebrowser
Comment[sm]=Su'ega mama
Comment[sl]=Lahek brskalnik
Comment[sk]=Ľahký prehliadač
Comment[si]=සැහැල්ලු බ්රවුසරය
Comment[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﻭﺭﺍﻭ ﻥﺯﻭ ﻮڪﻠﻫ
Comment[rw]=Mucukumbuzi yoroheje
Comment[ru]=Легкий браузер
Comment[ro]=Browser ușor
Comment[ps]=ﺭﺯﻭﺍﺮﺑ ﻥﺯﻭ ﮏﭙﺳ ﺩ
Comment[pl]=Lekka przeglądarka
Comment[pa]=ਹਲਕਾ ਬਰਾਊਜ਼ਰ
Comment[or]=ହାଲୁକା ବ୍ରାଉଜର୍ |
Comment[ny]=Msakatuli wopepuka
Comment[nb]=Lett nettleser
Comment[nl]=Lichtgewicht browser
Comment[ne]=हल्का ब्राउजर
Comment[my]=ပေါ့ပါးသောဘရောက်ဆာ
Comment[mt]=Browser ħafif
Comment[ms]=Pelayar ringan
Comment[mr]=लाइटवेट ब्राउझर
Comment[mn]=Хөнгөн хөтөч
Comment[ml]=ഭാരം കുറഞ്ഞ ബ്രൗസർ
Comment[mk]=Лесен прелистувач
Comment[mi]=Tirotiro ngawari
Comment[mg]=navigateur maivana
Comment[lv]=Viegls pārlūks
Comment[lo]=ເບົາເຊີເບົາ
Comment[lb]=Liichtgewiicht Browser
Comment[ky]=Жеңил серепчи
Comment[ku]=Geroka sivik
Comment[ko]=경량 브라우저
Comment[kn]=ಹಗುರವಾದ ಬ್ರೌಸರ್
Comment[km]=កម្មវិធីរុករកស្រាល
Comment[kk]=Жеңіл шолғыш
Comment[ka]=მსუბუქი ბრაუზერი
Comment[jv]=Browser entheng
Comment[ja]=軽量ブラウザ
Comment[it]=Browser leggero
Comment[is]=Léttur vafri
Comment[id]=Peramban ringan
Comment[hy]=Թեթև զննարկիչ
Comment[hu]=Könnyű böngésző
Comment[ht]=Navigatè ki lejè
Comment[hr]=Lagani preglednik
Comment[hi]=हल्का ब्राउज़र
Comment[he]=לקשמ לק ןפדפד
Comment[haw]=Kelepona māmā
Comment[ha]=Marufi mai nauyi
Comment[gu]=હલકો બ્રાઉઝર
Comment[gl]=Navegador lixeiro
Comment[gd]=Brabhsair aotrom
Comment[ga]=Brabhsálaí meáchan éadrom
Comment[fy]=Lichtgewicht browser
Comment[fr_BE]=Un navigateur léger
Comment[fr]=Un navigateur léger
Comment[fil]=Magaang browser
Comment[fi]=Kevyt selain
Comment[fa]=ﮏﺒﺳ ﺮﮔﺭﻭﺮﻣ
Comment[eu]=Arakatzaile arina
Comment[et]=Kerge brauser
Comment[es]=Navegador ligero
Comment[eo]=Malpeza retumilo
Comment[el]=Ελαφρύ πρόγραμμα περιήγησης
Comment[de]=Leichter Browser
Comment[da]=Letvægts browser
Comment[cy]=Porwr ysgafn
Comment[cs]=Lehký prohlížeč
Comment[co]=Navigatore ligeru
Comment[ceb]=Gaan nga browser
Comment[ca]=Navegador lleuger
Comment[bs]=Lagani pretraživač
Comment[bn]=লাইটওয়েট ব্রাউজার
Comment[bg]=Лек браузър
Comment[be]=Лёгкі браўзэр
Comment[ar]=ﻥﺯﻮﻟﺍ ﻒﻴﻔﺧ ﺢﻔﺼﺘﻣ
Comment[am]=ቀላል ክብደት ያለው አሳሽ
Comment[af]=Liggewig blaaier
Name[zh_TW]=antix-查看器
Name[zh_CN]=antix-查看器
Name[yo]=antix-oluwo
Name[yi]=רעקוקוצ-סקיטנאַ
Name[xh]=i-antix-mbukeli
Name[vi]=chống người xem
Name[uz]=antiks-tomoshabin
Name[ur]=ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﺲﮑﯿﭩﻨﯾﺍ
Name[tt]=антикс-тамашачы
Name[tr]=antix görüntüleyici
Name[tk]=antiks-tomaşaçy
Name[tg]=тамошобин антикс
Name[te]=యాంటిక్స్-వ్యూయర్
Name[ta]=ஆன்டிக்ஸ்-பார்வையாளர்
Name[sw]=mtazamaji wa antix
Name[sv]=antix-tittare
Name[st]=sebohi sa antix
Name[sr]=антик-виевер
Name[sq]=antix-shikues
Name[so]=daawada lidka ku ah
Name[sn]=antix-muoni
Name[sk]=antix-prehliadač
Name[sd]=ڙﺪﻨﺳڏ ﺲڪﻴٽﻨﻳﺍ
Name[rw]=antix-kureba
Name[ru]=Antix-Viewer
Name[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺲﮑﻴټﻧﺍ
Name[pl]=antyx-przeglądarka
Name[pa]=antix-ਦਰਸ਼ਕ
Name[or]=ଆଣ୍ଟିକ୍ସ-ଭ୍ୟୁୟର୍ |
Name[ny]=antix-wowonera
Name[ne]=antix-दर्शक
Name[my]=antix-ကြည့်ရှုသူ
Name[mr]=antix-दर्शक
Name[mn]=antix-үзэгч
Name[ml]=ആന്റിക്സ്-വ്യൂവർ
Name[mk]=антикс-гледач
Name[mi]=kaitirotiro antix
Name[lv]=antiksu skatītājs
Name[lt]=antikso žiūrovas
Name[ky]=антикс-көрүүчү
Name[ko]=안티 뷰어
Name[kn]=antix-ವೀಕ್ಷಕ
Name[km]=អ្នកមើល antix
Name[kk]=антикс-көрермен
Name[ka]=ანტიქს-მაყურებელი
Name[is]=antix-áhorfandi
Name[hy]=antix-դիտող
Name[hu]=antix-néző
Name[hi]=विरोधी दर्शक
Name[gu]=એન્ટિક્સ-દર્શક
Name[gl]=visor antix
Name[gd]=antix-neach-amhairc
Name[ga]=antix-breathnóir
Name[fi]=antix-katselija
Name[fa]=ﻩﺪﻨﻨﯿﺑ ﺲﮑﯿﺘﻧﺁ
Name[eu]=antix-ikuslea
Name[et]=antix-vaataja
Name[es]=visor de antix
Name[eo]=antix-rigardilo
Name[de]=Antix-Internetbrowser
Name[cy]=gwrth-wyliwr
Name[ca]=visor antix
Name[bn]=antix-দর্শক
Name[ar]=ﺩﺎﻀﻣ ﺽﺭﺎﻋ
Name[am]=አንቲክስ-ተመልካች
Name[af]=antix-kyker
GenericName[zh_TW]=網頁瀏覽器
GenericName[zh_CN]=网页浏览器
GenericName[yo]=Aṣàwákiri Ayelujara
GenericName[yi]=רערעטעלב בעוו
GenericName[xh]=Isikhangeli seWebhu
GenericName[vi]=Trình duyệt web
GenericName[uz]=Veb-brauzer
GenericName[ur]=ﺭﺯﺅﺍﺮﺑ ﺐﯾﻭ
GenericName[uk]=Веб-браузер
GenericName[ug]=ﯜﮔﺭﯚﻛﺭﻮﺗ
GenericName[tt]=Веб-браузер
GenericName[tr]=İnternet tarayıcısı
GenericName[tk]=Web brauzeri
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tg]=Веб-браузер
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[ta]=இணைய உலாவி
GenericName[sw]=Kivinjari cha Wavuti
GenericName[sv]=Webbläsare
GenericName[su]=Pangotektak wéb
GenericName[st]=Sebatli sa Marang-rang
GenericName[sr]=Интернет претраживач
GenericName[sq]=Shfletues uebi
GenericName[so]=Browser Web
GenericName[sl]=Spletni brskalnik
GenericName[sk]=Webový prehliadač
GenericName[si]=වෙබ් බ්u200dරව්සරය
GenericName[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﺐﻳﻭ
GenericName[rw]=Urubuga
GenericName[ru]=Веб-браузер
GenericName[ro]=Browser web
GenericName[ps]=ﺭﺯﻭﺍﺮﺑ ﺐﯾﻭ
GenericName[pl]=Przeglądarka internetowa
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[or]=ୱେବ୍ ବ୍ରାଉଜର୍
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[ne]=वेब ब्राउजर
GenericName[my]=ဝဘ်ဘရောက်ဆာ
GenericName[ms]=Pelayar web
GenericName[mr]=अंतर्जाल शोधक
GenericName[mn]=Вэб хөтөч
GenericName[ml]=വെബ് ബ്രൌസർ
GenericName[mk]=Веб прелистувач
GenericName[mi]=Pūtirotiro Tukutuku
GenericName[lv]=Interneta pārlūks
GenericName[lo]=ຕົວu200bທ່ອງu200bເວັບu200bຂອງu200bເວັບu200bໄຊu200bຕu200b໌
GenericName[ky]=Веб браузер
GenericName[ku]=Browser Web
GenericName[ko]=웹 브라우저
GenericName[kn]=ವೆಬ್ ಬ್ರೌಸರ್
GenericName[km]=កម្មវិធីu200bរុករកu200bបណ្ដាញ
GenericName[kk]=Веб-шолғыш
GenericName[ka]=ვებ ბრაუზერი
GenericName[jv]=Browser web
GenericName[ja]=ウェブブラウザ
GenericName[is]=Vefskoðari
GenericName[id]=Peramban Web
GenericName[hy]=Վեբ զննարկիչը
GenericName[hu]=Böngésző
GenericName[ht]=Navigatè entènèt
GenericName[hr]=Web-preglednik
GenericName[hi]=वेब ब्राउज़र
GenericName[he]=טנרטניא ןפדפד
GenericName[haw]=Pūnaewele Pūnaewele
GenericName[ha]=Mai Binciken Yanar Gizo
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[gl]=Navegador web
GenericName[gd]=Brabhsair lìn
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[fy]=Webblêder
GenericName[fr_BE]=Navigateur internet
GenericName[fr]=Navigateur internet
GenericName[fi]=Nettiselain
GenericName[fa]=ﺖﻧﺮﺘﻨﯾﺍ ﺮﮔﺭﻭﺮﻣ
GenericName[eu]=Web arakatzailea
GenericName[et]=Veebibrauseris
GenericName[es]=Navegador web
GenericName[eo]=Retumilo
GenericName[el]=Φυλλομετρητής
GenericName[de]=Internetbrowser
GenericName[da]=Webbrowser
GenericName[cy]=Porwr Gwe
GenericName[cs]=Webový prohlížeč
GenericName[co]=Navigatore Web
GenericName[ca]=Navegador web
GenericName[bs]=Web preglednik
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bg]=Уеб браузър
GenericName[be]=Вэб-браўзэр
GenericName[ar]=ﺖﻧﺮﺘﻧﻹ﻿ﺍ ﺢﻔﺼﺘﻣ
GenericName[am]=የድር አሳሽ
GenericName[af]=Webblaaier
