[Desktop Entry]
Name=Bluetooth Adapters
Name[am]=የ ብሉቱዝ አዳፕተሮች
Name[ar]=محولات بلوتوث
Name[ast]=Adautadores Bluetooth
Name[be]=Bluetooth-адаптары
Name[bg]=Адаптери за блутут
Name[bs]=Bluetooth Adapteri
Name[ca]=Adaptadors Bluetooth
Name[cs]=Bluetooth adaptéry
Name[cy]=Addasyddion Bluetooth
Name[da]=Bluetooth-adaptere
Name[de]=Bluetooth-Adapter
Name[el]=Προσαρμογείς Bluetooth
Name[en_AU]=Bluetooth Adaptors
Name[en_GB]=Bluetooth Adaptors
Name[es]=Adaptadores Bluetooth
Name[et]=Bluetooth'i adapterid
Name[eu]=Bluetooth-egokigailuak
Name[fa]=سازگار کننده‌ی بلوتوث
Name[fi]=Bluetooth-sovittimet
Name[fr]=Bluetooth adaptateurs
Name[gl]=Adaptadores de Bluetooth
Name[he]=מתאמי Bluetooth
Name[hi]=ब्लूटूथ एडाप्टर
Name[hr]=Bluetooth adapteri
Name[hu]=Bluetooth csatolók
Name[id]=Adapter Bluetooth
Name[it]=Adattatori Bluetooth
Name[ja]=Bluetooth アダプタ
Name[ko]=블루투스 어댑터
Name[lt]=„Bluetooth“ adapteriai
Name[lv]=Bluetooth Adapteri
Name[mk]=Блутут адаптери
Name[mr]=Bluetooth अडॅप्टर
Name[ms]=Penyesuai Bluetooth
Name[nb]=Blåtannsadaptere
Name[nl]=Bluetooth-adapters
Name[pl]=Adaptery Bluetooth
Name[pt]=Adaptadores Bluetooth
Name[pt_BR]=Adaptadores de Bluetooth
Name[ro]=Adaptoare bluetooth
Name[ru]=Адаптеры Bluetooth
Name[sk]=Adaptéry Bluetooth
Name[sl]=Adapter bluetooth
Name[sq]=Përshtatësat Bluetooth
Name[sr]=Примопредајници Блутута
Name[sv]=Blåtandsadaptrar
Name[sw]=Adapta za Bluetooth
Name[tr]=Bluetooth Bağdaştırıcıları
Name[uk]=Адаптери Bluetooth
Name[zh_CN]=蓝牙适配器
Name[zh_HK]=藍牙適配器
Name[zh_TW]=藍牙配接器
Comment=Set Bluetooth Adapter Properties
Comment[am]=የ ብሉቱዝ ተሰኪ ባህሪዎች ማሰናጃ
Comment[ar]=ضبط خصائص محوّل البلوتوث
Comment[be]=Заданне ўласцівасцяў Bluetooth-адаптара
Comment[bg]=Настройка на адаптера за блутут
Comment[ca]=Establiu les propietats de l'adaptador Bluetooth
Comment[cs]=Nastavení adaptéru
Comment[da]=Sæt Bluetooth-adapteregenskaber
Comment[de]=Bluetooth-Adapter-Einstellungen
Comment[el]=Ορίστε τις ιδιότητες του προσαρμογέα Bluetooth
Comment[en_AU]=Set Bluetooth Adapter Properties
Comment[en_GB]=Set Bluetooth Adapter Properties
Comment[es]=Establecer las propiedades del adaptador Bluetooth
Comment[et]=Bluetooth adapteri omaduste määramine
Comment[fi]=Aseta Bluetooth-sovittimen ominaisuudet
Comment[fr]=Définir les propriétés de l'adaptateur Bluetooth
Comment[gl]=Estabelecer as propiedades do adaptador de Bluetooth
Comment[he]=הגדרת מאפייני מתאם Bluetooth
Comment[hr]=Postavi svojstva Bluetooth adaptera
Comment[hu]=Bluetooth csatoló tulajdonságainak beállítása
Comment[id]=Atur Properti Adapter Bluetooth
Comment[it]=Imposta le Proprietà di un Adattatore Bluetooth
Comment[ja]=Bluetooth アダプターの設定
Comment[ko]=블루투스 어댑터 속성 설정
Comment[lt]=Nustatyti Bluetooth adapterio savybes
Comment[lv]=Iestatīt Bluetooth Adapteri
Comment[ms]=Tetapkan Sifat Penyesuai Bluetooth
Comment[nb]=Velg egenskaper for Blåtannsadaptere
Comment[nl]=Bluetooth-adapter eigenschappen
Comment[pl]=Ustaw właściwości Adaptera Bluetooth
Comment[pt]=Definir propriedades de adaptadores de Bluetooth
Comment[pt_BR]=Definir as Propriedades do Adaptador de Bluetooth
Comment[ro]=Definire prorietăți adaptor Bluetooth
Comment[ru]=Установить свойства адаптеров Bluetooth
Comment[sk]=Nastavuje vlastnosti bluetooth adaptéra
Comment[sl]=Nastavi lastnosti Bluetooth vmesnika
Comment[sr]=Подесите својства блутут примопредајника
Comment[sv]=Ange Bluetooth Adapter Egenskaper
Comment[tr]=Bluetooth Bağdaştırıcısı Özelliklerini Ayarla
Comment[uk]=Встановити властивости адаптерів Bluetooth
Comment[zh_CN]=设置蓝牙适配器属性
Comment[zh_TW]=設定藍牙配接器屬性
Exec=blueman-adapters
Icon=blueman-device
Terminal=false
Type=Application
Categories=X-XFCE;Settings;HardwareSettings;X-XFCE-SettingsDialog;GTK;
StartupNotify=true
OnlyShowIn=XFCE;MATE;
NoDisplay=false
X-XfceSettingsName=Bluetooth
X-XfcePluggable=true
Comment[yo]=Ṣeto Awọn ohun-ini Adapter Bluetooth
Comment[yi]=סעיטרעפּאָרפּ רעטפּאַדאַ הטאָאָטעולב ןלעטש
Comment[xh]=Seta iiPropathi ze-Adapter yeBluetooth
Comment[vi]=Đặt thuộc tính bộ điều hợp Bluetooth
Comment[uz]=Bluetooth adapter xususiyatlarini o'rnating
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﯿﺳ ﺕﺎﯿﺻﻮﺼﺧ ﯽﮐ ﺮﭩﭘﺍﮈﺍ ﮫﺗﻮﭨﻮﻠﺑ
Comment[ug]=ﯓەﻠﯩﮕﻟەﺑ ﻰﻨﯩﻘﯩﻠﺳﺎﺧ ﯔﯩﻨﭼﯘﻏﺭﯘﺘﺷﻼ﻿ﺳﺎﻣ ﺶﯩﭼ ﻙﯚﻛ
Comment[tt]=Bluetooth адаптер үзенчәлекләрен куегыз
Comment[tk]=Bluetooth adapteriniň aýratynlyklaryny düzüň
Comment[th]=ตั้งค่าคุณสมบัติของอแด็ปเตอร์บลูทูธ
Comment[tg]=Хусусиятҳои адаптери Bluetooth-ро танзим кунед
Comment[te]=బ్లూటూత్ అడాప్టర్ లక్షణాలను సెట్ చేయండి
Comment[ta]=புளூடூத் அடாப்டர் பண்புகளை அமைக்கவும்
Comment[sw]=Weka Sifa za Adapta ya Bluetooth
Comment[su]=Setel Pasipatan adaptor Bluetooth
Comment[st]=Seta Thepa ea Adapter ea Bluetooth
Comment[sq]=Vendosni vetitë e përshtatësit Bluetooth
Comment[so]=Deji Guryaha Adabtarka Bluetooth
Comment[sn]=Seta Bluetooth Adapter Properties
Comment[sm]=Seti Meatotino Adapter Bluetooth
Comment[si]=බ්ලූටූත් ඇඩැප්ටර ගුණාංග සකසන්න
Comment[sd]=ﻮﻳﺮڪ ٽﻴﺳ ﺰﻴٽﺮﭘﺍﺮﭘ ﺮٽﭘﺍڊﺍ ﺕﻮٽﻮﻠﺑ
Comment[rw]=Shiraho Ibikoresho bya Adaptori
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻪﻧﻮﺘﯿﮑﻠﻣ ﺮټﭘﺍډﺍ ټﻮﺗﻮﻠﺑ ﺩ
Comment[pa]=ਬਲੂਟੁੱਥ ਅਡਾਪਟਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸੈੱਟ ਕਰੋ
Comment[or]=ବ୍ଲୁଟୁଥ୍ ଆଡାପ୍ଟର ପ୍ରପର୍ଟିଜ୍ ସେଟ୍ କରନ୍ତୁ |
Comment[ny]=Khazikitsani Zida za Adapter ya Bluetooth
Comment[ne]=ब्लुटुथ एडाप्टर गुणहरू सेट गर्नुहोस्
Comment[my]=Bluetooth Adapter Properties ကို သတ်မှတ်ပါ။
Comment[mt]=Issettja l-Proprjetajiet tal-Adapter Bluetooth
Comment[mr]=ब्लूटूथ अडॅप्टर गुणधर्म सेट करा
Comment[mn]=Bluetooth адаптерийн шинж чанарыг тохируулна уу
Comment[ml]=ബ്ലൂടൂത്ത് അഡാപ്റ്റർ പ്രോപ്പർട്ടികൾ സജ്ജമാക്കുക
Comment[mk]=Поставете ги својствата на адаптерот за Bluetooth
Comment[mi]=Tautuhia nga Ahuatanga Pūurutau Nihokikorangi
Comment[mg]=Mametraha Bluetooth Adapter Properties
Comment[lo]=ຕັ້ງຄຸນສົມບັດອະແດັບເຕີ Bluetooth
Comment[lb]=Setzt Bluetooth Adapter Properties
Comment[ky]=Bluetooth адаптеринин касиеттерин коюңуз
Comment[ku]=Taybetmendiyên Adaptera Bluetooth-ê saz bikin
Comment[kn]=ಬ್ಲೂಟೂತ್ ಅಡಾಪ್ಟರ್ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿಸಿ
Comment[km]=កំណត់លក្ខណៈសម្បត្តិអាដាប់ទ័រប៊្លូធូស
Comment[kk]=Bluetooth адаптерінің сипаттарын орнатыңыз
Comment[ka]=დააყენეთ Bluetooth ადაპტერის თვისებები
Comment[jv]=Setel Properti Adaptor Bluetooth
Comment[is]=Stilltu eiginleika Bluetooth millistykkis
Comment[hy]=Սահմանեք Bluetooth ադապտերների հատկությունները
Comment[ht]=Mete Pwopriyete adaptè Bluetooth
Comment[hi]=ब्लूटूथ एडेप्टर गुण सेट करें
Comment[haw]=E hoʻonohonoho i nā pono hoʻopili Bluetooth
Comment[ha]=Saita Abubuwan Adaftar Bluetooth
Comment[gu]=બ્લૂટૂથ એડેપ્ટર ગુણધર્મો સેટ કરો
Comment[gd]=Suidhich Togalaichean Adaptor Bluetooth
Comment[ga]=Socraigh Airíonna Cuibheoir Bluetooth
Comment[fy]=Set Bluetooth Adapter Eigenskippen
Comment[fr_BE]=Définir les propriétés de l'adaptateur Bluetooth
Comment[fil]=Itakda ang Mga Properties ng Bluetooth Adapter
Comment[fa]=ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ ﺙﻮﺗﻮﻠﺑ ﺭﻮﺘﭘﺍﺩﺁ ﯼﺎﻫ ﯽﮔﮋﯾﻭ
Comment[eu]=Ezarri Bluetooth egokigailuaren propietateak
Comment[eo]=Agordu la Propraĵojn de Bluetooth-Adaptilo
Comment[cy]=Gosod Priodweddau Addasydd Bluetooth
Comment[co]=Stabilite e proprietà di l'adattatore Bluetooth
Comment[ceb]=Ibutang ang Bluetooth Adapter Properties
Comment[bs]=Postavite svojstva Bluetooth adaptera
Comment[bn]=ব্লুটুথ অ্যাডাপ্টারের বৈশিষ্ট্য সেট করুন
Comment[af]=Stel Bluetooth-adapter-eienskappe in
Name[yi]=זרעטפּאַדאַ הטאָאָטעולב
Name[xh]=Iiadaptha zeBluetooth
Name[vi]=Bộ điều hợp Bluetooth
Name[uz]=Bluetooth adapterlari
Name[ur]=ﺮﭩﭘﺍﮈﺍ ﮫﺗﻮﭨﻮﻠﺑ
Name[ug]=ﭺﯘﻏﺭﯘﺘﺷﻼ﻿ﺳﺎﻣ ﺶﯩﭼ ﻙﯚﻛ
Name[tt]=Bluetooth адаптерлары
Name[tk]=Bluetooth adapterleri
Name[th]=อะแดปเตอร์บลูทูธ
Name[tg]=Адаптерҳои Bluetooth
Name[te]=బ్లూటూత్ ఎడాప్టర్లు
Name[ta]=புளூடூத் அடாப்டர்கள்
Name[su]=Adaptor Bluetooth
Name[st]=Li-adapter tsa Bluetooth
Name[so]=Adapters Bluetooth
Name[sn]=Bluetooth Adapter
Name[sm]=Bluetooth Fetuunai
Name[si]=බ්ලූටූත් ඇඩැප්ටර
Name[sd]=ﺮٽﭘﺍڊﻳﺍ ﺕﻮٽﻮﻠﺑ
Name[rw]=Adapters ya Bluetooth
Name[ps]=ﻪﻧﻭﺮټﭘﺍډﺍ ﺙﻮﺗﻮﻠﺑ
Name[pa]=ਬਲੂਟੁੱਥ ਅਡਾਪਟਰ
Name[or]=ବ୍ଲୁଟୁଥ୍ ଆଡାପ୍ଟର |
Name[ny]=Ma Adapter a Bluetooth
Name[ne]=ब्लुटुथ एडेप्टरहरू
Name[mt]=Adapters Bluetooth
Name[mn]=Bluetooth адаптерууд
Name[ml]=ബ്ലൂടൂത്ത് അഡാപ്റ്ററുകൾ
Name[mi]=Nihokikorangi Whāurutau
Name[mg]=Bluetooth adaptatera
Name[lo]=ອະແດັບເຕີ Bluetooth
Name[lb]=Bluetooth Adapter
Name[ky]=Bluetooth адаптерлери
Name[ku]=Adapterên Bluetooth
Name[kn]=ಬ್ಲೂಟೂತ್ ಅಡಾಪ್ಟರುಗಳು
Name[km]=អាដាប់ទ័រប៊្លូធូស
Name[kk]=Bluetooth адаптерлері
Name[ka]=Bluetooth ადაპტერები
Name[jv]=Adaptor Bluetooth
Name[is]=Bluetooth millistykki
Name[hy]=Bluetooth ադապտերներ
Name[ht]=Adaptè Bluetooth
Name[haw]=Nā mea hoʻopili Bluetooth
Name[ha]=Adaftar Bluetooth
Name[gu]=બ્લૂટૂથ એડેપ્ટર્સ
Name[gd]=Adapters Bluetooth
Name[ga]=Cuibheoirí Bluetooth
Name[fr_BE]=Bluetooth adaptateurs
Name[fil]=Mga Bluetooth Adapter
Name[eo]=Bluetooth-Adaptiloj
Name[co]=Adattatori Bluetooth
Name[ceb]=Mga Bluetooth Adapter
Name[bn]=ব্লুটুথ অ্যাডাপ্টার
