[Desktop Entry]
Name=CherryTree
Comment=Hierarchical Note Taking
Comment[cs]=Hierarchická tvorba poznámek
Comment[de]=Hierarchische Notizfunktion
Comment[el]=Ιεραρχική καταγραφή σημειώσεων
Comment[es]=Gestor de notas jerárquico
Comment[fi]=Hierarkkinen muistiinpanojen tekeminen
Comment[fr]=Prise de notes hiérarchisées avec éditeur
Comment[hy]=Աստիճանակարգային կառուցվածքով նշատետր
Comment[it]=Gestore di appunti gerarchico
Comment[ja]=階層的メモ取り
Comment[lt]=Hierarchiniai užrašai
Comment[nl]=Hiërarchisch notitie programma
Comment[pl]=Strukturalny Notes
Comment[pt_BR]=Organizador de notas hierárquicas com recursos de texto rico, destaque de sintaxe e armazenamento de dados em um único arquivo XML ou SQLite.
Comment[ru]=Записная книжка с иерархической структурой
Comment[sl]=Hierarhično beleženje
Comment[sv]=Hierarkiska anteckningar
Comment[tr]=Hiyerarşik Notları Tutar
Comment[uk]=Записник з ієрархічною структурою
Comment[zh_CN]=分层笔记
Exec=cherrytree %f
Icon=cherrytree
MimeType=application/cherrytree-ctd;application/cherrytree-ctz;application/cherrytree-ctb;application/cherrytree-ctx;
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;
Keywords=editor;notes;note-taking;
Comment[zh_TW]=分層記筆記
Comment[yo]=Gbigba Akọsilẹ akosoagbasoke
Comment[yi]=ןעמונעג גנוקרעמאַב לאַקיקראַרעייכ
Comment[xh]=UkuThatyathwa kweNqaku le-Hierarchical
Comment[vi]=Ghi chú theo thứ bậc
Comment[uz]=Ierarxik eslatma olish
Comment[ur]=ﺎﻨﯿﻟ ﭦﻮﻧ ﺎﮐ ﯼﺪﻨﺑ ﮧﺟﺭﺩ
Comment[ug]=ﺶﯩﺗﺭەﻜﺳەﺋ ﻖﯩﻠﻣﻼ﻿ﺗﺎﻗ
Comment[tt]=Иерархик искәрмә
Comment[tk]=Iýerarhiki bellik
Comment[th]=การจดบันทึกแบบลำดับชั้น
Comment[tg]=Гирифтани ёддоштҳои иерархӣ
Comment[te]=క్రమానుగత గమనిక తీసుకోవడం
Comment[ta]=படிநிலை குறிப்பு எடுத்தல்
Comment[sw]=Kuchukua Dokezo la Kihierarkia
Comment[su]=Hierarki Catetan Nyandak
Comment[st]=Ho nka lintlha tsa Hierarchical
Comment[sr]=Хијерархијско вођење белешки
Comment[sq]=Marrja e shënimeve hierarkike
Comment[so]=Qaadashada Ogeysiinta Kala Sarreysa
Comment[sn]=Hierarchical Note Kutora
Comment[sm]=Fa'atonu Fa'amatalaga
Comment[sk]=Hierarchické zapisovanie poznámok
Comment[si]=ධුරාවලියේ සටහන් ගැනීම
Comment[sd]=ﮡﭠﻭ ٽﻮﻧ ﻱﺪﻨﺑ ﻪﺟﺭﺩ
Comment[rw]=Kwandika Icyitonderwa
Comment[ro]=Luarea de note ierarhice
Comment[pt]=Tirar notas de maneira hierárquica
Comment[ps]=ﻞﺘﺴﯿﺧﺍ ټﻮﻧ ﻱﺪﻨﺑ ﻪﺟﺭﺩ
Comment[pa]=ਲੜੀਵਾਰ ਨੋਟ ਲੈਣਾ
Comment[or]=ହାଇରାର୍କିକାଲ୍ ନୋଟ୍ ନେବା |
Comment[ny]=Hierarchical Note Kutenga
Comment[nb]=Hierarkisk notattaking
Comment[ne]=श्रेणीबद्ध नोट लिँदै
Comment[my]=အထက်အောက် မှတ်စုယူခြင်း။
Comment[mt]=Teħid ta' Nota Ġerarkika
Comment[ms]=Pengambilan Nota Hierarki
Comment[mr]=श्रेणीबद्ध नोंद घेणे
Comment[mn]=Шаталсан тэмдэглэл хөтлөх
Comment[ml]=ശ്രേണിപരമായ കുറിപ്പ് എടുക്കൽ
Comment[mk]=Хиерархиско земање белешки
Comment[mg]=Fanamafisana naoty hierarchical
Comment[lv]=Hierarhiskā piezīmju veikšana
Comment[lo]=ການຈົດບັນທຶກຕາມລຳດັບ
Comment[lb]=Hierarchesch Notiz huelen
Comment[ky]=Иерархиялык жазууларды алуу
Comment[ku]=Girtina Nîşeya Hiyerarşîk
Comment[ko]=계층적 메모
Comment[kn]=ಕ್ರಮಾನುಗತ ಟಿಪ್ಪಣಿ ಟೇಕಿಂಗ್
Comment[km]=ការកត់ត្រាតាមឋានានុក្រម
Comment[kk]=Иерархиялық жазбаларды алу
Comment[ka]=იერარქიული შენიშვნის აღება
Comment[jv]=Hierarki Cathetan Taking
Comment[is]=Stigræn athugasemdataka
Comment[id]=Pengambilan Catatan Hirarkis
Comment[hu]=Hierarchikus jegyzetelés
Comment[ht]=Pran nòt yerachik
Comment[hr]=Hijerarhijsko vođenje bilješki
Comment[hi]=पदानुक्रमित नोट लेना
Comment[he]=יכרריה תורעה םושיר
Comment[haw]=Lawe memo hierarchical
Comment[ha]=Ɗaukar Bayanin Matsayi
Comment[gu]=હાયરાર્કિકલ નોંધ લેવી
Comment[gl]=Toma de notas xerárquicas
Comment[gd]=A ’gabhail notaichean rangachaidh
Comment[ga]=Nótaí Ordlathasúil a Thógáil
Comment[fy]=Hiërargyske notysje nimme
Comment[fr_BE]=Prise de notes hiérarchisées avec éditeur
Comment[fa]=ﯽﺒﺗﺍﺮﻣ ﻪﻠﺴﻠﺳ ﯼﺭﺍﺩﺮﺑ ﺖﺷﺍﺩﺩﺎﯾ
Comment[eu]=Ohar hierarkikoa hartzea
Comment[et]=Hierarhiline märkmete tegemine
Comment[eo]=Hierarkia Noto
Comment[da]=Hierarkisk notetagning
Comment[cy]=Cymryd Nodiadau Hierarchaidd
Comment[co]=Presa di nota gerarchica
Comment[ceb]=Hierarchical Note Pagkuha
Comment[ca]=Presa de notes jeràrquiques
Comment[bs]=Hijerarhijsko vođenje bilješki
Comment[bn]=অনুক্রমিক নোট গ্রহণ
Comment[bg]=Йерархично водене на бележки
Comment[be]=Іерархічны запіс
Comment[ar]=ﻲﻣﺮﻬﻟﺍ ﺕﺎﻈﺣﻼ﻿ﻤﻟﺍ ﻦﻳﻭﺪﺗ
Comment[am]=የተዋረድ ማስታወሻ መውሰድ
Comment[af]=Hiërargiese nota neem
Name[zh_TW]=櫻桃樹
Name[zh_CN]=樱桃树
Name[xh]=Umthi weCherry
Name[vi]=Cây anh đào
Name[uz]=Gilos daraxti
Name[ur]=ﺖﺧﺭﺩ ﺎﮐ ﯼﺮﯿﭼ
Name[uk]=Вишневе дерево
Name[tr]=Kiraz ağacı
Name[th]=ต้นเชอร์รี่
Name[tg]=Cherry Tree
Name[te]=చెర్రీ చెట్టు
Name[ta]=செர் ரி ம ர ம்
Name[sw]=Mti wa Cherry
Name[sv]=Körsbärsträd
Name[su]=Tangkal Cherry
Name[st]=Sefate sa Cherry
Name[sr]=Дрво трешње
Name[sq]=Peme qershie
Name[sm]=CherryLaau
Name[sl]=Češnja
Name[sk]=Čerešňa
Name[si]=චෙරි ගස
Name[sd]=ﻱﺮٽ ﻱﺮﻴﭼ
Name[ru]=Вишневое дерево
Name[ro]=Cires
Name[pt_BR]=Organizador de Notas CherryTree
Name[pl]=Wiśniowe drzewo
Name[pa]=ਚੈਰੀ ਟ੍ਰੀ
Name[or]=ଚେରି ଟ୍ରି |
Name[ny]=Mtengo wa Cherry
Name[nb]=Kirsebærtre
Name[nl]=Kersenboom
Name[ne]=चेरीट्री
Name[my]=ချယ်ရီပင်
Name[mt]=Ċirasa
Name[ms]=Pokok ceri
Name[mr]=चेरी ट्री
Name[mn]=Интоорын мод
Name[ml]=ചെറിമരം
Name[mk]=Црешово дрво
Name[mi]=Herehere
Name[lv]=Ķiršu koks
Name[lt]=Vyšnios medis
Name[lo]=ຕົ້ນໝາກເຜັດ
Name[ko]=체리 나무
Name[kn]=ಚೆರ್ರಿ ಟ್ರೀ
Name[km]=ដើមឈើu200bឈើu200bរី
Name[kk]=Шие ағашы
Name[ka]=Ალუბლის ხე
Name[is]=Kirsuberjatré
Name[id]=Pohon ceri
Name[hy]=Բալենի
Name[hu]=Cseresznyefa
Name[hr]=Drvo trešnje
Name[hi]=चेरी का पेड़
Name[he]=ןבדבוד ץע
Name[haw]=Laau Kamali
Name[gu]=ચેરીનું ઝાડ
Name[gl]=Cereixeira
Name[fy]=Kersebeam
Name[fi]=Kirsikkapuu
Name[fa]=ﺱﻼ﻿ﯿﮔ ﺖﺧﺭﺩ
Name[eu]=GereziArbola
Name[et]=Kirsipuu
Name[es]=Cerezo
Name[eo]=Ĉerizarbo
Name[el]=Κερασιά
Name[de]=Kirschbaum Gliederungseditor
Name[da]=Kirsebærtræ
Name[cs]=Třešeň
Name[co]=Cherry Tree
Name[ca]=Cirerer
Name[bs]=Drvo višnje
Name[bn]=চেরি গাছ
Name[bg]=Черешово дърво
Name[be]=Вішнёвае дрэва
Name[af]=Kersieboom
