[Desktop Entry]
Name=ClipIt
Name[bg]=Clipit
Name[ca]=ClipIt
Name[cs]=ClipIt
Name[de]=ClipIt
Name[es_ES]=ClipIt
Name[fi]=ClipIt
Name[fr_FR]=ClipIt
Name[gl_ES]=ClipIt
Name[he]=ClipIt
Name[hr]=ClipIt
Name[hu]=ClipIt
Name[is]=ClipIt
Name[ja]=ClipIt
Name[pl]=ClipIt
Name[pt_BR]=Gerenciador de Área de Transferência ClipIt
Name[pt_PT]=ClipIt
Name[ro]=ClipIt
Name[ru]=ClipIt
Name[zh_CN]=ClipIt
Comment=Clipboard Manager
Comment[bg]=Мениджър за клипборда
Comment[ca]=Gestor del porta-retalls
Comment[cs]=Správce schránky
Comment[da]=Udklipsholder
Comment[de]=Verwaltung der Zwischenablage
Comment[es]=Gestor de Portapapeles
Comment[es_ES]=Gestor del portapapeles
Comment[et]=Lõikepuhvrihaldur
Comment[fi]=Leikepöydän hallinta
Comment[fr]=Gestionnaire de presse-papier
Comment[fr_FR]=Gestionnaire de Presse-Papier
Comment[gl_ES]=Xestor de portarretallos
Comment[he]=מנהל לוח גזירה
Comment[hr]=Upravitelj međuspremnika
Comment[hu]=Vágólapkezelő
Comment[is]=Klippispjaldsstjóri
Comment[it]=Gestore degli appunti
Comment[ja]=クリップボード・マネージャ
Comment[lt]=Iškarpinės tvarkytuvė
Comment[nb]=Utklippstavleverkty
Comment[pl]=Menedżer schowka
Comment[pt_BR]=Armazena vários textos simples para a área de transferência, capturando as ações de copiar ou de recortar, permitindo o acesso futuro aos textos guardados
Comment[pt_PT]=Gestor de Área de Transferência
Comment[ro]=Administrator clipboard
Comment[ru]=Менеджер буфера обмена
Comment[sv]=Urklippshanterare
Comment[tr]=Pano Yöneticisi
Comment[zh_CN]=剪切板管理器
Icon=clipit-trayicon
Exec=clipit
Terminal=false
Type=Application
Categories=GTK;GNOME;Application;Utility;
Comment[zh_TW]=剪貼板管理器
Comment[yo]=Agekuru Manager
Comment[yi]=רעגאַנאַמ דראָבפּילק
Comment[xh]=Umphathi webhodi eqhotyoshwayo
Comment[vi]=Trình quản lý khay nhớ tạm
Comment[uz]=Klipboard menejeri
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﮈﺭﻮﺑ ﭗﻠﮐ
Comment[uk]=Менеджер буфера обміну
Comment[tt]=Такта менеджеры
Comment[tk]=Paneli dolandyryjy
Comment[th]=ผู้จัดการคลิปบอร์ด
Comment[tg]=Менеҷери буфер
Comment[te]=క్లిప్u200cబోర్డ్ మేనేజర్
Comment[ta]=கிளிப்போர்டு மேலாளர்
Comment[sw]=Kidhibiti Ubao wa kunakili
Comment[su]=Pangatur Clipboard
Comment[st]=Motsamaisi oa Clipboard
Comment[sr]=Цлипбоард Манагер
Comment[sq]=Menaxheri i kujtesës së fragmenteve
Comment[so]=Maamulaha boodhka
Comment[sm]=Pule laupapa
Comment[sl]=Upravitelj odložišča
Comment[sk]=Správca schránky
Comment[si]=ක්ලිප්බෝඩ් කළමනාකරු
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ڊﺭﻮﺑ ﭗﻠڪ
Comment[rw]=Umuyobozi wububiko
Comment[pt]=Gestor de Área de Transferência
Comment[ps]=ﺮﯾﺪﻣ ډﺭﻮﺑ ﭗﯿﻠﮐ ﺩ
Comment[pa]=ਕਲਿੱਪਬੋਰਡ ਮੈਨੇਜਰ
Comment[or]=କ୍ଲିପବୋର୍ଡ ମ୍ୟାନେଜର୍ |
Comment[nl]=Klembordmanager
Comment[ne]=क्लिपबोर्ड प्रबन्धक
Comment[my]=ကလစ်ဘုတ်မန်နေဂျာ
Comment[mt]=Maniġer tal-clipboard
Comment[ms]=Pengurus Papan Klip
Comment[mr]=क्लिपबोर्ड व्यवस्थापक
Comment[mn]=Түр санах ойн менежер
Comment[ml]=ക്ലിപ്പ്ബോർഡ് മാനേജർ
Comment[mk]=Менаџер со таблата со исечоци
Comment[mi]=Kaiwhakahaere Papatopenga
Comment[lv]=Starpliktuves pārvaldnieks
Comment[lo]=ຜູ້ຈັດການຄລິບບອດ
Comment[ky]=Алмашуу буфери менеджери
Comment[ku]=Rêveberê Clipboard
Comment[ko]=클립보드 관리자
Comment[kn]=ಕ್ಲಿಪ್ಬೋರ್ಡ್ ಮ್ಯಾನೇಜರ್
Comment[km]=កម្មវិធីគ្រប់គ្រងក្តារតម្បៀតខ្ទាស់
Comment[kk]=Алмасу буферінің менеджері
Comment[ka]=ბუფერში მენეჯერი
Comment[jv]=Manajer Papan Klip
Comment[id]=Manajer Papan Klip
Comment[hy]=Clipboard-ի կառավարիչ
Comment[ht]=Manadjè Clipboard
Comment[hi]=क्लिपबोर्ड प्रबंधक
Comment[haw]=Luna Hoʻokele Papapaʻi
Comment[ha]=Manajan allo
Comment[gu]=ક્લિપબોર્ડ મેનેજર
Comment[gl]=Xestor de portapapeis
Comment[gd]=Manaidsear clipboard
Comment[ga]=Bainisteoir gearrthaisce
Comment[fy]=Klemboerdbehearder
Comment[fr_BE]=Gestionnaire de presse-papier
Comment[fil]=Tagapamahala ng Clipboard
Comment[fa]=ﺩﺭﻮﺑ ﭗﯿﻠﮐ ﺮﯾﺪﻣ
Comment[eu]=Arbel kudeatzailea
Comment[eo]=Manaĝero de Clipboard
Comment[el]=Διαχείριση προχείρου
Comment[cy]=Rheolwr clipfwrdd
Comment[co]=Manager di Clipboard
Comment[ceb]=Tagdumala sa Clipboard
Comment[bn]=ক্লিপবোর্ড ম্যানেজার
Comment[be]=Менеджэр буфера абмену
Comment[ar]=ﺔﻈﻓﺎﺤﻟﺍ ﺮﻳﺪﻣ
Comment[am]=የቅንጥብ ሰሌዳ አስተዳዳሪ
Comment[af]=Knipbordbestuurder
Name[yi]=טיפּילק
Name[th]=คลิปอิท
Name[ta]=கிளிப்இட்
Name[sr]=ЦлипИт
Name[sd]=ٽﺋﺁ ﭗﻠڪ
Name[ps]=ټﯾﺁ ﭗﯿﻠﮐ
Name[ko]=클립잇
Name[kn]=ಕ್ಲಿಪ್ಇಟ್
Name[hi]=क्लिपआईट
