[Desktop Entry]
Type=Application
Version=1.0
Name=Connman UI Setup
Name[tr]=Connman Arayüz Kurulumu
GenericName=Network Configuration
GenericName[tr]=Ağ Yapılandırması
Comment=QT GUI frontend for connman
Comment[tr]=Connman için QT arayüzü
Categories=Settings;System;Qt;Network;
Icon=preferences-system-network
Exec=cmst -w5
Terminal=false
StartupNotify=false
X-GNOME-Autostart-enabled=true
Keywords=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Bluetooth;vpn;DNS;

Name[de]=Netzwerk-Konfiguration (Connman)

Comment[zh_TW]=connman 的 QT GUI 前端
Comment[zh_CN]=connman 的 QT GUI 前端
Comment[yo]=QT GUI iwaju fun connman
Comment[yi]=QT GUI ןאַמננאָק ראַפֿ דנעטנאָרפ
Comment[vi]=Giao diện người dùng QT GUI cho connman
Comment[uz]=Connman uchun QT GUI frontend
Comment[ur]=QT GUI ﮉﻨﯾﺍ ﭧﻧﺮﻓ connman ﮯﯿﻟ ﮯﮐ
Comment[uk]=Інтерфейс QT GUI для connman
Comment[ug]=ﻰﭙﯨﺭەﺗ ﻯﺪﻟﺎﺋ QT GUI ﯔﯩﻨﭼﯘﻐﯩﻟﯘﺋ
Comment[tt]=QT GUI бәйләнеше өчен фронтовик
Comment[tk]=Baglanyşyk üçin QT GUI öň tarapy
Comment[th]=ส่วนหน้า QT GUI สำหรับ connman
Comment[tg]=Frontend QT GUI барои connman
Comment[te]=కన్మాన్ కోసం QT GUI ఫ్రంటెండ్
Comment[ta]=கான்மேனுக்கான QT GUI முன்பக்கம்
Comment[sw]=QT GUI frontend kwa connman
Comment[sv]=QT GUI-gränssnitt för connman
Comment[su]=QT GUI frontend pikeun connman
Comment[st]=QT GUI e ka pele bakeng sa connman
Comment[sr]=КТ ГУИ фронтенд за цоннман
Comment[sq]=QT GUI frontend për connman
Comment[so]=QT GUI hore ee connman
Comment[sn]=QT GUI kumberi kwe connman
Comment[sm]=QT GUI pito i luma mo connman
Comment[sl]=QT GUI frontend za connman
Comment[sk]=QT GUI frontend pre connman
Comment[si]=connman සඳහා QT GUI ඉදිරිපස
Comment[sd]=QT GUI ڊﻨﻳﺍ ٽﻧﺮﻓ connman ِءﻻ﻿
Comment[rw]=QT GUI imbere ya conman
Comment[ru]=Интерфейс QT GUI для connman
Comment[ro]=Interfață QT GUI pentru connman
Comment[pt_BR]=Interface gráfica QT para configurações do ConnMan
Comment[pt]=Interface Gráfico QT para o Connman (gestor de ligações de rede)
Comment[ps]=ډﻨﯾﺍ ټﻧﺮﻓ QT GUI ﺩ ﻩﺭﺎﭙﻟ ﻦﻤﻧﺎﮐ ﺩ
Comment[pl]=Nakładka QT GUI dla connman
Comment[pa]=ਕਨਮੈਨ ਲਈ QT GUI ਫਰੰਟਐਂਡ
Comment[or]=ସଂଯୋଗ ପାଇଁ QT GUI ଫ୍ରଣ୍ଟେଣ୍ଡ୍ |
Comment[ny]=QT GUI kutsogolo kwa connman
Comment[nb]=QT GUI-frontend for connman
Comment[nl]=QT GUI-frontend voor connman
Comment[ne]=Connman को लागी QT GUI फ्रन्टएन्ड
Comment[my]=connman အတွက် QT GUI ရှေ့တန်း
Comment[mt]=QT GUI frontend għal connman
Comment[ms]=Bahagian hadapan QT GUI untuk connman
Comment[mr]=connman साठी QT GUI फ्रंटएंड
Comment[mn]=Connman-д зориулсан QT GUI интерфейс
Comment[ml]=കോൺമാനിനുള്ള QT GUI ഫ്രണ്ട്u200cഎൻഡ്
Comment[mk]=QT GUI преден дел за connman
Comment[mi]=QT GUI mua mo connman
Comment[mg]=QT GUI frontend ho an'ny connman
Comment[lv]=QT GUI priekšgals, kas paredzēts connman
Comment[lt]=QT GUI sąsaja, skirta connman
Comment[lo]=QT GUI frontend ສໍາລັບ connman
Comment[lb]=QT GUI Frontend fir Connman
Comment[ky]=Connman үчүн QT GUI интерфейси
Comment[ku]=eniya QT GUI ji bo connman
Comment[ko]=connman용 QT GUI 프론트엔드
Comment[kn]=ಕಾನ್u200cಮ್ಯಾನ್u200cಗಾಗಿ QT GUI ಮುಂಭಾಗ
Comment[km]=ផ្នែកខាងមុខ QT GUI សម្រាប់ connman
Comment[kk]=Connman үшін QT GUI интерфейсі
Comment[jv]=QT GUI frontend kanggo connman
Comment[ja]=接続マネージャー用のクイックタイムグラフィカルユーザーインターフェイスフロントエンド
Comment[it]=Interfaccia grafica QT per connman
Comment[is]=QT GUI framhlið fyrir connman
Comment[id]=Antarmuka GUI QT untuk connman
Comment[hy]=QT GUI-ի ճակատը connman-ի համար
Comment[hu]=QT grafikus felület a connman számára
Comment[ht]=Interface QT GUI pou connman
Comment[hr]=QT GUI frontend za connman
Comment[hi]=कॉनमैन के लिए क्यूटी जीयूआई फ्रंटएंड
Comment[he]=connman רובע QT לש GUI תיזח
Comment[haw]=QT GUI mua no connman
Comment[ha]=QT GUI gaba don connman
Comment[gu]=connman માટે QT GUI ફ્રન્ટએન્ડ
Comment[gl]=Interface gráfica de QT para connman
Comment[gd]=QT GUI frontend airson connman
Comment[ga]=QT GUI frontend do connman
Comment[fy]=QT GUI frontend foar connman
Comment[fr_BE]=Interface graphique QT pour connman
Comment[fr]=Interface graphique QT pour connman
Comment[fil]=QT GUI frontend para sa connman
Comment[fi]=QT GUI käyttöliittymä connmanille
Comment[fa]=QT GUI frontend ﯼﺍﺮﺑ connman
Comment[eu]=QT GUI frontend-a connman-erako
Comment[et]=QT GUI esiosa connmani jaoks
Comment[es]=Interfaz gráfica de usuario QT para connman
Comment[eo]=Interfaco de QT GUI por connman
Comment[el]=QT GUI frontend για connman
Comment[de]=QT GUI-Frontend für connman
Comment[da]=QT GUI frontend til connman
Comment[cy]=QT GUI frontend ar gyfer connman
Comment[cs]=QT GUI frontend pro connman
Comment[co]=QT GUI frontend per connman
Comment[ceb]=QT GUI frontend para sa connman
Comment[ca]=Interfaz de la GUI de QT per a connman
Comment[bs]=QT GUI frontend za connman
Comment[bn]=কনম্যানের জন্য QT GUI ফ্রন্টএন্ড
Comment[bg]=QT GUI интерфейс за connman
Comment[be]=Інтэрфейс QT GUI для connman
Comment[ar]=ﻥﺎﻤﻧﻮﻜﻟ QT GUI ﺔﻴﻣﺎﻣﻷ﻿ﺍ ﺔﻬﺟﺍﻮﻟﺍ
Comment[am]=QT GUI frontend ለ connman
Comment[af]=QT GUI frontend vir connman
GenericName[zh_TW]=網絡配置
GenericName[zh_CN]=网络配置
GenericName[yo]=Iṣeto Nẹtiwọọki
GenericName[yi]=ןאָיטאַרוגיפנאָק ץענ
GenericName[xh]=Uqwalaselo lweNethiwekhi
GenericName[vi]=cấu hình mạng
GenericName[uz]=Tarmoq konfiguratsiyasi
GenericName[ur]=ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﮎﺭﻭ ﭧﯿﻧ
GenericName[uk]=Конфігурація мережі
GenericName[ug]=ﻰﺴﯩﻤﯩﻠﭘەﺳ ﺭﻮﺗ
GenericName[tt]=Челтәр конфигурациясе
GenericName[tk]=Tor konfigurasiýasy
GenericName[th]=การกำหนดค่าเครือข่าย
GenericName[tg]=Танзимоти шабака
GenericName[te]=నెట్u200cవర్క్ కాన్ఫిగరేషన్
GenericName[ta]=பிணைய கட்டமைப்பு
GenericName[sw]=Usanidi wa Mtandao
GenericName[sv]=nätverkskonfiguration
GenericName[su]=Konfigurasi jaringan
GenericName[st]=Tlhophiso ea Marang-rang
GenericName[sr]=Мрежна конфигурација
GenericName[sq]=Konfigurimi i rrjetit
GenericName[so]=Isku xidhka Shabakadda
GenericName[sm]=Feso'ota'iga Feso'ota'iga
GenericName[sl]=Omrežna konfiguracija
GenericName[sk]=Konfigurácia siete
GenericName[si]=ජාල වින්u200dයාසය
GenericName[sd]=ڙﻮﺟ ﮪﺎﭠ ﻲﺟ ڪﺭﻭ ٽﻴﻧ
GenericName[rw]=Iboneza ry'urusobe
GenericName[ru]=конфигурация сети
GenericName[ro]=Configurarea Rețelei
GenericName[pt_BR]=Configurações de Rede
GenericName[pt]=Configurar Redes
GenericName[ps]=ﺐﯿﺗﺮﺗ ﯥﮑﺒﺷ ﺩ
GenericName[pl]=konfiguracja sieci
GenericName[pa]=ਨੈੱਟਵਰਕ ਸੰਰਚਨਾ
GenericName[or]=ନେଟୱର୍କ ବିନ୍ୟାସ
GenericName[nb]=Nettverkskonfigurasjon
GenericName[nl]=Netwerk configuratie
GenericName[ne]=नेटवर्क कन्फिगरेसन
GenericName[my]=ကွန်ရက်ဖွဲ့စည်းမှု
GenericName[mt]=Konfigurazzjoni tan-Netwerk
GenericName[ms]=Konfigurasi Rangkaian
GenericName[mr]=नेटवर्क कॉन्फिगरेशन
GenericName[mn]=Сүлжээний тохиргоо
GenericName[ml]=നെറ്റ്u200cവർക്ക് കോൺഫിഗറേഷൻ
GenericName[mk]=Мрежна конфигурација
GenericName[mi]=Whirihoranga Whatunga
GenericName[lv]=Tīkla konfigurācija
GenericName[lt]=Tinklo konfigūracija
GenericName[lo]=ການຕັ້ງຄ່າເຄືອຂ່າຍ
GenericName[lb]=Network Configuratioun
GenericName[ky]=Тармак конфигурациясы
GenericName[ku]=Veavakirina Torê
GenericName[ko]=네트워크 구성
GenericName[kn]=ನೆಟ್u200cವರ್ಕ್ ಕಾನ್ಫಿಗರೇಶನ್
GenericName[km]=ការកំណត់រចនាសម្ព័ន្ធបណ្តាញ
GenericName[kk]=Желі конфигурациясы
GenericName[ka]=ქსელის კონფიგურაცია
GenericName[jv]=Konfigurasi Jaringan
GenericName[ja]=ネットワーク設定
GenericName[it]=Configurazione di rete
GenericName[is]=Netstillingar
GenericName[id]=konfigurasi jaringan
GenericName[hy]=Ցանցի կոնֆիգուրացիա
GenericName[hu]=Hálózati konfiguráció
GenericName[ht]=Konfigirasyon rezo
GenericName[hr]=Mrežna konfiguracija
GenericName[hi]=नेटवर्क विन्यास
GenericName[he]=תשר תרוצת
GenericName[haw]=Hoʻonohonoho pūnaewele
GenericName[ha]=Kanfigareshan hanyar sadarwa
GenericName[gu]=નેટવર્ક રૂપરેખાંકન
GenericName[gl]=Configuración da rede
GenericName[gd]=Rèiteachadh lìonra
GenericName[ga]=Cumraíocht Líonra
GenericName[fy]=Netwurk konfiguraasje
GenericName[fr_BE]=Configuration du réseau
GenericName[fr]=Configuration du réseau
GenericName[fi]=Verkkoasetukset
GenericName[fa]=ﻪﮑﺒﺷ ﺕﺎﻤﯿﻈﻨﺗ
GenericName[eu]=Sarearen konfigurazioa
GenericName[et]=Võrgu konfiguratsioon
GenericName[es]=configuración de la red
GenericName[eo]=Reta Agordo
GenericName[el]=Διαμόρφωση δικτύου
GenericName[de]=Netzwerkkonfiguration
GenericName[da]=Netværkskonfiguration
GenericName[cy]=Ffurfweddiad Rhwydwaith
GenericName[cs]=Konfigurace sítě
GenericName[co]=Configurazione di a Rete
GenericName[ceb]=Konfigurasyon sa Network
GenericName[ca]=Configuració de la xarxa
GenericName[bs]=Mrežna konfiguracija
GenericName[bn]=নেটওয়ার্ক কনফিগারেশন
GenericName[bg]=Мрежова конфигурация
GenericName[be]=Канфігурацыя сеткі
GenericName[ar]=ﺔﻜﺒﺷ ﻦﻳﻮﻜﺗ
GenericName[am]=የአውታረ መረብ ውቅር
GenericName[af]=Netwerk konfigurasie
Name[zh_TW]=康曼用戶界面設置
Name[zh_CN]=康曼用户界面设置
Name[yo]=Connman UI Eto
Name[yi]=Connman UI פּאַטעס
Name[xh]=Connman UI Ukuseta
Name[vi]=Thiết lập giao diện người dùng Connman
Name[uz]=Connman UI sozlamalari
Name[ur]=Connman UI ﭖﺍ ﭧﯿﺳ
Name[uk]=Налаштування інтерфейсу Connman
Name[tt]=Connman UI көйләү
Name[tk]=Connman UI gurnama
Name[th]=การตั้งค่า Connman UI
Name[te]=Connman UI సెటప్
Name[ta]=கான்மேன் UI அமைப்பு
Name[sw]=Usanidi wa UI wa Connman
Name[st]=Connman UI Setupong
Name[sr]=Подешавање корисничког интерфејса Цоннман
Name[sq]=Konfigurimi i ndërfaqes së përdoruesit të Connman
Name[so]=Dejinta Connman UI
Name[sm]=Connman UI Seti
Name[sl]=Nastavitev uporabniškega vmesnika Connman
Name[sk]=Nastavenie používateľského rozhrania Connman
Name[si]=Connman UI සැකසුම
Name[sd]=Connman UI ﭖﺍ ٽﻴﺳ
Name[rw]=Guhuza UI
Name[ru]=Настройка пользовательского интерфейса Connman
Name[ro]=Configurare Connman UI
Name[pt_BR]=Gerenciador de Conexões de Rede CMST ConnMan
Name[pt]=Configuração em modo gráfico do Connman
Name[ps]=ﻝﻮﮐ ﻢﯿﻈﻨﺗ Connman UI ﺩ
Name[pl]=Konfiguracja interfejsu użytkownika Connman
Name[pa]=Connman UI ਸੈੱਟਅੱਪ
Name[or]=Connman UI ସେଟଅପ୍ |
Name[ny]=Kukhazikitsa kwa Connman UI
Name[nb]=Connman UI-oppsett
Name[nl]=Connman-gebruikersinterface instellen
Name[ne]=Connman UI सेटअप
Name[my]=Connman UI စနစ်ထည့်သွင်းခြင်း။
Name[mt]=Setup ta' Connman UI
Name[ms]=Persediaan UI Connman
Name[mr]=Connman UI सेटअप
Name[mn]=Connman UI тохиргоо
Name[ml]=കോൺമാൻ യുഐ സജ്ജീകരണം
Name[mk]=Поставување кориснички интерфејс на Connman
Name[mi]=Tatūnga UI Connman
Name[lv]=Connman lietotāja interfeisa iestatīšana
Name[lt]=„Connman“ vartotojo sąsajos sąranka
Name[lo]=ຕັ້ງຄ່າ UI Connman
Name[ky]=Connman UI орнотуу
Name[ko]=Connman UI 설정
Name[kn]=ಕಾನ್ಮನ್ UI ಸೆಟಪ್
Name[km]=ការដំឡើង UI Connman
Name[kk]=Connman UI орнату
Name[ka]=Connman UI დაყენება
Name[jv]=Konfigurasi UI Connman
Name[ja]=接続マネージャーのユーザーインターフェイスのセットアップ
Name[it]=Configurazione dell'interfaccia utente di Connman
Name[is]=Connman UI uppsetning
Name[id]=Pengaturan UI Connman
Name[hy]=Connman UI-ի կարգավորում
Name[hu]=Connman UI beállítása
Name[ht]=Enstalasyon UI Connman
Name[hr]=Postavljanje korisničkog sučelja Connman
Name[hi]=कॉनमैन यूआई सेटअप
Name[he]=Connman לש שמתשמה קשממ תרדגה
Name[haw]=Hoʻonohonoho UI Connman
Name[ha]=Connman UI Saita
Name[gu]=Connman UI સેટઅપ
Name[gl]=Configuración da interface de usuario de Connman
Name[ga]=Socrú Chomhéadain Connman
Name[fy]=Connman UI opset
Name[fr_BE]=Connman UI configuration
Name[fr]=Connman UI configuration
Name[fi]=Connmanin käyttöliittymän asetukset
Name[fa]=Connman ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ
Name[eu]=Connman UI konfigurazioa
Name[et]=Connmani kasutajaliidese seadistamine
Name[es]=Configuración de la interfaz de usuario de Connman
Name[eo]=Agordo de Connman UI
Name[da]=Connman UI opsætning
Name[cy]=Setup UI Connman
Name[cs]=Nastavení uživatelského rozhraní Connman
Name[ca]=Configuració de la interfície d'usuari de Connman
Name[bn]=Connman UI সেটআপ
Name[bg]=Настройка на потребителския интерфейс на Connman
Name[be]=Налада інтэрфейсу Connman
Name[ar]=Connman UI ﺩﺍﺪﻋﺇ
Name[am]=Connman UI ማዋቀር
Name[af]=Connman UI-opstelling
