[Desktop Entry]
Version=1.0
Name=Desktop Background
Name[cs]=Pozadí plochy
Name[da]=Skrivebordsbaggrund
Name[de]=Desktop-Hintergrund
Name[nl]=Bureaubladachtergrond
Name[zh_CN]=桌面背景
Name[zh_TW]=桌面背景
Comment=Default desktop wallpaper.
Comment[cs]=Výchozí pozadí plochy.
Comment[da]=Standard skrivebordstapet.
Comment[de]=Standard Desktop-Hintergrundbild einrichten
Comment[nl]=Standaard bureaubladachtergrond.
Comment[zh_CN]=默认桌面壁纸。
Comment[zh_TW]=預設桌面桌布。
Type=Application
Exec=xdg-open /usr/share/images/desktop-base/desktop-background
Icon=preferences-desktop-wallpaper
Comment[yo]=Iṣẹṣọ ogiri tabili aiyipada.
Comment[yi]=.ןטעפּאַט פּאַטקסעד טיַיקילעפ
Comment[xh]=Iwallpaper yedesktop ehlala ikho.
Comment[vi]=Hình nền máy tính mặc định.
Comment[uz]=Birlamchi ish stoli fon rasmi.
Comment[ur]=۔ﺮﭙﯿﭘ ﻝﺍﻭ ﭖﺎﭨ ﮏﺴﯾﮈ ﭧﻟﺎﻔﯾﮈ
Comment[uk]=Шпалери для робочого столу за замовчуванням.
Comment[ug]=.ﻰﻤﯩﺳەﺭ ﻡﺎﺗ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ ﻰﻜﯨﺪﻟﯜﯕﯚﻛ
Comment[tt]=Килешү өстәл обои.
Comment[tr]=Varsayılan masaüstü duvar kağıdı.
Comment[tk]=Bellenen iş stoly diwar kagyzy.
Comment[th]=วอลล์เปเปอร์เดสก์ท็อปเริ่มต้น
Comment[tg]=Обои пешфарзии мизи корӣ.
Comment[te]=డిఫాల్ట్ డెస్క్u200cటాప్ వాల్u200cపేపర్.
Comment[ta]=இயல்புநிலை டெஸ்க்டாப் வால்பேப்பர்.
Comment[sw]=Mandhari chaguomsingi ya eneo-kazi.
Comment[sv]=Standard skrivbordsbakgrund.
Comment[su]=Wallpaper desktop standar.
Comment[st]=Wallpaper ea kamehla ea desktop.
Comment[sr]=Подразумевана позадина за радну површину.
Comment[sq]=Sfondi i parazgjedhur i desktopit.
Comment[so]=gidaarka desktop ee caadiga ah.
Comment[sn]=Default desktop Wallpaper.
Comment[sm]=Pepa puipui o le desktop.
Comment[sl]=Privzeto ozadje namizja.
Comment[sk]=Predvolená tapeta pracovnej plochy.
Comment[si]=පෙරනිමි ඩෙස්ක්ටොප් බිතුපත.
Comment[sd]=.ﺮﭙﻴﭘ ﻝﺍﻭ ﭖﺎٽ ڪﺴﻳڊ ٽﻟﺎﻓڊ
Comment[rw]=Ubusanzwe desktop wallpaper.
Comment[ru]=Обои рабочего стола по умолчанию.
Comment[ro]=Imagine de fundal implicită pentru desktop.
Comment[pt_BR]=Papel de parede padrão da área de trabalho.
Comment[pt]=Fundo padrão para o ambiente de trabalho.
Comment[ps]=.ﺮﭙﯿﭘ ﻝﺍﻭ ﭖﺎټﺴﯾډ ټﻟﺎﻔﯾډ ﺩ
Comment[pl]=Domyślna tapeta pulpitu.
Comment[pa]=ਪੂਰਵ-ਨਿਰਧਾਰਤ ਡੈਸਕਟਾਪ ਵਾਲਪੇਪਰ।
Comment[or]=ଡିଫଲ୍ଟ ଡେସ୍କଟପ୍ ୱାଲପେପର୍ |
Comment[ny]=Tsamba lofikira pakompyuta.
Comment[nb]=Standard skrivebordsbakgrunn.
Comment[ne]=पूर्वनिर्धारित डेस्कटप वालपेपर।
Comment[my]=ပုံသေ desktop နောက်ခံပုံ။
Comment[mt]=Wallpaper tad-desktop default.
Comment[ms]=Kertas dinding desktop lalai.
Comment[mr]=डीफॉल्ट डेस्कटॉप वॉलपेपर.
Comment[mn]=Үндсэн ширээний дэлгэцийн зураг.
Comment[ml]=ഡിഫോൾട്ട് ഡെസ്ക്ടോപ്പ് വാൾപേപ്പർ.
Comment[mk]=Стандардна позадина на работната површина.
Comment[mi]=pepapātū papamahi taunoa.
Comment[mg]=Wallpaper desktop default.
Comment[lv]=Noklusējuma darbvirsmas fona attēls.
Comment[lt]=Numatytasis darbalaukio fonas.
Comment[lo]=ຮູບພື້ນຫຼັງ desktop ເລີ່ມຕົ້ນ.
Comment[lb]=Standard Desktop Wallpaper.
Comment[ky]=Демейки иш тактасынын обои.
Comment[ku]=Dîwarê sermaseya xwerû.
Comment[ko]=기본 바탕화면입니다.
Comment[kn]=ಡೀಫಾಲ್ಟ್ ಡೆಸ್ಕ್u200cಟಾಪ್ ವಾಲ್u200cಪೇಪರ್.
Comment[km]=ផ្ទាំងរូបភាពផ្ទៃតុលំនាំដើម។
Comment[kk]=Жұмыс үстелінің әдепкі тұсқағазы.
Comment[ka]=დესკტოპის ნაგულისხმევი ფონი.
Comment[jv]=Wallpaper desktop standar.
Comment[ja]=デフォルトのデスクトップの壁紙。
Comment[it]=Sfondo del desktop predefinito.
Comment[is]=Sjálfgefið veggfóður fyrir skrifborð.
Comment[id]=Wallpaper desktop bawaan.
Comment[hy]=Կանխադրված աշխատասեղանի պաստառ:
Comment[hu]=Alapértelmezett asztali háttérkép.
Comment[ht]=Default Desktop photo.
Comment[hr]=Zadana pozadina radne površine.
Comment[hi]=डिफ़ॉल्ट डेस्कटॉप वॉलपेपर।
Comment[he]=.הדובעה ןחלושל לדחמ תרירב טפט
Comment[haw]=Kiʻi pepa paʻamau.
Comment[ha]=Fuskar bangon waya ta asali.
Comment[gu]=ડિફૉલ્ટ ડેસ્કટૉપ વૉલપેપર.
Comment[gl]=Fondo de escritorio predeterminado.
Comment[gd]=Pàipear-balla bunaiteach deasg.
Comment[ga]=Cúlbhrat deisce réamhshocraithe.
Comment[fy]=Standert buroblêd wallpaper.
Comment[fr_BE]=Fond d'écran par défaut.
Comment[fr]=Fond d'écran par défaut.
Comment[fil]=Default na desktop wallpaper.
Comment[fi]=Työpöydän oletustaustakuva.
Comment[fa]=ﭖﺎﺘﮑﺳﺩ ﺽﺮﻓ ﺶﯿﭘ ﻪﻨﯿﻣﺯ ﺮﯾﻮﺼﺗ
Comment[eu]=Mahaigaineko horma-paper lehenetsia.
Comment[et]=Töölaua vaiketaustapilt.
Comment[es]=Fondo de escritorio predeterminado.
Comment[eo]=Defaŭlta labortablo.
Comment[el]=Προεπιλεγμένη ταπετσαρία επιφάνειας εργασίας.
Comment[cy]=Papur wal bwrdd gwaith diofyn.
Comment[co]=Wallpaper di u desktop predeterminatu.
Comment[ceb]=Default nga desktop wallpaper.
Comment[ca]=Fons de pantalla d'escriptori per defecte.
Comment[bs]=Zadana pozadina radne površine.
Comment[bn]=ডিফল্ট ডেস্কটপ ওয়ালপেপার।
Comment[bg]=Тапет по подразбиране на работния плот.
Comment[be]=Стандартныя шпалеры на працоўны стол.
Comment[ar]=.ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﻴﻔﻠﺧ
Comment[am]=ነባሪ የዴስክቶፕ ልጣፍ።
Comment[af]=Standaard lessenaar plakpapier.
Name[yo]=abẹlẹ Ojú-iṣẹ
Name[yi]=טנורגרעטניה פּאָטקסעד
Name[xh]=Imvelaphi yeDesktop
Name[vi]=Nền desktop
Name[uz]=Ish stoli foni
Name[ur]=ﮉﻧﻮﺋﺍﺮﮔ ﮏﯿﺑ ﺎﮐ ﭖﺎﭨ ﮏﺴﯾﮈ
Name[uk]=Фон робочого столу
Name[ug]=ﻰﻜﯩﻠﮔەﺗ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Name[tt]=Эш өстәле фоны
Name[tr]=Masaüstü arkaplanı
Name[tk]=Iş stolunyň fonunda
Name[th]=พื้นหลังของเดสก์ทอป
Name[tg]=Заминаи мизи корӣ
Name[te]=డెస్క్u200cటాప్ నేపథ్యం
Name[ta]=டெஸ்க்டாப் பின்னணி
Name[sw]=Mandharinyuma ya Eneo-kazi
Name[sv]=Skrivbords bakgrund
Name[su]=Latar Desktop
Name[st]=Sebaka sa Desktop
Name[sr]=Десктоп позадина
Name[sq]=Sfondi i desktopit
Name[so]=Asalkii hore ee Desktop
Name[sm]=Papamaa Papamaa
Name[sl]=Ozadje namizja
Name[sk]=Pozadie pracovnej plochy
Name[si]=ඩෙස්ක්ටොප් පසුබිම
Name[sd]=ﺮﻈﻨﻣ ﺲﭘ ﭖﺎٽ ڪﺴﻳڊ
Name[rw]=Ibiro bya desktop
Name[ru]=Фон рабочего стола
Name[ro]=Fundal de ecran
Name[pt_BR]=Papel de Parede
Name[pt]=Fundo do ambiente de trabalho
Name[ps]=ﺮﻈﻨﻣ ﺲﭘ ﭖﺎټﺴﯾډ ﺩ
Name[pl]=Tło pulpitu
Name[pa]=ਡੈਸਕਟਾਪ ਬੈਕਗਰਾਊਂਡ
Name[or]=ଡେସ୍କଟପ୍ ପୃଷ୍ଠଭୂମି
Name[ny]=Mbiri Yapakompyuta
Name[nb]=Skrivebordsbakgrunn
Name[ne]=डेस्कटप पृष्ठभूमि
Name[my]=Desktop နောက်ခံ
Name[mt]=Sfond tad-Desktop
Name[ms]=Latar Belakang Desktop
Name[mr]=डेस्कटॉप पार्श्वभूमी
Name[mn]=Ширээний арын дэвсгэр
Name[ml]=ഡെസ്ക്ടോപ്പ് പശ്ചാത്തലം
Name[mk]=Позадина на работната површина
Name[mi]=Papamuri Papamahi
Name[lv]=Darbvirsmas fons
Name[lt]=Darbalaukio fonas
Name[lo]=ພື້ນຫຼັງ Desktop
Name[lb]=Desktop Hannergrond
Name[ky]=Иш тактасынын фону
Name[ko]=데스크탑 바탕 화면
Name[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಹಿನ್ನೆಲೆ
Name[km]=ផ្ទៃខាងក្រោយផ្ទៃតុ
Name[kk]=Жұмыс үстелінің фоны
Name[ka]=დესკტოპის ფონი
Name[jv]=Latar mburi Desktop
Name[ja]=デスクトップの背景
Name[it]=Sfondo del desktop
Name[is]=Bakgrunnur fyrir skrifborð
Name[id]=Latar belakang desktop
Name[hy]=Սեղանի ֆոն
Name[hu]=Asztal háttere
Name[ht]=Desktop background
Name[hr]=Pozadina radne površine
Name[hi]=डेस्कटॉप बैकग्राउंड
Name[he]=הדובעה ןחלוש עקר
Name[haw]=Kahua Papakaukau
Name[ha]=Bayanan Desktop
Name[gu]=ડેસ્કટોપ પૃષ્ઠભૂમિ
Name[gl]=Fondo de escritorio
Name[gd]=Cùl-fhiosrachadh deasg
Name[ga]=Cúlra Deisce
Name[fy]=Buroblêd Eftergrûn
Name[fr_BE]=Fond d'écran
Name[fr]=Fond d'écran
Name[fil]=Background ng Desktop
Name[fi]=Työpöydän tausta
Name[fa]=ﭖﺎﺘﮑﺳﺩ ﻪﻨﯿﻣﺯ ﺲﭘ
Name[eu]=Mahaigaineko atzeko planoa
Name[et]=Töölaua taust
Name[es]=Fondo de escritorio
Name[eo]=Labortabla Fono
Name[el]=Φόντο επιφάνειας εργασίας
Name[cy]=Cefndir Penbwrdd
Name[co]=Sfondi Desktop
Name[ceb]=Background sa Desktop
Name[ca]=Fons d'escriptori
Name[bs]=Pozadina radne površine
Name[bn]=ডেস্কটপ পটভূমি
Name[bg]=Фон на работния плот
Name[be]=Фон працоўнага стала
Name[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﻴﻔﻠﺧ
Name[am]=የዴስክቶፕ ዳራ
Name[af]=Werkskerm agtergrond
