[Desktop Entry]
Version=1.0
Icon=encompass
Type=X-XFCE-Helper
Name=Encompass
Name[am]=ማጠቃለል
Name[ar]=يشمل
Name[ast]=Encompass
Name[be]=Ахапіць
Name[bg]=Обхване
Name[bn]=এনকম্পাস
Name[ca]=Englobar
Name[cs]=Zahrnovat
Name[da]=Omfatte
Name[de]=Encompass
Name[el]=Περικλείω
Name[en_AU]=Encompass
Name[en_GB]=Encompass
Name[es]=Abarcar
Name[et]=Kaasa
Name[eu]=Inguratu
Name[fi]=kattaa
Name[fr]=Encompass
Name[gl]=Englobar
Name[he]=לולכל
Name[hr]=Obuhvatiti
Name[hu]=Átfog
Name[id]=Mencakup
Name[is]=Umlykja
Name[it]=Encompass
Name[ja]=包括
Name[kk]=Қамту
Name[kn]=ಎಂಕಾಂಪಸ್ಸ್
Name[ko]=에워 싸다
Name[lt]=Apimti
Name[lv]=Aptvert
Name[ms]=Merangkumi
Name[nb]=Omfatte
Name[nl]=Omvatten
Name[nn]=Encompass
Name[oc]=Encompass
Name[pa]=ਇਨ-ਕੰਪਾਸ
Name[pl]=Objąć
Name[pt]=Encompass
Name[pt_BR]=Encompass
Name[ro]=cuprinde
Name[ru]=Охватить
Name[sk]=Encompass
Name[sl]=Obsega
Name[sq]=përfshinë
Name[sr]=Обухватач
Name[sv]=Omfatta
Name[te]=ఎన్‌కంపాస్
Name[th]=ห้อมล้อม
Name[tr]=Kapsamak
Name[ug]=Encompass
Name[uk]=Переглядач Encompass
Name[ur]=اینکمپاس
Name[ur_PK]=اینکمپاس
Name[vi]=Bao trùm
Name[zh_CN]=包含
Name[zh_HK]=Encompass
Name[zh_TW]=包含
StartupNotify=true
X-XFCE-Binaries=encompass;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yo]=Yikakiri
Name[yi]=סאַפּמאַקנע
Name[xh]=Iquka
Name[uz]=Qamrab olish
Name[tk]=Gaplaň
Name[tg]=фаро гирифтан
Name[ta]=உள்ளடக்கி
Name[sw]=Jumuisha
Name[su]=Ngawengku
Name[st]=Akarelletsa
Name[so]=Isku koob
Name[sm]=Si'omia
Name[si]=ආවරණය කරන්න
Name[sd]=ﮠﺮڪ ﻭﺮﻴﻬﮔ
Name[ps]=ﻝﻮﮐ ﻪﻃﺎﺣﺍ
Name[or]=ଏନକମ୍ପାସ୍ |
Name[ny]=Kuphatikiza
Name[ne]=घेर्नु
Name[my]=ကြာရှည်
Name[mt]=Iġbor
Name[mr]=घेरणे
Name[mn]=Хамрах
Name[ml]=വലയം ചെയ്യുക
Name[mk]=опфати
Name[mi]=Whakawhāitihia
Name[mg]=hanodidina
Name[lo]=ກວມເອົາ
Name[lb]=Ëmfaasst
Name[ky]=камтуу
Name[ku]=Têkeve
Name[km]=ហ៊ុមព័ទ្ធ
Name[ka]=მოიცავს
Name[jv]=nyakup
Name[hy]=Ընդգրկել
Name[ht]=Anglobe
Name[hi]=धरना
Name[haw]=Hoʻopili
Name[ha]=Kewaye
Name[gu]=આવરી લે છે
Name[fil]=Sakop
Name[fa]=ﻥﺩﻮﺑ ﻞﻣﺎﺷ
Name[eo]=Ampleksi
Name[cy]=Yn cwmpasu
Name[co]=Cumpassu
Name[ceb]=Sakop
Name[bs]=Obuhvatiti
Name[af]=Omsluit
