[Desktop Entry]
Name=Firejail Configuration Wizard
Comment=Firejail configuration wizard
Exec=firejail-ui
Icon=firejail-ui
Terminal=false
Type=Application
Categories=Qt;Utility;Security;
Keywords=jail;security;seccomp;
Comment[zh_TW]=Firejail 配置嚮導
Comment[zh_CN]=Firejail 配置向导
Comment[yo]=Firejail iṣeto ni oluṣeto
Comment[yi]=Firejail קעזאַמ ןאַשיירעיגיפנאַק
Comment[xh]=Firejail uqwalaselo wizard
Comment[vi]=Trình hướng dẫn cấu hình Firejail
Comment[uz]=Firejail konfiguratsiya ustasi
Comment[ur]=ﮈﺭﺯﻭ ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﻞﯿﺟ ﺮﺋﺎﻓ
Comment[uk]=Майстер налаштування Firejail
Comment[ug]=Firejail ﻰﺴﯩﭽﻛەﺘﯧﻳ ەﻤﯩﻠﭘەﺳ
Comment[tt]=Firejail конфигурациясе остасы
Comment[tr]=Firejail yapılandırma sihirbazı
Comment[tk]=Firejail konfigurasiýa ussasy
Comment[th]=วิซาร์ดการกำหนดค่า Firejail
Comment[tg]=Устоди конфигуратсияи Firejail
Comment[te]=ఫైర్u200cజైల్ కాన్ఫిగరేషన్ విజార్డ్
Comment[ta]=ஃபயர்ஜெயில் உள்ளமைவு வழிகாட்டி
Comment[sw]=Mchawi wa usanidi wa Firejail
Comment[sv]=Firejail-konfigurationsguide
Comment[su]=Wizard konfigurasi Firejail
Comment[st]=Wizate ea tlhophiso ea Firejail
Comment[sr]=Чаробњак за конфигурацију Фирејаил-а
Comment[sq]=Magjistari i konfigurimit të Firejail
Comment[so]=saaxir habaynta Firejail
Comment[sm]=Wizard fetuutuunaiga o le falepuipui afi
Comment[sl]=Čarovnik za konfiguracijo Firejail
Comment[sk]=Sprievodca konfiguráciou Firejail
Comment[si]=ෆයර්ජේල් වින්u200dයාස විශාරදයා
Comment[sd]=ﺭﺎﮔﺩﺪﻣ ﻭﺭﺍﻭ ﮡﻳڏ ﺐﻴﺗﺮﺗ ﻞﻴﺟ ﺮﺋﺎﻓ
Comment[rw]=Wizard ya Firejail
Comment[ru]=Мастер настройки Firejail
Comment[ro]=Expertul de configurare Firejail
Comment[pt_BR]=Ferramenta de configurações do Firejail, lança ou executa aplicativos por meio de um sandbox - caixa de areia
Comment[pt]=Ferramenta de configuração do Firejail
Comment[ps]=ډﺭﺯﻭ ﻮﻟﻮﮐ ﺐﯿﺗﺮﺗ ﻞﯿﺟﺮﺋﺎﻓ ﺩ
Comment[pl]=Kreator konfiguracji Firejail
Comment[pa]=ਫਾਇਰਜੇਲ ਕੌਂਫਿਗਰੇਸ਼ਨ ਵਿਜ਼ਾਰਡ
Comment[or]=ଫାୟାରଜେଲ୍ ବିନ୍ୟାସ ୱିଜାର୍ଡ |
Comment[ny]=Firejail kasinthidwe wizard
Comment[nb]=Firejail-konfigurasjonsveiviser
Comment[nl]=Firejail-configuratiewizard
Comment[ne]=फायरजेल कन्फिगरेसन विजार्ड
Comment[my]=Firejail ဖွဲ့စည်းမှုပုံစံ wizard
Comment[mt]=Wizard tal-konfigurazzjoni ta' Firejail
Comment[ms]=Wizard konfigurasi penjara api
Comment[mr]=फायरजेल कॉन्फिगरेशन विझार्ड
Comment[mn]=Firejail тохиргооны шидтэн
Comment[ml]=ഫയർജയിൽ കോൺഫിഗറേഷൻ വിസാർഡ്
Comment[mk]=Волшебник за конфигурација Firejail
Comment[mi]=Ruānuku whirihoranga whare herehere
Comment[mg]=Firejail config
Comment[lv]=Firejail konfigurācijas vednis
Comment[lt]=Firejail konfigūracijos vedlys
Comment[lo]=ຕົວຊ່ວຍສ້າງການຕັ້ງຄ່າ Firejail
Comment[lb]=Firejail Konfiguratioun Wizard
Comment[ky]=Firejail конфигурациясынын устасы
Comment[ku]=sêrbazê veavakirina Firejail
Comment[ko]=Firejail 구성 마법사
Comment[kn]=ಫೈರ್u200cಜೈಲ್ ಕಾನ್ಫಿಗರೇಶನ್ ಮಾಂತ್ರಿಕ
Comment[km]=អ្នកជំនួយការកំណត់រចនាសម្ព័ន្ធ Firejail
Comment[kk]=Firejail конфигурациялау шебері
Comment[ka]=Firejail-ის კონფიგურაციის ოსტატი
Comment[jv]=Tuntunan konfigurasi Firejail
Comment[ja]=Firejail構成ウィザード
Comment[it]=Configurazione guidata di Firejail
Comment[is]=Firejail stillingarhjálp
Comment[id]=Wizard konfigurasi firejail
Comment[hy]=Firejail-ի կազմաձևման հրաշագործ
Comment[hu]=Firejail konfigurációs varázsló
Comment[ht]=Firejail konfigirasyon sòsye
Comment[hr]=Čarobnjak za konfiguraciju Firejaila
Comment[hi]=फायरजेल कॉन्फ़िगरेशन विज़ार्ड
Comment[he]=Firejail תרוצת ףשא
Comment[haw]=Wizard hoʻonohonoho halepaahao
Comment[ha]=Mayen saitin gidan yari
Comment[gu]=ફાયરજેલ રૂપરેખાંકન વિઝાર્ડ
Comment[gl]=Asistente de configuración de Firejail
Comment[gd]=Draoidh rèiteachadh Firejail
Comment[ga]=Draoi cumraíochta firejail
Comment[fy]=Firejail konfiguraasje wizard
Comment[fr_BE]=Firejail assistant de configuration. Sécuriser le lancement d'applications via un bac à sable.
Comment[fr]=Firejail assistant de configuration. Sécuriser le lancement d'applications via un bac à sable.
Comment[fi]=Firejail-asetusvelho
Comment[fa]=Firejail ﯼﺪﻨﺑﺮﮑﯿﭘ ﺮﮔﻭﺩﺎﺟ
Comment[eu]=Firejail konfigurazio morroia
Comment[et]=Firejaili konfiguratsiooniviisard
Comment[es]=Asistente de configuración de Firejail
Comment[eo]=Firejail-agordisto
Comment[el]=Οδηγός διαμόρφωσης Firejail
Comment[de]=Firejail-Konfigurationsassistent
Comment[da]=Firejail konfigurationsguide
Comment[cy]=Dewin cyfluniad firejail
Comment[cs]=Průvodce konfigurací Firejail
Comment[co]=Assistente di cunfigurazione Firejail
Comment[ca]=Assistent de configuració de Firejail
Comment[bs]=Čarobnjak za konfiguraciju Firejaila
Comment[bn]=ফায়ারজেল কনফিগারেশন উইজার্ড
Comment[bg]=Съветник за конфигурация на Firejail
Comment[be]=Майстар канфігурацыі firejail
Comment[ar]=Firejail ﻦﻳﻮﻜﺗ ﺞﻟﺎﻌﻣ
Comment[am]=Firejail ውቅር አዋቂ
Comment[af]=Firejail konfigurasie towenaar
Name[zh_TW]=Firejail 配置嚮導
Name[zh_CN]=Firejail 配置向导
Name[yo]=Firejail iṣeto ni oso
Name[vi]=Trình hướng dẫn cấu hình Firejail
Name[uz]=Firejail konfiguratsiya ustasi
Name[ur]=ﮈﺭﺯﻭ ﻦﺸﯾﺮﮕﯿﻔﻨﮐ ﻞﯿﺟﺮﺋﺎﻓ
Name[uk]=Майстер налаштування Firejail
Name[ug]=Firejail ﻰﺴﯩﭽﻛەﺘﯧﻳ ﻰﺴﯩﻤﯩﻠﭘەﺳ
Name[tt]=Firejail конфигурациясе остасы
Name[tr]=Firejail Yapılandırma Sihirbazı
Name[tk]=Firejail konfigurasiýa ussasy
Name[th]=ตัวช่วยสร้างการกำหนดค่า Firejail
Name[tg]=Ёвари танзимоти Firejail
Name[te]=ఫైర్u200cజైల్ కాన్ఫిగరేషన్ విజార్డ్
Name[ta]=ஃபயர்ஜெயில் கட்டமைப்பு வழிகாட்டி
Name[sw]=Mchawi wa Usanidi wa Firejail
Name[su]=Wizard Konfigurasi Firejail
Name[sr]=Чаробњак за конфигурацију Фирејаил-а
Name[sq]=Magjistari i konfigurimit të Firejail
Name[so]=Wizard Qaabaynta Jeelka Dabka
Name[sm]=Wizard Fa'atonu Falepuipui
Name[sl]=Čarovnik za konfiguracijo Firejail
Name[sd]=ﺭﺎﮔﺩﺪﻣ ﻭﺭﺍﻭ ﮡﻳڏ ﺐﻴﺗﺮﺗ ﻞﻴﺟ ﺮﺋﺎﻓ
Name[rw]=Wizard ya Firejail
Name[ru]=Мастер настройки Firejail
Name[pt_BR]=Assistente de Configurações do Firejail
Name[pt]=Ferramenta de configuração do Firejail
Name[ps]=ډﺭﺯﻭ ﺐﯿﺗﺮﺗ ﻞﯿﺟﺮﯾﺎﻓ ﺩ
Name[pl]=Kreator konfiguracji Firejail
Name[pa]=ਫਾਇਰਜੇਲ ਕੌਂਫਿਗਰੇਸ਼ਨ ਸਹਾਇਕ
Name[or]=ଫାୟାରଜେଲ ବିନ୍ୟାସ ୱିଜାର୍ଡ |
Name[nb]=Firejail-konfigurasjonsveiviser
Name[nl]=Wizard Firejail-configuratie
Name[ne]=फायरजेल कन्फिगरेसन विजार्ड
Name[mt]=Wizard tal-Konfigurazzjoni ta' Firejail
Name[ms]=Wizard Konfigurasi Firejail
Name[mr]=फायरजेल कॉन्फिगरेशन विझार्ड
Name[mn]=Firejail тохиргооны шидтэн
Name[ml]=ഫയർജയിൽ കോൺഫിഗറേഷൻ വിസാർഡ്
Name[mk]=Волшебник за конфигурација на Firejail
Name[mi]=Ruānuku Whirihoranga whare herehere
Name[lv]=Firejail konfigurācijas vednis
Name[lt]=„Firejail“ konfigūravimo vedlys
Name[lo]=ຕົວຊ່ວຍສ້າງການຕັ້ງຄ່າ Firejail
Name[ky]=Firejail конфигурациясынын устасы
Name[ku]=Wizard Veavakirina Firejail
Name[ko]=Firejail 구성 마법사
Name[kn]=ಫೈರ್u200cಜೈಲ್ ಕಾನ್ಫಿಗರೇಶನ್ ವಿಝಾರ್ಡ್
Name[km]=អ្នកជំនួយការកំណត់រចនាសម្ព័ន្ធ Firejail
Name[kk]=Firejail конфигурация шебері
Name[ka]=Firejail კონფიგურაციის ოსტატი
Name[jv]=Wisaya Konfigurasi Firejail
Name[ja]=Firejail構成ウィザード
Name[it]=Firejail configurazione guidata
Name[is]=Firejail Stillingar Wizard
Name[id]=Wizard Konfigurasi Firejail
Name[hy]=Firejail կոնֆիգուրացիայի մոգ
Name[hu]=Firejail konfigurációs varázsló
Name[ht]=Firejail Configuration Sòsye
Name[hr]=Čarobnjak za konfiguraciju Firejaila
Name[hi]=फायरजेल कॉन्फ़िगरेशन विज़ार्ड
Name[he]=Firejail תרוצת ףשא
Name[haw]=Wizard hoʻonohonoho halepaahao ahi
Name[ha]=Mayen Kanfigareshan Gidan Wuta
Name[gu]=ફાયરજેલ રૂપરેખાંકન વિઝાર્ડ
Name[gl]=Asistente de configuración de Firejail
Name[gd]=Draoidh rèiteachaidh Firejail
Name[ga]=Treoraí Cumraíochta Firejail
Name[fy]=Firejail Konfiguraasje Wizard
Name[fr_BE]=Firejail assistant de configuration
Name[fr]=Firejail assistant de configuration
Name[fa]=Firejail ﯼﺪﻨﺑﺮﮑﯿﭘ ﺮﮔﻭﺩﺎﺟ
Name[eu]=Firejail konfigurazio morroia
Name[et]=Firejaili konfiguratsiooniviisard
Name[es]=Asistente de configuración de Firejail
Name[eo]=Sorĉisto de agordo de Firejail
Name[de]=Firejail-Konfigurationsassistent
Name[da]=Firejail-konfigurationsguide
Name[cy]=Dewin Cyfluniad Firejail
Name[cs]=Průvodce konfigurací Firejail
Name[co]=Asistente di cunfigurazione Firejail
Name[ca]=Assistent de configuració de Firejail
Name[bs]=Čarobnjak za konfiguraciju Firejail-a
Name[bn]=ফায়ারজেল কনফিগারেশন উইজার্ড
Name[bg]=Съветник за конфигуриране на Firejail
Name[be]=Майстар канфігурацыі Firejail
Name[ar]=Firejail ﻦﻳﻮﻜﺗ ﺞﻟﺎﻌﻣ
Name[am]=Firejail ውቅር አዋቂ
