[Desktop Entry]
Version=1.0
Icon=geary
Type=X-XFCE-Helper
Name=Geary
Name[ar]=جيري
Name[be]=Гіры
Name[bg]=Гиъри
Name[ca]=Geary
Name[cs]=Geary
Name[da]=Geary
Name[de]=Geary
Name[el]=Geary
Name[en_AU]=Geary
Name[en_GB]=Geary
Name[es]=Geary
Name[fi]=Geary
Name[fr]=Geary
Name[gl]=Geary
Name[he]=יריג
Name[hr]=Geary
Name[hu]=Geary
Name[id]=Geary
Name[is]=Geary
Name[it]=Geary
Name[ja]=ギアリー
Name[kk]=Geary
Name[ko]=기어리
Name[lt]=Geary
Name[ms]=Geary
Name[nb]=Geary
Name[nl]=Geary
Name[nn]=Geary
Name[pl]=Geary
Name[pt]=Geary
Name[pt_BR]=Cliente de E-mail Geary
Name[ro]=Geary
Name[ru]=Geary
Name[sk]=Geary
Name[sq]=Geary
Name[sr]=Гири
Name[sv]=Geary
Name[th]=Geary
Name[tr]=dişli
Name[uk]=Гірі
Name[zh_CN]=吉里
Name[zh_TW]=吉里
StartupNotify=false
X-XFCE-Binaries=geary
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/share/xfce4/exo-1/exo-compose-mail-1 geary %B "mailto:%s";
Name[yi]=ירעג
Name[ur]=ﯼﺮﯿﮔ
Name[tt]=Гири
Name[tg]=Гири
Name[te]=జియరీ
Name[ta]=ஜியரி
Name[sd]=ﻱﺮﻴﮔ
Name[ps]=ﻱﺮﯿګ
Name[pa]=ਗੈਰੀ
Name[or]=ଗ୍ୟାରି |
Name[ne]=गेरी
Name[mr]=गेरी
Name[ml]=ഗിയറി
Name[mk]=Гири
Name[lo]=ເກຣີ
Name[kn]=ಜಿಯರಿ
Name[ka]=გერი
Name[hy]=Գերի
Name[hi]=गीरी
Name[gu]=ગેરી
Name[fa]=ﯼﺮﯿﺟ
Name[bn]=গেরি
Name[am]=ጌሪ
