[Desktop Entry]
Encoding=UTF-8
Name=gFTP
Comment=Download and upload files using multiple file transfer protocols
Comment[fr]=Téléchargement et chargement de fichiers à l'aide de plusieurs protocoles de transfert de fichiers FTP
GenericName=gFTP
Exec=gftp-gtk %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=gftp
Categories=Application;Network;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gftp
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.0.19
GenericName[ur]=ﯽﭘ ﯽﭨ ﻒﯾﺍ ﯽﺟ
GenericName[sr]=гФТП
GenericName[sd]=ﻲﭘ ﻲٽ ﻒﻳﺍ ﻲﺟ
GenericName[pt_BR]=Cliente de Transferência de Arquivos gFTP
GenericName[hi]=जीएफटीपी
GenericName[bn]=জিএফটিপি
Comment[zh_TW]=使用多種文件傳輸協議下載和上傳文件
Comment[zh_CN]=使用多种文件传输协议下载和上传文件
Comment[yo]=Ṣe igbasilẹ ati gbejade awọn faili nipa lilo awọn ilana gbigbe faili lọpọlọpọ
Comment[yi]=סלאָקאָטאָרפּ ןריפרעביראַ עקעט לפייק ןצינ סעקעט דאַאָלפּו ןוא עיפאקפארא
Comment[xh]=Khuphela kwaye ulayishe iifayile usebenzisa iiprothokholi zokudlulisa iifayile ezininzi
Comment[vi]=Tải xuống và tải tệp lên bằng nhiều giao thức truyền tệp
Comment[uz]=Bir nechta fayl uzatish protokollaridan foydalangan holda fayllarni yuklab oling va yuklang
Comment[ur]=۔ﮟﯾﺮﮐ ﮈﻮﻟ ﭖﺍ ﺭﻭﺍ ﮈﻮﻟ ﻥﺅﺍﮈ ﮟﯿﻠﺋﺎﻓ ﮯﺋﻮﮨ ﮯﺗﺮﮐ ﻝﺎﻤﻌﺘﺳﺍ ﺎﮐ ﻝﻮﮐﻮﭨﻭﺮﭘ ﺮﻔﺴﻧﺍﺮﭨ ﻞﺋﺎﻓ ﺩﺪﻌﺘﻣ
Comment[uk]=Завантажуйте та завантажуйте файли за допомогою кількох протоколів передачі файлів
Comment[ug]=ﺵﻼ﻿ﻟﻮﻳ ەﯞ ﺵﯛﺭﯜﺷﯜﭼ ﻰﻧﺭەﻠﺗەﺠﺟﯚﮬ ﻖﯩﻠﯩﻗﺭﺎﺋ ﻰﺴﯩﻣﺎﻨﻤﯩﺸﯩﻠﯧﻛ ﺵﻼ﻿ﻟﻮﻳ ﺕەﺠﺟﯚﮬ ﭖﯚﻛ
Comment[tt]=Берничә файл тапшыру протоколлары ярдәмендә файлларны йөкләү һәм йөкләү
Comment[tr]=Çoklu dosya aktarım protokollerini kullanarak dosyaları indirin ve yükleyin
Comment[tk]=Birnäçe faýl geçirmek protokollaryny ulanyp faýllary göçürip alyň
Comment[th]=ดาวน์โหลดและอัปโหลดไฟล์โดยใช้โปรโตคอลการถ่ายโอนไฟล์หลายตัว
Comment[tg]=Бо истифода аз якчанд протоколҳои интиқоли файл файлҳоро зеркашӣ ва бор кунед
Comment[te]=బహుళ ఫైల్ బదిలీ ప్రోటోకాల్u200cలను ఉపయోగించి ఫైల్u200cలను డౌన్u200cలోడ్ చేయండి మరియు అప్u200cలోడ్ చేయండి
Comment[ta]=பல கோப்பு பரிமாற்ற நெறிமுறைகளைப் பயன்படுத்தி கோப்புகளைப் பதிவிறக்கி பதிவேற்றவும்
Comment[sw]=Pakua na upakie faili kwa kutumia itifaki nyingi za kuhamisha faili
Comment[sv]=Ladda ner och ladda upp filer med flera filöverföringsprotokoll
Comment[su]=Unduh sareng unggah file nganggo sababaraha protokol transfer file
Comment[st]=Khoasolla le ho kenya lifaele ka mekhoa e mengata ea phetisetso ea lifaele
Comment[sr]=Преузмите и отпремите датотеке користећи више протокола за пренос датотека
Comment[sq]=Shkarkoni dhe ngarkoni skedarë duke përdorur protokolle të shumta të transferimit të skedarëve
Comment[so]=Soo deji oo soo rar faylasha adiga oo isticmaalaya borotokoolka wareejinta faylalka badan
Comment[sn]=Dhawunirodha uye rodha mafaera uchishandisa akawanda mafaera ekufambisa mapuroteni
Comment[sm]=La'u mai ma fa'ae'e faila e fa'aaoga ai le tele o fa'asologa o faila
Comment[sl]=Prenesite in naložite datoteke z več protokoli za prenos datotek
Comment[sk]=Sťahujte a nahrávajte súbory pomocou viacerých protokolov prenosu súborov
Comment[si]=බහු ගොනු හුවමාරු ප්u200dරොටෝකෝල භාවිතයෙන් ගොනු බාගත කර උඩුගත කරන්න
Comment[sd]=ﻮﻳﺮڪ ڊﻮﻠﭘﺍ ۽ ڊﻮﻟ ﻥﻮﺋﺍڊ ﻥﻮﻠﺋﺎﻓ ﻱﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ ﻝﻮڪﻮٽﻭﺮﭘ ﻲﻠﻘﺘﻨﻣ ﻲﺟ ﻦﻠﺋﺎﻓ ﻦﮣﮭﮔ
Comment[rw]=Kuramo no kohereza dosiye ukoresheje protocole nyinshi zohereza
Comment[ru]=Скачивание и отправка файлов с использованием нескольких протоколов передачи файлов
Comment[ro]=Descărcați și încărcați fișiere folosind mai multe protocoale de transfer de fișiere
Comment[pt_BR]=Baixe e envie arquivos utilizando vários protocolos de transferência de arquivos
Comment[pt]=Fazer download e upload de ficheiros usando múltiplos protocolos de transferência
Comment[ps]=ﺉړﮐ ډﻮﻠﭘﺍ ﻭﺍ ډﻮﻠﻧﻭﺍډ ﻪﻧﻮﻠﯾﺎﻓ ﻩﺮﺳ ﻮﻟﻭﺭﺎﮐ ﻪﭘ ﻮﻧﻮﻟﻮﮐﻮﺗﻭﺮﭘ ﺩږﯿﻟ ﻞﯾﺎﻓ ﯼﺮﯾډ ﺩ
Comment[pl]=Pobieraj i przesyłaj pliki przy użyciu wielu protokołów przesyłania plików
Comment[pa]=ਮਲਟੀਪਲ ਫਾਈਲ ਟ੍ਰਾਂਸਫਰ ਪ੍ਰੋਟੋਕੋਲ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਫਾਈਲਾਂ ਨੂੰ ਡਾਉਨਲੋਡ ਅਤੇ ਅਪਲੋਡ ਕਰੋ
Comment[or]=ଏକାଧିକ ଫାଇଲ ସ୍ଥାନାନ୍ତର ପ୍ରୋଟୋକଲ ବ୍ୟବହାର କରି ଫାଇଲଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ ଏବଂ ଅପଲୋଡ୍ କରନ୍ତୁ |
Comment[ny]=Tsitsani ndikukweza mafayilo pogwiritsa ntchito njira zingapo zosinthira mafayilo
Comment[nb]=Last ned og last opp filer ved hjelp av flere filoverføringsprotokoller
Comment[nl]=Bestanden downloaden en uploaden met behulp van meerdere protocollen voor bestandsoverdracht
Comment[ne]=बहु फाइल ट्रान्सफर प्रोटोकल प्रयोग गरी फाइलहरू डाउनलोड र अपलोड गर्नुहोस्
Comment[my]=ဖိုင်လွှဲပြောင်းခြင်းဆိုင်ရာ ပရိုတိုကောများစွာကို အသုံးပြု၍ ဖိုင်များကို ဒေါင်းလုဒ်လုပ်ပြီး အပ်လုဒ်လုပ်ပါ။
Comment[mt]=Niżżel u upload fajls bl-użu ta 'protokolli ta' trasferiment ta 'fajls multipli
Comment[ms]=Muat turun dan muat naik fail menggunakan berbilang protokol pemindahan fail
Comment[mr]=एकाधिक फाइल ट्रान्सफर प्रोटोकॉल वापरून फाइल डाउनलोड आणि अपलोड करा
Comment[mn]=Олон файл дамжуулах протокол ашиглан файлуудыг татаж авах, байршуулах
Comment[ml]=ഒന്നിലധികം ഫയൽ ട്രാൻസ്ഫർ പ്രോട്ടോക്കോളുകൾ ഉപയോഗിച്ച് ഫയലുകൾ ഡൗൺലോഡ് ചെയ്ത് അപ്ലോഡ് ചെയ്യുക
Comment[mk]=Преземете и поставувајте датотеки користејќи повеќе протоколи за пренос на датотеки
Comment[mi]=Tikiake me te tuku ake i nga konae ma te whakamahi i nga tikanga whakawhiti konae maha
Comment[mg]=Misintona sy mampakatra rakitra mampiasa protocole famindrana rakitra marobe
Comment[lv]=Lejupielādējiet un augšupielādējiet failus, izmantojot vairākus failu pārsūtīšanas protokolus
Comment[lt]=Atsisiųskite ir įkelkite failus naudodami kelis failų perdavimo protokolus
Comment[lo]=ດາວໂຫຼດ ແລະອັບໂຫຼດໄຟລ໌ໂດຍໃຊ້ໂປຣໂຕຄໍການໂອນໄຟລ໌ຫຼາຍອັນ
Comment[lb]=Eroflueden an eropluede Dateien mat multiple Dateitransferprotokoller
Comment[ky]=Бир нече файл өткөрүп берүү протоколдорун колдонуп файлдарды жүктөп алыңыз жана жүктөңүз
Comment[ku]=Pelan bi karanîna pir protokolên veguheztina pelan dakêşin û barkirin
Comment[ko]=여러 파일 전송 프로토콜을 사용하여 파일 다운로드 및 업로드
Comment[kn]=ಬಹು ಫೈಲ್ ವರ್ಗಾವಣೆ ಪ್ರೋಟೋಕಾಲ್u200cಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಫೈಲ್u200cಗಳನ್ನು ಡೌನ್u200cಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಅಪ್u200cಲೋಡ್ ಮಾಡಿ
Comment[km]=ទាញយក និងបង្ហោះឯកសារដោយប្រើពិធីការផ្ទេរឯកសារច្រើន។
Comment[kk]=Бірнеше файлды тасымалдау протоколдарын пайдаланып файлдарды жүктеп алыңыз және жүктеңіз
Comment[ka]=ჩამოტვირთეთ და ატვირთეთ ფაილები მრავალი ფაილის გადაცემის პროტოკოლის გამოყენებით
Comment[jv]=Ngundhuh lan upload file nggunakake sawetara protokol transfer file
Comment[ja]=複数のファイル転送プロトコルを使用してファイルをダウンロードおよびアップロードする
Comment[it]=Scarica e carica file utilizzando più protocolli di trasferimento file
Comment[is]=Sækja og hlaða upp skrám með því að nota margar skráaflutningssamskiptareglur
Comment[id]=Unduh dan unggah file menggunakan beberapa protokol transfer file
Comment[hy]=Ներբեռնեք և վերբեռնեք ֆայլեր՝ օգտագործելով բազմաթիվ ֆայլերի փոխանցման արձանագրություններ
Comment[hu]=Fájlok letöltése és feltöltése több fájlátviteli protokoll használatával
Comment[ht]=Telechaje ak telechaje dosye lè l sèvi avèk plizyè pwotokòl transfè dosye
Comment[hr]=Preuzmite i učitajte datoteke koristeći više protokola za prijenos datoteka
Comment[hi]=एकाधिक फ़ाइल स्थानांतरण प्रोटोकॉल का उपयोग करके फ़ाइलें डाउनलोड और अपलोड करें
Comment[he]=םיבורמ םיצבק תרבעה ילוקוטורפ תועצמאב םיצבק הלעהו דרוה
Comment[haw]=Hoʻoiho a hoʻouka i nā faila me ka hoʻohana ʻana i nā protocol transfer file
Comment[ha]=Zazzagewa da loda fayiloli ta amfani da ka'idojin canja wurin fayil da yawa
Comment[gu]=બહુવિધ ફાઇલ ટ્રાન્સફર પ્રોટોકોલનો ઉપયોગ કરીને ફાઇલો ડાઉનલોડ કરો અને અપલોડ કરો
Comment[gl]=Descarga e carga ficheiros utilizando varios protocolos de transferencia de ficheiros
Comment[gd]=Luchdaich sìos agus luchdaich suas faidhlichean a ’cleachdadh grunn phròtacalan gluasaid faidhle
Comment[ga]=Íoslódáil agus uaslódáil comhaid ag baint úsáide as iliomad prótacal aistrithe comhad
Comment[fy]=Download en upload bestannen mei meardere triemferfierprotokollen
Comment[fr_BE]=Téléchargement et chargement de fichiers à l'aide de plusieurs protocoles de transfert de fichiers FTP
Comment[fil]=Mag-download at mag-upload ng mga file gamit ang maramihang file transfer protocol
Comment[fi]=Lataa ja lähetä tiedostoja käyttämällä useita tiedostonsiirtoprotokollia
Comment[fa]=ﺪﯿﻨﮐ ﺩﻮﻠﭘﺁ ﻭ ﺩﻮﻠﻧﺍﺩ ﺍﺭ ﺎﻫ ﻞﯾﺎﻓ ﻞﯾﺎﻓ ﻝﺎﻘﺘﻧﺍ ﻞﮑﺗﻭﺮﭘ ﻦﯾﺪﻨﭼ ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ
Comment[eu]=Deskargatu eta kargatu fitxategiak fitxategiak transferitzeko hainbat protokolo erabiliz
Comment[et]=Failide allalaadimine ja üleslaadimine mitme failiedastusprotokolli abil
Comment[es]=Descargue y cargue archivos usando múltiples protocolos de transferencia de archivos
Comment[eo]=Elŝutu kaj alŝutu dosierojn uzante plurajn protokolojn pri dosiertransigo
Comment[el]=Λήψη και αποστολή αρχείων χρησιμοποιώντας πολλαπλά πρωτόκολλα μεταφοράς αρχείων
Comment[de]=Herunterladen und Hochladen von Dateien mit mehreren Dateiübertragungsprotokollen
Comment[da]=Download og upload filer ved hjælp af flere filoverførselsprotokoller
Comment[cy]=Dadlwythwch a llwythwch ffeiliau gan ddefnyddio protocolau trosglwyddo ffeiliau lluosog
Comment[cs]=Stahujte a nahrávejte soubory pomocí více protokolů pro přenos souborů
Comment[co]=Scaricate è caricate i fugliali usendu parechji protokolli di trasferimentu di fugliale
Comment[ceb]=Pag-download ug pag-upload sa mga file gamit ang daghang mga protocol sa pagbalhin sa file
Comment[ca]=Baixeu i carregueu fitxers mitjançant diversos protocols de transferència de fitxers
Comment[bs]=Preuzmite i otpremite datoteke koristeći više protokola za prijenos datoteka
Comment[bn]=একাধিক ফাইল ট্রান্সফার প্রোটোকল ব্যবহার করে ফাইল ডাউনলোড এবং আপলোড করুন
Comment[bg]=Изтегляне и качване на файлове с помощта на множество протоколи за прехвърляне на файлове
Comment[be]=Спампоўвайце і загружайце файлы з дапамогай некалькіх пратаколаў перадачы файлаў
Comment[ar]=ﺕﺎﻔﻠﻤﻟﺍ ﻞﻘﻨﻟ ﺓﺩﺪﻌﺘﻣ ﺕﻻ﻿ﻮﻛﻮﺗﻭﺮﺑ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺕﺎﻔﻠﻤﻟﺍ ﻞﻴﻤﺤﺗﻭ ﻞﻳﺰﻨﺘﺑ ﻢﻗ
Comment[am]=ብዙ የፋይል ማስተላለፊያ ፕሮቶኮሎችን በመጠቀም ፋይሎችን ያውርዱ እና ይስቀሉ
Comment[af]=Laai lêers af en laai dit op met behulp van verskeie lêeroordragprotokolle
Name[ur]=ﯽﭘ ﯽﭨ ﻒﯾﺍ ﯽﺟ
Name[sr]=гФТП
Name[sd]=ﻲﭘ ﻲٽ ﻒﻳﺍ ﻲﺟ
Name[pt_BR]=Cliente de Transferência de Arquivos gFTP
Name[hi]=जीएफटीपी
Name[bn]=জিএফটিপি
