[Desktop Entry]
Version=1.0
Icon=gnome-terminal
Type=X-XFCE-Helper
Name=GNOME Terminal
Name[am]=GNOME ተርሚናል
Name[ar]=طرفية جنوم
Name[ast]=Terminal de GNOME
Name[be]=Тэрмінал GNOME
Name[bg]=GNOME Терминал
Name[bn]=GNOME টার্মিনাল
Name[ca]=Terminal del GNOME
Name[cs]=GNOME Terminál
Name[da]=GNOME-terminal
Name[de]=GNOME-Terminal
Name[el]=Τερματικό GNOME
Name[en_AU]=GNOME Terminal
Name[en_GB]=GNOME Terminal
Name[es]=Terminal de GNOME
Name[et]=GNOME terminal
Name[eu]=GNOME terminala
Name[fi]=Gnomen pääte
Name[fr]=Terminal GNOME
Name[gl]=Terminal de GNOME
Name[he]=מסוף GNOME
Name[hr]=GNOME terminal
Name[hu]=GNOME terminál
Name[id]=Terminal GNOME
Name[is]=GNOME skjáhermir
Name[it]=Terminale GNOME
Name[ja]=GNOME 端末
Name[kk]=GNOME терминалы
Name[kn]=GNOME ಟರ್ಮಿನಲ್
Name[ko]=그놈 터미널
Name[lt]=GNOME terminalas
Name[lv]=GNOME termināls
Name[ms]=Terminal GNOME
Name[nb]=GNOME terminal
Name[nl]=GNOME-terminal
Name[nn]=GNOME terminal
Name[oc]=Terminal GNOME
Name[pa]=GNOME ਟਰਮੀਨਲ
Name[pl]=Terminal GNOME
Name[pt]=Terminal do GNOME
Name[pt_BR]=Emulador de Terminal do GNOME
Name[ro]=Terminalul GNOME
Name[ru]=Терминал GNOME
Name[sk]=GNOME Terminál
Name[sl]=GNOME terminal
Name[sq]=Terminal Gnome
Name[sr]=Гномов терминал
Name[sv]=GNOME-terminal
Name[te]=గ్నోమ్ టెర్మినల్
Name[th]=เทอร์มินัลของ GNOME
Name[tr]=GNOME Uçbirim
Name[ug]=GNOME تېرمىنالى
Name[uk]=Термінал GNOME
Name[ur]=گنوم ٹرمنل
Name[ur_PK]=گنوم ٹرمنل
Name[vi]=Dòng lệnh của GNOME
Name[zh_CN]=GNOME 终端
Name[zh_HK]=GNOME 終端機
Name[zh_TW]=GNOME 終端機
StartupNotify=true
X-XFCE-Binaries=gnome-terminal;gnometerminal;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -x %s;
Name[yo]=GNOME ebute
Name[yi]=GNOME לאַנימרעט
Name[xh]=Itheminali ye-GNOME
Name[uz]=GNOME terminali
Name[tt]=GNOME Терминалы
Name[tk]=GNOME terminaly
Name[tg]=Терминали GNOME
Name[ta]=க்னோம் டெர்மினல்
Name[sw]=Kituo cha GNOME
Name[su]=Terminal GNOME
Name[so]=GNOME Terminalka
Name[si]=GNOME පර්යන්තය
Name[sd]=GNOME ﻞﻨﻴﻣﺮٽ
Name[ps]=GNOME ﻞﻨﯿﻣﺮټ
Name[or]=GNOME ଟର୍ମିନାଲ୍ |
Name[ne]=जिनोम टर्मिनल
Name[mt]=Terminal GNOME
Name[mr]=GNOME टर्मिनल
Name[mn]=GNOME терминал
Name[ml]=ഗ്നോം ടെർമിനൽ
Name[mk]=GNOME терминал
Name[mi]=Kāpeka GNOME
Name[ky]=GNOME терминалы
Name[ku]=Termînala GNOME
Name[km]=ស្ថានីយ GNOME
Name[ka]=GNOME ტერმინალი
Name[jv]=Terminal GNOME
Name[hy]=GNOME տերմինալ
Name[ht]=Tèminal GNOME
Name[hi]=गनोम टर्मिनल
Name[haw]=Kūlana GNOME
Name[gu]=જીનોમ ટર્મિનલ
Name[gd]=Terminal GNOME
Name[ga]=Críochfort GNOME
Name[fa]=ﻡﻮﻨﮔ ﻝﺎﻨﯿﻣﺮﺗ
Name[eo]=GNOME Terminalo
Name[cy]=Terfynell GNOME
Name[co]=Terminal GNOME
Name[bs]=GNOME terminal
Name[af]=GNOME-terminaal
