[Desktop Entry]
Name=Character Map
Name[af]=Karakterkaart
Name[ar]=خريطة المحارف
Name[as]=আখৰ মানচিত্ৰ
Name[ast]=Mapa de carauteres
Name[az]=Hərf Xəritəsi
Name[be]=Табліца знакаў
Name[be@latin]=Mapa znakaŭ
Name[bg]=Таблица със знаци
Name[bn]=অক্ষরের ম্যাপ
Name[bn_IN]=অক্ষরের ম্যাপ
Name[br]=Kartenn an arouezennoù
Name[bs]=Mapa znakova
Name[ca]=Mapa de caràcters
Name[ca@valencia]=Mapa de caràcters
Name[cs]=Mapa znaků
Name[cy]=Map Nodau
Name[da]=Tegnoversigt
Name[de]=Zeichentabelle
Name[dz]=ཡིག་འབྲུའི་ས་ཁྲ།
Name[el]=Πίνακας χαρακτήρων
Name[en@shaw]=𐑒𐑸𐑩𐑒𐑑𐑼 𐑥𐑨𐑐
Name[en_CA]=Character Map
Name[en_GB]=Character Map
Name[eo]=Signotabelo
Name[es]=Mapa de caracteres
Name[et]=Märgikaart
Name[eu]=Karaktere-mapa
Name[fa]=جدول نویسه‌ها
Name[fi]=Merkkikartta
Name[fr]=Table de caractères
Name[ga]=Mapa Carachtar
Name[gl]=Mapa de caracteres
Name[gu]=અક્ષર કોષ્ટક
Name[he]=מפת תווים
Name[hi]=अक्षर तालिका
Name[hr]=Tablica znakova
Name[hu]=Karaktertábla
Name[id]=Tabel Karakter
Name[is]=Stafatafla
Name[it]=Tabella caratteri
Name[ja]=文字マップ
Name[ka]=სიმბოლოთა რუკა
Name[kk]=Таңбалар кестесі
Name[kn]=ಅಕ್ಷರ ನಕ್ಷೆ
Name[ko]=문자 표
Name[lt]=Simbolių lentelė
Name[lv]=Rakstzīmju tabula
Name[mai]=संप्रतीक मैप
Name[mk]=Знаковна табела
Name[ml]=അക്ഷരങ്ങളുടെ പട്ടിക
Name[mn]=Тэмдэгтийн хүснэгт
Name[mr]=कॅरेक्टर मॅप
Name[ms]=Peta Aksara
Name[nb]=Tegnkart
Name[ne]=क्यारेक्टर मानचित्र
Name[nl]=Tekens en symbolen
Name[nn]=Teiknkart
Name[oc]=Taula de caractèrs
Name[or]=ଅକ୍ଷର ତାଲିକା
Name[pa]=ਅੱਖਰ ਖਾਕਾ
Name[pl]=Tablica znaków
Name[pt]=Mapa de caracteres
Name[pt_BR]=Mapa de Caracteres
Name[ro]=Hartă caractere
Name[ru]=Таблица символов
Name[sk]=Mapa znakov
Name[sl]=Razpredelnica znakov
Name[sq]=Harta e simboleve
Name[sr]=Таблица знакова
Name[sr@latin]=Tablica znakova
Name[sv]=Teckentabell
Name[ta]=எழுத்து வரைபடம்
Name[te]=ఆక్షర పఠము
Name[tg]=Ҷадвали аломатҳо
Name[th]=ผังอักขระ
Name[tr]=Karakter Haritası
Name[ug]=ھەرپ-بەلگە جەدۋىلى
Name[uk]=Таблиця символів
Name[vi]=Bản đồ ký tự
Name[wa]=Tåvlea des caracteres
Name[xh]=Imephu Yophawu
Name[zh_CN]=字符映射表
Name[zh_HK]=字符對應表
Name[zh_TW]=字元對應表
Comment=Insert special characters into documents
Comment[af]=Voeg spesiale karakters in dokumente in
Comment[ar]=أدرج محارف خاصة في المستندات
Comment[as]=দস্তাবেজত বিশেষ আখৰ সুমুৱাওক
Comment[ast]=Inxertar carauteres especiales nos documentos
Comment[az]=Sənədlərə xüsusi hərfləri daxil edin
Comment[be]=Устаўка знакаў у дакументы
Comment[be@latin]=Ustaŭlaj specyjalnyja znaki ŭ dakumenty
Comment[bg]=Вмъкване на специални знаци в документи
Comment[bn]=ডকুমেন্টে বিশেষ অক্ষর ব্যবহার করুন
Comment[bn_IN]=নথিপত্রের মধ্যে বিশেষ অক্ষর সন্নিবেশ করুন
Comment[br]=Enlakaat arouezennoù dibar en dielloù
Comment[bs]=Ubacivanje posebnih znakova u dokumente
Comment[ca]=Inseriu caràcters especials en els documents
Comment[ca@valencia]=Inseriu caràcters especials en els documents
Comment[cs]=Vložit speciální znaky do dokumentů
Comment[cy]=Mewnosod nodau arbennig i mewn i ddogfenni
Comment[da]=Indsæt specielle tegn i dokumenter
Comment[de]=Sonderzeichen in Dokumente einfügen
Comment[dz]=དམིགས་བསལ ཡིག་འབྲུ་ཚུ་ ཡིག་ཆའི་ནང་བཙུགས།
Comment[el]=Εισαγωγή ειδικών χαρακτήρων σε έγγραφα
Comment[en@shaw]=𐑦𐑯𐑕𐑻𐑑 𐑕𐑐𐑧𐑖𐑩𐑤 𐑒𐑸𐑩𐑒𐑑𐑼𐑟 𐑦𐑯𐑑𐑫 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑𐑕
Comment[en_CA]=Insert special characters into documents
Comment[en_GB]=Insert special characters into documents
Comment[eo]=Enmeti specialajn signojn en dokumentojn
Comment[es]=Inserte caracteres especiales en los documentos
Comment[et]=Erimärkide lisamine dokumentidesse
Comment[eu]=Txertatu karaktere bereziak dokumentuetan
Comment[fa]=درج نویسه‌های خاص در نوشتار
Comment[fi]=Lisää erikoismerkkejä asiakirjoihin
Comment[fr]=Insère des caractères spéciaux dans vos documents
Comment[ga]=Ionsáigh carachtair speisialta isteach i gcáipéisí
Comment[gl]=Inserir caracteres especiais nos documentos
Comment[gu]=દસ્તાવેજમાં વિશિષ્ટ અક્ષરો ઉમેરો
Comment[he]=הוספת תווים מיוחדים למסמכים
Comment[hi]=दस्तावेज़ों में विशिष्ट अक्षर प्रविष्ट करें
Comment[hr]=Umetanje posebnih znakova u dokumente
Comment[hu]=Különleges karakterek dokumentumokba illesztése
Comment[id]=Masukkan karakter istimewa ke dalam dokumen
Comment[is]=Setja sértákn og bókstafi inn í skjöl
Comment[it]=Inserisce caratteri speciali nei documenti
Comment[ja]=ドキュメントの中に特殊な文字を挿入します
Comment[kk]=Құжаттарға арнайы таңбаларды кірістіріңіз
Comment[kn]=ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಸೇರಿಸಿ
Comment[ko]=문서에 특수 문자를 입력합니다
Comment[lt]=Įterpti į dokumentus specialius simbolius
Comment[lv]=Ievietot īpašas rakstzīmes dokumentā
Comment[mai]=दस्ताबेजसभमे विशिष्ट अक्षर प्रविष्ट करू
Comment[mk]=Внесувај специјални карактери во документите
Comment[ml]=പ്രമാണങ്ങളിലേയ്ക്കു് പ്രത്യേകാക്ഷരങ്ങള്‍ ചേര്‍ക്കുക
Comment[mn]=Баримт руу тусгай тэмдэгт оруулах
Comment[mr]=दस्तऐवजात विशेष अक्षरे प्रविष्ट करा
Comment[ms]=Menyisipkan aksara istimewa ke dokumen
Comment[nb]=Sett inn spesielle tegn i dokumenter
Comment[ne]=कागजातमा विशेष क्यारेक्टर घुसाउनुहोस्
Comment[nl]=Speciale tekens invoegen in documenten
Comment[nn]=Sett inn spesielle teikn i dokument
Comment[oc]=Inserir de caractèrs especials dins vòstres documents
Comment[or]=ଦଲିଲରେ ବିଶେଷ ଅକ୍ଷର ମାନଙ୍କୁ ଭର୍ତ୍ତୀ କରନ୍ତୁ
Comment[pa]=ਡੌਕੂਮੈਂਟ ਵਿੱਚ ਖਾਸ ਅੱਖਰ ਦਿਉ
Comment[pl]=Wstawienie znaków specjalnych do dokumentów
Comment[pt]=Inserir caracteres especiais em documentos
Comment[pt_BR]=Insira caracteres especiais nos documentos
Comment[ro]=Introducere caractere speciale în documente
Comment[ru]=Программа для вставки специальных символов в документы
Comment[sk]=Vloží špeciálne znaky do dokumentov
Comment[sl]=Vstavi posebne znake v dokumente
Comment[sq]=Shto simbole të veçantë në dokumente
Comment[sr]=Унесите нарочите знаке у документа
Comment[sr@latin]=Unesite naročite znake u dokumenta
Comment[sv]=Infoga specialtecken i dokument
Comment[ta]=ஆவணத்தில் சிறப்பு எழுத்துக்களை சொருகு
Comment[te]=పత్రములలోకి ప్రత్యేక అక్షరములను చేర్చుము
Comment[tg]=Дарҷ кардани аломатҳои махсус дар ҳуҷҷатҳо
Comment[th]=แทรกอักขระพิเศษเข้าในเอกสาร
Comment[tr]=Özel karakterleri belgelere yerleştir
Comment[ug]=پۈتۈككە ئالاھىدە ھەرپ-بەلگە قىستۇرۇش پروگراممىسى
Comment[uk]=Вставляння спеціальних символів у документ
Comment[vi]=Chèn ký tự đặc biệt vào tài liệu
Comment[wa]=Sititchî des caracteres sipeciås ezès documints
Comment[xh]=Fakela izimo ezizodwa emaxwebhini
Comment[zh_CN]=在文档中插入特殊字符
Comment[zh_HK]=在文件中插入特殊字符
Comment[zh_TW]=在文件中插入特殊字元
Keywords=font;unicode;
Keywords[ar]=خط;يونيكود;
Keywords[as]=ফন্ট;ইউনিক'ড;
Keywords[be]=шрыфт;унікод;
Keywords[bg]=шрифт;знак;глиф;буква;сричка;йероглиф;символ;уникод;юникод;азбука;клинопис;абджад;абугида;font;unicode;character;map;glyph;symbol;
Keywords[bn_IN]=হরফ;unicode;
Keywords[bs]=font;unicode;
Keywords[ca]=tipus de lletra;unicode;
Keywords[ca@valencia]=tipus de lletra;unicode;
Keywords[cs]=font;písmo;unicode;unikód;
Keywords[da]=skrifttype;unicode;
Keywords[de]=Schrift;Schriftart;Unicode;Zeichen;Zeichentabelle;
Keywords[el]=γραμματοσειρά;unicode;font;
Keywords[es]=tipografía;unicode;
Keywords[et]=font;kiri;kirjatüüp;kirjastiil;kirjalaad;unicode;unikood;
Keywords[eu]=letra-tipoa;unicode;
Keywords[fa]=قلم;یونیکد;
Keywords[fi]=font;unicode;fontti;kirjasin;
Keywords[fr]=police;unicode;
Keywords[ga]=cló;unicode;
Keywords[gl]=tipo de letra;unicode;
Keywords[gu]=ફોન્ટ;યુનિકોડ;
Keywords[he]=גופן;יוניקוד;פונט;
Keywords[hi]=font;unicode;
Keywords[hr]=slovo;unikôd;
Keywords[hu]=betűkészlet;unicode;
Keywords[id]=fonta;unicode;
Keywords[is]=letur;unicode;
Keywords[it]=carattere;caratteri;unicode;tabella;
Keywords[ja]=font;unicode;フォント;文字;ユニコード;charmap;charactermap;
Keywords[kk]=қаріп;юникод;
Keywords[kn]=ಅಕ್ಷರಶೈಲಿ;ಯುನಿಕೋಡ್;
Keywords[ko]=font;글꼴;폰트;unicode;유니코드;
Keywords[lt]=šriftas;unikodas;
Keywords[lv]=fonti;unikods;
Keywords[ml]=font;unicode;
Keywords[mr]=फाँट;युनिकोड;
Keywords[nb]=skrift;unicode;
Keywords[ne]=फन्ट;युनिकोड;
Keywords[nl]=font;unicode;lettertype;tekens;symbolen;
Keywords[oc]=poliça;unicode;
Keywords[or]=font;unicode;
Keywords[pa]=ਫੋਂਟ;ਯੂਨੀਕੋਡ;ਅੱਖਰ;font;unicode;
Keywords[pl]=czcionka;font;pismo;unicode;unikod;mapa;
Keywords[pt]=letra;unicode;
Keywords[pt_BR]=fonte;unicode;caracteres;gucharmap;mapa;símbolos;
Keywords[ru]=шрифт;юникод;
Keywords[sk]=písmo;font;unicode;
Keywords[sl]=pisava;unikod;unicode;simboli;črke;znaki;
Keywords[sr]=словни лик;писмо;уникод;
Keywords[sr@latin]=slovni lik;pismo;unikod;
Keywords[sv]=typsnitt;unicode;tecken;
Keywords[ta]=எழுத்துரு;யூனிக்கோடு;
Keywords[te]=ఫాంట్;యూనికోడ్;
Keywords[tg]=шрифт;юникод;
Keywords[th]=แบบอักษร;ฟอนต์;ยูนิโค้ด;
Keywords[tr]=yazı tipi;unicode;evrensel kod;
Keywords[ug]=font;unicode;خەت نۇسخا;يۇنىكود;
Keywords[uk]=шрифт;унікод;
Keywords[vi]=font;unicode;phông;chữ;phong;chu;
Keywords[zh_CN]=font;unicode;字体;统一码;万国码;
Keywords[zh_HK]=font;unicode;字型;萬國碼;
Keywords[zh_TW]=font;unicode;字型;萬國碼;
Exec=gucharmap
Icon=accessories-character-map
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gucharmap
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=11.0.3
StartupNotify=true
Comment[yo]=Fi awọn ohun kikọ pataki sinu awọn iwe aṣẹ
Comment[yi]=ןטנעמוקאָד ןיא תויתוא עלעיצעפּס ןגיילניַיראַ
Comment[uz]=Hujjatlarga maxsus belgilar kiriting
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﺧﺍﺩ ﻑﻭﺮﺣ ﯽﺻﻮﺼﺧ ﮟﯿﻣ ﺕﺍﺰﯾﻭﺎﺘﺳﺩ
Comment[tt]=Документларга махсус символлар кертү
Comment[tk]=Resminamalara ýörite nyşanlary salyň
Comment[sw]=Ingiza herufi maalum kwenye hati
Comment[su]=Selapkeun karakter husus kana dokumén
Comment[st]=Kenya litlhaku tse khethehileng litokomaneng
Comment[so]=Geli xuruuf gaar ah dukumentiyada
Comment[sn]=Isa mavara akakosha mumagwaro
Comment[sm]=Fa'aofi mataitusi fa'apitoa i totonu o pepa
Comment[si]=ලේඛනවලට විශේෂ අක්ෂර ඇතුළත් කරන්න
Comment[sd]=ﻮﻳﺮڪ ﻞﺧﺍﺩ ﺮﮐﺍ ﺹﺎﺧ ۾ ﻥﺰﻳﻭﺎﺘﺳﺩ
Comment[rw]=Shyiramo inyuguti zidasanzwe mubyangombwa
Comment[ps]=ﺉړﮐ ﻞﺧﺍﺩ ﻑﻭﺮﺣ ﻱړګﻧﺎځ ﯥﮐ ﻭﺩﺎﻨﺳﺍ ﻪﭘ
Comment[ny]=Ikani zilembo zapadera muzolemba
Comment[my]=စာရွက်စာတမ်းများတွင် အထူးစာလုံးများထည့်ပါ။
Comment[mt]=Daħħal karattri speċjali fid-dokumenti
Comment[mi]=Kōkuhu pūāhua motuhake ki ngā tuhinga
Comment[mg]=Asio tarehintsoratra manokana ao anaty antontan-taratasy
Comment[lo]=ໃສ່ຕົວອັກສອນພິເສດໃສ່ໃນເອກະສານ
Comment[lb]=Gitt speziell Zeechen an Dokumenter
Comment[ky]=Документтерге атайын белгилерди киргизиңиз
Comment[ku]=Karakterên taybet têxin nav belgeyan
Comment[km]=បញ្ចូលតួអក្សរពិសេសទៅក្នុងឯកសារ
Comment[ka]=ჩადეთ სპეციალური სიმბოლოები დოკუმენტებში
Comment[jv]=Lebokake karakter khusus menyang dokumen
Comment[hy]=Տեղադրեք հատուկ նիշեր փաստաթղթերում
Comment[ht]=Mete karaktè espesyal nan dokiman yo
Comment[haw]=E hoʻokomo i nā huaʻōlelo kūikawā i loko o nā palapala
Comment[ha]=Saka haruffa na musamman cikin takardu
Comment[gd]=Cuir a-steach caractaran sònraichte ann an sgrìobhainnean
Comment[fy]=Foegje spesjale tekens yn dokuminten
Comment[fr_BE]=Insère des caractères spéciaux dans vos documents
Comment[fil]=Magpasok ng mga espesyal na character sa mga dokumento
Comment[co]=Inserite caratteri speciali in i documenti
Comment[ceb]=Isulud ang mga espesyal nga karakter sa mga dokumento
Comment[am]=ልዩ ቁምፊዎችን ወደ ሰነዶች ያስገቡ
Name[yo]=Maapu ohun kikọ
Name[yi]=עפּאַמ רעטקאַראַכ
Name[uz]=Belgilar xaritasi
Name[ur]=ﮧﺸﻘﻧ ﺎﮐ ﺭﺍﺩﺮﮐ
Name[tt]=Характер картасы
Name[tk]=Nyşanlaryň kartasy
Name[sw]=Ramani ya Tabia
Name[su]=Peta Karakter
Name[st]='Mapa oa Litlhaku
Name[so]=Khariidadda Dabeecadda
Name[sn]=Mepu Yemunhu
Name[sm]=Fa'afanua o Tagata
Name[si]=අක්ෂර සිතියම
Name[sd]=ﻮﺸﻘﻧ ﻮﺟ ﺭﺍﺩﺮڪ
Name[rw]=Ikarita y'inyuguti
Name[ps]=ﻪﺸﻘﻧ ﺮټﮐﺮﮐ ﺩ
Name[ny]=Mapu a Khalidwe
Name[my]=ဇာတ်ကောင်မြေပုံ
Name[mt]=Mappa tal-Karattri
Name[mi]=Mahere Pūāhua
Name[mg]=Sarintanin'ny toetra
Name[lo]=ແຜນທີ່ລັກສະນະ
Name[lb]=Charakter Kaart
Name[ku]=Nexşeya Karaktera
Name[km]=ផែនទីតួអក្សរ
Name[jv]=Peta Karakter
Name[hy]=Նիշերի քարտեզ
Name[ht]=Kat karaktè
Name[haw]=Palapala Palapala
Name[ha]=Taswirar Hali
Name[gd]=Mapa caractar
Name[fy]=Karakter Map
Name[fr_BE]=Table de caractères
Name[co]=Mappa di caratteri
Name[ceb]=Mapa sa Kinaiya
Name[am]=የባህርይ ካርታ
