[Desktop Entry]
Encoding=UTF-8
Name=ISO Snapshot
Name[am]=የ መመልከቻ ፎቶ
Name[ar]=Snapshot
Name[bg]=ISO моментна снимка
Name[ca]=Snapshot
Name[cs]=Snapshot
Name[da]=Øjebliksbillede
Name[de]=ISO Schnappschuss
Name[el]=Snapshot
Name[es]=Snapshot
Name[et]=Snapshot
Name[eu]=Snapshot
Name[fa]=Snapshot
Name[fi]=Tilannevedos
Name[fil_PH]=ISO Snapshot
Name[fr]=ISO Instantané
Name[gl_ES]=capturas ISO
Name[he_IL]=Snapshot
Name[hi]=Snapshot
Name[hr]=Snapshot
Name[hu]=pillanatkép
Name[id]=Snapshot
Name[is]=Snapshot
Name[it]=Istantanea ISO
Name[ja]=Snapshot
Name[kk]=Snapshot
Name[ko]=Snapshot
Name[lt]=momentinė kopija
Name[mk]=Snapshot
Name[nb]=Snapshot
Name[nl]=Snapshot
Name[pl]=Zrzut systemu
Name[pt]=Criar Imagem ISO
Name[pt_BR]=ISO Snapshot - Criador de Imagem ISO do Sistema Operacional
Name[ro]=Snapshot
Name[ru]=Снимок системы
Name[sk]=Snapshot
Name[sl]=posnetek
Name[sq]=Snapshot
Name[sr]=Snapshot
Name[sv]=Snapshot
Name[tr]=Snapshot
Name[uk]=Snapshot
Name[zh_CN]=Snapshot
Name[zh_TW]=快照
Comment=Create a live iso snapshot of your running system.
Comment[am]=በ ቀጥታ የ iso መመልከቻ ፎቶ መፍጠሪያ በ እርስዎ ኮምፒዩተር ላይ የሚሄደውን ስርአት
Comment[bg]=Създава live iso snapshot на системата ви
Comment[ca]=Crea una instantània ISO del sistema en execució
Comment[cs]=Vytvořte si LIVE ISO snapshot z Vašeho systému
Comment[da]=Opret et live-iso-øjeblikebillede af dit kørende system.
Comment[de]=Erzeugen eines Schnappschusses Ihres laufenden Systems als bootfähiges Live ISO.
Comment[el]=Δημιουργήστε μια ζωντανή ISO στιγμιότυπο της λειτουργίας του συστήματός σας.
Comment[es]=Crear una instantánea digital de su sistema activo
Comment[fi]=Luo elävä iso-vedos käynnissä olevasta järjestelmästäsi.
Comment[fil_PH]=Gumawa ng live na iso snapshot ng iyong kasalukuyang sistema
Comment[fr]=Créer une image iso de votre système actuel.
Comment[gl_ES]=Crear imaxes ISO executables do sistema en execución
Comment[hi]=अपने चल रहे सिस्टम का एक लाइव आईएसओ स्नैपशॉट बनाएं।
Comment[hr]=Napravite iso snimak uživo vašeg pokrenutog sustava.
Comment[hu]=Élő iso pillanatkép készítése a futó operációs rendszeredről
Comment[is]=Búðu til lifandi iso skyndimynd af hlaupakerfinu þínu.
Comment[it]=Creare una ISO Live del tuo sistema attualmente in esecuzione
Comment[ja]=実行中システムのライブ ISO スナップショットを生成します。
Comment[kk]=Жұмыс істеп тұрған жүйенің тікелей iso суретін жасаңыз.
Comment[lt]=Sukurkite tiesioginę veikiančios sistemos „iso“ momentinę kopiją.
Comment[nl]=Creëer een live iso snapshot van je werkende systeem
Comment[pl]=Utwórz obraz ISO aktualnie uruchomionego systemu.
Comment[pt]=Criar imagens ISO executáveis do sistema em execução, podendo ser executada a partir de um meio externo CD/DVD/USB
Comment[pt_BR]=Crie imagem ISO do sistema operacional em execução, podendo ser executada a partir de um meio externo CD/DVD/USB
Comment[ro]=Creați un instantaneu ISO live al sistemului dvs. care rulează.
Comment[ru]=Создание снимка системы в Live-CD из работающей системы.
Comment[sk]=Vytvorte si LIVE ISO snapshot Vášho operačného systému
Comment[sl]=Ustvari živ iso posnetek zagnanega sistema
Comment[sq]=Krijoni një fotografi të drejtpërdrejtë iso të sistemit tuaj të funksionimit.
Comment[sv]=Skapa ett live iso snapshot av det system du kör.
Comment[tr]=Çalışmakta olan sisteminizin bir canlı iso kalıbını oluşturun
Comment[uk]=Створіть живий знімок ISO вашої запущеної системи.
Comment[zh_TW]=將本電腦上正在運行的系統做成現場版映像檔
Exec=su-to-root -X -c iso-snapshot
Terminal=false
Type=Application
Icon=iso-snapshot
Categories=X-antiX;
Comment[zh_CN]=创建正在运行的系统的实时 iso 快照。
Comment[yo]=Ṣẹda aworan iso ifiwe ti eto ṣiṣe rẹ.
Comment[yi]=.םעטסיס קידנסילפ ןייד ןופ דליבטנעמאָמ אָסי ןבעל אַ ןפֿאַש
Comment[xh]=Yenza umfanekiso okhawulezayo we-iso wenkqubo yakho esebenzayo.
Comment[vi]=Tạo một ảnh chụp nhanh iso trực tiếp của hệ thống đang chạy của bạn.
Comment[uz]=Ishlayotgan tizimingizning jonli iso suratini yarating.
Comment[ur]=۔ﮟﯿﺋﺎﻨﺑ ﭦﺎﺷ ﭗﯿﻨﺳﺍ ﻭﺍ ﺲﯾﺍ ﯽﺋﺁ ﻮﯿﺋﻻ﻿ ﺎﮐ ﻢﭩﺴﺳ ﮯﻟﺍﻭ ﮯﻧﻼ﻿ﭼ ﮯﻨﭘﺍ
Comment[ug]=.ﯔﯩﻠﯩﻗ ﻞﯩﺳﺎﮬ ﻰﻨﯩﺘﯨﺭﯜﺳ iso ﻥﺍﺪﻳەﻣ ﻕەﻧ ﯔﯩﻧﺰﯩﯖﯩﻤﯧﺘﺴﯩﺳ ﺍﺮﺠﯩﺋ
Comment[tt]=Сезнең йөгерү системасының тере изо скриншотын ясагыз.
Comment[tk]=Işleýän ulgamyňyzyň göni ýaýlymyny dörediň.
Comment[th]=สร้างสแน็ปช็อต iso สดของระบบที่ทำงานอยู่ของคุณ
Comment[tg]=Як акси зиндаи iso-и системаи иҷрокунандаи худро эҷод кунед.
Comment[te]=మీ నడుస్తున్న సిస్టమ్ యొక్క ప్రత్యక్ష ఐసో స్నాప్u200cషాట్u200cను సృష్టించండి.
Comment[ta]=உங்கள் இயங்கும் அமைப்பின் நேரடி ஐசோ ஸ்னாப்ஷாட்டை உருவாக்கவும்.
Comment[sw]=Unda picha ya moja kwa moja ya iso ya mfumo wako unaoendesha.
Comment[su]=Jieun snapshot iso hirup tina sistem Anjeun ngajalankeun.
Comment[st]=Theha senepe sa iso sa sistimi ea hau e sebetsang.
Comment[sr]=Направите исо снимак уживо вашег система који ради.
Comment[so]=Samee sawirka tooska ah ee nidaamkaaga orodka.
Comment[sn]=Gadzira mhenyu iso snapshot yeako ekumhanya system.
Comment[sm]=Fausia se ata fa'aiso ola o lau faiga fa'aoga.
Comment[si]=ඔබගේ ධාවන පද්ධතියේ සජීවී iso සැණරුවක් සාදන්න.
Comment[sd]=.ﻮﻴﻫﺎﭠ ٽﺎﺷ ﭗﻴﻨﺳ ISO ﻮﻴﺋﻻ﻿ ڪﻫ ﻮﺟ ﻢٽﺴﺳ ڙﺪﻨﻠﻫ ﻲﺟ ﻥﺎﻫﻮﺗ
Comment[rw]=Kora iso nzima ishusho ya sisitemu yawe ikora.
Comment[ps]=.ﺉړﮐ ړﻮﺟ ټﺎﺷ ﭗﯿﻨﺳ iso ﯼﺪﻧﻭﮊ ﻢټﺴﯿﺳ ﻲﮑﻧﻮﻠﭼ ﻞﭙﺧ ﺩ
Comment[pa]=ਆਪਣੇ ਚੱਲ ਰਹੇ ਸਿਸਟਮ ਦਾ ਲਾਈਵ ਆਈਐਸਓ ਸਨੈਪਸ਼ਾਟ ਬਣਾਓ।
Comment[or]=ଆପଣଙ୍କର ଚାଲୁଥିବା ସିଷ୍ଟମର ଏକ ଲାଇଭ୍ ଆଇସୋ ସ୍ନାପସଟ୍ ସୃଷ୍ଟି କରନ୍ତୁ |
Comment[ny]=Pangani chithunzi chamoyo cha iso pamakina anu othamanga.
Comment[nb]=Lag et live iso-øyeblikksbilde av kjøresystemet ditt.
Comment[ne]=तपाईंको चलिरहेको प्रणालीको लाइभ आईएसओ स्न्यापसट सिर्जना गर्नुहोस्।
Comment[my]=သင်၏လည်ပတ်နေသောစနစ်၏ တိုက်ရိုက် iso ဓာတ်ပုံတစ်ပုံကို ဖန်တီးပါ။
Comment[mt]=Oħloq stampa iso live tas-sistema tat-tħaddim tiegħek.
Comment[ms]=Cipta gambar iso langsung sistem anda yang sedang berjalan.
Comment[mr]=तुमच्या रनिंग सिस्टमचा लाईव्ह आयएसओ स्नॅपशॉट तयार करा.
Comment[mn]=Өөрийн ажиллаж байгаа системийн шууд iso хормын хувилбарыг үүсгээрэй.
Comment[ml]=നിങ്ങളുടെ പ്രവർത്തിക്കുന്ന സിസ്റ്റത്തിന്റെ ഒരു തത്സമയ ഐഎസ്ഒ സ്നാപ്പ്ഷോട്ട് സൃഷ്ടിക്കുക.
Comment[mk]=Направете слика во живо на ISO од вашиот систем што работи.
Comment[mi]=Waihangahia he whakaahua iso ora o to punaha whakahaere.
Comment[mg]=Mamorona sary iso mivantana amin'ny rafitrao mandeha.
Comment[lv]=Izveidojiet savas darbības sistēmas reāllaika ISO momentuzņēmumu.
Comment[lo]=ສ້າງພາບຖ່າຍ iso ສົດຂອງລະບົບແລ່ນຂອງທ່ານ.
Comment[lb]=Erstellt e Live ISO Snapshot vun Ärem lafende System.
Comment[ky]=Иштеп жаткан тутумуңуздун жандуу iso сүрөтүн түзүңүз.
Comment[ku]=Wêneyek iso-ya zindî ya pergala xweya xebitandinê biafirînin.
Comment[ko]=실행 중인 시스템의 라이브 ISO 스냅샷을 만듭니다.
Comment[kn]=ನಿಮ್ಮ ಚಾಲನೆಯಲ್ಲಿರುವ ಸಿಸ್ಟಮ್u200cನ ಲೈವ್ ಐಸೊ ಸ್ನ್ಯಾಪ್u200cಶಾಟ್ ಅನ್ನು ರಚಿಸಿ.
Comment[km]=បង្កើតរូបភាព iso ផ្ទាល់នៃប្រព័ន្ធដែលកំពុងដំណើរការរបស់អ្នក។
Comment[ka]=შექმენით თქვენი გაშვებული სისტემის ცოცხალი iso სნეპშოტი.
Comment[jv]=Nggawe snapshot iso urip saka sistem mlaku.
Comment[id]=Buat snapshot iso langsung dari sistem Anda yang sedang berjalan.
Comment[hy]=Ստեղծեք ձեր գործող համակարգի ուղիղ iso նկարը:
Comment[ht]=Kreye yon snapshot iso vivan nan sistèm kouri ou a.
Comment[he]=.ךלש הלעפהה תכרעמ לש היח וזיא בצמ תנומת רוצ
Comment[haw]=E hana i kahi snapshot iso ola o kāu ʻōnaehana holo.
Comment[ha]=Ƙirƙiri hoton iso kai tsaye na tsarin tafiyarku.
Comment[gu]=તમારી ચાલી રહેલ સિસ્ટમનો લાઇવ આઇસો સ્નેપશોટ બનાવો.
Comment[gl]=Crea unha instantánea iso en directo do teu sistema en execución.
Comment[gd]=Cruthaich dealbh beò iso den t-siostam ruith agad.
Comment[ga]=Cruthaigh léargas beo iso ar do chóras reatha.
Comment[fy]=Meitsje in live iso-snapshot fan jo rinnende systeem.
Comment[fr_BE]=Créer une image iso de votre système actuel.
Comment[fil]=Gumawa ng live na iso snapshot ng iyong tumatakbong system.
Comment[fa]=.ﺪﯿﻨﮐ ﺩﺎﺠﯾﺍ ﺩﻮﺧ ﺍﺮﺟﺍ ﻝﺎﺣ ﺭﺩ ﻢﺘﺴﯿﺳ ﺯﺍ ﻩﺪﻧﺯ iso ﯼﺭﻮﻓ ﺲﮑﻋ ﮏﯾ
Comment[eu]=Sortu exekutatzen ari den sistemaren ISO zuzeneko argazki bat.
Comment[et]=Looge oma töötavast süsteemist reaalajas iso-hetktõmmis.
Comment[eo]=Kreu vivan iso-foton de via funkcianta sistemo.
Comment[cy]=Creu ciplun iso byw o'ch system redeg.
Comment[co]=Crea un snapshot iso live di u vostru sistema in esecuzione.
Comment[ceb]=Paghimo og live iso snapshot sa imong running system.
Comment[bs]=Kreirajte live iso snimak vašeg sistema koji radi.
Comment[bn]=আপনার চলমান সিস্টেমের একটি লাইভ আইএসও স্ন্যাপশট তৈরি করুন।
Comment[be]=Стварыце жывы iso-здымак вашай запушчанай сістэмы.
Comment[ar]=.ﻚﺑ ﺹﺎﺨﻟﺍ ﻞﻴﻐﺸﺘﻟﺍ ﻡﺎﻈﻨﻟ ﺔﻴﺣ iso ﺔﻄﻘﻟ ءﺎﺸﻧﺈﺑ ﻢﻗ
Comment[af]=Skep 'n lewendige iso-snapshot van jou lopende stelsel.
Name[yo]=Aworan aworan ISO
Name[yi]=ISO טאָשפּאַנס
Name[vi]=Ảnh chụp nhanh ISO
Name[uz]=ISO surati
Name[ur]=ISO ﭦﺎﺷ ﭗﯿﻨﺳ
Name[tt]=ISO Снэпшот
Name[tk]=ISO suraty
Name[th]=ISO สแนปชอต
Name[tg]=Сурати ISO
Name[te]=ISO స్నాప్u200cషాట్
Name[ta]=ISO ஸ்னாப்ஷாட்
Name[sw]=Picha ya ISO
Name[su]=Gambar ISO
Name[st]=Setšoantšo sa ISO
Name[so]=Sawirka ISO
Name[sm]=ISO ata
Name[si]=ISO ස්නැප්ෂොට්
Name[sd]=ISO ٽﺎﺷ ﭗﻴﻨﺳ
Name[ps]=ټﺎﺷ ﭗﯿﻨﺳ ISO ﺩ
Name[pa]=ISO ਸਨੈਪਸ਼ਾਟ
Name[or]=ISO ସ୍ନାପସଟ୍ |
Name[ny]=Chithunzi cha ISO
Name[ne]=ISO स्न्यापसट
Name[my]=ISO လျှပ်တစ်ပြက်
Name[mt]=Snapshot ISO
Name[ms]=Gambar ISO
Name[mr]=ISO स्नॅपशॉट
Name[mn]=ISO агшин зуурын зураг
Name[ml]=ISO സ്നാപ്പ്ഷോട്ട്
Name[mi]=Whakaahuatanga ISO
Name[mg]=Snapshot ISO
Name[lv]=ISO momentuzņēmums
Name[lo]=ພາບລວມ ISO
Name[ky]=ISO сүрөтү
Name[kn]=ISO ಸ್ನ್ಯಾಪ್u200cಶಾಟ್
Name[km]=រូបថត ISO
Name[jv]=Gambar ISO
Name[hy]=ISO պատկեր
Name[he]=ISO בצמ תנומת
Name[haw]=Kiʻi ISO
Name[ha]=Hoton ISO
Name[gu]=ISO સ્નેપશોટ
Name[gl]=Instantánea ISO
Name[gd]=Snapshot ISO
Name[ga]=Snapshot ISO
Name[fr_BE]=ISO Instantané
Name[eo]=ISO Momentfoto
Name[cy]=Ciplun ISO
Name[co]=Snapshot ISO
Name[bn]=ISO স্ন্যাপশট
Name[be]=Здымак ISO
Name[af]=ISO-kiekie
