#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-draw
Type=Application
Categories=Office;Graphics;FlowChart;Graphics;2DGraphics;VectorGraphics;
Exec=libreoffice --draw %U
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;application/x-pagemaker;application/pdf;application/x-stardraw;image/x-emf;image/x-wmf;
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd;
InitialPreference=5
StartupWMClass=libreoffice-draw
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Name=LibreOffice Draw
Name[am]=LibreOffice ስዕል
Name[ar]=LibreOffice ﻢﺳﺭ
Name[bn]=LibreOffice ড্র
Name[ca]=Dibuix de LibreOffice
Name[cy]=Llun LibreOffice
Name[de]=LibreOffice »Draw«
Name[el]=Κλήρωση LibreOffice
Name[ga]=Tarraing LibreOffice
Name[gd]=Dealbh LibreOffice
Name[gu]=લીબરઓફીસ ડ્રો
Name[ha]=Zana LibreOffice
Name[haw]=Kiʻi kiʻi ʻo LibreOffice
Name[hi]=लिब्रे ऑफिस ड्रा
Name[hr]=LibreOffice Crtanje
Name[ht]=LibreOffice trase
Name[id]=Undian LibreOffice
Name[jv]=Gambar LibreOffice
Name[kn]=ಲಿಬ್ರೆ ಆಫೀಸ್ ಡ್ರಾ
Name[ko]=리브레오피스 그리기
Name[lb]=LibreOffice Zeechnen
Name[mi]=FreeOffice Draw
Name[mk]=Извлекување на LibreOffice
Name[ml]=ലിബ്രെ ഓഫീസ് നറുക്കെടുപ്പ്
Name[mr]=लिबर ऑफिस ड्रॉ
Name[ms]=Cabutan LibreOffice
Name[mt]=Tiġbed LibreOffice
Name[ne]=LibreOffice ड्र
Name[or]=ଲିବ୍ରେ ଅଫିସ୍ ଡ୍ର |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਡਰਾਅ
Name[pt_BR]=LibreOffice Draw - Desenho Vetorial
Name[pt]=LibreOffice Draw
Name[rw]=Igishushanyo cya LibreOffice
Name[sd]=LibreOffice ﺍﺭڊ
Name[si]=LibreOffice දිනුම් ඇදීම
Name[sm]=FreeOffice Draw
Name[so]=LibreOffice barbaro
Name[sr]=ЛибреОффице Драв
Name[sw]=Chora ya LibreOffice
Name[ta]=லிப்ரே ஆபிஸ் டிரா
Name[te]=లిబ్రేఆఫీస్ డ్రా
Name[tg]=Draw LibreOffice
Name[tr]=LibreOffice Çekilişi
Name[ur]=LibreOffice ﺍﺭﮈ
Name[yo]=LibreOffice iyaworan
Name[zh_CN]=LibreOffice 绘图
Name[zh_TW]=LibreOffice 繪圖

GenericName=Drawing Program
GenericName[af]=Tekenprogram
GenericName[am]=መሳያ ፕሮግራም
GenericName[ar]=برنامج الرسم
GenericName[as]=ড্রয়িং কাৰ্যক্ৰম
GenericName[ast]=Programa de dibuxu
GenericName[be]=Праграма рысавання
GenericName[bg]=Програма за чертане
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[br]=Goulev tresañ
GenericName[bs]=Program za crtanje
GenericName[ca_valencia]=Programa de dibuix
GenericName[ca]=Programa de dibuix
GenericName[co]=Prugramma di Disegnu
GenericName[cs]=Kreslící program
GenericName[cy]=Rhaglen Lluniadu
GenericName[da]=Tegneprogram
GenericName[de]=Zeichenprogramm
GenericName[dz]=Drawing Program
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[en_GB]=Drawing Program
GenericName[en_ZA]=Drawing Program
GenericName[en]=Drawing Program
GenericName[eo]=Desegna programo
GenericName[es]=Programa de dibujo
GenericName[et]=Skeemilooja
GenericName[eu]=Marrazketa programa
GenericName[fa]=برنامه طراحی
GenericName[fi]=Piirrosohjelma
GenericName[fil]=Programa sa Pagguhit
GenericName[fr]=Programme de dessin
GenericName[fr_BE]=Programme de dessin
GenericName[fy]=Tekenprogramma
GenericName[ga]=Ríomhchlár Líníochta
GenericName[gd]=Prògram tarraing
GenericName[gl]=Programa de debuxo
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[gug]=Programa Dibújogui
GenericName[ha]=Shirin Zane
GenericName[haw]=Papahana Kii
GenericName[he]=תוכנת רשום
GenericName[hi]=रेखाचित्र प्रोग्राम
GenericName[hr]=Program za crtanje
GenericName[ht]=Pwogram Desen
GenericName[hu]=Rajzolóprogram
GenericName[hy]=Նկարչական ծրագիր
GenericName[id]=Program Menggambar
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=図形描画プログラム
GenericName[jv]=Program Drawing
GenericName[ka]=ხატვის პროგრამა
GenericName[kk]=Сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ
GenericName[kmr_Latn]=Bernameya Xêzkirinê
GenericName[kn]=ಡ್ರಾಯಿಂಗ್ ಕ್ರಮವಿಧಿ
GenericName[ko]=그리기 프로그램
GenericName[ku]=Bernameya xêzkirinê
GenericName[ky]=Сүрөт тартуу программасы
GenericName[lb]=Zeechnen Programm
GenericName[lo]=ໂຄງການແຕ້ມຮູບ
GenericName[lt]=Grafikos rengyklė
GenericName[lv]=Zīmēšanas lietotne
GenericName[mg]=Fandaharana fanaovana sary
GenericName[mi]=Papatono Tuhituhi
GenericName[mk]=Програма за цртање
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[mn]=Дүрслэх програм
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[ms]=Program Melukis
GenericName[mt]=Programm tat-Tpinġija
GenericName[my]=ပုံဆွဲခြင်း အစီအစဉ်
GenericName[nb]=Tegneprogram
GenericName[ne]=रेखाचित्र कार्यक्रम
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[nr]=Drawing Program
GenericName[nso]=Lenaneo la go thala
GenericName[ny]=Pulogalamu Yojambula
GenericName[oc]=Programa de dessenh
GenericName[om]=Sagantaa Fakkii Kaasu
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[pa]=ਡਰਾਇੰਗ ਪ੍ਰੋਗਰਾਮ
GenericName[pl]=Program do rysowania
GenericName[ps]=ﻡﺍﺮګﻭﺮﭘ ۍﺮګﺭﻮځﻧﺍ ﺩ
GenericName[pt]=Programa de desenho
GenericName[pt_BR]=Programa de Desenho Vetorial
GenericName[ro]=Program de desenare
GenericName[ru]=Редактор рисунков
GenericName[rw]=Gahunda yo Gushushanya
GenericName[sd]=ﻡﺍﺮﮔﻭﺮﭘ ﮓﻨﺋﺍﺭڊ
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[sk]=Kresliaci program
GenericName[sl]=Program za risanje
GenericName[sm]=Polokalame Tusia
GenericName[sn]=Kudhirowa Chirongwa
GenericName[so]=Barnaamijka sawir-qaadista
GenericName[sq]=Programi i vizatimit
GenericName[sr_Latn]=Program za crtanje
GenericName[sr]=Програм за цртање
GenericName[ss]=Drawing Program
GenericName[st]=Lenaneo la ho taka
GenericName[su]=Program ngagambar
GenericName[sv]=Ritprogram
GenericName[sw]=Mpango wa Kuchora
GenericName[szl]=Program graficzny
GenericName[ta]=வரைபட செயலி
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[tg]=Барномаи расмкашӣ
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tk]=Surat çekmek programmasy
GenericName[tn]=Drawing Program
GenericName[tr]=Çizim Programı
GenericName[ts]=Drawing Program
GenericName[tt]=Рәсем программасы
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[uk]=Програма для малювання
GenericName[ur]=ﻡﺍﺮﮔﻭﺮﭘ ﮓﻨﺋﺍﺭﮈ
GenericName[uz]=Rasmlar tahrirchisi
GenericName[ve]=Drawing Program
GenericName[vi]=Chương trình vẽ
GenericName[xh]=Inkqubo yokuzoba
GenericName[yi]=םאַרגאָרפּ גנונעכייצ
GenericName[yo]=Eto iyaworan
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Drawing ProgramGenericName[ceb]=Programa sa Pagdrowing

Comment=Create and edit drawings, flow charts and logos by using Draw.
Comment[af]=Skep en redigeer tekeninge, vloeigrafieke en logo's met Draw.
Comment[am]=መሳያን በ መጠቀም ስእል: ሰንጠረዥ: እንዲሁም አርማዎችን ይፍጠሩ እና ያርሙ
Comment[ar]=إنشاء الرسوم وتحريرها، ورسوم الدفق البيانية، والشعارات باستخدام درو.
Comment[as]=Draw ব্যৱহাৰ কৰি ড্ৰয়িং, ফ্ল' ছাৰ্ট আৰু ল'গ'বোৰ সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ast]=Crear y editar dibuxos, diagrames de fluxu y logos emplegando Draw.
Comment[be]=Стварайце і рэдагуйце рысункі, блок-схемы і лагатыпы з дапамогаю Draw-а.
Comment[bg]=С Draw можете да създавате и редактирате рисунки, блок-схеми и емблеми.
Comment[bn]=ড্র ব্যবহার করে অঙ্কন, প্রবাহ চিত্র, এবং লোগো তৈরি এবং সম্পাদনা করুন।
Comment[br]=Draw - Krouiñ hag embann tresadennoù, frammlunioù ha sielloù.
Comment[bs]=Kreiranje i uređivanje crteža, dijagrama toka i amblema koristeći Draw.
Comment[ca_valencia]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips amb el Draw.
Comment[ceb]=Paghimo ug pag-edit sa mga drowing, flow chart ug mga logo gamit ang Draw.
Comment[co]=Crea è edità disegni, diagrammi di flussu è loghi usendu Draw.
Comment[cs]=Draw umožňuje vytvářet a upravovat kresby, vývojové diagramy a loga.
Comment[cy]=Creu a golygu darluniau, siartiau llif a logos drwy ddefnyddio Draw.
Comment[da]=Opret og rediger tegninger, rutediagrammer og logoer ved brug af Draw.
Comment[de]=Zeichnungen erstellen und bearbeiten, Flussdiagramme entwerfen und Logos kreieren – Draw macht's möglich.
Comment[dz]=ཌཱ་ི་པ་ལག་ལེན་འཐབ་ཐོག་པར་རིས་དང་འབབ་རྒྱུན་དཔེ་རིས་ ལེགས་རྟགས་ཚུ་་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία σχεδίων, διαγραμμάτων ροής, και λογοτύπων με τη χρήση του Draw.
Comment[en_GB]=Create and edit drawings, flow charts and logos using Draw.
Comment[en_ZA]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[en]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn per Desegnilo.
Comment[es]=Cree y edite dibujos, diagramas de flujo y logotipos con Draw.
Comment[et]=Draw võimaldab luua ja redigeerida joonistusi, vooskeeme ning logosid.
Comment[eu]=Marrazkiak, fluxu-diagramak eta logotipoak sortu eta editatu Draw erabiliz.
Comment[fa]=با استفاده از نقاش، نقاشی، روندنما و علامت تجاری طراحی یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja Draw-ohjelmalla.
Comment[fil]=Gumawa at mag-edit ng mga drawing, flow chart at logo sa pamamagitan ng paggamit ng Draw.
Comment[fr]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[fr_BE]=Draw - Création et édition de dessins, d'organigrammes et de logos.
Comment[fy]=Meitsje en bewurkje tekeningen, streamdiagrammen en logo's mei Draw.
Comment[ga]=Cruthaigh líníochtaí, sreabhchairteacha, agus lógónna, agus cuir iad in eagar le Draw.
Comment[gd]=Cruthaich is deasaich tarraingean, cairtean-srutha agus suaicheantasan le Draw.
Comment[gl]=Crear e editar debuxos, fluxogramas e logotipos con Draw.
Comment[gu]=ચિત્ર દ્દારા ચિત્રો, ફલો ચાર્ટ, અને લોગો બનાવો અને સુઘારો.
Comment[gug]=Rejapo ha edite dibujos, diagramas syrýgui ha logotipos reipuru jave Draw.
Comment[ha]=Ƙirƙiri da shirya zane-zane, sigogi masu gudana da tambura ta amfani da Zana.
Comment[haw]=E hana a hoʻoponopono i nā kaha kiʻi, nā kiʻi kahe a me nā hōʻailona me ka hoʻohana ʻana iā Draw.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה וסמלים מסחריים באמצעות תוכנת הציור.
Comment[hi]=ड्रॉ के प्रयोग से रेखाचित्र, फ्लोचार्ट, और लोगो बनाता और संपादित करता है.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logotipe koristeći Draw.
Comment[ht]=Kreye ak modifye desen, tablo koule ak logo lè l sèvi avèk Draw.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése a Draw használatával.
Comment[hy]=Ստեղծեք և խմբագրեք գծագրեր, հոսքային գծապատկերներ և լոգոներ՝ օգտագործելով Draw-ը:
Comment[id]=Mengolah gambar, diagram alur, dan logo menggunakan Draw.
Comment[is]=Búa til og breyta teikningum, flæðiritum og merkjum með því að nota Draw.
Comment[it]=Con Draw puoi creare e modificare disegni, diagrammi di flusso e loghi.
Comment[ja]=Draw を使用して、図形描画、フローチャート、およびロゴを作成および編集します。
Comment[jv]=Nggawe lan ngowahi gambar, diagram alur lan logo kanthi nggunakake Draw.
Comment[ka]=ქმნის და ასწორებს ნახატებს, დინების სქემებს და ლოგოებს Draw-ს გამოყენებით.
Comment[kk]=Draw көмегімен суреттерді, блок-сызбаларды және логотиптерді жасау және түзетуге болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​គំនូរ គំនូស​តាង​​លំហូរ និង​រូបសញ្ញា​ដោយ​ប្រើ Draw ។
Comment[kmr_Latn]=Xêzkirinan, xanxankên herikînê û logoyan bi Drawê çêbike û sererast bike.
Comment[kn]=ಡ್ರಾ ಉಪಯೋಗಿಸಿಕೊಂಡು ಚಿತ್ರಗಳನ್ನು, ಹರಿವು(ಫ್ಲೋ) ನಕ್ಷೆಗಳನ್ನು ಹಾಗೂ ಲಾಂಛನಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=그리기를 사용하여 그리기, 순서도 및 로고를 만들고 편집합니다.
Comment[ku]=Bi karanîna Draw re xêzkirin, nexşeyên herikînê û logoyan biafirînin û biguherînin.
Comment[ky]=Draw аркылуу чиймелерди, схемаларды жана логотиптерди түзүңүз жана түзөтүңүз.
Comment[lb]=Erstellt an ännert Zeechnungen, Flow Charts a Logoen andeems Dir Draw benotzt.
Comment[lo]=ສ້າງ ແລະແກ້ໄຂຮູບແຕ້ມ, ແຜນຜັງກະແສ ແລະໂລໂກ້ໂດຍໃຊ້ Draw.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[lv]=Veidot un rediģēt zīmējumus, norises shēmas un logotipus, lietojot Draw.
Comment[mg]=Mamorona sy manova sary, tabilao mikoriana ary logos amin'ny fampiasana Draw.
Comment[mi]=Waihangahia me te whakatika i nga tuhi, nga mahere rerenga me nga waitohu ma te whakamahi i te Draw.
Comment[mk]=Креирајте и уредувајте цртежи, графикони и логоа со користење на Draw.
Comment[ml]=ചിത്രരചന ഉപയോഗിച്ച് ചിത്രങ്ങള്, ഫ്‍ളോചാര്ട്ടുകള്, ലോഗോകള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Draw ашиглан зураг, урсгал диаграмм ба лого үүсгэх болон засварлах.
Comment[mr]=Draw चा वापरून रेखाचित्र, फ्लोचार्ट, व प्रतिक बनवा आणि संपादीत करा.
Comment[ms]=Cipta dan edit lukisan, carta alir dan logo dengan menggunakan Draw.
Comment[mt]=Oħloq u editja tpinġijiet, flow charts u logos billi tuża Draw.
Comment[my]=Draw ကို အသုံးပြု၍ ပုံများ၊ ဇယားများနှင့် လိုဂိုများကို ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[nb]=Opprett og rediger tegninger, flytdiagrammer og logoer ved å bruke Draw.
Comment[ne]=चित्रको प्रयोगद्वारा रेखाचित्रहरू, फ्लो चित्रपटहरू र लोगोहरू सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Draw kunt u tekeningen, stroomdiagrammen en logo's maken en bewerken.
Comment[nn]=Med Draw kan du laga og redigera teikningar, flytdiagram og logoar.
Comment[nr]=Enza nokuhlela imigwalo, amaflowtjhati namalogo ngokusebenzisa i-Draw.
Comment[nso]=Hlama le go lokiša dithalwa, ditšhate tša go elela, le maswao ka go diriša Draw.
Comment[ny]=Pangani ndikusintha zojambula, ma chart oyenda ndi ma logo pogwiritsa ntchito Draw.
Comment[oc]=Draw - Creacion e edicion de dessenhs, d'organigramas e de lògos.
Comment[om]=Draw fayyadamuun fakkasaawwan, yaa'insa taattoowwanii fi asxaa uumi, gulaali.
Comment[or]=ଅଙ୍କନ ଉପୟୋଗକରି ଚିତ୍ରାଙ୍କନ, ଫ୍ଲୋ ଚାର୍ଟ ଏବଂ ଚିହ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[pa_IN]=ਡਰਾਇੰਗ ਨਾਲ ਸ਼ਕਲਾਂ, ਵਹਾ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਏ ਅਤੇ ਸੋਧੇ ਜਾ ਸਕਦੇ ਹਨ।
Comment[pa]=ਡਰਾਅ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਡਰਾਇੰਗ, ਫਲੋ ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਓ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰੋ।
Comment[pl]=Twórz i edytuj rysunki, wykresy i znaki graficzne za pomocą programu Draw.
Comment[ps]=.ﺉړﮐ ټﯾډﯾﺍ ﻭﺍ ړﻮﺟ ﻮګﻮﻟ ﻭﺍ ﻪﻧﻮټﺭﺎﭼ ﻮﻠﻓ ،ﻪﻧﻮﻤﺳﺭ ﻩﺮﺳ ﻮﻟﻭﺭﺎﮐ ﻪﭘ ﺍﺭډ ﺩ
Comment[pt]=Criar e editar desenhos, fluxogramas e logótipos com o Draw.
Comment[pt_BR]=Crie e edite desenhos vetoriais, fluxogramas e logotipos utilizando o LibreOffice Draw.
Comment[ro]=Creați și editați desene, diagrame și sigle folosind Draw.
Comment[ru]=Создание и редактирование рисунков, блок-схем и логотипов.
Comment[rw]=Kurema no guhindura ibishushanyo, ibishushanyo by'ikurikirana, n'ikirango ukoresheje Draw
Comment[sd]=.ﻮﻳﺮڪ ٽڊﻳﺍ ۽ ﻮﻴﮬﺎﭠ ﻮﮔﻮﻟ ۽ ٽﺭﺎﭼ ﻮﻠﻓ ،ﮓﻨﺋﺍﺭڊ ﻱﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ ﮓﻨﺋﺍﺭڊ
Comment[si]=Draw භාවිතා කරමින් ඇඳීම්, ගැලීම් සටහන් සහ ලාංඡන සාදන්න සහ වෙනස් කරන්න.
Comment[sk]=Vytvárajte a upravujte obrázky, postupové diagramy a logá s použitím Draw.
Comment[sl]=S programom Draw ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[sm]=Fausia ma fa'asa'o ata, fa'asologa o siata ma logos e ala i le fa'aogaina o le Draw.
Comment[sn]=Gadzira uye gadzirisa kudhirowa, kuyerera machati uye marogo uchishandisa Dhirowa.
Comment[so]=Abuur oo wax ka beddel sawirada, jaantusyada socodka iyo astaanta adiga oo isticmaalaya Sawir.
Comment[sq]=Krijoni dhe modifikoni vizatime, grafikët e rrjedhës dhe logot duke përdorur Draw.
Comment[sr_Latn]=Napravite i uređujte crteže, dijagrame toka i logotipe u Crtanju.
Comment[sr]=Направите и уређујте цртеже, дијаграме тока и логотипе у Цртању.
Comment[ss]=Yakha u-edithe kudvweba, ndizisa emashati, neticubulo ngekusebentisa Draw.
Comment[st]=Bopa le ho lokisa tse torowilweng, ditjhate tse phallang, le di-logo ka ho sebedisa Draw.
Comment[su]=Jieun sareng édit gambar, bagan alur sareng logo nganggo Draw.
Comment[sv]=Skapa och redigera teckningar, flödesdiagram och logotyper med hjälp av Draw.
Comment[sw]=Unda na uhariri michoro, chati za mtiririko na nembo kwa kutumia Chora.
Comment[szl]=Twōrz i edytuj rysōnki, wykresy i loga przi użyciu Drawa.
Comment[ta]=வரைபடங்கள், செயல்வழிப்படங்கள், லோகோ ஆகியவற்றை உருவாக்கவும் தொகுக்கவும் டிராவைப் பயன்படுத்துக.
Comment[te]=చిత్రలేఖనము,ఫ్లోచార్ట్ మరియు,దేవుని చిత్రములను నిర్మించి సరిచేయుము.
Comment[tg]=Бо ёрии Draw тасвирҳо, нақшаҳо, логотипҳо сохтан мумкин аст.
Comment[th]=สร้างและแก้ไขการวาด แผนภูมิงาน และโลโก้ โดยการใช้ Draw
Comment[tk]=Draw ulanyp, çyzgylary, akym çyzgylaryny we logotipleri dörediň we redaktirläň.
Comment[tn]=Create and edit drawings, flow charts, and logos by using Draw.
Comment[tr]=Draw kullanarak çizimler, akış grafikleri ve logolar oluşturup düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Vudirowi, tichati ta ntlhandlamano ni mimfungho hi ku tirhisa Draw.
Comment[tt]=Draw ярдәмендә рәсемнәр, агым схемалары һәм логотиплар ясау һәм үзгәртү.
Comment[ug]=Draw ئىشلىتىپ سىزمىچىلىق، دىئاگرامما ۋە تۇغ قۇرۇپ ۋە تەھرىرلىيەلەيسىز.
Comment[uk]=Створення та редагування малюнків, діаграми та емблем.
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﯿﻣﺮﺗ ﮟﯿﻣ ﻥﺍ ﺭﻭﺍ ﮟﯿﺋﺎﻨﺑ ﻮﮔﻮﻟ ﺭﻭﺍ ﭦﺭﺎﭼ ﻮﻠﻓ ،ﮓﻨﺋﺍﺭﮈ ﮯﮐﺮﮐ ﻝﺎﻤﻌﺘﺳﺍ ﺎﮐ ﺍﺭﮈ
Comment[uz]=Draw yordamida chizmalar. grafiklar va logolar yaratish va tahrirlash.
Comment[ve]=Vhumbani nahone ni lulamise nyolo, tshati dza kusuvhele, na dziḽogo nga u shumisa Draw.
Comment[vi]=Tạo và sửa bản vẽ, lưu đồ và biểu hình, dùng trình Draw.
Comment[xh]=Dala uze uhlele imizobo, iitshati zomqukuqelo, kunye nee-logo ngokusebenza u-Draw.
Comment[yi]=.Draw טימ סאָגאָל ןוא ץראַשט ןפיול ,סגניוואַרד ןריגאַדער ןוא ןפֿאַש
Comment[yo]=Ṣẹda ati ṣatunkọ awọn iyaworan, awọn shatti ṣiṣan ati awọn aami nipa lilo Fa.
Comment[zh_CN]=使用 Draw 创建并编辑图形、流程图和徽标。
Comment[zh_TW]=使用 Draw 可建立與編輯繪圖、流程圖以及標誌。
Comment[zu]=Yenza futhi ulungise imidwebo, amaflowchadi, namalogo ngokusebenzisa into yokuDweba.

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Drawing
Name[af]=Nuwe tekening
Name[am]=አዲስ ስእል መሳያ
Name[ar]=رسم جديد
Name[as]=নতুন অঙ্কণ
Name[be]=Новы рысунак
Name[bg]=Нова рисунка
Name[bn]=New Drawing
Name[bn]=নতুন অঙ্কন
Name[bs]=Novi crtež
Name[ca]=Dibuix nou
Name[ceb]=Bag-ong Drawing
Name[co]=Disegnu novu
Name[cs]=Nová kresba
Name[cy]=Lluniad Newydd
Name[da]=Ny tegning
Name[de]=Neue Zeichnung
Name[el]=Νέο σχέδιο
Name[en_GB]=New Drawing
Name[en]=New Drawing
Name[eo]=Nova desegnaĵo
Name[es]=Dibujo nuevo
Name[et]=Uus joonistus
Name[eu]=Marrazkia berria
Name[fa]=طراحی جدید
Name[fi]=Uusi piirros
Name[fil]=Bagong Guhit
Name[fr]=Nouveau dessin
Name[fr_BE]=Nouveau dessin
Name[fy]=Nije tekening
Name[ga]=Líníocht Nua
Name[gd]=Tarraing ùr
Name[gl]=Novo debuxo
Name[gu]=નવુ ચિત્રકામ
Name[ha]=Sabon Zane
Name[haw]=Kii Hou
Name[he]=ציור חדש
Name[hi]=नया रेखाचित्र
Name[hr]=Novi crtež
Name[ht]=Nouvo Desen
Name[hu]=Új rajz
Name[hy]=Նոր նկարչություն
Name[id]=Gambar Baru
Name[is]=Ný teikning
Name[it]=Nuovo disegno
Name[ja]=新規の図形描画
Name[jv]=Gambar anyar
Name[ka]=შემდეგი ნახაზი
Name[kk]=Жаңа сурет
Name[km]=គំនូរ​ថ្មី
Name[kn]=ಹೊಸ ಚಿತ್ರರಚನೆ
Name[ko]=새 드로잉
Name[ku]=Drawing Nû
Name[lb]=Nei Zeechnen
Name[lo]=ຮູບແຕ້ມໃໝ່
Name[lt]=Naujas grafikos dokumentas
Name[lv]=Jauns zīmējums
Name[mg]=sary vaovao
Name[mi]=Tuhituhi Hou
Name[mk]=Нов цртеж
Name[ml]=പുതിയ ഡ്രോയിങ്
Name[mn]=Шинэ Дүрслэл
Name[mr]=नवीन रेखाचित्र
Name[ms]=Lukisan Baru
Name[mt]=Tpinġija Ġdida
Name[my]=ပုံအသစ်
Name[nb]=Ny tegning
Name[ne]=पछिल्लो चित्र
Name[nl]=Nieuwe tekening
Name[nn]=Ny teikning
Name[nr]=New Drawing
Name[nso]=New Drawing
Name[ny]=Chojambula Chatsopano
Name[oc]=Dessenh novèl
Name[or]=ନୂଆ ଚିତ୍ର
Name[pa]=ਨਵੀਂ ਡਰਾਇੰਗ
Name[pl]=Nowy rysunek
Name[ps]=ﯽﺷﺎﻘﻧ ﯼﻮﻧ
Name[pt]=Novo desenho
Name[pt_BR]=Novo Desenho
Name[ro]=Desen nou
Name[ru]=Создать рисунок
Name[rw]=Igishushanyo gishya
Name[sd]=ﮓﻨﺋﺍﺭڊ ﻥﻮﺌﻧ
Name[si]=ඊළඟ ඇඳීම
Name[sk]=Nová kresba
Name[sl]=Nova risba
Name[sm]=Tusiga Fou
Name[sn]=Dhirowa Itsva
Name[so]=Sawir Cusub
Name[sq]=Vizatim i ri
Name[sr_Latn]=Novi crtež
Name[sr]=Нови цртеж
Name[st]=Setšoantšo se Secha
Name[su]=Gambar Anyar
Name[sv]=Ny teckning
Name[sw]=Mchoro Mpya
Name[ta]=புதிய வரைபடம்
Name[te]=కొత్త చిత్రలేఖనము
Name[tg]=Расми нав
Name[th]=งานวาดรูปใหม่
Name[tk]=Täze çyzgy
Name[tr]=Yeni Çizim
Name[tt]=Яңа рәсем
Name[ug]=يېڭى سىزما
Name[uk]=Наступний малюнок
Name[ur]=ﮓﻨﺋﺍﺭﮈ ﯽﺌﻧ
Name[uz]=New Drawing
Name[uz]=Yangi chizma
Name[vi]=Bản vẽ mới
Name[xh]=UMzobo omtsha
Name[yi]=גניוואַרד וינ
Name[yo]=Iyaworan Tuntun
Name[zh_CN]=新建绘图
Name[zh_TW]=新增繪圖
Name[zu]=New Drawing

Icon=libreoffice-document-new
Exec=libreoffice --draw
