[Desktop Entry]
Version=1.0
Icon=links
Type=X-XFCE-Helper
Name=Links Text Browser
Name[ar]=Links متصفح النصوص
Name[ast]=Restolador web en mou testu Links
Name[be]=Тэкставы браўзер Links
Name[bg]=Links текстов Интернет браузър
Name[bn]=পাঠ্য ব্রাউজার লিঙ্ক করা হয়
Name[ca]=Navegador web de text Links
Name[cs]=Textový prohlížeč Links
Name[da]=Links tekstbrowser
Name[de]=Links Internetbrowser (textbasiert)
Name[el]=Περιηγητής διαδικτύου Links
Name[en_AU]=Links Text Browser
Name[en_GB]=Links Text Browser
Name[es]=Navegador web en modo texto Links
Name[et]=Links tekstibrauser
Name[eu]=Links testu nabigatzailea
Name[fi]=Links-tekstiselain
Name[fr]=Links navigateur web en mode texte
Name[gl]=Navegador en modo texto Links
Name[he]=דפדפן טקסטואלי Links
Name[hr]=Links tekstualni preglednik
Name[hu]=Links szöveges böngésző
Name[id]=Peramban Teks Links
Name[is]=Links textavafri
Name[it]=Browser testuale Links
Name[ja]=Links テキストブラウザー
Name[kk]=Links мәтіндік браузері
Name[kn]=ಲಿಂಕ್ಸ್ ಪಠ್ಯ ಬ್ರೌಸರ್
Name[ko]=Links 텍스트 브라우저
Name[lt]=Links tekstinė naršyklė
Name[lv]=Links teksta pārlūks
Name[ms]=Pelayar Teks Links
Name[nb]=Links tekstnettleser
Name[nl]=Links Tekstbrowser
Name[nn]=Links tekstnettlesar
Name[oc]=Navigador Web en mòde tèxte Links
Name[pa]=Links ਟੈਕਸਟ ਬਰਾਊਜ਼ਰ
Name[pl]=Links
Name[pt]=Navegador de texto Links
Name[pt_BR]=Navegador de Internet Links por Interface de Texto
Name[ro]=Navigatorul text Links
Name[ru]=Текстовый браузер Links
Name[sk]=Links textový prehliadač
Name[sl]=Links besedilni brskalnik
Name[sq]=Shfletues Tekst Lidhjesh
Name[sr]=Линксов прегледач текста
Name[sv]=Textwebbläsaren Links
Name[te]=లింక్స్ పాఠ్య విహారకం
Name[th]=โปรแกรมท่องเว็บโหมดข้อความ Links
Name[tr]=Bağlantılar Metin Tarayıcısı
Name[ug]=ئۇلانما تېكىست كۆرگۈ
Name[uk]=Переглядач Links текстовий
Name[ur]=روابط متن براؤزر
Name[ur_PK]=روابط متن براؤزر
Name[vi]=Trình duyệt văn bản Links
Name[zh_CN]=Links 文本浏览器
Name[zh_HK]=Links 文字瀏覽器
Name[zh_TW]=Links 文字瀏覽器
StartupNotify=false
X-XFCE-Binaries=links;links-current;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=exo-open --launch TerminalEmulator %B;
X-XFCE-CommandsWithParameter=exo-open --launch TerminalEmulator %B "%s";
Name[yi]=רערעטעלב טסקעט סקניל
Name[xh]=Unxulumaniso lweSikhangeli sesiqendu
Name[uz]=Linklar matn brauzeri
Name[tt]=Текст браузеры сылтамалары
Name[tk]=Baglanyşyk tekst brauzeri
Name[tg]=Пайвандҳо браузери матн
Name[ta]=இணைப்புகள் உரை உலாவி
Name[sw]=Viungo Kivinjari cha Maandishi
Name[su]=Tumbu téks Browser
Name[so]=Links browser Text
Name[sm]=Su'esu'ega Fa'amatalaga So'oga
Name[si]=සබැඳි පෙළ බ්u200dරව්සරය
Name[sd]=ﺭﺯﻮﺋﺍﺮﺑ ٽﺴڪﻴٽ ﺲڪﻨﻟ
Name[rw]=Ihuza Umwandiko Mucukumbuzi
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﻦﺘﻣ ﻪﻧﻮﮑﻨﯿﻟ
Name[or]=ଲିଙ୍କ୍ ଟେକ୍ସଟ୍ ବ୍ରାଉଜର୍ |
Name[ne]=लिङ्क टेक्स्ट ब्राउजर
Name[my]=Text Browser လင့်ခ်များ
Name[mt]=Links Test Browser
Name[mr]=लिंक मजकूर ब्राउझर
Name[mn]=Текст хөтчийг холбох
Name[ml]=ലിങ്കുകൾ ടെക്സ്റ്റ് ബ്രൗസർ
Name[mk]=Прелистувач на текст за врски
Name[mi]=Hononga Pūtirotiro Kuputuhi
Name[mg]=Rohy Text Browser
Name[lb]=Linken Text Browser
Name[ky]=Шилтемелер Текст браузери
Name[ku]=Girêdanên Text Browser
Name[km]=តំណភ្ជាប់កម្មវិធីរុករកអត្ថបទ
Name[ka]=ბმულები ტექსტური ბრაუზერი
Name[jv]=Link Browser Teks
Name[hy]=Հղումներ Տեքստային զննարկիչ
Name[ht]=Lyen tèks navigatè
Name[hi]=लिंक टेक्स्ट ब्राउज़र
Name[haw]=Nā loulou kikokikona pūnaewele
Name[gu]=લિંક્સ ટેક્સ્ટ બ્રાઉઝર
Name[gd]=Ceanglaichean brobhsair teacsa
Name[ga]=Naisc Brabhsálaí Téacs
Name[fy]=Links Tekstblêder
Name[fr_BE]=Links navigateur web en mode texte
Name[fil]=Mga Link sa Text Browser
Name[fa]=ﺎﻫﺪﻧﻮﯿﭘ ﻦﺘﻣ ﺮﮔﺭﻭﺮﻣ
Name[eo]=Ligiloj Teksto-Retumilo
Name[cy]=Dolenni Porwr Testun
Name[co]=Link Browser di testu
Name[ceb]=Mga Link sa Text Browser
Name[bs]=Linkovi Text Browser
Name[am]=አገናኞች የጽሑፍ አሳሽ
Name[af]=Skakels teksblaaier
