[Desktop Entry]
Type=Application
Name=Links 2
Name[pt_BR]=Navegador de Internet Links 2
Exec=xlinks2
Icon=links2
Terminal=false
Categories=Network;WebBrowser;
Comment=Web browser running in both graphics and text mode
Comment[pt_BR]=Navegador de internet que funciona tanto no modo de texto como no modo gráfico
Keywords=lightweight;
Comment[zh_TW]=以圖形和文本模式運行的 Web 瀏覽器
Comment[zh_CN]=以图形和文本模式运行的 Web 浏览器
Comment[yo]=Ẹrọ aṣawakiri wẹẹbu nṣiṣẹ ni awọn eya aworan ati ipo ọrọ
Comment[yi]=עדאָמ טסקעט ןוא סקיפאַרג עדייב ןיא קידנסילפ רערעטעלב בעוו
Comment[xh]=Isikhangeli sewebhu esisebenza kuzo zombini iigrafiki kunye nemo yokubhaliweyo
Comment[vi]=Trình duyệt web chạy ở cả chế độ đồ họa và văn bản
Comment[uz]=Grafik va matn rejimida ishlaydigan veb-brauzer
Comment[ur]=۔ﮯﮨ ﺎﮨﺭ ﻞﭼ ﮟﯿﻣ ﮞﻮﻧﻭﺩ ﮈﻮﻣ ﭧﺴﮑﯿﭨ ﺭﻭﺍ ﺲﮑﻓﺍﺮﮔ ﺭﺯﺅﺍﺮﺑ ﺐﯾﻭ
Comment[uk]=Веб-браузер працює як у графічному, так і в текстовому режимах
Comment[ug]=ﯜﮔﺭﯚﻛﺭﻮﺗ ﻥﺎﻐﯨﺪﯩﻟﻮﺑ ﺍﺮﺠﯩﺋ ەﺪﯩﻠﻛەﺷ ﺖﺴﯩﻜﯧﺗ ەﯞ ﻚﯩﻓﺍﺮﮔ
Comment[tt]=Веб-браузер графикада да, текст режимында да эшли
Comment[tr]=Hem grafik hem de metin modunda çalışan web tarayıcısı
Comment[tk]=Grafika we tekst re modeiminde işleýän web brauzeri
Comment[th]=เว็บเบราว์เซอร์ทำงานทั้งในโหมดกราฟิกและข้อความ
Comment[tg]=Браузери веб ҳам дар режими графикӣ ва ҳам матн кор мекунад
Comment[te]=వెబ్ బ్రౌజర్ గ్రాఫిక్స్ మరియు టెక్స్ట్ మోడ్ రెండింటిలోనూ రన్ అవుతోంది
Comment[ta]=கிராபிக்ஸ் மற்றும் டெக்ஸ்ட் முறையில் இயங்கும் இணைய உலாவி
Comment[sw]=Kivinjari cha wavuti kinachoendesha katika hali ya picha na maandishi
Comment[sv]=Webbläsare körs i både grafik- och textläge
Comment[su]=Web browser jalan dina duanana grafik jeung mode téks
Comment[st]=Sebatli sa webo se sebetsang ka mokhoa oa litšoantšo le mongolo
Comment[sr]=Веб претраживач ради у графичком и текстуалном режиму
Comment[sq]=Shfletuesi i uebit funksionon si në modalitetin grafikë ashtu edhe në atë të tekstit
Comment[so]=browserka Shabakadda waxa uu ku shaqaynayaa sawirada iyo qaabka qoraalka labadaba
Comment[sn]=Webhurawuza inomhanya mune ese magiraidhi uye mameseji modhi
Comment[sm]=Upega su'esu'e o lo'o fa'agaoioi uma ata ma fa'amatalaga tusitusia
Comment[sl]=Spletni brskalnik deluje tako v grafičnem kot v besedilnem načinu
Comment[sk]=Webový prehliadač beží v grafickom aj textovom režime
Comment[si]=වෙබ් බ්u200dරවුසරය ග්u200dරැෆික්ස් සහ ටෙක්ස්ට් ප්u200dරකාරය දෙකෙන්ම ක්u200dරියාත්මක වේ
Comment[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﺐﻳﻭ ڙﺪﻨﻠﻫ ۾ ﻲﻬﻨﭔ ڊﻮﻣ ٽﺴڪﻴٽ ۽ ﺲڪﻓﺍﺮﮔ
Comment[rw]=Urubuga rukora mubishushanyo byombi no muburyo bwanditse
Comment[ru]=Веб-браузер, работающий как в графическом, так и в текстовом режиме
Comment[ro]=Browser web rulează atât în u200bu200bmodul grafic cât și în modul text
Comment[pt]=Navegador Web que funciona em modo de texto e em modo gráfico
Comment[ps]=ﯼﺩ ﻥﺍﻭﺭ ﯥﮐ ﺖﻟﺎﺣ ﻦﺘﻣ ﻭﺍ ﮏﯿﻓﺍﺮګ ﻭړﺍﻭﺩ ﻪﭘ ﺭﺯﻭﺍﺮﺑ ﺐﯾﻭ
Comment[pl]=Przeglądarka internetowa działająca zarówno w trybie graficznym, jak i tekstowym
Comment[pa]=ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ ਗ੍ਰਾਫਿਕਸ ਅਤੇ ਟੈਕਸਟ ਮੋਡ ਦੋਵਾਂ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ
Comment[or]=ଉଭୟ ଗ୍ରାଫିକ୍ସ ଏବଂ ଟେକ୍ସଟ୍ ମୋଡ୍ ରେ ଚାଲୁଥିବା ୱେବ୍ ବ୍ରାଉଜର୍ |
Comment[ny]=Msakatuli akuyenda muzojambula zonse ndi zolemba
Comment[nb]=Nettleser kjører i både grafikk- og tekstmodus
Comment[nl]=Webbrowser die zowel in grafische als tekstmodus draait
Comment[ne]=वेब ब्राउजर दुबै ग्राफिक्स र टेक्स्ट मोडमा चलिरहेको छ
Comment[my]=ဂရပ်ဖစ်နှင့် စာသားမုဒ်နှစ်ခုလုံးတွင် လုပ်ဆောင်နေသည့် ဝဘ်ဘရောက်ဆာ
Comment[mt]=Web browser jaħdem kemm fil-modalità tal-grafika kif ukoll tat-test
Comment[ms]=Pelayar web berjalan dalam mod grafik dan teks
Comment[mr]=वेब ब्राउझर ग्राफिक्स आणि मजकूर मोडमध्ये चालत आहे
Comment[mn]=График болон текст горимд ажилладаг вэб хөтөч
Comment[ml]=വെബ് ബ്രൗസർ ഗ്രാഫിക്സിലും ടെക്സ്റ്റ് മോഡിലും പ്രവർത്തിക്കുന്നു
Comment[mk]=Веб-прелистувач работи и во графички и во текстуален режим
Comment[mi]=Ko te kaitirotiro paetukutuku e rere ana i roto i nga whakairoiro me te aratau kuputuhi
Comment[mg]=Ny navigateur web mandeha amin'ny endrika sary sy lahatsoratra
Comment[lv]=Tīmekļa pārlūkprogramma darbojas gan grafikas, gan teksta režīmā
Comment[lt]=Interneto naršyklė veikia grafiniu ir tekstiniu režimu
Comment[lo]=ບຣາວເຊີເວັບທີ່ເຮັດວຽກຢູ່ໃນຮູບແບບກຣາຟິກ ແລະຂໍ້ຄວາມ
Comment[lb]=Webbrowser leeft souwuel am Grafik- an Textmodus
Comment[ky]=Графикалык жана тексттик режимде иштеген веб-браузер
Comment[ku]=Geroka webê hem di moda grafîk û hem jî di moda nivîsê de dixebite
Comment[ko]=그래픽 및 텍스트 모드 모두에서 실행되는 웹 브라우저
Comment[kn]=ವೆಬ್ ಬ್ರೌಸರ್ ಗ್ರಾಫಿಕ್ಸ್ ಮತ್ತು ಟೆಕ್ಸ್ಟ್ ಮೋಡ್ ಎರಡರಲ್ಲೂ ಚಾಲನೆಯಲ್ಲಿದೆ
Comment[km]=កម្មវិធីរុករកតាមអ៊ីនធឺណិតដំណើរការទាំងក្រាហ្វិក និងរបៀបអត្ថបទ
Comment[kk]=Графикалық және мәтіндік режимде жұмыс істейтін веб-шолғыш
Comment[ka]=ვებ ბრაუზერი მუშაობს როგორც გრაფიკულ, ასევე ტექსტურ რეჟიმში
Comment[jv]=Browser web mlaku ing mode grafis lan teks
Comment[ja]=グラフィックモードとテキストモードの両方で実行されているWebブラウザ
Comment[it]=Browser Web in esecuzione sia in modalità grafica che in modalità testo
Comment[is]=Vefvafri keyrir bæði í grafík og textaham
Comment[id]=Peramban web berjalan dalam mode grafik dan teks
Comment[hy]=Վեբ զննարկիչը աշխատում է ինչպես գրաֆիկական, այնպես էլ տեքստային ռեժիմով
Comment[hu]=Grafikus és szöveges módban is futó webböngésző
Comment[ht]=Navigatè entènèt ap kouri nan tou de grafik ak mòd tèks
Comment[hr]=Web preglednik radi u grafičkom i tekstualnom načinu
Comment[hi]=वेब ब्राउज़र ग्राफिक्स और टेक्स्ट मोड दोनों में चल रहा है
Comment[he]=טסקט בצמב םגו הקיפרג בצמב םג לעופ טנרטניא ןפדפד
Comment[haw]=Holo ka polokalamu kele pūnaewele ma ke ʻano kiʻi a me ke ʻano kikokikona
Comment[ha]=Mai binciken gidan yanar gizo yana gudana a cikin duka hotuna da yanayin rubutu
Comment[gu]=ગ્રાફિક્સ અને ટેક્સ્ટ મોડ બંનેમાં ચાલતું વેબ બ્રાઉઝર
Comment[gl]=Navegador web funcionando en modo gráfico e texto
Comment[gd]=Brabhsair lìn a ’ruith ann an dà chuid grafaigs agus modh teacsa
Comment[ga]=Brabhsálaí gréasáin ag rith i mód grafaicí agus téacs
Comment[fy]=Webbrowser rint yn sawol grafyske as tekstmodus
Comment[fr_BE]=Navigateur web fonctionnant à la fois en mode graphique et en mode texte
Comment[fr]=Navigateur web fonctionnant à la fois en mode graphique et en mode texte
Comment[fil]=Ang web browser ay tumatakbo sa parehong graphics at text mode
Comment[fi]=Web-selain, joka toimii sekä grafiikka- että tekstitilassa
Comment[fa]=ﯽﻨﺘﻣ ﻭ ﯽﮑﯿﻓﺍﺮﮔ ﺖﻟﺎﺣ ﺭﺩ ﺍﺮﺟﺍ ﻝﺎﺣ ﺭﺩ ﺏﻭ ﺮﮔﺭﻭﺮﻣ
Comment[eu]=Web arakatzailea grafiko eta testu moduan exekutatzen da
Comment[et]=Veebibrauser, mis töötab nii graafika- kui ka tekstirežiimis
Comment[es]=Navegador web que se ejecuta en modo gráfico y texto
Comment[eo]=Retumilo funkcianta en kaj grafika kaj teksta reĝimo
Comment[el]=Το πρόγραμμα περιήγησης Ιστού λειτουργεί τόσο σε λειτουργία γραφικών όσο και σε λειτουργία κειμένου
Comment[de]=Internetbrowser, der sowohl im Grafik- als auch im Textmodus läuft
Comment[da]=Webbrowser kører i både grafik- og teksttilstand
Comment[cy]=Porwr gwe yn rhedeg yn y modd graffeg a thestun
Comment[cs]=Webový prohlížeč běžící v grafickém i textovém režimu
Comment[co]=U navigatore web chì funziona in modu graficu è testu
Comment[ceb]=Ang web browser nga nagdagan sa parehong mga graphic ug text mode
Comment[ca]=Navegador web que s'executa tant en mode gràfic com en mode text
Comment[bs]=Web pretraživač radi u grafičkom i tekstualnom načinu
Comment[bn]=গ্রাফিক্স এবং টেক্সট উভয় মোডে চলমান ওয়েব ব্রাউজার
Comment[bg]=Уеб браузър, работещ както в графичен, така и в текстов режим
Comment[be]=Вэб-браўзэр працуе як у графічным, так і ў тэкставым рэжыме
Comment[ar]=ﺺﻨﻟﺍﻭ ﺕﺎﻣﻮﺳﺮﻟﺍ ﻊﺿﻭ ﻲﻓ ﻞﻤﻌﻳ ﺐﻳﻮﻟﺍ ﺢﻔﺼﺘﻣ
Comment[am]=የድር አሳሽ በሁለቱም በግራፊክስ እና በጽሑፍ ሁነታ ይሰራል
Comment[af]=Webblaaier wat in beide grafiese en teksmodus werk
Name[zh_TW]=鏈接 2
Name[zh_CN]=链接 2
Name[yo]=Awọn ọna asopọ 2
Name[yi]=2 סקניל
Name[xh]=Unxulumano 2
Name[vi]=Liên kết 2
Name[uz]=Havolalar 2
Name[ur]=2 ﺲﮑﻨﻟ
Name[uk]=Посилання 2
Name[ug]=2 ﺶﯩﻨﯩﻟﯘﺋ
Name[tt]=Сылтамалар 2
Name[tr]=Bağlantılar 2
Name[tk]=2-nji baglanyşyk
Name[th]=ลิงค์2
Name[tg]=Пайвандҳо 2
Name[te]=లింకులు 2
Name[ta]=இணைப்புகள் 2
Name[sw]=Viungo 2
Name[sv]=Länkar 2
Name[su]=Tumbu 2
Name[st]=Lihokelo 2
Name[sr]=Везе 2
Name[sq]=Lidhjet 2
Name[so]=Xiriirinta 2
Name[sm]=So'oga 2
Name[sl]=Povezave 2
Name[sk]=Odkazy 2
Name[si]=සබැඳි 2
Name[sd]=2 ﺲڪﻨﻟ
Name[rw]=Ihuza 2
Name[ru]=Ссылки 2
Name[ro]=Legături 2
Name[ps]=2 ﻪﻧﻮﮑﻨﯿﻟ
Name[pl]=Linki 2
Name[pa]=ਲਿੰਕ 2
Name[or]=ଲିଙ୍କ୍ 2
Name[ny]=Zogwirizana 2
Name[nb]=Lenker 2
Name[ne]=लिङ्कहरू 2
Name[my]=လင့်များ ၂
Name[ms]=Pautan 2
Name[mr]=लिंक्स २
Name[mn]=Холбоос 2
Name[ml]=ലിങ്കുകൾ 2
Name[mk]=Врски 2
Name[mi]=Hononga 2
Name[mg]=Rohy 2
Name[lv]=Saites 2
Name[lt]=Nuorodos 2
Name[lo]=ລິ້ງ 2
Name[lb]=Linken 2
Name[ky]=Шилтемелер 2
Name[ku]=Girêdan 2
Name[ko]=링크 2
Name[kn]=ಲಿಂಕ್u200cಗಳು 2
Name[km]=តំណភ្ជាប់ ២
Name[kk]=Сілтемелер 2
Name[ka]=ბმულები 2
Name[jv]=Link 2
Name[ja]=リンク2
Name[is]=Tenglar 2
Name[id]=Tautan 2
Name[hy]=Հղումներ 2
Name[hu]=Linkek 2
Name[ht]=Lyen 2
Name[hr]=Linkovi 2
Name[hi]=कड़ियाँ 2
Name[he]=2 םירושיק
Name[haw]=Nā loulou 2
Name[ha]=Hanyoyin haɗi 2
Name[gu]=લિંક્સ 2
Name[gl]=Ligazóns 2
Name[gd]=Ceanglaichean 2
Name[ga]=Naisc 2
Name[fil]=Mga link 2
Name[fi]=Linkit 2
Name[fa]=2 ﺎﻫﺪﻧﻮﯿﭘ
Name[eu]=Estekak 2
Name[et]=Lingid 2
Name[es]=Enlaces 2
Name[eo]=Ligiloj 2
Name[el]=Σύνδεσμοι 2
Name[de]=Links 2 Internetbrowser
Name[cy]=Dolenni 2
Name[cs]=Odkazy 2
Name[co]=Ligami 2
Name[ceb]=Mga link 2
Name[ca]=Enllaços 2
Name[bs]=Linkovi 2
Name[bn]=লিঙ্ক 2
Name[bg]=Връзки 2
Name[be]=Спасылкі 2
Name[ar]=2 ﻂﺑﺍﻭﺮﻟﺍ
Name[am]=አገናኞች 2
Name[af]=Skakels 2
