[Desktop Entry]
Encoding=UTF-8
Exec=locale-antix
Icon=preferences-desktop-locale
Terminal=false
Type=Application
Categories=X-antiX;System;Settings;
NoDisplay=False

Name=User Language
Name[af]=Gebruikerstaal
Name[am]=የተጠቃሚ ቋንቋ
Name[ar]=ﻡﺪﺨﺘﺴﻤﻟﺍ ﺔﻐﻟ
Name[be]=Мова карыстальніка
Name[bg]=Потребителски език
Name[bn]=ব্যবহারকারীর ভাষা
Name[bs]=Jezik korisnika
Name[ca]=Idioma de l'usuari
Name[ceb]=Pinulongan sa Gumagamit
Name[co]=Lingua d'utilizatore
Name[cs]=Jazyk uživatele
Name[cy]=Iaith Defnyddiwr
Name[da]=Brugersprog
Name[de]=Benutzersprache einstellen
Name[el]=Γλώσσα χρήστη
Name[eo]=Uzanta Lingvo
Name[es]=Idioma del usuario
Name[et]=Kasutaja keel
Name[eu]=Erabiltzailearen hizkuntza
Name[fa]=ﺮﺑﺭﺎﮐ ﻥﺎﺑﺯ
Name[fi]=Käyttäjän kieli
Name[fil]=Wika ng Gumagamit
Name[fr_BE]=Langue de l'utilisateur
Name[fr]=Langue de l'utilisateur
Name[fy]=Brûkerstaal
Name[ga]=Teanga Úsáideora
Name[gd]=Cànan cleachdaiche
Name[gl]=Idioma do usuario
Name[gu]=વપરાશકર્તા ભાષા
Name[ha]=Harshen mai amfani
Name[haw]=ʻŌlelo mea hoʻohana
Name[he]=שמתשמ תפש
Name[hi]=उपयोगकर्ता भाषा
Name[hr]=Korisnički jezik
Name[ht]=Lang itilizatè
Name[hu]=Felhasználói nyelv
Name[hy]=Օգտագործողի լեզու
Name[id]=Bahasa Pengguna
Name[is]=Tungumál notanda
Name[it]=Lingua utente
Name[ja]=ユーザー言語
Name[jv]=Basa Panganggo
Name[ka]=მომხმარებლის ენა
Name[kk]=Пайдаланушы тілі
Name[km]=ភាសាអ្នកប្រើប្រាស់
Name[kn]=ಬಳಕೆದಾರ ಭಾಷೆ
Name[ko]=사용자 언어
Name[ku]=Ziman Bikarhêner
Name[ky]=Колдонуучу тили
Name[lb]=Benotzer Sprooch
Name[lo]=ພາສາຜູ້ໃຊ້
Name[lt]=Vartotojo kalba
Name[lv]=Lietotāja valoda
Name[mg]=Fiteny mpampiasa
Name[mi]=Reo Kaiwhakamahi
Name[mk]=Кориснички јазик
Name[ml]=ഉപയോക്തൃ ഭാഷ
Name[mn]=Хэрэглэгчийн хэл
Name[mr]=वापरकर्ता भाषा
Name[ms]=Bahasa Pengguna
Name[mt]=Lingwa tal-Utent
Name[my]=အသုံးပြုသူ ဘာသာစကား
Name[nb]=Brukerspråk
Name[ne]=प्रयोगकर्ता भाषा
Name[nl]=Gebruikerstaal
Name[ny]=Chilankhulo Chogwiritsa Ntchito
Name[or]=ଉପଯୋଗକର୍ତ୍ତା ଭାଷା |
Name[pa]=ਵਰਤੋਂਕਾਰ ਭਾਸ਼ਾ
Name[pl]=Język użytkownika
Name[ps]=ﻪﺑﮊ ﻥﺭﺎﮐ ﺩ
Name[pt]=Linguagem do utilizador
Name[pt_BR]=Idioma do Usuário
Name[ro]=Limba utilizatorului
Name[ru]=Язык пользователя
Name[rw]=Ururimi
Name[sd]=ﻲﻟﻮﭔ ﻲﺟ ڙﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ
Name[si]=පරිශීලක භාෂාව
Name[sk]=Jazyk používateľa
Name[sl]=Uporabniški jezik
Name[sm]=Gagana Fa'aoga
Name[sn]=Mutauro Wemushandisi
Name[so]=Luqadda Isticmaalaha
Name[sq]=Gjuha e përdoruesit
Name[sr]=Језик корисника
Name[st]=Puo ea Mosebelisi
Name[su]=Basa Pamaké
Name[sv]=Användarspråk
Name[sw]=Lugha ya Mtumiaji
Name[ta]=பயனர் மொழி
Name[te]=వాడుకరి భాష
Name[tg]=Забони корбар
Name[th]=ภาษาของผู้ใช้
Name[tk]=Ulanyjy dili
Name[tr]=Kullanıcı Dili
Name[tt]=Кулланучы теле
Name[ug]=ﻰﻠﯩﺗ ﻰﭼﯜﻜﺗەﻠﺸﯩﺋ
Name[uk]=Мова користувача
Name[ur]=ﻥﺎﺑﺯ ﯽﮐ ﻑﺭﺎﺻ
Name[uz]=Foydalanuvchi tili
Name[vi]=Ngôn ngữ người dùng
Name[xh]=Ulwimi lomsebenzisi
Name[yi]=ךאַרפּש רעצינאַב
Name[yo]=Ede olumulo
Name[zh_CN]=用户语言
Name[zh_TW]=用戶語言

Comment=Change Language and other locale options
Comment[af]=Verander taal en ander plekopsies
Comment[am]=ቋንቋ እና ሌሎች የአካባቢ አማራጮችን ይቀይሩ
Comment[ar]=ﻯﺮﺧﻷ﻿ﺍ ﺔﻴﻠﺤﻤﻟﺍ ﺕﺍﺩﺍﺪﻋﻹ﻿ﺍ ﺕﺍﺭﺎﻴﺧﻭ ﺔﻐﻠﻟﺍ ﺮﻴﻴﻐﺗ
Comment[be]=Змяніць мову і іншыя варыянты лакалі
Comment[bg]=Промяна на езика и други опции за локал
Comment[bn]=ভাষা এবং অন্যান্য লোকেল বিকল্প পরিবর্তন করুন
Comment[bs]=Promijeni jezik i druge opcije lokalizacije
Comment[ca]=Canvia l'idioma i altres opcions de configuració regional
Comment[ceb]=Usba ang Pinulongan ug uban pang mga opsyon sa lokal
Comment[co]=Cambia lingua è altre opzioni di locale
Comment[cs]=Změnit jazyk a další možnosti národního prostředí
Comment[cy]=Newid Iaith ac opsiynau locale eraill
Comment[da]=Skift sprog og andre lokale muligheder
Comment[de]=Sprache und andere Gebietsschema-Optionen ändern
Comment[el]=Αλλαγή γλώσσας και άλλων τοπικών επιλογών
Comment[eo]=Ŝanĝu Lingvon kaj aliajn lokajn opciojn
Comment[es]=Cambiar idioma y otras opciones de configuración regional
Comment[et]=Muutke keelt ja muid lokaadi valikuid
Comment[eu]=Aldatu hizkuntza eta tokiko beste aukera batzuk
Comment[fa]=ﺪﯿﻫﺩ ﺮﯿﯿﻐﺗ ﺍﺭ ﯽﻠﺤﻣ ﯼﺎﻫ ﻪﻨﯾﺰﮔ ﺮﯾﺎﺳ ﻭ ﻥﺎﺑﺯ
Comment[fi]=Vaihda kieli ja muut kieliasetukset
Comment[fil]=Baguhin ang Wika at iba pang mga opsyon sa lokal
Comment[fr]=Modifie la langue et les autres options locales
Comment[fr_BE]=Modifie la langue et les autres options locales
Comment[fy]=Feroarje Taal en oare lokaasjeopsjes
Comment[ga]=Athraigh Teanga agus roghanna áitiúla eile
Comment[gd]=Atharraich Cànan agus roghainnean ionadail eile
Comment[gl]=Cambiar o idioma e outras opcións locais
Comment[gu]=ભાષા અને અન્ય લોકેલ વિકલ્પો બદલો
Comment[ha]=Canja Harshe da sauran zaɓuɓɓukan gida
Comment[haw]=Hoʻololi i ka ʻōlelo a me nā koho wahi ʻē aʻe
Comment[he]=תורחא תוימוקמ תויורשפאו הפש הנש
Comment[hi]=भाषा और अन्य लोकेल विकल्प बदलें
Comment[hr]=Promijenite jezik i druge opcije jezika
Comment[ht]=Chanje Lang ak lòt opsyon lokalizasyon
Comment[hu]=Nyelv és egyéb területi beállítások módosítása
Comment[hy]=Փոխել լեզուն և այլ տեղային տարբերակներ
Comment[id]=Ubah Bahasa dan opsi lokal lainnya
Comment[is]=Breyttu tungumáli og öðrum staðarvalkostum
Comment[it]=Cambia lingua e altre opzioni di localizzazione
Comment[ja]=言語およびその他のロケールオプションの変更
Comment[jv]=Ganti Basa lan opsi lokal liyane
Comment[ka]=ენის და სხვა ლოკალური პარამეტრების შეცვლა
Comment[kk]=Тілді және басқа тіл опцияларын өзгерту
Comment[km]=ផ្លាស់ប្តូរភាសា និងជម្រើសមូលដ្ឋានផ្សេងទៀត។
Comment[kn]=ಭಾಷೆ ಮತ್ತು ಇತರ ಲೊಕೇಲ್ ಆಯ್ಕೆಗಳನ್ನು ಬದಲಾಯಿಸಿ
Comment[ko]=언어 및 기타 로케일 옵션 변경
Comment[ku]=Ziman û vebijarkên din ên herêmî biguherînin
Comment[ky]=Тилди жана башка тил параметрлерин өзгөртүү
Comment[lb]=Ännere Sprooch an aner lokal Optiounen
Comment[lo]=ປ່ຽນພາສາ ແລະທາງເລືອກທ້ອງຖິ່ນອື່ນໆ
Comment[lt]=Keisti kalbą ir kitas lokalės parinktis
Comment[lv]=Mainiet valodu un citas lokalizācijas opcijas
Comment[mg]=Hanova ny fiteny sy ny safidy eo an-toerana hafa
Comment[mi]=Hurihia te Reo me etahi atu whiringa rohe
Comment[mk]=Променете го јазикот и другите локални опции
Comment[ml]=ഭാഷയും മറ്റ് പ്രാദേശിക ഓപ്ഷനുകളും മാറ്റുക
Comment[mn]=Хэл болон бусад хэлний тохиргоог өөрчлөх
Comment[mr]=भाषा आणि इतर लोकॅल पर्याय बदला
Comment[ms]=Tukar Bahasa dan pilihan tempat lain
Comment[mt]=Ibdel il-Lingwa u għażliet lokali oħra
Comment[my]=ဘာသာစကားနှင့် အခြားဒေသဆိုင်ရာ ရွေးချယ်စရာများကို ပြောင်းပါ။
Comment[nb]=Endre språk og andre lokale alternativer
Comment[ne]=भाषा र अन्य लोकेल विकल्पहरू परिवर्तन गर्नुहोस्
Comment[nl]=Taal wijzigen en andere landinstellingen
Comment[ny]=Sinthani Chiyankhulo ndi zosankha zina zakumaloko
Comment[or]=ଭାଷା ଏବଂ ଅନ୍ୟାନ୍ୟ ଲୋକାଲ୍ ଅପ୍ସନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
Comment[pa]=ਭਾਸ਼ਾ ਅਤੇ ਹੋਰ ਲੋਕੇਲ ਵਿਕਲਪ ਬਦਲੋ
Comment[pl]=Zmień język i inne opcje ustawień regionalnych
Comment[ps]=ﺉړﮐ ﻝﺪﺑ ﻪﻧﻭﺭﺎﯿﺘﺧﺍ ﯽﯾﺎځ ﺭﻮﻧ ﻭﺍ ﻪﺑﮊ
Comment[pt]=Alterar Língua e outras opções locais
Comment[pt_BR]=Alterar o idioma ou a língua do usuário e outras opções locais
Comment[ro]=Schimbați limba și alte opțiuni locale
Comment[ru]=Изменить язык и другие параметры локали
Comment[rw]=Hindura Ururimi nubundi buryo bwaho
Comment[sd]=ﺭﺎﻴﺘﺧﺍ ﻲﻣﺎﻘﻣ ﺎﻴﭔ ۽ ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ ﻲﻟﻮﭔ
Comment[si]=භාෂාව සහ අනෙකුත් ස්ථාන විකල්ප වෙනස් කරන්න
Comment[sk]=Zmeňte jazyk a ďalšie možnosti miestneho nastavenia
Comment[sl]=Spremenite jezik in druge jezikovne nastavitve
Comment[sm]=Suia le Gagana ma isi filifiliga fa'apitonu'u
Comment[sn]=Shandura Mutauro uye dzimwe sarudzo dzenzvimbo
Comment[so]=Beddel luqadda iyo xulashooyinka kale ee deegaanka
Comment[sq]=Ndrysho gjuhën dhe opsionet e tjera lokale
Comment[sr]=Промените језик и друге опције локализације
Comment[st]=Fetola Puo le likhetho tse ling tsa sebaka seo
Comment[su]=Robah Basa sareng pilihan lokal anu sanés
Comment[sv]=Ändra språk och andra språkalternativ
Comment[sw]=Badilisha Lugha na chaguo zingine za eneo
Comment[ta]=மொழி மற்றும் பிற மொழி விருப்பங்களை மாற்றவும்
Comment[te]=భాష మరియు ఇతర లొకేల్ ఎంపికలను మార్చండి
Comment[tg]=Забон ва дигар имконоти маҳаллиро тағир диҳед
Comment[th]=เปลี่ยนภาษาและตัวเลือกสถานที่อื่นๆ
Comment[tk]=Dil we beýleki ýerli görnüşleri üýtgediň
Comment[tr]=Dili ve diğer yerel ayar seçeneklerini değiştirin
Comment[tt]=Телне үзгәртү һәм башка җирле вариантлар
Comment[ug]=ﯔﯩﺗﺭەﮔﺯﯚﺋ ﻰﻧﺭﻼ﻿ﺷﻼ﻿ﻟﺎﺗ ﻚﯩﻟﺭەﻳ ﺎﻘﺷﺎﺑ ەﯞ ﻞﯩﺗ
Comment[uk]=Змінити мову та інші параметри мовлення
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﯾﺪﺒﺗ ﻮﮐ ﺕﺍﺭﺎﯿﺘﺧﺍ ﯽﻣﺎﻘﻣ ﮮﺮﺳﻭﺩ ﺭﻭﺍ ﻥﺎﺑﺯ
Comment[uz]=Tilni va boshqa mahalliy parametrlarni o'zgartirish
Comment[vi]=Thay đổi ngôn ngữ và các tùy chọn ngôn ngữ khác
Comment[xh]=Tshintsha ulwimi kunye nezinye iinketho zendawo
Comment[yi]=סעיצפּאָ לאַקאָל ערעדנא ןוא ךאַרפּש ןשיוט
Comment[yo]=Yi Ede pada ati awọn aṣayan agbegbe miiran
Comment[zh_CN]=更改语言和其他区域设置选项
Comment[zh_TW]=更改語言和其他區域設置選項
