[Desktop Entry]
Type=Application
Name=Customize Look and Feel
Name[ar]=خصّص المظهر والإحساس
Name[be]=Настаўленні выгляду
Name[bg]=Персонализиране на Външния вид
Name[ca]=Personalitzeu l'aspecte i el comportament
Name[cs]=Upravit vzhled a chování
Name[da]=Tilpas udseende
Name[de]=Erscheinungsbild anpassen
Name[el]=Προσαρμογή Εμφάνισης και Αισθητικής
Name[en_GB]=Customise Look and Feel
Name[es]=Personalizar apariencia y comportamiento
Name[et]=Välimuse kohandamine
Name[eu]=Pertsonalizatu itxura eta izaera
Name[fa]=سفارشی سازی نما و شما
Name[fi]=Muokkaa ulkonäköä ja tuntumaa
Name[fo]=Tillaga útsjónd og kenslu
Name[fr]=Personnaliser l'apparence
Name[gl]=Personalizar a aparencia e o comportamento
Name[he]=התאמת המראה והתחושה
Name[hr]=Prilagođava izgled i dojam
Name[hu]=Megjelenés testreszabása
Name[id]=Ubah Tampilan dan Rasa
Name[is]=Sérsníða útlit og viðmót
Name[it]=Personalizza aspetto e stile
Name[ja]=ルックアンドフィールを設定します
Name[kk]=Сыртқы түрін баптау
Name[ko]=겉보기를 조정합니다
Name[lg]=Tegeka eby'endabika n'enneyisa
Name[lt]=Derinti išvaizdą
Name[nl]=Uiterlijk en bediening aanpassen
Name[pa]=ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਪਸੰਦ ਮੁਤਾਬਕ
Name[pl]=Preferencje wyglądu
Name[pt]=Personalizar aspeto e comportamento
Name[pt_BR]=Personalizar o Visual e o Comportamento
Name[ro]=Personalizați desktopul
Name[ru]=Настройка внешнего вида
Name[sl]=Videz in občutek
Name[sr]=Подешавања изгледа
Name[sr@latin]=Podešavanja izgleda
Name[sv]=Hantera utseende och beteende
Name[te]=రూపాన్ని మలచుకుని అనందించండి
Name[tr]=Görünümü Özelleştir
Name[tt_RU]=Тышкы кыяфәт
Name[ug]=كۆرۈنۈش ۋە تۇيغۇنى ئۆزلەشتۈرۈش
Name[uk]=Налаштувати вигляд і відображення
Name[vi]=Tùy chỉnh Giao diện
Name[zh_CN]=自定义外观和体验
Name[zh_TW]=自訂外觀風格
GenericName=Customize Look and Feel
GenericName[ar]=خصّص المظهر والإحساس
GenericName[be]=Настаўленні выгляду
GenericName[bg]=Персонализиране на Външния вид
GenericName[ca]=Personalitzeu l'aspecte i el comportament
GenericName[cs]=Upravit vzhled a chování
GenericName[da]=Tilpas udseende
GenericName[de]=Erscheinungsbild anpassen
GenericName[el]=Προσαρμογή Εμφάνισης και Αισθητικής
GenericName[en_GB]=Customise Look and Feel
GenericName[es]=Personalizar apariencia y comportamiento
GenericName[et]=Välimuse kohandamine
GenericName[eu]=Pertsonalizatu itxura eta izaera
GenericName[fa]=سفارشی سازی نما و شما
GenericName[fi]=Muokkaa ulkonäköä ja tuntumaa
GenericName[fo]=Tillaga útsjónd og kenslu
GenericName[fr]=Personnaliser l'apparence
GenericName[gl]=Personalizar a aparencia e o comportamento
GenericName[he]=התאמת המראה והתחושה
GenericName[hr]=Prilagođava izgled i dojam
GenericName[hu]=Megjelenés testreszabása
GenericName[id]=Ubah Tampilan dan Rasa
GenericName[is]=Sérsníða útlit og viðmót
GenericName[it]=Personalizza aspetto e stile
GenericName[ja]=ルックアンドフィールを設定します
GenericName[kk]=Сыртқы түрін баптау
GenericName[ko]=겉보기를 조정합니다
GenericName[lg]=Tegeka eby'endabika n'enneyisa
GenericName[lt]=Derinti išvaizdą
GenericName[nl]=Uiterlijk en bediening aanpassen
GenericName[pa]=ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਪਸੰਦ ਮੁਤਾਬਕ
GenericName[pl]=Preferencje wyglądu
GenericName[pt]=Personalizar aspeto e comportamento
GenericName[pt_BR]=Personalizar o Visual e o Comportamento
GenericName[ro]=Personalizați desktopul
GenericName[ru]=Настройка внешнего вида
GenericName[sl]=Videz in občutek
GenericName[sr]=Подешавања изгледа
GenericName[sr@latin]=Podešavanja izgleda
GenericName[sv]=Hantera utseende och beteende
GenericName[te]=రూపాన్ని మలచుకుని అనందించండి
GenericName[tr]=Görünümü Özelleştir
GenericName[tt_RU]=Тышкы кыяфәт
GenericName[ug]=كۆرۈنۈش ۋە تۇيغۇنى ئۆزلەشتۈرۈش
GenericName[uk]=Налаштувати вигляд і відображення
GenericName[vi]=Tùy chỉnh Giao diện
GenericName[zh_CN]=自定义外观和体验
GenericName[zh_TW]=自訂外觀風格
Comment=Customizes look and feel of your desktop and applications
Comment[ar]=يخصّص مظهر وإحساس سطح المكتب وتطبيقاته
Comment[be]=Змяніць выгляд працоўнага асяроддзя і праграмм
Comment[bg]=Персонализирайте Външният вид на вашия работен плот и приложения
Comment[ca]=Personalitza l'aspecte i el comportament de l'escriptori i les aplicacions
Comment[cs]=Přizpůsobí vzhled a chování vašeho pracovního prostředí a aplikací
Comment[da]=Tilpas skrivebordets udseende og programmer
Comment[de]=Das Erscheinungsbild Ihrer Arbeitsumgebung und Anwendungen anpassen
Comment[el]=Προσαρμογή εμφάνισης και αισθητικής της επιφάνειας εργασίας και των εφαρμογών σας
Comment[en_GB]=Customises look and feel of your desktop and applications
Comment[es]=Personaliza la apariencia y el comportamiento del escritorio y las aplicaciones
Comment[et]=Töölaua ja rakenduste välimuse kohandamine
Comment[eu]=Zure mahaigain eta aplikazioen itxura eta izaera pertsonalizatzen ditu
Comment[fa]=سفارشی سازی نمای و شمای رومیزی و برنامه های خود
Comment[fi]=Muokkaa ohjelmiesi sekä työpöytäsi ulkonäköä ja tuntumaa
Comment[fo]=Tillagar útsjóndina og kensluna, av tínum skriviborðið og nýtsluskipanum
Comment[fr]=Personnaliser l'apparence du bureau et des applications
Comment[gl]=Personalizar a aparencia e comportamento do seu escritorio e aplicacións
Comment[he]=התאמת המראה והתחושה של שולחן העבודה והיישומים שלך
Comment[hr]=Prilagođava izgled i dojam vaše radne površine i programa
Comment[hu]=A munkaasztal és az alkalmazások megjelenésének testreszabása
Comment[id]=Ubah tampilan dan rasa dari desktop dan aplikasi Anda
Comment[is]=Sérsníður útlit og hegðun skjáborðs og forrita
Comment[it]=Personalizza l'aspetto e lo stile del desktop e delle applicazioni
Comment[ja]=あなたのデスクトップとアプリケーションのルックアンドフィールを設定します
Comment[kk]=Жұмыс үстелі мен қолданбаларыңыздың сыртқы түрін баптау
Comment[ko]=데스크톱과 프로그램의 겉보기를 조정합니다
Comment[lg]=W'otegekera endabika n'enneyisa y'awakolerwa ne puloguramu
Comment[lt]=Derina jūsų darbastalio ir programų išvaizdą
Comment[nl]=Past uiterlijk en bediening aan van uw bureaublad en toepassingen
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਆਪਣੇ ਮੁਤਾਬਕ ਬਣਾਓ
Comment[pl]=Dostosowuje wygląd środowiska graficznego i aplikacji
Comment[pt]=Personaliza o aspeto da sua área de trabalho e das aplicações
Comment[pt_BR]=Configurações da aparência da sua área de trabalho e dos programas aplicativos
Comment[ro]=Personalizați aspectul desktopului și al programelor
Comment[ru]=Настройте тему рабочего стола и приложений
Comment[sl]=Prilagodite videz in občutek namizja
Comment[sr]=Прилагодите изглед радне површи и програма
Comment[sr@latin]=Prilagodite izgled radne površi i programa
Comment[sv]=Hanterar utseende och beteende för skrivbordsmiljö och program
Comment[te]=మీ డెస్క్‍టాప్ మరియు అనువర్తనాల దర్శనమును అనురూపిస్తుంది
Comment[tr]=Masaüstünüzün ve uygulamaların görünümünü özelleştirir
Comment[tt_RU]=Сезнең эш өстәле һәм кушымтаның тышкы кыяфәтен көйләгез
Comment[ug]=ئۈستەلئۈستىنىڭ ۋە پروگراممىلارنىڭ كۆرۈنۈش ۋە تۇيغۇسىنى ئۆزلەشتۈرۈش
Comment[uk]=Налаштовує вигляд Вашого робочого столу і програм
Comment[vi]=Tùy chỉnh giao diện cho máy tính và ứng dụng của bạn
Comment[zh_CN]=自定义您桌面和应用程序的外观和体验
Comment[zh_TW]=自訂桌面和應用程式的外觀風格
Keywords=windows;preferences;settings;theme;style;appearance;
Keywords[ar]=نوافذ;تفضيلات;إعدادات;سمة;نمط;مظهر;
Keywords[cs]=okna;nastavení;motiv;styl;vzhled
Keywords[de]=Fenster;Einstellungen;Themen;Style;Erscheinung;
Keywords[el]=παράθυρα;προτιμήσεις;ρυθμίσεις;θέμα;στυλ;εμφάνιση;
Keywords[es]=ventanas;preferencias;configuraciones;tema;estilo;apariencia;
Keywords[et]=aknad;valikud;sätted;teema;stiil;välimus
Keywords[eu]=leihoak;hobespenak;ezarpenak;gaia;estiloa;itxura;
Keywords[gl]=xanelas;preferencias;axustes;tema;stilo;aparencia;
Keywords[hr]=prozori;osobitosti;postavke;tema;stil;izgled;
Keywords[hu]=ablakok;tulajdonságok;beállítások;témák;stílus;megjelenés;
Keywords[id]=jendela;preferensi;pengaturan;tema;gaya;kenampakan;
Keywords[is]=gluggar;valkostir;stillingar;þema;stíll;útlit;
Keywords[it]=finestre;preferenze;impostazioni;tema;stile;look
Keywords[ja]=windows;preferences;settings;theme;style;appearance;
Keywords[ko]=windows;창;preferences;기본 설정;settings;설정;theme;테마;style;스타일;appearance;모양새;
Keywords[lg]=madirisa;nteekateeka;butegeke;lulyo;ndabika;
Keywords[nl]=vensters;voorkeuren;instellingen;thema;stijl;uiterlijk;
Keywords[pl]=okna;preferencje;ustawienia;motyw;styl;wygląd;
Keywords[pt]=janelas;preferências;definições;tema;estilo;aparência;
Keywords[pt_BR]=janelas;preferências;configurações;tema;estilo;aparência;
Keywords[ru]=окна;предпочтения;настройки;установки;тема;стиль;оформление;вид;
Keywords[sl]=okna;možnosti;nastavitve;tema;slog;videz;
Keywords[sr]=windows;preferences;settings;theme;style;appearance;
Keywords[te]=కిటికీలు;ప్రాధాన్యతలు;అమరికలు;అలంకారం;శైలి;కనిపించేవిధం;
Keywords[tr]=pencereler;tercihler;ayarlar;tema;biçem;görünüm;
Keywords[uk]=вікна;налаштування;тема;стиль;вигляд;
Icon=preferences-desktop-theme
Exec=lxappearance
NotShowIn=GNOME;KDE;XFCE;MATE;
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;X-LXDE-Settings;
Comment[yo]=Ṣe akanṣe iwo ati rilara ti tabili ati awọn ohun elo rẹ
Comment[yi]=זנאַשייקאַלפּאַ ןוא פּאַטקסעד ןייד ןופ ליפעג ןוא קוק יד זיימאַטסאַק
Comment[xh]=Yenza inkangeleko kunye nokuziva kwidesktop yakho kunye nezicelo
Comment[uz]=Ish stoli va ilovalaringizning koʻrinishini moslashtiradi
Comment[ur]=۔ﮯﮨ ﺎﺗﺎﻨﺑ ﺕﺭﻭﺮﺿ ﺐﺴﺣ ﻮﮐ ﺕﺭﻮﺻ ﻭ ﻞﮑﺷ ﯽﮐ ﺰﻨﺸﯿﮑﯿﻠﭙﯾﺍ ﺭﻭﺍ ﭖﺎﭨ ﮏﺴﯾﮈ ﮯﮐ ﭖﺁ
Comment[tt]=Сезнең эш өстәлегезнең һәм кушымталарның тышкы кыяфәтен көйли
Comment[tk]=Iş stoluňyzyň we programmalaryňyzyň görnüşini we duýgusyny özleşdirýär
Comment[th]=ปรับแต่งรูปลักษณ์ของเดสก์ท็อปและแอปพลิเคชันของคุณ
Comment[tg]=Намуди зоҳирӣ ва ҳисси мизи кории шумо ва замимаҳои шуморо танзим мекунад
Comment[ta]=உங்கள் டெஸ்க்டாப் மற்றும் பயன்பாடுகளின் தோற்றத்தையும் உணர்வையும் தனிப்பயனாக்குகிறது
Comment[sw]=Hubinafsisha mwonekano na mwonekano wa kompyuta yako ya mezani na programu tumizi
Comment[su]=Nyaluyukeun tampilan sareng nuansa desktop sareng aplikasi anjeun
Comment[st]=Iketsetse chebahalo le maikutlo a komporo ea hau le lits'ebetso
Comment[sq]=Personalizon pamjen dhe ndjesinë e desktopit dhe aplikacioneve tuaja
Comment[so]=Waxay habaysaa muuqaalka iyo dareenka miiskaaga iyo codsiyadaada
Comment[sn]=Inogadzirisa kutaridzika uye kunzwa kwedesktop yako uye maapplication
Comment[sm]=Fa'avasega foliga ma lagona o lau desktop ma talosaga
Comment[sk]=Prispôsobuje vzhľad a prostredie vašej pracovnej plochy a aplikácií
Comment[si]=ඔබගේ ඩෙස්ක්ටොප් සහ යෙදුම්වල පෙනුම සහ හැඟීම අභිරුචිකරණය කරයි
Comment[sd]=ﻮﭤ ﻲﺋڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﺱﺎﺴﺣﺍ ۽ ﺮﻈﻧ ﻲﺟ ﻦﻨﺸﻴڪﻴﻠﭙﻳﺍ ۽ ﭖﺎٽ ڪﺴﻳڊ ﻲﺟ ﻥﺎﻫﻮﺗ
Comment[rw]=Hindura reba kandi wumve desktop yawe na progaramu
Comment[ps]=ﻱﻮﻤﯿﻈﻨﺗ ﺱﺎﺴﺣﺍ ﻭﺍ ﺪﯿﻟ ﻮﻧﻮﮑﯿﻠﻨﺘښﻮﻏ ﻭﺍ ﭖﺎټﺴﯾډ ﺩ ﻮﺳﺎﺘﺳ
Comment[or]=ତୁମର ଡେସ୍କଟପ୍ ଏବଂ ପ୍ରୟୋଗଗୁଡ଼ିକର ଦୃଶ୍ୟ ଏବଂ ଅନୁଭବକୁ କଷ୍ଟୋମାଇଜ୍ କରେ |
Comment[ny]=Imasinthira makonda ndi mawonekedwe a desktop yanu ndi mapulogalamu
Comment[nb]=Tilpasser utseendet og følelsen til skrivebordet og applikasjonene
Comment[ne]=तपाईंको डेस्कटप र अनुप्रयोगहरूको लुक र अनुभवलाई अनुकूलित गर्दछ
Comment[my]=သင့် desktop နှင့် အပလီကေးရှင်းများ၏ အသွင်အပြင်နှင့် ခံစားချက်ကို စိတ်ကြိုက်ပြင်ဆင်သည်။
Comment[mt]=Jippersonalizza dehra u sensazzjoni tad-desktop u l-applikazzjonijiet tiegħek
Comment[ms]=Menyesuaikan rupa dan rasa desktop dan aplikasi anda
Comment[mr]=तुमच्या डेस्कटॉप आणि अॅप्लिकेशन्सचे स्वरूप आणि अनुभव सानुकूलित करते
Comment[mn]=Таны ширээний компьютер болон програмын харагдах байдал, мэдрэмжийг өөрчилнө
Comment[ml]=നിങ്ങളുടെ ഡെസ്ക്ടോപ്പിന്റെയും ആപ്ലിക്കേഷനുകളുടെയും രൂപവും ഭാവവും ഇഷ്ടാനുസൃതമാക്കുന്നു
Comment[mk]=Го приспособува изгледот и чувството на вашата работна површина и апликации
Comment[mi]=Whakariteritea te ahua me te ahua o to papamahi me o tono
Comment[mg]=Manamboatra ny bika aman'endrikao sy ny fampiharanao
Comment[lv]=Pielāgo jūsu darbvirsmas un lietojumprogrammu izskatu un darbību
Comment[lo]=ປັບແຕ່ງລັກສະນະ ແລະຄວາມຮູ້ສຶກຂອງເດັສທັອບ ແລະແອັບພລິເຄຊັນຂອງທ່ານ
Comment[lb]=Passt de Look a Gefill vun Ärem Desktop an Uwendungen un
Comment[ky]=Иш тактаңыздын жана колдонмолоруңуздун көрүнүшүн жана сезимин ыңгайлаштырат
Comment[ku]=Dîmen û hesta sermaseya we û serîlêdanên xwe xweş dike
Comment[kn]=ನಿಮ್ಮ ಡೆಸ್ಕ್u200cಟಾಪ್ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್u200cಗಳ ನೋಟ ಮತ್ತು ಭಾವನೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡುತ್ತದೆ
Comment[km]=ប្ដូររូបរាង និងអារម្មណ៍នៃផ្ទៃតុ និងកម្មវិធីរបស់អ្នក។
Comment[ka]=ახდენს თქვენი დესკტოპის და აპლიკაციების გარეგნობას და შეგრძნებას
Comment[jv]=Ngatur tampilan lan rasa desktop lan aplikasi sampeyan
Comment[hy]=Անհատականացնում է ձեր աշխատասեղանի և հավելվածների տեսքն ու զգացումը
Comment[ht]=Pèsonalize gade ak santi nan Desktop ou ak aplikasyon yo
Comment[hi]=आपके डेस्कटॉप और एप्लिकेशन के रंगरूप को अनुकूलित करता है
Comment[haw]=Hoʻopilikino i ka nānā a me ke ʻano o kāu pākaukau a me nā noi
Comment[ha]=Yana keɓance kamanni da jin daɗin tebur ɗinku da aikace-aikacenku
Comment[gu]=તમારા ડેસ્કટોપ અને એપ્લીકેશનના દેખાવને કસ્ટમાઇઝ કરે છે
Comment[gd]=A ’gnàthachadh coltas agus faireachdainn an deasg agus na h-aplacaidean agad
Comment[ga]=Saincheapann cuma agus mothú do dheasc agus d’fheidhmchláir
Comment[fy]=Past it uterlik en gefoel fan jo buroblêd en applikaasjes oan
Comment[fr_BE]=Personnaliser l'apparence du bureau et des applications
Comment[fil]=Kino-customize ang hitsura at pakiramdam ng iyong desktop at mga application
Comment[eo]=Agordas aspekton de via labortablo kaj aplikaĵoj
Comment[cy]=Yn addasu edrychiad a theimlad eich bwrdd gwaith a'ch cymwysiadau
Comment[co]=Personalizza l'aspettu è u sensu di u vostru desktop è l'applicazioni
Comment[ceb]=Ipasibo ang hitsura ug pagbati sa imong desktop ug mga aplikasyon
Comment[bs]=Prilagođava izgled i osjećaj vaše radne površine i aplikacija
Comment[bn]=আপনার ডেস্কটপ এবং অ্যাপ্লিকেশনের চেহারা এবং অনুভূতি কাস্টমাইজ করে
Comment[am]=የዴስክቶፕዎን እና የመተግበሪያዎችዎን መልክ እና ስሜት ያበጃል።
Comment[af]=Pasmaak die voorkoms en gevoel van jou lessenaar en toepassings
GenericName[yo]=Ṣe akanṣe Wo ati Rilara
GenericName[yi]=ןליפ ןוא קוק זיימאַטסאַק
GenericName[xh]=Lungiselela ukuJonga kunye nokuziva
GenericName[uz]=Ko'rinish va hisni moslashtiring
GenericName[ur]=ﮟﯿﺋﺎﻨﺑ ﺕﺭﻭﺮﺿ ﺐﺴﺣ ﻮﮐ ﺱﺎﺴﺣﺍ ﺭﻭﺍ ﺮﻈﻧ
GenericName[tt]=Күренешне һәм хисне көйләгез
GenericName[tk]=Görüşi we duýgyny özleşdiriň
GenericName[th]=ปรับแต่งรูปลักษณ์และความรู้สึก
GenericName[tg]=Нигоҳ ва эҳсосро фармоиш диҳед
GenericName[ta]=தோற்றத்தையும் உணர்வையும் தனிப்பயனாக்குங்கள்
GenericName[sw]=Binafsisha Muonekano na Hisia
GenericName[su]=Sesuaikeun Tingali sareng Rasa
GenericName[st]=Iketsetse Chebahalo le Maikutlo
GenericName[sq]=Personalizo pamjen dhe ndjesinë
GenericName[so]=Habbee Muuqaalka iyo Dareenka
GenericName[sn]=Gadzirisa Kutarisa uye Kunzwa
GenericName[sm]=Fa'avasega Va'aiga ma Lagona
GenericName[sk]=Prispôsobte si vzhľad a dojem
GenericName[si]=පෙනුම සහ හැඟීම අභිරුචිකරණය කරන්න
GenericName[sd]=ﻮﻳﺮڪ ﺱﻮﺴﺤﻣ ۽ ﮡﺳڏ ﺕﺭﻭﺮﺿ ﺐﺴﺣ
GenericName[rw]=Hindura Reba kandi Wumve
GenericName[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﺱﺎﺴﺣﺍ ﻭﺍ ﺪﯿﻟ
GenericName[or]=ଲୁକ୍ ଏବଂ ଅନୁଭବ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ |
GenericName[ny]=Sinthani Mwamakonda Anu Kuwoneka ndi Kumverera
GenericName[nb]=Tilpass utseende og følelse
GenericName[ne]=रूप र अनुभूति अनुकूलित गर्नुहोस्
GenericName[my]=Look and Feel စိတ်ကြိုက်လုပ်ပါ။
GenericName[mt]=Ippersonalizza Ħares u Ħoss
GenericName[ms]=Sesuaikan Rupa dan Rasa
GenericName[mr]=लुक आणि फील सानुकूलित करा
GenericName[mn]=Харагдах байдал, мэдрэмжийг өөрчил
GenericName[ml]=രൂപവും അനുഭവവും ഇഷ്ടാനുസൃതമാക്കുക
GenericName[mk]=Прилагодете го изгледот и чувството
GenericName[mi]=Whakaritea te ahua me te ahua
GenericName[mg]=Amboary ny fijery sy ny fahatsapana
GenericName[lv]=Pielāgojiet izskatu un sajūtu
GenericName[lo]=ປັບແຕ່ງເບິ່ງ ແລະຄວາມຮູ້ສຶກ
GenericName[lb]=Personnaliséiert Look a Feel
GenericName[ky]=Көрүнүш жана сезимди ыңгайлаштыруу
GenericName[ku]=Nêrîn û hîskirinê xweş bikin
GenericName[kn]=ನೋಟ ಮತ್ತು ಫೀಲ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
GenericName[km]=ប្ដូររូបរាង និងអារម្មណ៍តាមបំណង
GenericName[ka]=გარეგნობის და გრძნობის მორგება
GenericName[jv]=Kustomisasi Deleng lan Rasa
GenericName[hy]=Անհատականացրեք տեսքը և զգացումը
GenericName[ht]=Customize gade ak santi
GenericName[hi]=लुक और फील को कस्टमाइज़ करें
GenericName[haw]=Hoʻopilikino i ka nānā a me ka manaʻo
GenericName[ha]=Keɓance Kalli da Ji
GenericName[gu]=દેખાવ અને અનુભૂતિને કસ્ટમાઇઝ કરો
GenericName[gd]=Dèan gnàthachadh coimhead agus faireachdainn
GenericName[ga]=Saincheap Féach agus Mothaigh
GenericName[fy]=Oanpasse Look and Feel
GenericName[fr_BE]=Personnaliser l'apparence
GenericName[fil]=I-customize ang Hitsura at Pakiramdam
GenericName[eo]=Agordu Aspekton kaj Senton
GenericName[cy]=Addasu Edrych a Theimlo
GenericName[co]=Personalizà l'aspettu è u sensu
GenericName[ceb]=Ipasibo ang Tan-aw ug Pagbati
GenericName[bs]=Prilagodite izgled i osjećaj
GenericName[bn]=চেহারা এবং অনুভূতি কাস্টমাইজ করুন
GenericName[am]=መልክ እና ስሜትን ያብጁ
GenericName[af]=Pas voorkoms en gevoel aan
Name[yo]=Ṣe akanṣe Wo ati Rilara
Name[yi]=ןליפ ןוא קוק זיימאַטסאַק
Name[xh]=Lungiselela ukuJonga kunye nokuziva
Name[uz]=Ko'rinish va hisni moslashtiring
Name[ur]=ﮟﯿﺋﺎﻨﺑ ﺕﺭﻭﺮﺿ ﺐﺴﺣ ﻮﮐ ﺱﺎﺴﺣﺍ ﺭﻭﺍ ﺮﻈﻧ
Name[tt]=Күренешне һәм хисне көйләгез
Name[tk]=Görüşi we duýgyny özleşdiriň
Name[th]=ปรับแต่งรูปลักษณ์และความรู้สึก
Name[tg]=Нигоҳ ва эҳсосро фармоиш диҳед
Name[ta]=தோற்றத்தையும் உணர்வையும் தனிப்பயனாக்குங்கள்
Name[sw]=Binafsisha Muonekano na Hisia
Name[su]=Sesuaikeun Tingali sareng Rasa
Name[st]=Iketsetse Chebahalo le Maikutlo
Name[sq]=Personalizo pamjen dhe ndjesinë
Name[so]=Habbee Muuqaalka iyo Dareenka
Name[sn]=Gadzirisa Kutarisa uye Kunzwa
Name[sm]=Fa'avasega Va'aiga ma Lagona
Name[sk]=Prispôsobte si vzhľad a dojem
Name[si]=පෙනුම සහ හැඟීම අභිරුචිකරණය කරන්න
Name[sd]=ﻮﻳﺮڪ ﺱﻮﺴﺤﻣ ۽ ﮡﺳڏ ﺕﺭﻭﺮﺿ ﺐﺴﺣ
Name[rw]=Hindura Reba kandi Wumve
Name[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﺱﺎﺴﺣﺍ ﻭﺍ ﺪﯿﻟ
Name[or]=ଲୁକ୍ ଏବଂ ଅନୁଭବ କଷ୍ଟୋମାଇଜ୍ କରନ୍ତୁ |
Name[ny]=Sinthani Mwamakonda Anu Kuwoneka ndi Kumverera
Name[nb]=Tilpass utseende og følelse
Name[ne]=रूप र अनुभूति अनुकूलित गर्नुहोस्
Name[my]=Look and Feel စိတ်ကြိုက်လုပ်ပါ။
Name[mt]=Ippersonalizza Ħares u Ħoss
Name[ms]=Sesuaikan Rupa dan Rasa
Name[mr]=लुक आणि फील सानुकूलित करा
Name[mn]=Харагдах байдал, мэдрэмжийг өөрчил
Name[ml]=രൂപവും അനുഭവവും ഇഷ്ടാനുസൃതമാക്കുക
Name[mk]=Прилагодете го изгледот и чувството
Name[mi]=Whakaritea te ahua me te ahua
Name[mg]=Amboary ny fijery sy ny fahatsapana
Name[lv]=Pielāgojiet izskatu un sajūtu
Name[lo]=ປັບແຕ່ງເບິ່ງ ແລະຄວາມຮູ້ສຶກ
Name[lb]=Personnaliséiert Look a Feel
Name[ky]=Көрүнүш жана сезимди ыңгайлаштыруу
Name[ku]=Nêrîn û hîskirinê xweş bikin
Name[kn]=ನೋಟ ಮತ್ತು ಫೀಲ್ ಅನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
Name[km]=ប្ដូររូបរាង និងអារម្មណ៍តាមបំណង
Name[ka]=გარეგნობის და გრძნობის მორგება
Name[jv]=Kustomisasi Deleng lan Rasa
Name[hy]=Անհատականացրեք տեսքը և զգացումը
Name[ht]=Customize gade ak santi
Name[hi]=लुक और फील को कस्टमाइज़ करें
Name[haw]=Hoʻopilikino i ka nānā a me ka manaʻo
Name[ha]=Keɓance Kalli da Ji
Name[gu]=દેખાવ અને અનુભૂતિને કસ્ટમાઇઝ કરો
Name[gd]=Dèan gnàthachadh coimhead agus faireachdainn
Name[ga]=Saincheap Féach agus Mothaigh
Name[fy]=Oanpasse Look and Feel
Name[fr_BE]=Personnaliser l'apparence
Name[fil]=I-customize ang Hitsura at Pakiramdam
Name[eo]=Agordu Aspekton kaj Senton
Name[cy]=Addasu Edrych a Theimlo
Name[co]=Personalizà l'aspettu è u sensu
Name[ceb]=Ipasibo ang Tan-aw ug Pagbati
Name[bs]=Prilagodite izgled i osjećaj
Name[bn]=চেহারা এবং অনুভূতি কাস্টমাইজ করুন
Name[am]=መልክ እና ስሜትን ያብጁ
Name[af]=Pas voorkoms en gevoel aan
