[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=su-to-root -X -c minstall
Icon=msystem
Name=Installer
Name[am]=መግጠሚያ
Name[ar]=تنصيب
Name[bg]=Инсталирай
Name[ca]=Instal·lador
Name[cs]=Instalovat
Name[da]=Installationsprogram
Name[de]=Installation
Name[el]=Εγκατάσταση
Name[es]=Instalar
Name[et]=Paigalda
Name[eu]=Instalatu
Name[fa]=نصب
Name[fil_PH]=Installer
Name[fi]=Asenna
Name[fr]=Installer
Name[gl_ES]=Instalar
Name[he_IL]=Installer
Name[hi]=इंस्टॉलर
Name[hr]=Instalacija
Name[hu]=Telepítő
Name[id]=Pemasang
Name[is]=Setja upp
Name[it]=Installa
Name[ja]=インストール
Name[kk]=Орнатушы
Name[ko]=설치
Name[lt]=Diegimo programa
Name[mk]=Инсталирај
Name[mr]=इंस्टॉलर
Name[nb]=Installatør
Name[nl]=Installeerder
Name[pl]=Instalator
Name[pt_BR]=Instalador do antiX
Name[pt]=Instalador
Name[ro]=Instalează
Name[ru]=Установщик
Name[sk]=Inštalovať
Name[sl]=Namesti
Name[sq]=Instalo
Name[sr]=Инсталација
Name[sv]=Installera
Name[tr]=Yükleyici
Name[uk]=Встановити
Name[zh_CN]=安装
Name[zh_TW]=安装
Comment=Install Linux
Comment[am]=የ ሊነክስ መግጠሚያ
Comment[ar]=ﺲﻜﻨﻴﻟ ﺖّﺒﺛ
Comment[bg]=Инсталирайте Linux
Comment[ca]=Instal·la Linux
Comment[cs]=Nainstalovat LInux
Comment[da]=Installer Linux
Comment[de]=Linux installieren
Comment[el]=Εγκατάσταση του Linux
Comment[es]=Instalar Linux
Comment[et]=Installige Linux
Comment[eu]=Instalatu Linux
Comment[fa]=ﺪﯿﻨﮐ ﺐﺼﻧ ﺍﺭ ﺲﮐﻮﻨﯿﻟ
Comment[fil_PH]=Installer
Comment[fi]=Asenna Linux
Comment[fr]=Installer Linux
Comment[gl_ES]=Instalar
Comment[he_IL]=Install Linux
Comment[hi]=लिनक्स स्थापित करें
Comment[hr]=Instalirajte Linux
Comment[hu]=Linux telepítése
Comment[id]=Instal Linux
Comment[is]=Settu upp Linux
Comment[it]=Installa Linux
Comment[ja]=Linux のインストール
Comment[kk]=Linux орнатыңыз
Comment[ko]=리눅스 설치
Comment[lt]=Įdiegti Linux
Comment[mk]=Инсталирајте Linux
Comment[mr]=लिनक्स स्थापित करा
Comment[nb]=Installer Linux
Comment[nl]=Installeer Linux
Comment[pl]=Zainstaluj Linuksa
Comment[pt_BR]=Instala o sistema operacional no dispositivo de armazenamento
Comment[pt]=Instala o sistema no disco rígido [gazelle-installer]
Comment[ro]=Instalați Linux
Comment[ru]=Установка Linux
Comment[sk]=Nainštalovať Linux
Comment[sl]=Namesti Linux
Comment[sq]=Instaloni Linux
Comment[sr]=Инсталирајте Линук
Comment[sv]=Installera Linux
Comment[tr]=Linux'u yükleyin
Comment[uk]=Встановіть Linux
Comment[zh_CN]=安装 Linux
Comment[zh_TW]=安裝 Linux
Terminal=false
NoDisplay=true
Comment[yo]=Fi Linux sori ẹrọ
Comment[yi]=סקוניל ןרילאַטסני
Comment[xh]=Faka iLinux
Comment[vi]=Cài đặt Linux
Comment[uz]=Linuxni o'rnating
Comment[ur]=۔ﮟﯾﺮﮐ ﻝﺎﭩﺴﻧﺍ ﺲﮑﻨﯿﻟ
Comment[ug]=Linux ﯓﻼ﻿ﯩﭼﺎﻗ ﻰﻧ
Comment[tt]=Linux урнаштырыгыз
Comment[tk]=Linux guruň
Comment[th]=ติดตั้ง Linux
Comment[tg]=Linux насб кунед
Comment[te]=Linux ని ఇన్u200cస్టాల్ చేయండి
Comment[ta]=லினக்ஸை நிறுவவும்
Comment[sw]=Sakinisha Linux
Comment[su]=Pasang Linux
Comment[st]=Kenya Linux
Comment[so]=Ku rakib Linux
Comment[sn]=Isa Linux
Comment[sm]=Fa'apipi'i Linux
Comment[si]=Linux ස්ථාපනය කරන්න
Comment[sd]=ﻮﻳﺮڪ ﻝﺎٽﺴﻧﺍ ﺲڪﻨﻴﻟ
Comment[rw]=Shyira Linux
Comment[ps]=ﺉړﮐ ﺐﺼﻧ ﺲﮑﻨﯿﻟ
Comment[pa]=ਲੀਨਕਸ ਸਥਾਪਿਤ ਕਰੋ
Comment[or]=ଲିନକ୍ସ ସଂସ୍ଥାପନ କରନ୍ତୁ |
Comment[ny]=Ikani Linux
Comment[ne]=लिनक्स स्थापना गर्नुहोस्
Comment[my]=Linux ကို ထည့်သွင်းပါ။
Comment[mt]=Installa Linux
Comment[ms]=Pasang Linux
Comment[mn]=Линукс суулгана уу
Comment[ml]=Linux ഇൻസ്റ്റാൾ ചെയ്യുക
Comment[mi]=Tāuta Linux
Comment[mg]=Mametraka Linux
Comment[lv]=Instalējiet Linux
Comment[lo]=ຕິດຕັ້ງ Linux
Comment[lb]=Installéiert Linux
Comment[ky]=Linux орнотуу
Comment[ku]=Linux saz bikin
Comment[kn]=Linux ಅನ್ನು ಸ್ಥಾಪಿಸಿ
Comment[km]=ដំឡើងលីនុច
Comment[ka]=დააინსტალირეთ Linux
Comment[jv]=Instal Linux
Comment[hy]=Տեղադրեք Linux
Comment[ht]=Enstale Linux
Comment[he]=סקוניל ןקתה
Comment[haw]=E hoʻouka i Linux
Comment[ha]=Shigar Linux
Comment[gu]=Linux ઇન્સ્ટોલ કરો
Comment[gl]=Instalar Linux
Comment[gd]=Stàlaich Linux
Comment[ga]=Suiteáil Linux
Comment[fy]=Ynstallearje Linux
Comment[fr_BE]=Installer Linux
Comment[fil]=I-install ang Linux
Comment[eo]=Instalu Linukso
Comment[cy]=Gosod Linux
Comment[co]=Installa Linux
Comment[ceb]=I-install ang Linux
Comment[bs]=Instalirajte Linux
Comment[bn]=লিনাক্স ইন্সটল করুন
Comment[be]=Усталюйце Linux
Comment[af]=Installeer Linux
Name[yo]=Insitola
Name[yi]=רעללאַטסני
Name[xh]=Umfaki
Name[vi]=Trình cài đặt
Name[uz]=O'rnatuvchi
Name[ur]=ﺮﻟﺎﭩﺴﻧﺍ
Name[ug]=ﺵﻼ﻿ﯩﭼﺎﻗ
Name[tt]=Урнаштыручы
Name[tk]=Gurnaýjy
Name[th]=ตัวติดตั้ง
Name[tg]=Насбкунанда
Name[te]=ఇన్u200cస్టాలర్
Name[ta]=நிறுவி
Name[sw]=Kisakinishi
Name[su]=Pamasang
Name[st]=Motho ea kenyang
Name[so]=Rakibiyaha
Name[sm]=Fa'atonu
Name[si]=ස්ථාපකය
Name[sd]=ﺮﻟﺎٽﺴﻧﺍ
Name[rw]=Gushyira
Name[ps]=ﯽﮑﻧﻭﻮﮐ ﺐﺼﻧ
Name[pa]=ਇੰਸਟਾਲਰ
Name[or]=ସଂସ୍ଥାପକ
Name[ny]=Okhazikitsa
Name[ne]=स्थापनाकर्ता
Name[my]=တပ်ဆင်သူ
Name[mt]=Installatur
Name[ms]=Pemasang
Name[mn]=Суулгагч
Name[ml]=ഇൻസ്റ്റാളർ
Name[mi]=Kaitāuta
Name[lv]=Uzstādītājs
Name[lo]=ຜູ້ຕິດຕັ້ງ
Name[lb]=Installateur
Name[ky]=Орнотуучу
Name[kn]=ಅನುಸ್ಥಾಪಕ
Name[km]=អ្នកដំឡើង
Name[ka]=ინსტალერი
Name[hy]=Տեղադրող
Name[ht]=Enstalatè
Name[he]=ןיקתמ
Name[haw]=Mea hoʻonoho
Name[ha]=Mai sakawa
Name[gu]=ઇન્સ્ટોલર
Name[gl]=Instalador
Name[gd]=Stàlaichear
Name[ga]=Suiteálaí
Name[fy]=Ynstallearder
Name[fil]=installer
Name[eo]=Instalilo
Name[cy]=Gosodwr
Name[co]=Installatore
Name[ceb]=installer
Name[bs]=Instalater
Name[bn]=ইনস্টলার
Name[be]=Ўсталёўшчык
Name[af]=Installeerder
