[Desktop Entry]
Type=Application
Name=MPV Media Player
Name[ca]=Reproductor multimèdia MPV
Name[cs]=MPV přehrávač
Name[pl]=Odtwarzacz MPV
Name[ru]=Проигрыватель MPV
Name[zh-CN]=MPV 媒体播放器
Name[zh-TW]=MPV 媒體播放器
GenericName=Multimedia player
GenericName[cs]=Multimediální přehrávač
GenericName[zh-CN]=多媒体播放器
GenericName[zh-TW]=多媒體播放器
Comment=Play movies and songs
Comment[ca]=Reproduïu vídeos i cançons
Comment[cs]=Přehrává filmy a hudbu
Comment[de]=Filme und Musik abspielen
Comment[es]=Reproduzca vídeos y canciones
Comment[fr]=Lecture de films et de chansons
Comment[it]=Lettore multimediale
Comment[pl]=Odtwarzaj filmy i muzykę
Comment[ru]=Воспроизвести фильмы и музыку
Comment[zh-CN]=播放电影和歌曲
Comment[zh-TW]=播放電影和歌曲
Icon=mpv
TryExec=mpv
Exec=mpv --player-operation-mode=pseudo-gui -- %U
Terminal=false
Categories=AudioVideo;Audio;Video;Player;TV;
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/x-fli;video/x-flv;video/x-theora;video/x-matroska;video/webm;audio/x-flac;audio/x-vorbis+ogg;video/x-ogm+ogg;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;video/mp2t;audio/flac;audio/mp4;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Keywords=mpv;media;player;video;audio;tv;
Comment[zh_TW]=播放電影和歌曲
Comment[zh_CN]=播放电影和歌曲
Comment[yo]=Mu awọn fiimu ati awọn orin ṣiṣẹ
Comment[yi]=רעדיל ןוא אָניק ליפּש
Comment[xh]=Dlala iimuvi kunye neengoma
Comment[vi]=Phát phim và bài hát
Comment[uz]=Filmlar va qo'shiqlarni ijro eting
Comment[ur]=۔ﮟﯿﺋﻼ﻿ﭼ ﮯﻧﺎﮔ ﺭﻭﺍ ﮟﯿﻤﻠﻓ
Comment[uk]=Відтворюйте фільми та пісні
Comment[ug]=ﯓﯘﻳﻮﻗ ﻰﻧﺭﻼ﻿ﯩﺸﺧﺎﻧ ەﯞ ﻮﻨﯩﻛ
Comment[tt]=Кино һәм җыр уйна
Comment[tr]=Filmleri ve şarkıları oynatın
Comment[tk]=Kino we aýdym aýdyň
Comment[th]=เล่นภาพยนตร์และเพลง
Comment[tg]=Филмҳо ва сурудҳоро бозӣ кунед
Comment[te]=సినిమాలు మరియు పాటలను ప్లే చేయండి
Comment[ta]=திரைப்படங்கள் மற்றும் பாடல்களை இயக்கவும்
Comment[sw]=Cheza filamu na nyimbo
Comment[sv]=Spela filmer och låtar
Comment[su]=Puter pilem sareng lagu
Comment[st]=Bapala lifilimi le lipina
Comment[sr]=Пустите филмове и песме
Comment[sq]=Luaj filma dhe këngë
Comment[so]=Daar filimada iyo heesaha
Comment[sn]=Tamba mafirimu nenziyo
Comment[sm]=Ta'alo tifaga ma pese
Comment[sl]=Predvajajte filme in pesmi
Comment[sk]=Prehrávajte filmy a pesničky
Comment[si]=චිත්u200dරපට සහ ගීත වාදනය කරන්න
Comment[sd]=ﻮﻳڏﻴﮐ ﺎﻧﺎﮔ ۽ ﻥﻮﻤﻠﻓ
Comment[rw]=Kina firime n'indirimbo
Comment[ro]=Redați filme și cântece
Comment[pt_BR]=Reproduzir ou tocar filmes e músicas
Comment[pt]=Ver vídeos e ouvir músicas
Comment[ps]=ﻝﻭږﻏ ﯤﺭﺪﻨﺳ ﻭﺍ ﻪﻧﻮﻤﻠﻓ
Comment[pa]=ਫਿਲਮਾਂ ਅਤੇ ਗੀਤ ਚਲਾਓ
Comment[or]=ଚଳଚ୍ଚିତ୍ର ଏବଂ ଗୀତ ଚଲାନ୍ତୁ |
Comment[ny]=Sewerani mafilimu ndi nyimbo
Comment[nb]=Spill filmer og sanger
Comment[nl]=Films en liedjes afspelen
Comment[ne]=चलचित्र र गीतहरू प्ले गर्नुहोस्
Comment[my]=ရုပ်ရှင်များနှင့် သီချင်းများကို ဖွင့်ပါ။
Comment[mt]=Ilgħab films u kanzunetti
Comment[ms]=Mainkan filem dan lagu
Comment[mr]=चित्रपट आणि गाणी प्ले करा
Comment[mn]=Кино, дуу тогло
Comment[ml]=സിനിമകളും പാട്ടുകളും പ്ലേ ചെയ്യുക
Comment[mk]=Репродуцирајте филмови и песни
Comment[mi]=Whakatangihia nga kiriata me nga waiata
Comment[mg]=Milalao sarimihetsika sy hira
Comment[lv]=Spēlējiet filmas un dziesmas
Comment[lt]=Groti filmus ir dainas
Comment[lo]=ຫຼິ້ນຮູບເງົາ ແລະເພງ
Comment[lb]=Spillt Filmer a Lidder
Comment[ky]=Кинолорду жана ырларды ойнотуңуз
Comment[ku]=Fîlm û stranan bilîzin
Comment[ko]=영화 및 노래 재생
Comment[kn]=ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಹಾಡುಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ
Comment[km]=លេងភាពយន្ត និងចម្រៀង
Comment[kk]=Фильмдер мен әндерді ойнатыңыз
Comment[ka]=დაუკარით ფილმები და სიმღერები
Comment[jv]=Muter film lan lagu
Comment[ja]=映画や曲を再生する
Comment[is]=Spilaðu kvikmyndir og lög
Comment[id]=Putar film dan lagu
Comment[hy]=Նվագարկել ֆիլմեր և երգեր
Comment[hu]=Játssz filmeket és dalokat
Comment[ht]=Jwe fim ak chante
Comment[hr]=Pustite filmove i pjesme
Comment[hi]=फिल्में और गाने चलाएं
Comment[he]=םירישו םיטרס ןגנ
Comment[haw]=E pāʻani i nā kiʻiʻoniʻoni a me nā mele
Comment[ha]=Kunna fina-finai da waƙoƙi
Comment[gu]=ફિલ્મો અને ગીતો વગાડો
Comment[gl]=Reproducir películas e cancións
Comment[gd]=Cluich filmichean agus òrain
Comment[ga]=Seinn scannáin agus amhráin
Comment[fy]=Spielje films en ferskes
Comment[fr_BE]=Lecture de films et de chansons
Comment[fil]=Maglaro ng mga pelikula at kanta
Comment[fi]=Toista elokuvia ja kappaleita
Comment[fa]=ﮓﻨﻫﺁ ﻭ ﻢﻠﯿﻓ ﺶﺨﭘ
Comment[eu]=Erreproduzitu filmak eta abestiak
Comment[et]=Esitage filme ja laule
Comment[eo]=Ludu filmojn kaj kantojn
Comment[el]=Παίξτε ταινίες και τραγούδια
Comment[da]=Afspil film og sange
Comment[cy]=Chwarae ffilmiau a chaneuon
Comment[co]=Ghjucà filmi è canzoni
Comment[ceb]=Pagdula og mga salida ug mga kanta
Comment[bs]=Pustite filmove i pjesme
Comment[bn]=সিনেমা এবং গান চালান
Comment[bg]=Пуснете филми и песни
Comment[be]=Прайграваць фільмы і песні
Comment[ar]=ﻲﻧﺎﻏﻷ﻿ﺍﻭ ﻡﻼ﻿ﻓﻷ﻿ﺍ ﻞﻴﻐﺸﺗ
Comment[am]=ፊልሞችን እና ዘፈኖችን ይጫወቱ
Comment[af]=Speel flieks en liedjies
GenericName[zh_TW]=多媒體播放器
GenericName[zh_CN]=多媒体播放器
GenericName[yo]=Multimedia ẹrọ orin
GenericName[yi]=רעליפּש אַידעמיטלומ
GenericName[xh]=Umdlali wemultimedia
GenericName[vi]=Máy nghe nhạc đa phương tiện
GenericName[uz]=Multimedia pleer
GenericName[ur]=ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
GenericName[uk]=Мультимедійний плеєр
GenericName[tt]=Мультимедиа плеер
GenericName[tr]=Multimedya oynatıcı
GenericName[tk]=Multimedia pleýer
GenericName[th]=เครื่องเล่นมัลติมีเดีย
GenericName[tg]=Плеери мултимедиявӣ
GenericName[te]=మల్టీమీడియా ప్లేయర్
GenericName[ta]=மல்டிமீடியா பிளேயர்
GenericName[sw]=Kicheza media titika
GenericName[sv]=Multimediaspelare
GenericName[su]=Pamuter multimedia
GenericName[st]=Sebapali sa multimedia
GenericName[sr]=Мултимедијални плејер
GenericName[sq]=Luajtësi multimedial
GenericName[so]=Ciyaartoyga warbaahinta badan
GenericName[sn]=Multimedia mutambi
GenericName[sm]=Mea fai fa'asalalauga
GenericName[sl]=Multimedijski predvajalnik
GenericName[sk]=Multimediálny prehrávač
GenericName[si]=බහුමාධ්u200dය වාදකය
GenericName[sd]=ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
GenericName[rw]=Umukinnyi wa Multimediya
GenericName[ru]=Мультимедийный проигрыватель
GenericName[ro]=Player multimedia
GenericName[pt_BR]=Reprodutor de Multimídia MPV
GenericName[pt]=Leitor de multimédia
GenericName[ps]=ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pa]=ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
GenericName[or]=ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର
GenericName[nb]=Multimediaspiller
GenericName[nl]=Multimediaspeler
GenericName[ne]=मल्टिमिडिया प्लेयर
GenericName[my]=မာလ်တီမီဒီယာပလေယာ
GenericName[ms]=Pemain multimedia
GenericName[mr]=मल्टीमीडिया प्लेयर
GenericName[mn]=Мультимедиа тоглуулагч
GenericName[ml]=മൾട്ടിമീഡിയ പ്ലെയർ
GenericName[mk]=Мултимедијален плеер
GenericName[mi]=Kaitakaro rongorau
GenericName[mg]=Mpilalao multimedia
GenericName[lv]=Multivides atskaņotājs
GenericName[lt]=Multimedijos grotuvas
GenericName[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ
GenericName[lb]=Multimedia Spiller
GenericName[ky]=Мультимедиа ойноткуч
GenericName[ku]=player Multimedia
GenericName[ko]=멀티미디어 플레이어
GenericName[kn]=ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
GenericName[km]=អ្នកលេងពហុព័ត៌មាន
GenericName[kk]=Мультимедиялық ойнатқыш
GenericName[ka]=მულტიმედიური პლეერი
GenericName[jv]=Pamuter multimedia
GenericName[ja]=マルチメディアプレーヤー
GenericName[it]=Lettore multimediale
GenericName[is]=Margmiðlunarspilari
GenericName[id]=pemutar multimedia
GenericName[hy]=Մուլտիմեդիա նվագարկիչ
GenericName[hu]=Multimédia lejátszó
GenericName[ht]=Jwè miltimedya
GenericName[hr]=Multimedijski player
GenericName[hi]=मल्टीमीडिया प्लेयर
GenericName[he]=הידמיטלומ ןגנ
GenericName[haw]=Mea pāʻani multimedia
GenericName[gu]=મલ્ટીમીડિયા પ્લેયર
GenericName[gl]=Reproductor multimedia
GenericName[gd]=Cluicheadair ioma-mheadhain
GenericName[ga]=Imreoir ilmheán
GenericName[fy]=Multimedia spiler
GenericName[fr_BE]=Lecteur multimédia
GenericName[fr]=Lecteur multimédia
GenericName[fi]=Multimediasoitin
GenericName[fa]=ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
GenericName[eu]=Multimedia erreproduzitzailea
GenericName[et]=Multimeediumipleier
GenericName[es]=Reproductor multimedia
GenericName[eo]=Plurmedia ludanto
GenericName[el]=Συσκευή αναπαραγωγής πολυμέσων
GenericName[de]=Multimedia-Wiedergabeprogramm
GenericName[da]=Multimedieafspiller
GenericName[cy]=Chwaraewr amlgyfrwng
GenericName[co]=lettore multimediale
GenericName[ca]=Reproductor multimèdia
GenericName[bs]=Multimedijalni plejer
GenericName[bn]=মাল্টিমিডিয়া প্লেয়ার
GenericName[bg]=Мултимедиен плейър
GenericName[be]=Мультымедыйны прайгравальнік
GenericName[ar]=ﺓﺩﺪﻌﺘﻤﻟﺍ ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
GenericName[am]=የመልቲሚዲያ ማጫወቻ
GenericName[af]=Multimedia speler
Name[zh_TW]=MPV 媒體播放器
Name[zh_CN]=MPV 媒体播放器
Name[yi]=רעיַילפּ אַידימ וופּמ
Name[uz]=MPV media pleer
Name[ur]=MPV ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ
Name[tt]=MPV Медиа Плеер
Name[tr]=MPV Medya Oynatıcı
Name[tk]=MPV Media pleýer
Name[th]=เครื่องเล่น MPV มีเดีย
Name[te]=MPV మీడియా ప్లేయర్
Name[ta]=MPV மீடியா பிளேயர்
Name[sv]=MPV mediaspelare
Name[sr]=МПВ Медиа Плаиер
Name[sl]=MPV medijski predvajalnik
Name[sk]=MPV prehrávač médií
Name[si]=MPV මාධ්u200dය වාදකය
Name[sd]=ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻱﻭ ﻲﭘ ﻢﻳﺍ
Name[rw]=MPV Media Media
Name[pt_BR]=Reprodutor de Multimídia MPV
Name[pt]=Leitor de multimédia MPV
Name[ps]=ﺮﯿﻠﭘ ﺎﯾډﯿﻣ MPV ﺩ
Name[pa]=MPV ਮੀਡੀਆ ਪਲੇਅਰ
Name[or]=MPV ମିଡିଆ ପ୍ଲେୟାର |
Name[nb]=MPV mediespiller
Name[nl]=MPV-mediaspeler
Name[ne]=MPV मिडिया प्लेयर
Name[my]=MPV မီဒီယာပလေယာ
Name[ms]=Pemain Media MPV
Name[mr]=एमपीव्ही मीडिया प्लेयर
Name[mn]=MPV медиа тоглуулагч
Name[ml]=എംപിവി മീഡിയ പ്ലെയർ
Name[mk]=MPV медиа плеер
Name[lv]=MPV multivides atskaņotājs
Name[ko]=MPV 미디어 플레이어
Name[kn]=MPV ಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[kk]=MPV медиа ойнатқышы
Name[ka]=MPV მედია ფლეერი
Name[ja]=MPV メディアプレーヤー
Name[it]=Lettore multimediale MPV
Name[is]=MPV fjölmiðlaspilari
Name[id]=Pemutar Media MPV
Name[hi]=एमपीवी मीडिया प्लेयर
Name[he]=MPV הידמ ןגנ
Name[gu]=MPV મીડિયા પ્લેયર
Name[gl]=Reproductor multimedia MPV
Name[fr_BE]=MPV Lecteur multimédia
Name[fr]=MPV Lecteur multimédia
Name[fi]=MPV mediasoitin
Name[et]=MPV meediamängija
Name[es]=Reproductor multimedia MPV
Name[de]=Medienwiedergabe »MPV«
Name[da]=MPV medieafspiller
Name[cy]=Chwaraewr Cyfryngau MPV
Name[bn]=এমপিভি মিডিয়া প্লেয়ার
Name[bg]=MPV медиен плейър
Name[be]=MPV медыяплэер
Name[ar]=ﻲﻓ ﻲﺑ ﻡﺍu200bu200b ﺎﻳﺪﻴﻣ ﻞﻐﺸﻣ
Name[am]=MPV ሚዲያ ማጫወቻ
Name[af]=mpv mediaspeler
