[Desktop Entry]
Name=MuPDF
GenericName=PDF file viewer
Comment=PDF file viewer
Exec=mupdf %f
TryExec=mupdf
Icon=mupdf
Terminal=false
Type=Application
MimeType=application/pdf;application/epub+zip;application/vnd.ms-xpsdocument;
Categories=Viewer;Graphics;
NoDisplay=true
Comment[zh_TW]=PDF 文件查看器
Comment[zh_CN]=PDF 文件查看器
Comment[yo]=Oluwo faili PDF
Comment[yi]=רעקוקוצ עקעט ףדפּ
Comment[xh]=Isibonisi sefayile yePDF
Comment[vi]=Trình xem tệp PDF
Comment[uz]=Pdf fayl ko'rish dasturi
Comment[ur]=ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﻞﺋﺎﻓ ﻒﯾﺍ ﯼﮈ ﯽﭘ
Comment[uk]=Переглядач файлів PDF
Comment[ug]=PDF ﻰﭼﯜﮔﺭﯚﻛ ﺕەﺠﺟﯚﮬ
Comment[tt]=PDF файл караучы
Comment[tr]=PDF dosya görüntüleyici
Comment[tk]=PDF faýl görüjisi
Comment[th]=โปรแกรมดูไฟล์ PDF
Comment[tg]=Намоишгари файлҳои PDF
Comment[te]=PDF ఫైల్ వ్యూయర్
Comment[ta]=PDF கோப்பு பார்வையாளர்
Comment[sw]=Mtazamaji wa faili ya PDF
Comment[sv]=PDF-filvisare
Comment[st]=Sebali sa lifaele tsa PDF
Comment[sr]=Прегледач ПДФ датотека
Comment[sq]=Shikuesi i skedarëve PDF
Comment[so]=Fiidiyowga faylka PDF
Comment[sm]=Su'e faila PDF
Comment[sl]=Pregledovalnik datotek PDF
Comment[sk]=Prehliadač súborov PDF
Comment[si]=PDF ගොනු නරඹන්නා
Comment[sd]=PDF ڙﺪﻨﺳڏ ﻞﺋﺎﻓ
Comment[rw]=Reba dosiye ya PDF
Comment[ru]=Просмотрщик PDF-файлов
Comment[ro]=Vizualizator de fișiere PDF
Comment[pt_BR]=Visualizador de arquivos PDF, XPS e E-Book
Comment[pt]=Visualizador de ficheiros PDF
Comment[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﻞﯾﺎﻓ PDF ﺩ
Comment[pl]=Przeglądarka plików PDF
Comment[pa]=PDF ਫਾਈਲ ਦਰਸ਼ਕ
Comment[or]=PDF ଫାଇଲ୍ ଭ୍ୟୁୟର୍ |
Comment[ny]=Wowonera mafayilo a PDF
Comment[nb]=PDF-filviser
Comment[nl]=PDF-bestandsviewer
Comment[ne]=PDF फाइल दर्शक
Comment[my]=PDF ဖိုင်ကြည့်ရှုသူ
Comment[mt]=Telespettatur tal-fajl PDF
Comment[ms]=pemapar fail PDF
Comment[mr]=पीडीएफ फाइल दर्शक
Comment[mn]=PDF файл үзүүлэгч
Comment[ml]=PDF ഫയൽ വ്യൂവർ
Comment[mk]=Прегледувач на PDF датотеки
Comment[mi]=Kaitirotiro konae PDF
Comment[mg]=Mpijery rakitra PDF
Comment[lv]=PDF failu skatītājs
Comment[lt]=PDF failų peržiūros programa
Comment[lo]=ຕົວເບິ່ງໄຟລ໌ PDF
Comment[lb]=PDF Datei Viewer
Comment[ky]=PDF файл көрүүчү
Comment[ku]=Dîmenderê pelê PDF
Comment[ko]=PDF 파일 뷰어
Comment[kn]=PDF ಫೈಲ್ ವೀಕ್ಷಕ
Comment[km]=កម្មវិធីមើលឯកសារ PDF
Comment[kk]=PDF файлдарын қарау құралы
Comment[ka]=PDF ფაილის მაყურებელი
Comment[jv]=Panampil file PDF
Comment[ja]=PDF ファイルビューア
Comment[it]=Visualizzatore di file PDF
Comment[is]=Skoðandi pdf skrá
Comment[id]=penampil file PDF
Comment[hy]=PDF ֆայլի դիտիչ
Comment[hu]=PDF fájl néző
Comment[ht]=Viewer fichye PDF
Comment[hr]=Preglednik PDF datoteka
Comment[hi]=पीडीएफ फाइल व्यूअर
Comment[he]=PDF יצבק גיצמ
Comment[haw]=Nānā faila PDF
Comment[ha]=Mai duba fayil ɗin PDF
Comment[gu]=પીડીએફ ફાઇલ દર્શક
Comment[gl]=Visor de arquivos PDF
Comment[gd]=Sealladair faidhle PDF
Comment[ga]=Breathnóir comhad PDF
Comment[fy]=PDF triem werjouwer
Comment[fr_BE]=Affiche et imprime des fichiers PDF
Comment[fr]=Affiche et imprime des fichiers PDF
Comment[fi]=PDF-tiedostojen katseluohjelma
Comment[fa]=ﻑﺍ ﯼﺩ ﯽﭘ ﻞﯾﺎﻓ ﺮﮕﺸﯾﺎﻤﻧ
Comment[eu]=PDF fitxategien ikuslea
Comment[et]=PDF-failide vaataja
Comment[es]=Visor de archivos PDF
Comment[eo]=PDF-dosierrigardilo
Comment[el]=Πρόγραμμα προβολής αρχείων PDF
Comment[de]=PDF-Dateibetrachter
Comment[da]=PDF-filfremviser
Comment[cy]=Gwyliwr ffeiliau PDF
Comment[cs]=Prohlížeč souborů PDF
Comment[co]=Visualizzatore di file PDF
Comment[ca]=Visualitzador de fitxers PDF
Comment[bs]=Pregledač PDF datoteka
Comment[bn]=পিডিএফ ফাইল ভিউয়ার
Comment[bg]=Преглед на PDF файлове
Comment[be]=Праграма для прагляду файлаў pdf
Comment[ar]=PDF ﺕﺎﻔﻠﻣ ﺽﺭﺎﻋ
Comment[am]=ፒዲኤፍ ፋይል መመልከቻ
Comment[af]=PDF lêer kyker
GenericName[zh_TW]=PDF 文件查看器
GenericName[zh_CN]=PDF 文件查看器
GenericName[yo]=Oluwo faili PDF
GenericName[yi]=רעקוקוצ עקעט ףדפּ
GenericName[xh]=Isibonisi sefayile yePDF
GenericName[vi]=Trình xem tệp PDF
GenericName[uz]=Pdf fayl ko'rish dasturi
GenericName[ur]=ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﻞﺋﺎﻓ ﻒﯾﺍ ﯼﮈ ﯽﭘ
GenericName[uk]=Переглядач файлів PDF
GenericName[ug]=PDF ﻰﭼﯜﮔﺭﯚﻛ ﺕەﺠﺟﯚﮬ
GenericName[tt]=PDF файл караучы
GenericName[tr]=PDF dosya görüntüleyici
GenericName[tk]=PDF faýl görüjisi
GenericName[th]=โปรแกรมดูไฟล์ PDF
GenericName[tg]=Намоишгари файлҳои PDF
GenericName[te]=PDF ఫైల్ వ్యూయర్
GenericName[ta]=PDF கோப்பு பார்வையாளர்
GenericName[sw]=Mtazamaji wa faili ya PDF
GenericName[sv]=PDF-filvisare
GenericName[st]=Sebali sa lifaele tsa PDF
GenericName[sr]=Прегледач ПДФ датотека
GenericName[sq]=Shikuesi i skedarëve PDF
GenericName[so]=Fiidiyowga faylka PDF
GenericName[sm]=Su'e faila PDF
GenericName[sl]=Pregledovalnik datotek PDF
GenericName[sk]=Prehliadač súborov PDF
GenericName[si]=PDF ගොනු නරඹන්නා
GenericName[sd]=PDF ڙﺪﻨﺳڏ ﻞﺋﺎﻓ
GenericName[rw]=Reba dosiye ya PDF
GenericName[ru]=Просмотрщик PDF-файлов
GenericName[ro]=Vizualizator de fișiere PDF
GenericName[pt_BR]=Visualizador de Arquivos MuPDF
GenericName[pt]=Visualizador de ficheiros PDF
GenericName[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﻞﯾﺎﻓ PDF ﺩ
GenericName[pl]=Przeglądarka plików PDF
GenericName[pa]=PDF ਫਾਈਲ ਦਰਸ਼ਕ
GenericName[or]=PDF ଫାଇଲ୍ ଭ୍ୟୁୟର୍ |
GenericName[ny]=Wowonera mafayilo a PDF
GenericName[nb]=PDF-filviser
GenericName[nl]=PDF-bestandsviewer
GenericName[ne]=PDF फाइल दर्शक
GenericName[my]=PDF ဖိုင်ကြည့်ရှုသူ
GenericName[mt]=Telespettatur tal-fajl PDF
GenericName[ms]=pemapar fail PDF
GenericName[mr]=पीडीएफ फाइल दर्शक
GenericName[mn]=PDF файл үзүүлэгч
GenericName[ml]=PDF ഫയൽ വ്യൂവർ
GenericName[mk]=Прегледувач на PDF датотеки
GenericName[mi]=Kaitirotiro konae PDF
GenericName[mg]=Mpijery rakitra PDF
GenericName[lv]=PDF failu skatītājs
GenericName[lt]=PDF failų peržiūros programa
GenericName[lo]=ຕົວເບິ່ງໄຟລ໌ PDF
GenericName[lb]=PDF Datei Viewer
GenericName[ky]=PDF файл көрүүчү
GenericName[ku]=Dîmenderê pelê PDF
GenericName[ko]=PDF 파일 뷰어
GenericName[kn]=PDF ಫೈಲ್ ವೀಕ್ಷಕ
GenericName[km]=កម្មវិធីមើលឯកសារ PDF
GenericName[kk]=PDF файлдарын қарау құралы
GenericName[ka]=PDF ფაილის მაყურებელი
GenericName[jv]=Panampil file PDF
GenericName[ja]=PDF ファイルビューア
GenericName[it]=Visualizzatore di file PDF
GenericName[is]=Skoðandi pdf skrá
GenericName[id]=penampil file PDF
GenericName[hy]=PDF ֆայլի դիտիչ
GenericName[hu]=PDF fájl néző
GenericName[ht]=Viewer fichye PDF
GenericName[hr]=Preglednik PDF datoteka
GenericName[hi]=पीडीएफ फाइल व्यूअर
GenericName[he]=PDF יצבק גיצמ
GenericName[haw]=Nānā faila PDF
GenericName[ha]=Mai duba fayil ɗin PDF
GenericName[gu]=પીડીએફ ફાઇલ દર્શક
GenericName[gl]=Visor de arquivos PDF
GenericName[gd]=Sealladair faidhle PDF
GenericName[ga]=Breathnóir comhad PDF
GenericName[fy]=PDF triem werjouwer
GenericName[fr_BE]=MUPDF Affichage de fichiers PDF
GenericName[fr]=MUPDF Affichage de fichiers PDF
GenericName[fi]=PDF-tiedostojen katseluohjelma
GenericName[fa]=ﻑﺍ ﯼﺩ ﯽﭘ ﻞﯾﺎﻓ ﺮﮕﺸﯾﺎﻤﻧ
GenericName[eu]=PDF fitxategien ikuslea
GenericName[et]=PDF-failide vaataja
GenericName[es]=Visor de archivos PDF
GenericName[eo]=PDF-dosierrigardilo
GenericName[el]=Πρόγραμμα προβολής αρχείων PDF
GenericName[de]=PDF-Dateibetrachter
GenericName[da]=PDF-filfremviser
GenericName[cy]=Gwyliwr ffeiliau PDF
GenericName[cs]=Prohlížeč souborů PDF
GenericName[co]=Visualizzatore di file PDF
GenericName[ca]=Visualitzador de fitxers PDF
GenericName[bs]=Pregledač PDF datoteka
GenericName[bn]=পিডিএফ ফাইল ভিউয়ার
GenericName[bg]=Преглед на PDF файлове
GenericName[be]=Праграма для прагляду файлаў pdf
GenericName[ar]=PDF ﺕﺎﻔﻠﻣ ﺽﺭﺎﻋ
GenericName[am]=ፒዲኤፍ ፋይል መመልከቻ
GenericName[af]=PDF lêer kyker
Name[sr]=МуПДФ
Name[pt_BR]=Visualizador de Arquivos MuPDF
Name[hi]=एमयूपीडीएफ
Name[de]=PDF-Betrachter »MuPDF«
Name[am]=ሙፒዲኤፍ
