[Desktop Entry]
Encoding=UTF-8
Name=Pfeme multiple emulator front-end
Icon=pfeme.png
Comment=A front-end for multiple emulators
Exec=pfeme
Terminal=false
Type=Application
Categories=Game
GenericName=Front-end
GenericName[zh_TW]=前端
GenericName[zh_CN]=前端
GenericName[yo]=Software ti o pese atọkun si eto miiran
GenericName[yi]=ףוס-טנאָרפ
GenericName[xh]=Ukuphela komphambili
GenericName[vi]=Giao diện người dùng
GenericName[uz]=Foydalanuvchi interfeysi
GenericName[ur]=ﻻ﻿ﺍﻭ ﮯﻨﻣﺎﺳ
GenericName[uk]=Фронт-енд
GenericName[ug]=ﻯﺮﯩﺧﺎﺋ-ﻯﺪﻟﺎﺋ
GenericName[tt]=Ал ягы
GenericName[tr]=Başlangıç aşaması
GenericName[tk]=Öň tarapy
GenericName[th]=ส่วนหน้า
GenericName[tg]=Қисмати пеш
GenericName[te]=ఫ్రంట్-ఎండ్
GenericName[ta]=முன்-முனை
GenericName[sw]=Mwisho wa mbele
GenericName[su]=Tungtung payun
GenericName[st]=Qetellong ea bokapele
GenericName[sr]=Предњи крај
GenericName[sq]=Pjesa e përparme
GenericName[so]=Dhamaadka hore
GenericName[sn]=Kumberi-kumagumo
GenericName[sm]=pito i luma
GenericName[sl]=Sprednji del
GenericName[si]=ඉදිරි අන්තය
GenericName[sd]=ﻭﺭﺍﻭ ﻥﻮﻬﻣﺎﺳ
GenericName[rw]=Imbere-Impera
GenericName[ru]=Внешний интерфейс
GenericName[ro]=În față
GenericName[pt_BR]=Interface gráfica
GenericName[pt]=Interface gráfico
GenericName[ps]=ﯼﺮﺧﺍ ﺦﻣ
GenericName[pa]=ਅਗਰਾਂਤ
GenericName[or]=ସାମନା ପ। ଖ
GenericName[ny]=Kumaso
GenericName[nl]=Voorkant
GenericName[ne]=अगाडि-अन्त
GenericName[my]=ရှေ့ပိုင်း
GenericName[mt]=Il-parti ta 'quddiem
GenericName[ms]=Bahagian hadapan
GenericName[mr]=समोरचा भाग
GenericName[mn]=Урд хэсэг
GenericName[ml]=ഫ്രണ്ട് എൻഡ്
GenericName[mk]=Предниот крај
GenericName[mi]=Mua-mutunga
GenericName[mg]=Ny tendrony aloha
GenericName[lv]=Priekšpuse
GenericName[lt]=Priekinė dalis
GenericName[lo]=ດ້ານໜ້າ
GenericName[lb]=Front-Enn
GenericName[ku]=Eniya-end
GenericName[ko]=프런트 엔드
GenericName[kn]=ಮುಂಭಾಗದ ಕೊನೆಯಲ್ಲಿ
GenericName[km]=ផ្នែកខាងមុខ
GenericName[kk]=Алғы жақ
GenericName[ka]=წინა ბოლო
GenericName[jv]=Ngarep-mburi
GenericName[ja]=前端
GenericName[is]=Að framanverðu
GenericName[id]=Paling depan
GenericName[hy]=Դիմային մաս
GenericName[hr]=Prednji kraj
GenericName[hi]=फ़्रंट एंड
GenericName[he]=יתיזח
GenericName[haw]=Hope-hope
GenericName[ha]=Gaba-gaba
GenericName[gu]=ફ્રન્ટ-એન્ડ
GenericName[gd]=Ceann aghaidh
GenericName[ga]=Ceann tosaigh
GenericName[fi]=Etupää
GenericName[fa]=ﯽﯾﻮﻠﺟ
GenericName[et]=Esiots
GenericName[es]=Interfaz
GenericName[cy]=Pen blaen
GenericName[bn]=সামনের অংশ
GenericName[bg]=Преден край
GenericName[be]=Фронт-энд
GenericName[ar]=ﺔﻣﺪﻘﻤﻟﺍ ﺔﻳﺎﻬﻧ
GenericName[am]=የፊት-መጨረሻ
GenericName[af]=Voorkant
Comment[zh_TW]=多個模擬器的前端
Comment[zh_CN]=多个模拟器的前端
Comment[yo]=A iwaju-opin fun ọpọ emulators
Comment[yi]=סראָטאַלומע לפייק ראַפֿ ףוס-טנאָרפ א
Comment[xh]=Isiphelo sangaphambili seemulators ezininzi
Comment[vi]=Giao diện người dùng cho nhiều trình giả lập
Comment[uz]=Bir nechta emulyatorlar uchun front-end
Comment[ur]=ﮉﻨﯾﺍ ﭧﻧﺮﻓ ﮯﯿﻟ ﮯﮐ ﺯﺮﭩﯿﻟﻮﻤﯾﺍ ﮦﺩﺎﯾﺯ ﮯﺳ ﮏﯾﺍ
Comment[uk]=Інтерфейс для кількох емуляторів
Comment[ug]=ﻰﭙﯨﺭەﺗ ﻯﺪﻟﺎﺋ ﯔﯩﻧﺭەﻠﯩﭼﯜﮕﯩﻟﺪﯩﻠﻗەﺗ ﭖﯚﻛ
Comment[tt]=Берничә эмулятор өчен фронт
Comment[tr]=Birden çok öykünücü için bir ön uç
Comment[tk]=Birnäçe emulýator üçin öň tarap
Comment[th]=ส่วนหน้าสำหรับอีมูเลเตอร์หลายตัว
Comment[tg]=Пешниҳод барои эмуляторҳои сершумор
Comment[te]=బహుళ ఎమ్యులేటర్u200cల కోసం ఒక ఫ్రంట్ ఎండ్
Comment[ta]=பல முன்மாதிரிகளுக்கான முன்-முனை
Comment[sw]=Mwisho wa mbele kwa emulator nyingi
Comment[sv]=En front-end för flera emulatorer
Comment[su]=A hareup-tungtung pikeun sababaraha emulators
Comment[st]=E ka pele bakeng sa li-emulators tse ngata
Comment[sr]=Фронт-енд за више емулатора
Comment[sq]=Një pjesë e përparme për emulatorë të shumtë
Comment[so]=Dhamaadka hore ee emulators badan
Comment[sn]=Kumberi-kumagumo kune akawanda emulators
Comment[sm]=O se pito i luma mo le tele o emulators
Comment[sl]=Sprednji del za več emulatorjev
Comment[sk]=Front-end pre viacero emulátorov
Comment[si]=බහු ඉමුලේටර් සඳහා ඉදිරිපස අන්තයක්
Comment[sd]=ﺮﺧﺁ ﻥﻮﻴﮘﺍ ڪﻫ ءﻻ﻿ emulators ﻦﮣﮭﮔ
Comment[rw]=Imbere-impera kubantu benshi bigana
Comment[ru]=Интерфейс для нескольких эмуляторов
Comment[ro]=Un front-end pentru mai mulți emulatori
Comment[pt_BR]=É uma interface gráfica para vários emuladores de jogos
Comment[pt]=Interface gráfico para múltiplos emuladores
Comment[ps]=ﯼﺎﭘ ۍﻨﯿﮑﺨﻣ ﻩﺭﺎﭙﻟ ﻮﻧﻭﺮټﯿﻟﻮﻤﯾﺍ ﯼﺮﯾډ ﺩ
Comment[pl]=Frontend dla wielu emulatorów
Comment[pa]=ਮਲਟੀਪਲ ਇਮੂਲੇਟਰਾਂ ਲਈ ਇੱਕ ਫਰੰਟ-ਐਂਡ
Comment[or]=ଏକାଧିକ ଏମୁଲେଟର ପାଇଁ ଏକ ଫ୍ରଣ୍ଟ-ଏଣ୍ଡ |
Comment[ny]=Kutsogolo kwa ma emulators angapo
Comment[nb]=En frontend for flere emulatorer
Comment[nl]=Een front-end voor meerdere emulators
Comment[ne]=धेरै इमुलेटरहरूको लागि फ्रन्ट-एन्ड
Comment[my]=များစွာသော emulators အတွက် ရှေ့ဆုံး
Comment[mt]=A front-end għal emulaturi multipli
Comment[ms]=Bahagian hadapan untuk berbilang emulator
Comment[mr]=एकाधिक एमुलेटरसाठी फ्रंट-एंड
Comment[mn]=Олон эмуляторуудад зориулсан урд хэсэг
Comment[ml]=ഒന്നിലധികം എമുലേറ്ററുകൾക്കുള്ള ഒരു മുൻഭാഗം
Comment[mk]=Преден дел за повеќе емулатори
Comment[mi]=He pito-mua mo nga emulator maha
Comment[mg]=Famaranana ho an'ny emulators maro
Comment[lv]=Priekšgals vairākiem emulatoriem
Comment[lt]=Kelių emuliatorių priekinė dalis
Comment[lo]=A front-end ສໍາລັບ emulators ຫຼາຍ
Comment[lb]=E Frontend fir verschidde Emulatoren
Comment[ky]=Бир нече эмуляторлор үчүн алдыңкы бөлүк
Comment[ku]=Pêşek ji bo gelek emulatoran
Comment[ko]=여러 에뮬레이터를 위한 프런트 엔드
Comment[kn]=ಬಹು ಎಮ್ಯುಲೇಟರ್u200cಗಳಿಗೆ ಮುಂಭಾಗದ ತುದಿ
Comment[km]=ផ្នែកខាងមុខសម្រាប់កម្មវិធីត្រាប់តាមច្រើន។
Comment[kk]=Бірнеше эмуляторларға арналған интерфейс
Comment[ka]=წინა ნაწილი მრავალი ემულატორისთვის
Comment[jv]=A ngarep-mburi kanggo macem-macem emulator
Comment[ja]=複数のエミュレーターのフロントエンド
Comment[it]=Un front-end per più emulatori
Comment[is]=Framhlið fyrir marga herma
Comment[id]=Sebuah front-end untuk beberapa emulator
Comment[hy]=Բազմաթիվ էմուլյատորների ճակատային հատված
Comment[hu]=Előtér több emulátorhoz
Comment[ht]=Yon front-end pou plizyè emulateur
Comment[hr]=Prednji kraj za više emulatora
Comment[hi]=एकाधिक अनुकरणकर्ताओं के लिए एक फ्रंट-एंड
Comment[he]=םיבורמ םירוטלומאל תיזח
Comment[haw]=He mua-hope no na emulators lehulehu
Comment[ha]=A gaban-karshen ga mahara emulators
Comment[gu]=બહુવિધ એમ્યુલેટર માટે ફ્રન્ટ-એન્ડ
Comment[gl]=Un front-end para varios emuladores
Comment[gd]=Ceann aghaidh airson ioma emuladairean
Comment[ga]=Deireadh tosaigh le haghaidh il-aithriseoirí
Comment[fy]=In front-end foar meardere emulators
Comment[fr_BE]=Un front-end pour plusieurs émulateurs
Comment[fr]=Un front-end pour plusieurs émulateurs
Comment[fil]=Isang front-end para sa maraming emulator
Comment[fi]=Käyttöliittymä useille emulaattoreille
Comment[fa]=ﺯﺎﺳ ﻪﯿﺒﺷ ﻦﯾﺪﻨﭼ ﯼﺍﺮﺑ ﯽﯾﻮﻠﺟ
Comment[eu]=Emuladore anitzeko frontend bat
Comment[et]=Mitme emulaatori esiosa
Comment[es]=Un front-end para múltiples emuladores
Comment[eo]=Fronto por multnombraj emuliloj
Comment[el]=Ένα front-end για πολλούς εξομοιωτές
Comment[de]=Ein Frontend für mehrere Emulatoren
Comment[da]=En front-end til flere emulatorer
Comment[cy]=Pen blaen ar gyfer efelychwyr lluosog
Comment[cs]=Front-end pro více emulátorů
Comment[co]=Un front-end per parechje emulatori
Comment[ceb]=Usa ka front-end alang sa daghang mga emulator
Comment[ca]=Un front-end per a diversos emuladors
Comment[bs]=Front-end za više emulatora
Comment[bn]=একাধিক এমুলেটরের জন্য একটি ফ্রন্ট-এন্ড
Comment[bg]=Преден край за множество емулатори
Comment[be]=Інтэрфейс для некалькіх эмулятараў
Comment[ar]=ﺓﺩﺪﻌﺘﻣ ﺕﺎﻴﻛﺎﺤﻤﻟ ﺔﻴﻣﺎﻣﺃ ﺔﻬﺟﺍﻭ
Comment[am]=ለበርካታ emulators የሚሆን የፊት-መጨረሻ
Comment[af]='n Voorkant vir veelvuldige emulators
Name[zh_TW]=Pfeme 多仿真器前端
Name[zh_CN]=Pfeme 多仿真器前端
Name[yo]=Pfeme ọpọ emulator iwaju-opin
Name[yi]=Pfeme ףוס-טנאָרפ ראָטאַלומע לפייק
Name[xh]=I-Pfeme yee-emulator ezininzi ngaphambili
Name[vi]=Giao diện người dùng nhiều trình giả lập Pfeme
Name[uz]=Pfeme bir nechta emulyatorning old tomoni
Name[ur]=Pfeme ﮉﻨﯾﺍ ﭧﻧﺮﻓ ﺮﭩﯿﻟﻮﻤﯾﺍ ﮦﺩﺎﯾﺯ ﮯﺳ ﮏﯾﺍ
Name[uk]=Інтерфейс для кількох емуляторів Pfeme
Name[ug]=Pfeme ﻰﭙﯨﺭەﺗ ﻯﺪﻟﺎﺋ ﯔﯩﻨﭼﯜﮕﯩﻟﺪﯩﻠﻗەﺗ ﭖﯚﻛ
Name[tt]=Pfeme берничә эмуляторның алгы өлеше
Name[tr]=Pfeme çoklu öykünücü ön uç
Name[tk]=Birnäçe emulýatoryň öň tarapy
Name[th]=Pfeme ฟรอนต์เอนด์อีมูเลเตอร์หลายตัว
Name[tg]=Pfeme эмулятори сершумори фронталӣ
Name[te]=Pfeme బహుళ ఎమ్యులేటర్ ఫ్రంట్-ఎండ్
Name[ta]=Pfeme மல்டிபிள் எமுலேட்டர் முன்-இறுதி
Name[sw]=Pfeme emulator nyingi mbele-mwisho
Name[su]=Pfeme sababaraha émulator hareup-tungtung
Name[sr]=Пфеме вишеструки емулатор фронт-енд
Name[sq]=Emulatori i shumëfishtë Pfeme në pjesën e përparme
Name[so]=Pfeme dhowr emulator-ka hore
Name[sn]=Pfeme akawanda emulator kumberi-kuguma
Name[sm]=Pfeme tele emulator pito i luma
Name[sl]=Sprednji del več emulatorjev Pfeme
Name[sk]=Front-end pre viacnásobný emulátor Pfeme
Name[si]=Pfeme බහු ඉමුලේටර් ඉදිරිපස අන්තය
Name[sd]=Pfeme ڊﻨﻳﺍ-ٽﻧﺮﻓ ﺮٽﻴﻟﻮﻤﻳﺍ ﻦﮣﮭﮔ
Name[rw]=Pfeme yigana byinshi imbere-impera
Name[ru]=Внешний интерфейс Pfeme для нескольких эмуляторов
Name[pt_BR]=Pfeme - Interface Gráfica para Múltiplos Emuladores
Name[pt]=Pfeme - interface gráfico para múltiplos emuladores
Name[ps]=Pfeme ﯼﺎﭘ ۍﻨﯿﮑﺨﻣ ﺮټﯿﻟﻮﻤﯾﺍ ﻮڅ
Name[pl]=Pfeme wielokrotny emulator front-end
Name[pa]=Pfeme ਮਲਟੀਪਲ ਇਮੂਲੇਟਰ ਫਰੰਟ-ਐਂਡ
Name[or]=Pfeme ଏକାଧିକ ଏମୁଲେଟର ଫ୍ରଣ୍ଟ-ଏଣ୍ଡ |
Name[ny]=Pfeme angapo emulator kutsogolo-mapeto
Name[nl]=Pfeme meerdere emulator front-end
Name[ne]=Pfeme बहु इमुलेटर फ्रन्ट-एन्ड
Name[my]=Pfeme မျိုးစုံ emulator ရှေ့-ဆုံး
Name[mt]=Pfeme emulatur multiplu front-end
Name[ms]=Bahagian hadapan berbilang emulator Pfeme
Name[mr]=Pfeme एकाधिक एमुलेटर फ्रंट-एंड
Name[mn]=Pfeme олон эмуляторын урд хэсэг
Name[ml]=Pfeme ഒന്നിലധികം എമുലേറ്റർ ഫ്രണ്ട്-എൻഡ്
Name[mk]=Преден дел на повеќекратен емулатор на Pfeme
Name[mi]=Pfeme maha emulator mua-mutunga
Name[mg]=Pfeme emulator maromaro eo anoloana
Name[lv]=Pfeme vairāku emulatoru priekšgals
Name[lt]=Pfeme kelių emuliatorių priekinė dalis
Name[lb]=Pfeme Multiple Emulator Front-End
Name[ky]=Pfeme көп эмуляторунун алдыңкы бөлүгү
Name[ku]=Pfeme pirjimar emulatorê pêş-end
Name[ko]=Pfeme 다중 에뮬레이터 프런트 엔드
Name[kn]=Pfeme ಬಹು ಎಮ್ಯುಲೇಟರ್ ಫ್ರಂಟ್-ಎಂಡ್
Name[km]=Pfeme កម្មវិធីត្រាប់តាមច្រើនមុខ
Name[kk]=Pfeme бірнеше эмуляторының алдыңғы бөлігі
Name[ka]=Pfeme მრავალჯერადი ემულატორის წინა ნაწილი
Name[jv]=Pfeme kaping emulator ngarep-mburi
Name[ja]=Pfeme 複数のエミュレータフロントエンド
Name[it]=Front-end dell'emulatore multiplo di Pfeme
Name[is]=Framhlið Pfeme multiple emulator
Name[id]=Pfeme beberapa emulator front-end
Name[hy]=Pfeme բազմակի էմուլյատոր ճակատային մասում
Name[hu]=Pfeme többszörös emulátor előtér
Name[ht]=Pfeme miltip emulateur front-end
Name[hr]=Pfeme višestruki emulator front-end
Name[hi]=Pfeme एकाधिक एमुलेटर फ्रंट-एंड
Name[he]=Pfeme לש הבורמ רוטלומא תיזח
Name[haw]=Pfeme lehulehu emulator mua-hope
Name[ha]=Pfeme mahara emulator gaban-karshen
Name[gu]=Pfeme બહુવિધ ઇમ્યુલેટર ફ્રન્ટ-એન્ડ
Name[gl]=Front-end do emulador múltiple de Pfeme
Name[gd]=Pfeme ioma-aghaidh emulator aghaidh-aghaidh
Name[ga]=Ceann tosaigh aithriseoir iolrach Pfeme
Name[fy]=Pfeme meardere emulator front-end
Name[fr_BE]=Pfeme émulateur multiple front-end
Name[fr]=Pfeme émulateur multiple front-end
Name[fi]=Pfeme usean emulaattorin käyttöliittymä
Name[fa]=Pfeme ﻪﻧﺎﮔﺪﻨﭼ ﺯﺎﺳ ﻪﯿﺒﺷ ﯽﯾﻮﻠﺟ
Name[eu]=Pfeme emuladore anitzeko frontend-a
Name[et]=Pfeme mitme emulaatori esiosa
Name[es]=Pfeme front-end de emulador múltiple
Name[eo]=Pfeme multobla emulilo front-end
Name[el]=Μπροστινό μέρος πολλαπλών εξομοιωτών Pfeme
Name[de]=Pfeme Multi-Emulator-Front-End
Name[cy]=Pen blaen efelychydd lluosog Pfeme
Name[cs]=Front-end vícenásobného emulátoru Pfeme
Name[ceb]=Pfeme daghang emulator front-end
Name[ca]=Front-end d'emulador múltiple de Pfeme
Name[bs]=Pfeme višestruki emulator front-end
Name[bn]=Pfeme একাধিক এমুলেটর ফ্রন্ট-এন্ড
Name[bg]=Преден край на Pfeme с множество емулатори
Name[be]=Фронтальны інтэрфейс для некалькіх эмулятараў Pfeme
Name[ar]=Pfeme ﺔﻴﻣﺎﻣﻷ﻿ﺍ ﺔﻬﺟﺍﻮﻟﺍ ﺩﺪﻌﺘﻣ ﻲﻛﺎﺤﻣ
Name[am]=Pfeme ባለብዙ emulator የፊት-መጨረሻ
Name[af]=Pfeme veelvuldige emulator front-end
