[Desktop Entry]
Name=pyBootchartGUI
GenericName=Bootchart2 data viewer
GenericName[it]=Visualizzatore dati Bootchart2
Comment=Bootchart2 data viewer
Exec=pybootchartgui
Terminal=false
Type=Application
Categories=System;Monitor;
NoDisplay=True
Comment[zh_TW]=Bootchart2 數據查看器
Comment[zh_CN]=Bootchart2 数据查看器
Comment[yo]=Bootchart2 data wiwo
Comment[yi]=Bootchart2 רעקוקוצ ןטאַד
Comment[xh]=Isibonisi sedatha yeBootchart2
Comment[vi]=Trình xem dữ liệu Bootchart2
Comment[uz]=Bootchart2 ma'lumotlarni ko'rish dasturi
Comment[ur]=ﺭﻮﯾﻭ ﺎﭩﯾﮈ 2 ﭦﺭﺎﭽﭨﻮﺑ
Comment[uk]=Програма перегляду даних Bootchart2
Comment[ug]=Bootchart2 ﻰﭼﯜﮔﺭﯚﻛ ﺕﺎﻣﯘﻟەﻣ ﻖﯩﻠﻧﺎﺳ
Comment[tt]=Bootchart2 мәгълүмат караучы
Comment[tr]=Bootchart2 veri görüntüleyici
Comment[tk]=Bootchart2 maglumat görkezijisi
Comment[th]=โปรแกรมดูข้อมูล Bootchart2
Comment[tg]=Намоишгари маълумот Bootchart2
Comment[te]=Bootchart2 డేటా వ్యూయర్
Comment[ta]=பூட்சார்ட்2 தரவு பார்வையாளர்
Comment[sw]=Kitazamaji cha data cha Bootchart2
Comment[sv]=Bootchart2 datavisare
Comment[su]=Bootchart2 panempo data
Comment[sr]=Боотцхарт2 прегледник података
Comment[sq]=Shikuesi i të dhënave Bootchart2
Comment[so]=Bootchart2 xogta daawaha
Comment[sm]=Bootchart2 va'aiga fa'amaumauga
Comment[sl]=Pregledovalnik podatkov Bootchart2
Comment[sk]=Prehliadač údajov Bootchart2
Comment[si]=Bootchart2 දත්ත නරඹන්නා
Comment[sd]=Bootchart2 ڙﺪﻨﺳڏ ﺎٽﻳڊ
Comment[rw]=Bootchart2 ireba amakuru
Comment[ru]=Программа просмотра данных Bootchart2
Comment[ro]=Vizualizator de date Bootchart2
Comment[pt_BR]=Ferramenta para visualização e análise do processo de inicialização Bootchart2
Comment[pt]=Visualizador de dados do Bootchart2
Comment[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺎټﺍډ Bootchart2 ﺩ
Comment[pl]=Przeglądarka danych Bootchart2
Comment[pa]=Bootchart2 ਡਾਟਾ ਦਰਸ਼ਕ
Comment[or]=Bootchart2 ଡାଟା ଭ୍ୟୁୟର୍ |
Comment[nb]=Bootchart2-dataviser
Comment[nl]=Bootchart2-gegevensviewer
Comment[ne]=Bootchart2 डाटा दर्शक
Comment[my]=Bootchart2 ဒေတာကြည့်ရှုသူ
Comment[mt]=Viewer tad-dejta Bootchart2
Comment[ms]=Pemapar data Bootchart2
Comment[mr]=Bootchart2 डेटा दर्शक
Comment[mn]=Bootchart2 өгөгдөл харагч
Comment[ml]=Bootchart2 ഡാറ്റ വ്യൂവർ
Comment[mk]=Прегледувач на податоци Bootchart2
Comment[mi]=Kaitirotiro raraunga Bootchart2
Comment[lv]=Bootchart2 datu skatītājs
Comment[lt]=Bootchart2 duomenų peržiūros priemonė
Comment[lo]=ຕົວເບິ່ງຂໍ້ມູນ Bootchart2
Comment[lb]=Bootchart2 Daten Viewer
Comment[ky]=Bootchart2 маалымат көрүүчү
Comment[ku]=Dîmenderê daneya Bootchart2
Comment[ko]=Bootchart2 데이터 뷰어
Comment[kn]=Bootchart2 ಡೇಟಾ ವೀಕ್ಷಕ
Comment[km]=កម្មវិធីមើលទិន្នន័យ Bootchart2
Comment[kk]=Bootchart2 деректерді қарау құралы
Comment[ka]=Bootchart2 მონაცემთა მაყურებელი
Comment[jv]=Tampilan data Bootchart2
Comment[ja]=Bootchart2データビューア
Comment[it]=Visualizzatore dati Bootchart2
Comment[is]=Bootchart2 gagnaskoðari
Comment[id]=Penampil data Bootchart2
Comment[hy]=Bootchart2 տվյալների դիտիչ
Comment[hu]=Bootchart2 adatnézegető
Comment[ht]=Bootchart2 visualiseur done
Comment[hr]=Bootchart2 preglednik podataka
Comment[hi]=बूटचार्ट2 डेटा व्यूअर
Comment[he]=Bootchart2 לש םינותנ גיצמ
Comment[haw]=Nānā ʻikepili Bootchart2
Comment[ha]=Bootchart2 data duba
Comment[gu]=Bootchart2 ડેટા વ્યૂઅર
Comment[gl]=Visor de datos Bootchart2
Comment[gd]=Sealladair dàta Bootchart2
Comment[ga]=Breathnóir sonraí Bootchart2
Comment[fy]=Bootchart2 data werjouwer
Comment[fr_BE]=pybootchartgui est un programme graphique permettant de visualiser les données enregistrées par bootchart2.
Comment[fr]=pybootchartgui est un programme graphique permettant de visualiser les données enregistrées par bootchart2.
Comment[fi]=Bootchart2-tietojen katseluohjelma
Comment[fa]=Bootchart2 ﻩﺩﺍﺩ ﺮﮕﺸﯾﺎﻤﻧ
Comment[eu]=Bootchart2 datu-ikuslea
Comment[et]=Bootchart2 andmete vaataja
Comment[es]=Visor de datos Bootchart2
Comment[eo]=Bootchart2 datumrigardilo
Comment[el]=Προβολή δεδομένων Bootchart2
Comment[de]=Bootchart2-Datenanzeige
Comment[da]=Bootchart2 datafremviser
Comment[cy]=Gwyliwr data Bootchart2
Comment[cs]=Prohlížeč dat Bootchart2
Comment[co]=Visualizzatore di dati Bootchart2
Comment[ca]=Visualitzador de dades Bootchart2
Comment[bs]=Bootchart2 preglednik podataka
Comment[bn]=বুটচার্ট2 ডেটা ভিউয়ার
Comment[bg]=Преглед на данни Bootchart2
Comment[be]=Праграма прагляду дадзеных Bootchart2
Comment[ar]=Bootchart2 ﺕﺎﻧﺎﻴﺑ ﺽﺭﺎﻋ
Comment[am]=Bootchart2 ዳታ መመልከቻ
Comment[af]=Bootchart2-datakyker
GenericName[zh_TW]=Bootchart2 數據查看器
GenericName[zh_CN]=Bootchart2 数据查看器
GenericName[yo]=Bootchart2 data wiwo
GenericName[yi]=Bootchart2 רעקוקוצ ןטאַד
GenericName[xh]=Isibonisi sedatha yeBootchart2
GenericName[vi]=Trình xem dữ liệu Bootchart2
GenericName[uz]=Bootchart2 ma'lumotlarni ko'rish dasturi
GenericName[ur]=ﺭﻮﯾﻭ ﺎﭩﯾﮈ 2 ﭦﺭﺎﭽﭨﻮﺑ
GenericName[uk]=Програма перегляду даних Bootchart2
GenericName[ug]=Bootchart2 ﻰﭼﯜﮔﺭﯚﻛ ﺕﺎﻣﯘﻟەﻣ ﻖﯩﻠﻧﺎﺳ
GenericName[tt]=Bootchart2 мәгълүмат караучы
GenericName[tr]=Bootchart2 veri görüntüleyici
GenericName[tk]=Bootchart2 maglumat görkezijisi
GenericName[th]=โปรแกรมดูข้อมูล Bootchart2
GenericName[tg]=Намоишгари маълумот Bootchart2
GenericName[te]=Bootchart2 డేటా వ్యూయర్
GenericName[ta]=பூட்சார்ட்2 தரவு பார்வையாளர்
GenericName[sw]=Kitazamaji cha data cha Bootchart2
GenericName[sv]=Bootchart2 datavisare
GenericName[su]=Bootchart2 panempo data
GenericName[sr]=Боотцхарт2 прегледник података
GenericName[sq]=Shikuesi i të dhënave Bootchart2
GenericName[so]=Bootchart2 xogta daawaha
GenericName[sm]=Bootchart2 va'aiga fa'amaumauga
GenericName[sl]=Pregledovalnik podatkov Bootchart2
GenericName[sk]=Prehliadač údajov Bootchart2
GenericName[si]=Bootchart2 දත්ත නරඹන්නා
GenericName[sd]=Bootchart2 ڙﺪﻨﺳڏ ﺎٽﻳڊ
GenericName[rw]=Bootchart2 ireba amakuru
GenericName[ru]=Программа просмотра данных Bootchart2
GenericName[ro]=Vizualizator de date Bootchart2
GenericName[pt_BR]=Visualizador e análise do processo de inicialização Bootchart2
GenericName[pt]=Visualizador de dados do Bootchart2
GenericName[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺎټﺍډ Bootchart2 ﺩ
GenericName[pl]=Przeglądarka danych Bootchart2
GenericName[pa]=Bootchart2 ਡਾਟਾ ਦਰਸ਼ਕ
GenericName[or]=Bootchart2 ଡାଟା ଭ୍ୟୁୟର୍ |
GenericName[nb]=Bootchart2-dataviser
GenericName[nl]=Bootchart2-gegevensviewer
GenericName[ne]=Bootchart2 डाटा दर्शक
GenericName[my]=Bootchart2 ဒေတာကြည့်ရှုသူ
GenericName[mt]=Viewer tad-dejta Bootchart2
GenericName[ms]=Pemapar data Bootchart2
GenericName[mr]=Bootchart2 डेटा दर्शक
GenericName[mn]=Bootchart2 өгөгдөл харагч
GenericName[ml]=Bootchart2 ഡാറ്റ വ്യൂവർ
GenericName[mk]=Прегледувач на податоци Bootchart2
GenericName[mi]=Kaitirotiro raraunga Bootchart2
GenericName[lv]=Bootchart2 datu skatītājs
GenericName[lt]=Bootchart2 duomenų peržiūros priemonė
GenericName[lo]=ຕົວເບິ່ງຂໍ້ມູນ Bootchart2
GenericName[lb]=Bootchart2 Daten Viewer
GenericName[ky]=Bootchart2 маалымат көрүүчү
GenericName[ku]=Dîmenderê daneya Bootchart2
GenericName[ko]=Bootchart2 데이터 뷰어
GenericName[kn]=Bootchart2 ಡೇಟಾ ವೀಕ್ಷಕ
GenericName[km]=កម្មវិធីមើលទិន្នន័យ Bootchart2
GenericName[kk]=Bootchart2 деректерді қарау құралы
GenericName[ka]=Bootchart2 მონაცემთა მაყურებელი
GenericName[jv]=Tampilan data Bootchart2
GenericName[ja]=Bootchart2データビューア
GenericName[is]=Bootchart2 gagnaskoðari
GenericName[id]=Penampil data Bootchart2
GenericName[hy]=Bootchart2 տվյալների դիտիչ
GenericName[hu]=Bootchart2 adatnézegető
GenericName[ht]=Bootchart2 visualiseur done
GenericName[hr]=Bootchart2 preglednik podataka
GenericName[hi]=बूटचार्ट2 डेटा व्यूअर
GenericName[he]=Bootchart2 לש םינותנ גיצמ
GenericName[haw]=Nānā ʻikepili Bootchart2
GenericName[ha]=Bootchart2 data duba
GenericName[gu]=Bootchart2 ડેટા વ્યૂઅર
GenericName[gl]=Visor de datos Bootchart2
GenericName[gd]=Sealladair dàta Bootchart2
GenericName[ga]=Breathnóir sonraí Bootchart2
GenericName[fy]=Bootchart2 data werjouwer
GenericName[fr_BE]=Bootchart2 Visualiser les données
GenericName[fr]=Bootchart2 Visualiser les données
GenericName[fi]=Bootchart2-tietojen katseluohjelma
GenericName[fa]=Bootchart2 ﻩﺩﺍﺩ ﺮﮕﺸﯾﺎﻤﻧ
GenericName[eu]=Bootchart2 datu-ikuslea
GenericName[et]=Bootchart2 andmete vaataja
GenericName[es]=Visor de datos Bootchart2
GenericName[eo]=Bootchart2 datumrigardilo
GenericName[el]=Προβολή δεδομένων Bootchart2
GenericName[de]=Bootchart2-Datenanzeige
GenericName[da]=Bootchart2 datafremviser
GenericName[cy]=Gwyliwr data Bootchart2
GenericName[cs]=Prohlížeč dat Bootchart2
GenericName[co]=Visualizzatore di dati Bootchart2
GenericName[ca]=Visualitzador de dades Bootchart2
GenericName[bs]=Bootchart2 preglednik podataka
GenericName[bn]=বুটচার্ট2 ডেটা ভিউয়ার
GenericName[bg]=Преглед на данни Bootchart2
GenericName[be]=Праграма прагляду дадзеных Bootchart2
GenericName[ar]=Bootchart2 ﺕﺎﻧﺎﻴﺑ ﺽﺭﺎﻋ
GenericName[am]=Bootchart2 ዳታ መመልከቻ
GenericName[af]=Bootchart2-datakyker
Name[sr]=пиБоотцхартГУИ
Name[pt_BR]=Monitor de Inicialização pyBootchartGUI
Name[or]=pyBootchartGUI |
Name[hi]=pyबूटचार्टजीयूआई
