[Desktop Entry]
Name=Rxvt Color Unicode Terminal
Comment=Use the command line
TryExec=urxvt
Exec=urxvt
Icon=terminal
Type=Application
Categories=Utility;TerminalEmulator;
StartupNotify=true
Keywords=Run;
Actions=New
Name[af]=Rxvt Kleur Unicode Terminal
Name[am]=Rxvt ቀለም ዩኒኮድ ተርሚናል
Name[ar]=Rxvt ﺩﻮﻜﻴﻧﻮﻳ ﻥﻮﻟ ﺔﻄﺤﻣ
Name[be]=Тэрмінал Rxvt Color Unicode

Name[zh_TW]=新的 Rxvt 顏色 Unicode 終端
Name[zh_CN]=新的 Rxvt 颜色 Unicode 终端
Name[yo]=Titun Rxvt Awọ Unicode Terminal
Name[yi]=לאַנימרעט Rxvt Color Unicode וינ
Name[xh]=Itheminali entsha ye-Rxvt yoMbala we-Unicode
Name[vi]=Đầu cuối Unicode màu Rxvt mới
Name[uz]=Yangi Rxvt rangli Unicode terminali
Name[ur]=ﻞﻨﯿﻣﺮﭨ ﮈﻮﮑﯿﻧﻮﯾ ﺮﻠﮐ Rxvt ﺎﯿﻧ
Name[uk]=Новий термінал Rxvt Color Unicode
Name[ug]=ﻰﻟﺎﻨﯩﻣﺮﯧﺗ ﺩﻮﻜﯩﻧﯘﻳ ﻚﯩﻠﯕەﺭ Rxvt ﻰﯖﯧﻳ
Name[tt]=Яңа Rxvt төсле icникод терминалы
Name[tr]=Yeni Rxvt Renkli Unicode Terminali
Name[tk]=Täze Rxvt Reňk icunikod terminaly
Name[th]=ใหม่ Rxvt Color Unicode Terminal
Name[tg]=Терминали нави Юникоди Rxvt Color
Name[te]=కొత్త Rxvt కలర్ యూనికోడ్ టెర్మినల్
Name[ta]=புதிய Rxvt கலர் யூனிகோட் டெர்மினல்
Name[sw]=Kituo Kipya cha Unicode cha Rangi ya Rxvt
Name[sv]=Ny Rxvt Color Unicode-terminal
Name[su]=Terminal Unicode Warna Rxvt Anyar
Name[st]=Terminal e Ncha ea Rxvt Color Unicode
Name[sr]=Нови Рквт Цолор Уницоде терминал
Name[sq]=Terminali i ri Rxvt Color Unicode
Name[so]=Terminalka Midabka Rxvt Cusub ee Unicode
Name[sn]=New Rxvt Ruvara Unicode Terminal
Name[sl]=Nov terminal Rxvt Color Unicode
Name[sk]=Nový farebný Unicode terminál Rxvt
Name[si]=නව Rxvt වර්ණ යුනිකෝඩ් පර්යන්තය
Name[sd]=ﻞﻨﻴﻣﺮٽ ڊﻮڪﻴﻧﻮﻳ ﮓﻧﺭ Rxvt ﻥﻮﺌﻧ
Name[rw]=Ibara Rxvt Ibara rya Unicode Terminal
Name[ru]=Новый цветной Unicode-терминал Rxvt
Name[ro]=Noul terminal Rxvt Color Unicode
Name[pt_BR]=Emulador de Terminal Novo Rxvt Unicode
Name[pt]=Novo Terminal Unicode a Cores Rxvt
Name[ps]=ﻞﻨﯿﻣﺮټ ډﻮﮑﯿﻧﻮﯾ ګﻧﺭ Rxvt ﯼﻮﻧ
Name[pl]=Nowy kolorowy terminal Unicode Rxvt
Name[pa]=ਨਵਾਂ Rxvt ਰੰਗ ਯੂਨੀਕੋਡ ਟਰਮੀਨਲ
Name[or]=ନୂତନ Rxvt ରଙ୍ଗ ୟୁନିକୋଡ୍ ଟର୍ମିନାଲ୍ |
Name[ny]=New Rxvt Colour Unicode Terminal
Name[nb]=Ny Rxvt Color Unicode-terminal
Name[nl]=Nieuwe Rxvt Color Unicode Terminal
Name[ne]=नयाँ Rxvt रंग युनिकोड टर्मिनल
Name[my]=Rxvt Color Unicode Terminal အသစ်
Name[mt]=Terminal ġdid tal-Unicode tal-Kulur Rxvt
Name[ms]=Terminal Unicode Warna Rxvt Baharu
Name[mr]=नवीन Rxvt कलर युनिकोड टर्मिनल
Name[mn]=Шинэ Rxvt өнгөт юникод терминал
Name[ml]=പുതിയ Rxvt കളർ യൂണികോഡ് ടെർമിനൽ
Name[mk]=Нов терминал Rxvt Color Unicode
Name[mi]=Rxvt Tae Unicode Terminal Hou
Name[mg]=Rxvt Color Unicode Terminal vaovao
Name[lv]=Jauns Rxvt krāsu unikoda terminālis
Name[lt]=Naujas Rxvt spalvotas unikodinis terminalas
Name[lo]=ໃໝ່ Rxvt Color Unicode Terminal
Name[lb]=Neie Rxvt Faarf Unicode Terminal
Name[ky]=Жаңы Rxvt түстүү Юникод терминалы
Name[ku]=Termînala nû ya Rxvt Rengê Unicode
Name[ko]=새로운 Rxvt 컬러 유니코드 터미널
Name[kn]=ಹೊಸ Rxvt ಬಣ್ಣದ ಯೂನಿಕೋಡ್ ಟರ್ಮಿನಲ್
Name[km]=ស្ថានីយយូនីកូដពណ៌ Rxvt ថ្មី។
Name[kk]=Жаңа Rxvt түсті Юникод терминалы
Name[ka]=ახალი Rxvt Color Unicode ტერმინალი
Name[jv]=Terminal Unicode Warna Rxvt Anyar
Name[ja]=新しいRxvtカラーUnicodeターミナル
Name[it]=Nuovo terminale Unicode a colori Rxvt
Name[is]=Ný Rxvt Color Unicode flugstöð
Name[id]=Terminal Unicode Warna Rxvt Baru
Name[hy]=Նոր Rxvt Color Unicode տերմինալ
Name[hu]=Új Rxvt Color Unicode terminál
Name[ht]=Nouvo Tèminal Unicode Rxvt Koulè
Name[hr]=Novi Rxvt Color Unicode terminal
Name[hi]=नया आरएक्सवीटी कलर यूनिकोड टर्मिनल
Name[he]=שדח Rxvt Color Unicode ףוסמ
Name[haw]=ʻO Rxvt Color Unicode Terminal hou
Name[ha]=Sabuwar Tashar Unicode Launi Rxvt
Name[gu]=નવું Rxvt કલર યુનિકોડ ટર્મિનલ
Name[gl]=Novo terminal Rxvt Color Unicode
Name[gd]=Terminal Unicode Dath Rxvt ùr
Name[ga]=Críochfort Nua Rxvt Dath Unicode
Name[fy]=Nije Rxvt Color Unicode Terminal
Name[fr_BE]=Rxvt Nouveau terminal Unicode couleur
Name[fr]=Rxvt Nouveau terminal Unicode couleur
Name[fil]=Bagong Rxvt Color Unicode Terminal
Name[fi]=Uusi Rxvt Color Unicode-pääte
Name[fa]=Rxvt Color Unicode ﺪﯾﺪﺟ ﻝﺎﻨﯿﻣﺮﺗ
Name[eu]=Rxvt Kolore Unicode Terminal berria
Name[et]=Uus Rxvt värviline Unicode'i terminal
Name[es]=Nuevo terminal Rxvt Color Unicode
Name[eo]=Nova Rxvt Kolora Unikoda Terminalo
Name[el]=Νέο τερματικό Rxvt Color Unicode
Name[de]=Neues Rxvt Buntes Unicode-Terminal öffnen
Name[da]=Ny Rxvt Color Unicode Terminal
Name[cy]=Terfynell Unicode Lliw Rxvt Newydd
Name[cs]=Nový terminál Rxvt Color Unicode
Name[co]=Novu Terminal Unicode Rxvt Color
Name[ceb]=Bag-ong Rxvt Color Unicode Terminal
Name[ca]=Nou terminal Rxvt Color Unicode
Name[bs]=Novi Rxvt Color Unicode terminal
Name[bn]=নতুন Rxvt কালার ইউনিকোড টার্মিনাল
Name[bg]=Нов Rxvt цветен Unicode терминал
Name[be]=Новы тэрмінал Rxvt Color Unicode
Name[ar]=ﺓﺪﻳﺪﺠﻟﺍ ﺔﻴﻓﺮﻄﻟﺍ Rxvt Color Unicode ﺔﻄﺤﻣ
Name[am]=አዲስ Rxvt ቀለም ዩኒኮድ ተርሚናል
Name[af]=Nuwe Rxvt Color Unicode Terminal
Comment[zh_TW]=使用命令行
Comment[zh_CN]=使用命令行
Comment[yo]=Lo laini aṣẹ
Comment[yi]=הרוש ןלעפֿאַב יד ןצינ
Comment[xh]=Sebenzisa umgca womyalelo
Comment[vi]=Sử dụng dòng lệnh
Comment[uz]=Buyruqlar qatoridan foydalaning
Comment[ur]=۔ﮟﯾﺮﮐ ﻝﺎﻤﻌﺘﺳﺍ ﻦﺋﻻ﻿ ﮉﻧﺎﻤﮐ
Comment[uk]=Використовуйте командний рядок
Comment[ug]=ﯔﯩﺘﯩﻠﺸﯩﺋ ﻰﻨﯨﺭﯘﻗ ﻕﯗﺮﻳﯘﺑ
Comment[tt]=Команда сызыгын кулланыгыз
Comment[tr]=Komut satırını kullanın
Comment[tk]=Buýruk setirini ulanyň
Comment[th]=ใช้บรรทัดคำสั่ง
Comment[tg]=Сатри фармонро истифода баред
Comment[te]=కమాండ్ లైన్ ఉపయోగించండి
Comment[ta]=கட்டளை வரியைப் பயன்படுத்தவும்
Comment[sw]=Tumia mstari wa amri
Comment[sv]=Använd kommandoraden
Comment[su]=Paké garis paréntah
Comment[st]=Sebelisa mola oa taelo
Comment[sr]=Користите командну линију
Comment[sq]=Përdorni vijën e komandës
Comment[so]=Isticmaal khadka taliska
Comment[sn]=Shandisa mutsara wekuraira
Comment[sm]=Fa'aaoga le laina fa'atonu
Comment[sl]=Uporabite ukazno vrstico
Comment[sk]=Použite príkazový riadok
Comment[si]=විධාන රේඛාව භාවිතා කරන්න
Comment[sd]=ﻮﻳﺮڪ ﻝﺎﻤﻌﺘﺳﺍ ﻦﺋﻻ﻿ ڊﻧﺎﻤڪ
Comment[rw]=Koresha umurongo
Comment[ru]=Используйте командную строку
Comment[ro]=Utilizați linia de comandă
Comment[pt_BR]=É um emulador de terminal personalizável, possui suporte a vários idiomas, transparência, capacidade de exibir vários tipos de fontes e 256 cores
Comment[pt]=utilizar a linha de comandos
Comment[ps]=ﺉﻭﺭﺎﮐﻭ ﻦﯾﻻ﻿ ډﻧﺎﻤﮐ ﺩ
Comment[pl]=Użyj wiersza poleceń
Comment[pa]=ਕਮਾਂਡ ਲਾਈਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
Comment[or]=କମାଣ୍ଡ୍ ଲାଇନ୍ ବ୍ୟବହାର କରନ୍ତୁ |
Comment[ny]=Gwiritsani ntchito mzere wolamula
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[ne]=कमांड लाइन प्रयोग गर्नुहोस्
Comment[my]=command line ကိုသုံးပါ။
Comment[mt]=Uża l-linja tal-kmand
Comment[ms]=Gunakan baris arahan
Comment[mr]=कमांड लाइन वापरा
Comment[mn]=Тушаалын мөрийг ашиглана уу
Comment[ml]=കമാൻഡ് ലൈൻ ഉപയോഗിക്കുക
Comment[mk]=Користете ја командната линија
Comment[mi]=Whakamahia te raina whakahau
Comment[mg]=Ampiasao ny andalana baiko
Comment[lv]=Izmantojiet komandrindu
Comment[lt]=Naudokite komandinę eilutę
Comment[lo]=ໃຊ້ເສັ້ນຄໍາສັ່ງ
Comment[lb]=Benotzt d'Kommandozeil
Comment[ky]=Буйрук сабын колдонуңуз
Comment[ku]=Rêza fermanê bikar bînin
Comment[ko]=명령줄 사용
Comment[kn]=ಆಜ್ಞಾ ಸಾಲಿನ ಬಳಸಿ
Comment[km]=ប្រើបន្ទាត់ពាក្យបញ្ជា
Comment[kk]=Пәрмен жолын пайдаланыңыз
Comment[ka]=გამოიყენეთ ბრძანების ხაზი
Comment[jv]=Gunakake baris printah
Comment[ja]=コマンドラインを使用する
Comment[it]=Usa la riga di comando
Comment[is]=Notaðu skipanalínuna
Comment[id]=Gunakan baris perintah
Comment[hy]=Օգտագործեք հրամանի տողը
Comment[hu]=Használja a parancssort
Comment[ht]=Sèvi ak liy lòd la
Comment[hr]=Koristite naredbeni redak
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[he]=הדוקפה תרושב שמתשה
Comment[haw]=E hoʻohana i ka laina kauoha
Comment[ha]=Yi amfani da layin umarni
Comment[gu]=આદેશ વાક્યનો ઉપયોગ કરો
Comment[gl]=Use a liña de comandos
Comment[gd]=Cleachd an loidhne-àithne
Comment[ga]=Úsáid an líne ordaithe
Comment[fy]=Brûk de kommandorigel
Comment[fr_BE]=Utiliser la ligne de commande
Comment[fr]=Utiliser la ligne de commande
Comment[fil]=Gamitin ang command line
Comment[fi]=Käytä komentoriviä
Comment[fa]=ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﻥﺎﻣﺮﻓ ﻂﺧ ﺯﺍ
Comment[eu]=Erabili komando-lerroa
Comment[et]=Kasutage käsurida
Comment[es]=Usa la línea de comando
Comment[eo]=Uzu la komandlinion
Comment[el]=Χρησιμοποιήστε τη γραμμή εντολών
Comment[de]=Farbige Befehlszeile
Comment[da]=Brug kommandolinjen
Comment[cy]=Defnyddiwch y llinell orchymyn
Comment[cs]=Použijte příkazový řádek
Comment[co]=Aduprate a linea di cumanda
Comment[ceb]=Gamita ang command line
Comment[ca]=Utilitzeu la línia d'ordres
Comment[bs]=Koristite komandnu liniju
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[bg]=Използвайте командния ред
Comment[be]=Выкарыстоўвайце камандны радок
Comment[ar]=ﺮﻣﺍﻭﻷ﻿ﺍ ﺮﻄﺳ ﻡﺪﺨﺘﺳﺍ
Comment[am]=የትእዛዝ መስመሩን ተጠቀም
Comment[af]=Gebruik die opdragreël
Name[zh_TW]=Rxvt 顏色 Unicode 終端
Name[zh_CN]=Rxvt 颜色 Unicode 终端
Name[yo]=Rxvt Awọ Unicode ebute
Name[yi]=Rxvt Color Unicode לאַנימרעט
Name[xh]=Rxvt Umbala we Unicode Terminal
Name[vi]=Đầu cuối Unicode màu Rxvt
Name[uz]=Rxvt Color Unicode terminali
Name[ur]=Rxvt ﻞﻨﯿﻣﺮﭨ ﮈﻮﮑﯿﻧﻮﯾ ﺮﻠﮐ
Name[ug]=Rxvt ﻰﻟﺎﻨﯩﻣﺮﯧﺗ ﺩﻮﻜﯩﻧﯘﻳ ﻚﯩﻠﯕەﺭ
Name[tt]=Rxvt төс icникод терминалы
Name[tr]=Rxvt Renkli Unicode Terminali
Name[tk]=Rxvt Reňk icunikod terminaly
Name[tg]=Терминали Юникоди Rxvt Color
Name[te]=Rxvt కలర్ యూనికోడ్ టెర్మినల్
Name[ta]=Rxvt கலர் யூனிகோட் டெர்மினல்
Name[sw]=Kituo cha Unicode cha Rangi ya Rxvt
Name[su]=Rxvt Warna Unicode Terminal
Name[sr]=Рквт Цолор Уницоде терминал
Name[sq]=Terminali i Unicode me ngjyra Rxvt
Name[so]=Terminalka Midabka Rxvt Unicode
Name[sn]=Rxvt Ruvara Unicode Terminal
Name[sk]=Rxvt Color Unicode Terminál
Name[si]=Rxvt වර්ණ යුනිකෝඩ් පර්යන්තය
Name[sd]=Rxvt ﻞﻨﻴﻣﺮٽ ڊﻮڪﻴﻧﻮﻳ ﮓﻧﺭ
Name[rw]=Rxvt Ibara rya Unicode Terminal
Name[ro]=Terminalul Unicode Rxvt Color
Name[pt_BR]=Emulador de Terminal Rxvt Unicode
Name[pt]=Terminal Unicode a Cores Rxvt
Name[ps]=Rxvt ﻞﻨﯿﻣﺮټ ډﻮﮑﯿﻧﻮﯾ ګﻧﺭ
Name[pl]=Kolorowy terminal Unicode Rxvt
Name[pa]=Rxvt ਰੰਗ ਯੂਨੀਕੋਡ ਟਰਮੀਨਲ
Name[or]=Rxvt ରଙ୍ଗ ୟୁନିକୋଡ୍ ଟର୍ମିନାଲ୍ |
Name[ny]=Rxvt Mtundu wa Unicode Terminal
Name[nb]=Rxvt Color Unicode-terminal
Name[nl]=Rxvt Color Unicode-terminal
Name[ne]=Rxvt रंग युनिकोड टर्मिनल
Name[mt]=Terminal Unicode tal-Kulur Rxvt
Name[ms]=Terminal Unicode Warna Rxvt
Name[mr]=Rxvt कलर युनिकोड टर्मिनल
Name[mn]=Rxvt өнгөт юникод терминал
Name[ml]=Rxvt കളർ യൂണികോഡ് ടെർമിനൽ
Name[mk]=Терминал за Уникод во боја Rxvt
Name[mi]=Rxvt Tae Unicode Terminal
Name[lv]=Rxvt krāsu unikoda terminālis
Name[lt]=Rxvt spalvotas unikodinis terminalas
Name[lb]=Rxvt Faarf Unicode Terminal
Name[ky]=Rxvt Түстүү Юникод терминалы
Name[ku]=Termînala Unicode Rengê Rxvt
Name[ko]=Rxvt 컬러 유니코드 터미널
Name[kn]=Rxvt ಕಲರ್ ಯುನಿಕೋಡ್ ಟರ್ಮಿನಲ್
Name[kk]=Rxvt Түсті Юникод терминалы
Name[ka]=Rxvt ფერადი უნიკოდის ტერმინალი
Name[jv]=Terminal Unicode Warna Rxvt
Name[ja]=RxvtカラーUnicodeターミナル
Name[it]=Terminale Unicode a colori Rxvt
Name[id]=Terminal Unicode Warna Rxvt
Name[hy]=Rxvt գունավոր Unicode տերմինալ
Name[hu]=Rxvt Color Unicode terminál
Name[ht]=Rxvt Koulè Unicode Tèminal
Name[hr]=Rxvt Color Unicode terminal
Name[hi]=आरएक्सवीटी कलर यूनिकोड टर्मिनल
Name[he]=Rxvt Color Unicode ףוסמ
Name[ha]=Rxvt Launi Unicode Terminal
Name[gu]=Rxvt કલર યુનિકોડ ટર્મિનલ
Name[gl]=Terminal Unicode de cor Rxvt
Name[gd]=Crìoch Ricvt Colour Unicode
Name[ga]=Críochfort Unicode Dath Rxvt
Name[fr_BE]=Rxvt Terminal Unicode couleur
Name[fr]=Rxvt Terminal Unicode couleur
Name[fi]=Rxvt Color Unicode-pääte
Name[fa]=Rxvt ﯽﮕﻧﺭ ﺪﮑﯿﻧﻮﯾ ﻝﺎﻨﯿﻣﺮﺗ
Name[eu]=Rxvt Kolore Unicode terminala
Name[et]=Rxvt värviline Unicode'i terminal
Name[es]=Terminal Rxvt Color Unicode
Name[eo]=Rxvt Kolora Unikoda Terminalo
Name[el]=Έγχρωμο Τερματικό Unicode Rxvt
Name[de]=Rxvt Buntes Unicode-Terminal
Name[cy]=Terfynell Unicode Lliw Rxvt
Name[cs]=Rxvt Color Unicode Terminál
Name[co]=Terminale Unicode Rxvt Color
Name[ca]=Terminal Unicode de color Rxvt
Name[bs]=Rxvt Color Unicode terminal
Name[bn]=Rxvt কালার ইউনিকোড টার্মিনাল
Name[bg]=Rxvt Цвят Unicode терминал
[Desktop Action New]
Name=New Rxvt Color Unicode Terminal
Exec=urxvt
OnlyShowIn=Unity
