[Desktop Entry]
Encoding=UTF-8
Name=Screenshot
Name[am]=የ መመልከቻ ፎቶ
Name[bg]=Екранна снимка
Name[ca]=Captura de pantalla
Name[da]=Skærmbillede
Name[de]=Bildschirmfoto
Name[el]=Στιγμιότυπο οθόνης
Name[es]=Pantallazo
Name[fi]=Kuvakaappaus
Name[fil_PH]=Screenshot
Name[fr]=Capture d'écran
Name[gl_ES]=captura de pantalla
Name[hi]=स्क्रीनशॉट
Name[hr]=Snimak zaslona
Name[is]=Skjámynd
Name[it]=Screenshot 
Name[ja]=スクリーンショット
Name[lt]=Ekrano kopija
Name[nb]=Skjermbilde
Name[nl]=Schermafdruk
Name[pl]=Zrzut ekranu
Name[pt]=Captura de écrã
Name[pt_BR]=Captura de Tela
Name[sl]=Posnetek zaslona
Name[sv]=Skärmdump
Name[tr]=Ekran Görüntüsü
Name[zh_CN]=截屏
Name[zh_TW]=屏幕截圖
Comment[pt_BR]=Capture toda a área de trabalho, ou uma área personalizada, ou uma janela com o antiX Screenshot
Exec=antixscreenshot.sh
Icon=gnome-screenshot
Terminal=false
Type=Application
Categories=Graphics;
Name[yo]=Sikirinifoto
Name[yi]=טאָשנעערקס
Name[xh]=Umfanekiso wekhusi
Name[vi]=Ảnh chụp màn hình
Name[uz]=Skrinshot
Name[ur]=ﭦﺎﺷ ﻦﯾﺮﮑﺳﺍ
Name[uk]=Скріншот
Name[ug]=ﻰﻤﯩﺳەﺭ ﻥﺍﺮﻜﯧﺋ
Name[tt]=Скриншот
Name[tk]=Ekranyň suraty
Name[th]=ภาพหน้าจอ
Name[tg]=Скриншот
Name[te]=స్క్రీన్షాట్
Name[ta]=ஸ்கிரீன்ஷாட்
Name[sw]=Picha ya skrini
Name[su]=Potret layar
Name[st]=Setšoantšo sa skrini
Name[sr]=Снимак екрана
Name[sq]=Pamja e ekranit
Name[so]=Sawir qaade
Name[sk]=Snímka obrazovky
Name[si]=තිර රුවක්
Name[sd]=ٽﺎﺷ ﻦﻳﺮڪﺳﺍ
Name[rw]=Ishusho
Name[ru]=Снимок экрана
Name[ro]=Captură de ecran
Name[ps]=ټﺎﺷ ﻦﯾﺮﮑﺳ
Name[pa]=ਸਕਰੀਨਸ਼ਾਟ
Name[or]=ସ୍କ୍ରିନସଟ୍ |
Name[ny]=Chithunzithunzi
Name[ne]=स्क्रिनसट
Name[my]=ဖန်သားပြင်ဓာတ်ပုံ
Name[ms]=Tangkapan skrin
Name[mr]=स्क्रीनशॉट
Name[mn]=Дэлгэцийн агшин
Name[ml]=സ്ക്രീൻഷോട്ട്
Name[mk]=Слика од екранот
Name[mi]=Whakaahuamata
Name[mg]=Pikantsarin'ny
Name[lv]=Ekrānuzņēmums
Name[lo]=ພາບໜ້າຈໍ
Name[ky]=Скриншот
Name[ko]=스크린샷
Name[kn]=ಸ್ಕ್ರೀನ್u200cಶಾಟ್
Name[km]=រូបថតអេក្រង់
Name[kk]=Скриншот
Name[ka]=სკრინშოტი
Name[id]=Tangkapan layar
Name[hy]=Սքրինշոթ
Name[hu]=Képernyőkép
Name[ht]=Ekran
Name[he]=ךסמ םוליצ
Name[haw]=Kiʻi kiʻi
Name[ha]=Hoton hoto
Name[gu]=સ્ક્રીનશોટ
Name[gl]=Captura de pantalla
Name[gd]=Glacadh-sgrìn
Name[ga]=Gabháil scáileáin
Name[fy]=Skermprint
Name[fr_BE]=Capture d'écran
Name[fa]=ﺕﺎﺷ ﻦﯾﺮﮑﺳﺍ
Name[eu]=Pantaila-argazkia
Name[et]=Ekraanipilt
Name[eo]=Ekrankopio
Name[cy]=Ciplun
Name[cs]=Snímek obrazovky
Name[bn]=স্ক্রিনশট
Name[be]=Скрыншот
Name[ar]=ﺔﺷﺎﺷ ﺔﻄﻘﻟ
Name[af]=Skermskoot
