[Desktop Entry]
Name=Search Start Page
Name[pt]=Buscar com o StartPage
Name[pt_BR]=Pesquisar com o StartPage

Type=Application
Exec=/usr/local/bin/stp
TryExec=stp
Comment=Search for any highlighted text
Comment[pt]=Buscar qualquer texto seleccionado
Comment[pt_BR]=Pesquisar o texto selecionado
Icon=startpage-logo
Categories=Network;
NoDisplay=True
Comment[zh_TW]=搜索任何突出顯示的文本
Comment[zh_CN]=搜索任何突出显示的文本
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[tt]=Төрле текстны эзләгез
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tk]=Bellenen teksti gözläň
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[sv]=Sök efter markerad text
Comment[su]=Pilarian naon waé téks anu disorot
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[sr]=Потражите било који истакнути текст
Comment[sq]=Kërkoni për çdo tekst të theksuar
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[ru]=Искать любой выделенный текст
Comment[ro]=Căutați orice text evidențiat
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[mn]=Тодруулсан текстийг хайх
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mk]=Пребарајте кој било означен текст
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lb]=Sich no all markéierten Text
Comment[ky]=Белгиленген текстти издеңиз
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ko]=강조 표시된 텍스트 검색
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[jv]=Telusuri teks sing disorot
Comment[ja]=ハイライトされたテキストを検索します
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[is]=Leitaðu að merktum texta
Comment[id]=Cari teks yang disorot
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[hu]=Keressen bármilyen kiemelt szöveget
Comment[ht]=Chèche nenpòt tèks make
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[he]=שגדומ טסקט לכ שפח
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[ha]=Nemo kowane rubutu mai haske
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[gl]=Busca calquera texto destacado
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[fy]=Sykje nei elke markearre tekst
Comment[fr_BE]=Recherche d'un texte en surbrillance
Comment[fr]=Recherche d'un texte en surbrillance
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[et]=Otsige esiletõstetud teksti
Comment[es]=Busque cualquier texto resaltado
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[de]=Suche nach markiertem Text
Comment[da]=Søg efter enhver fremhævet tekst
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[co]=Cerca ogni testu evidenziatu
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[ca]=Cerca qualsevol text destacat
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bg]=Търсете всеки маркиран текст
Comment[be]=Шукайце любы вылучаны тэкст
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[af]=Soek vir enige gemerkte teks
Name[zh_TW]=搜索起始頁
Name[zh_CN]=搜索起始页
Name[yo]=Ṣawari Oju-iwe Ibẹrẹ
Name[yi]=טאַלב בייהנאָ ןכוז
Name[xh]=Khangela iPhepha lokuQala
Name[vi]=Trang Bắt đầu Tìm kiếm
Name[uz]=Bosh sahifani qidiring
Name[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮧﺤﻔﺻ ﻉﻭﺮﺷ
Name[uk]=Початкова сторінка пошуку
Name[ug]=ﺵەﺩﺰﯩﺋ ﻰﻨﯩﺘﯧﺑ ﺵەﺩﺰﯩﺋ
Name[tt]=Башлау битен эзләү
Name[tr]=Başlangıç Sayfasında Ara
Name[tk]=Başlangyç sahypany gözläň
Name[th]=ค้นหาหน้าเริ่มต้น
Name[tg]=Саҳифаи ибтидоиро ҷустуҷӯ кунед
Name[te]=శోధన ప్రారంభ పేజీ
Name[ta]=தேடல் தொடக்கப் பக்கம்
Name[sw]=Tafuta Ukurasa wa Kuanza
Name[sv]=Sök startsida
Name[su]=Pilarian Mimiti Page
Name[st]=Batla Leqephe la Qalo
Name[sr]=Претражите почетну страницу
Name[sq]=Kërkoni Faqen Fillestare
Name[so]=Raadi Bogga Bilowga
Name[sn]=Tsvaga Kutanga Peji
Name[sm]=Su'e Itulau Amata
Name[sl]=Išči začetna stran
Name[sk]=Hľadať na úvodnej stránke
Name[si]=ආරම්භක පිටුව සොයන්න
Name[sd]=ﻮﺤﻔﺻ ﻉﻭﺮﺷ ﻻ﻿ﻮﮘ
Name[rw]=Shakisha Urupapuro
Name[ru]=Начальная страница поиска
Name[ro]=Caută pagina de pornire
Name[ps]=ﻥﻮټﻟ ﯥڼﺎﭘ ﻞﯿﭘ ﺩ
Name[pl]=Strona startowa wyszukiwania
Name[pa]=ਖੋਜ ਸ਼ੁਰੂ ਪੰਨਾ
Name[or]=ଆରମ୍ଭ ପୃଷ୍ଠା ଖୋଜ |
Name[ny]=Sakani Tsamba Loyambira
Name[nb]=Søk startside
Name[nl]=Startpagina zoeken
Name[ne]=खोज सुरु पृष्ठ
Name[my]=Start Page ကိုရှာပါ။
Name[mt]=Fittex Start Page
Name[ms]=Cari Halaman Mula
Name[mr]=प्रारंभ पृष्ठ शोधा
Name[mn]=Эхлэх хуудаснаас хайх
Name[ml]=ആരംഭ പേജ് തിരയുക
Name[mk]=Пребарајте ја почетната страница
Name[mi]=Rapu Whārangi Tīmata
Name[mg]=Fikarohana Pejy fanombohana
Name[lv]=Meklēt sākuma lapā
Name[lt]=Ieškoti pradžios puslapyje
Name[lo]=ຄົ້ນຫາຫນ້າເລີ່ມຕົ້ນ
Name[lb]=Sich Start Säit
Name[ky]=Издөө башталгыч бет
Name[ku]=Lêgerîna Rûpelê Destpêkê
Name[ko]=검색 시작 페이지
Name[kn]=ಹುಡುಕಾಟ ಪ್ರಾರಂಭ ಪುಟ
Name[km]=ស្វែងរកទំព័រចាប់ផ្តើម
Name[kk]=Бастапқы бетті іздеу
Name[ka]=ძიება საწყისი გვერდი
Name[jv]=Panelusuran kaca wiwitan
Name[ja]=検索スタートページ
Name[it]=Cerca nella pagina iniziale
Name[is]=Leita á upphafssíðu
Name[id]=Cari Halaman Awal
Name[hy]=Որոնել սկզբնական էջը
Name[hu]=Keresés a kezdőoldalon
Name[hr]=Traži početnu stranicu
Name[hi]=खोज प्रारंभ पृष्ठ
Name[he]=הלחתהה ףדב שפח
Name[haw]=ʻAoʻao hoʻomaka ʻimi
Name[ha]=Bincika Shafin Farko
Name[gu]=પ્રારંભ પૃષ્ઠ શોધો
Name[gl]=Buscar páxina de inicio
Name[gd]=Rannsaich duilleag tòiseachaidh
Name[ga]=Cuardaigh Leathanach Tosaigh
Name[fy]=Startside sykje
Name[fr_BE]=Page d'accueil - recherche
Name[fr]=Page d'accueil - recherche
Name[fil]=Maghanap sa Panimulang Pahina
Name[fi]=Hae aloitussivulta
Name[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻉﻭﺮﺷ ﻪﺤﻔﺻ
Name[eu]=Bilatu hasierako orria
Name[et]=Otsi avalehelt
Name[es]=Página de inicio de búsqueda
Name[eo]=Serĉu Komencan Paĝon
Name[el]=Αναζήτηση αρχικής σελίδας
Name[de]=Startseite suchen
Name[da]=Søg startside
Name[cy]=Chwilio Tudalen Cychwyn
Name[cs]=Prohledejte úvodní stránku
Name[co]=Pagina iniziale di ricerca
Name[ceb]=Pangitaa Panid sa pagsugod
Name[ca]=Cerca a la pàgina d'inici
Name[bs]=Pretraži početnu stranicu
Name[bn]=শুরু পৃষ্ঠা অনুসন্ধান করুন
Name[bg]=Търсене в началната страница
Name[be]=Стартавая старонка пошуку
Name[ar]=ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﺤﻔﺼﻟﺍ ﻲﻓ ﺚﺤﺒﻟﺍ
Name[am]=መነሻ ገጽ ፈልግ
Name[af]=Soek beginbladsy
