[Desktop Entry]
Name=Searchmonkey
Comment=Regular expression power search utility
Exec=searchmonkey
Icon=searchmonkey
Type=Application
StartupNotify=false
Terminal=false
Categories=TextTools;Utility
Comment[zh_TW]=正則表達式功率搜索實用程序
Comment[zh_CN]=正则表达式功率搜索实用程序
Comment[yo]=Ohun elo wiwa agbara ikosile deede
Comment[yi]=ןצונ ןכוז טכאַמ קורדסיוא רעלוגער
Comment[xh]=Usetyenziso lwarhoqo lwamandla okukhangela amandla
Comment[vi]=Tiện ích tìm kiếm biểu thức chính quy
Comment[uz]=Muntazam ifoda kuchi qidiruvi yordam dasturi
Comment[ur]=ﺖﯾﺩﺎﻓﺍ ﯽﮐ ﭺﺮﺳ ﺭﻭﺎﭘ ﻦﺸﯾﺮﭙﺴﮑﯾﺍ ﺮﻟﻮﮕﯾﺭ
Comment[uk]=Утиліта пошуку потужності регулярних виразів
Comment[ug]=ﻰﻟﺍﺭﻮﻗ ﺵەﺩﺰﯩﺋ ﻰﺘﯨﯞﯞﯘﻗ ﺵەﻠﯨﺩﺎﭙﯩﺋ ﻖﯩﻠﻤﯩﺋﺍﺩ
Comment[tt]=Регуляр белдерү көче эзләү ярдәме
Comment[tr]=Normal ifade güç arama yardımcı programı
Comment[tk]=Yzygiderli aňlatma güýji gözleg programmasy
Comment[th]=ยูทิลิตีการค้นหาพลังงานนิพจน์ปกติ
Comment[tg]=Утили ҷустуҷӯи қувваи ифодаи муқаррарӣ
Comment[te]=రెగ్యులర్ ఎక్స్u200cప్రెషన్ పవర్ సెర్చ్ యుటిలిటీ
Comment[ta]=வழக்கமான வெளிப்பாடு சக்தி தேடல் பயன்பாடு
Comment[sw]=Huduma ya kutafuta nguvu ya kujieleza mara kwa mara
Comment[sv]=Reguljärt uttryck kraftsökningsverktyg
Comment[su]=Utiliti milarian kakuatan ekspresi biasa
Comment[st]=Tšebeliso ea kamehla ea ho batla matla a polelo
Comment[sr]=Услужни програм за претрагу снаге регуларног израза
Comment[sq]=Shprehja e rregullt e mjetit të kërkimit të fuqisë
Comment[so]=Utility raadinta awoodda hadal joogto ah
Comment[sm]=Fa'amatalaga masani le mana su'esu'e aoga
Comment[sl]=Pripomoček za iskanje moči z regularnim izrazom
Comment[sk]=Pomôcka na vyhľadávanie výkonu regulárneho výrazu
Comment[si]=නිත්u200dය ප්u200dරකාශන බල සෙවුම් උපයෝගීතාව
Comment[sd]=ﺖﻳﺩﺎﻓﺍ ﭺﺮﺳ ﺭﻭﺎﭘ ﺭﺎﻬﻇﺍ ﻱﺪﻋﺎﻗﺎﺑ
Comment[rw]=Imvugo isanzwe ishakisha imbaraga zingirakamaro
Comment[ru]=Утилита мощного поиска по регулярным выражениям
Comment[ro]=Utilitar de căutare a puterii expresiei regulate
Comment[pt_BR]=Utilitário de pesquisa ou busca de arquivos e pastas que utiliza expressões regulares em uma interface gráfica de usuário
Comment[pt]=Ferramenta poderosa para pesquisar ficheiros usando expressões regulares.
Comment[ps]=ﺎﯿﺘﻧﺎﺳﺍ ﻥﻮټﻟ ﺎﻨښﯾﺮﺑ ﻥﺎﯿﺑ ﻢﻈﻨﻣ ﺩ
Comment[pl]=Narzędzie do wyszukiwania mocy wyrażeń regularnych
Comment[pa]=ਨਿਯਮਤ ਸਮੀਕਰਨ ਪਾਵਰ ਖੋਜ ਉਪਯੋਗਤਾ
Comment[or]=ନିୟମିତ ଅଭିବ୍ୟକ୍ତି ଶକ୍ତି ସନ୍ଧାନ ଉପଯୋଗୀତା |
Comment[ny]=Chida chofufuzira mphamvu pafupipafupi
Comment[nb]=Regulært uttrykk kraftsøkeverktøy
Comment[nl]=Krachtig zoekprogramma voor reguliere expressies
Comment[ne]=नियमित अभिव्यक्ति पावर खोज उपयोगिता
Comment[my]=ပုံမှန် စကားရပ် ပါဝါ ရှာဖွေမှု အသုံးဝင်မှု
Comment[mt]=Utilità tat-tfittxija tal-qawwa tal-espressjoni regolari
Comment[ms]=Utiliti carian kuasa ungkapan biasa
Comment[mr]=नियमित अभिव्यक्ती शक्ती शोध उपयुक्तता
Comment[mn]=Тогтмол илэрхийлэл эрчим хүчний хайлтын хэрэгсэл
Comment[ml]=റെഗുലർ എക്സ്പ്രഷൻ പവർ സെർച്ച് യൂട്ടിലിറ്റി
Comment[mk]=Алатка за пребарување на моќ со регуларен израз
Comment[mi]=Te whaipainga kaha rapu korero auau
Comment[mg]=Fampiasana fitadiavana hery fitenenana mahazatra
Comment[lv]=Regulārās izteiksmes jaudas meklēšanas utilīta
Comment[lt]=Reguliariosios išraiškos galios paieškos įrankis
Comment[lo]=ຜົນປະໂຫຍດການຊອກຫາພະລັງງານການສະແດງອອກເປັນປົກກະຕິ
Comment[lb]=Regulär Ausdrock Power Sich Utility
Comment[ky]=Жөнөкөй сөз айкашы күчү издөө кызматы
Comment[ku]=Karanîna lêgerîna hêza îfadeya birêkûpêk
Comment[ko]=정규식 파워 검색 유틸리티
Comment[kn]=ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ ಶಕ್ತಿ ಹುಡುಕಾಟ ಉಪಯುಕ್ತತೆ
Comment[km]=ឧបករណ៍ស្វែងរកថាមពលនៃការបញ្ចេញមតិធម្មតា។
Comment[kk]=Тұрақты өрнек қуатын іздеу утилитасы
Comment[ka]=რეგულარული გამოხატვის დენის საძიებო პროგრამა
Comment[jv]=Utilitas panelusuran daya ekspresi reguler
Comment[ja]=正規表現パワー検索ユーティリティ
Comment[it]=Utility di ricerca che si avvale di espressioni regolari
Comment[is]=Regluleg tjáning aflleitarforrit
Comment[id]=Utilitas pencarian daya ekspresi reguler
Comment[hy]=Կանոնավոր արտահայտությունների ուժի որոնման կոմունալ
Comment[hu]=Reguláris kifejezés teljesítménykereső segédprogram
Comment[ht]=Regilye ekspresyon pouvwa rechèch sèvis piblik
Comment[hr]=Pomoćni program za traženje snage regularnog izraza
Comment[hi]=नियमित अभिव्यक्ति शक्ति खोज उपयोगिता
Comment[he]=ליגר יוטיבל חוכ שופיח ילכ
Comment[haw]=Mea hoʻohana mana ʻimi maʻamau
Comment[ha]=Amfanin neman ikon magana na yau da kullun
Comment[gu]=રેગ્યુલર એક્સપ્રેશન પાવર સર્ચ યુટિલિટી
Comment[gl]=Utilidade de busca de enerxía de expresións regulares
Comment[gd]=Goireas rannsachaidh cumhachd abairt cunbhalach
Comment[ga]=Fóntais chuardaigh cumhachta slonn rialta
Comment[fy]=Reguliere ekspresje power search utility
Comment[fr_BE]=Utilitaire de recherche puissant avec des expressions ordinaires.
Comment[fr]=Utilitaire de recherche puissant avec des expressions ordinaires.
Comment[fil]=Regular na expression power search utility
Comment[fi]=Säännöllisen lausekkeen tehohakuapuohjelma
Comment[fa]=ﻢﻈﻨﻣ ﻥﺎﯿﺑ ﺕﺭﺪﻗ ﯼﻮﺠﺘﺴﺟ ﺭﺍﺰﺑﺍ
Comment[eu]=Adierazpen erregular boterea bilatzeko utilitatea
Comment[et]=Regulaaravaldise võimsusotsingu utiliit
Comment[es]=Utilidad de búsqueda de energía de expresión regular
Comment[eo]=Regula esprimo potenca serĉo utileco
Comment[el]=Βοηθητικό πρόγραμμα αναζήτησης ισχύος κανονικής έκφρασης
Comment[de]=Dienstprogramm zur Suche mit regulären Ausdrücken
Comment[da]=Regulært udtryk strømsøgningsværktøj
Comment[cy]=Cyfleustodau chwilio pŵer mynegiant rheolaidd
Comment[cs]=Nástroj pro vyhledávání výkonu regulárních výrazů
Comment[co]=Utilità di ricerca di putenza d'espressione regulare
Comment[ceb]=Regular nga ekspresyon power search utility
Comment[ca]=Utilitat de cerca d'energia d'expressió regular
Comment[bs]=Pomoćni program za traženje snage regularnog izraza
Comment[bn]=রেগুলার এক্সপ্রেশন পাওয়ার সার্চ ইউটিলিটি
Comment[bg]=Помощна програма за търсене на мощност с регулярни изрази
Comment[be]=Ўтыліта пошуку магутнасці рэгулярных выразаў
Comment[ar]=ﺔﻄﻠﺴﻟﺍ ﺚﺤﺒﻟﺍ ﺓﺪﺋﺎﻓ ﻱﺩﺎﻌﻟﺍ ﺮﻴﺒﻌﺘﻟﺍ
Comment[am]=መደበኛ አገላለጽ የኃይል ፍለጋ መገልገያ
Comment[af]=Gereelde uitdrukking krag soek nut
Name[zh_TW]=搜索猴子
Name[zh_CN]=搜索猴子
Name[yo]=Ọbọ wiwa
Name[yi]=ייקנאָמ ןכוז
Name[ur]=ﺭﺪﻨﺑ ﺵﻼ﻿ﺗ
Name[tt]=Эзләү
Name[tr]=Arama maymunu
Name[tk]=Gözleg düwmesi
Name[th]=ค้นหาลิง
Name[te]=శోధన కోతి
Name[ta]=தேடுதல் குரங்கு
Name[sw]=Tumbili wa utafutaji
Name[su]=Search monyét
Name[sr]=Сеарцхмонкеи
Name[sq]=Kërkim majmuni
Name[so]=Daanyeer raadin
Name[sm]=Su'e manuki
Name[sk]=Vyhľadávacia opica
Name[si]=සෙවුම් වඳුරා
Name[sd]=ﺭﺪﻨﺑ ﻻ﻿ﻮﮘ
Name[rw]=Shakisha
Name[ro]=Căutare maimuță
Name[pt_BR]=Pesquisar Arquivos e Pastas com o SearchMonkey
Name[ps]=ﯽﮑﻧﻮﻣ ﻥﻮټﻟ
Name[pa]=ਸਰਚਮੰਕੀ
Name[or]=ସର୍ଚ୍ଚମୋଙ୍କି |
Name[nl]=Zoekaap
Name[ne]=खोज बाँदर
Name[my]=မျောက်
Name[ms]=Cari monyet
Name[mr]=शोधमाकड
Name[ml]=സെർച്ച്മങ്കി
Name[mk]=Барај мајмун
Name[mi]=Rapu makimaki
Name[lo]=ຄົ້ນຫາມອນຄີ
Name[lb]=Sichmonkey
Name[ko]=서치몽키
Name[kn]=ಸರ್ಚ್ಮಂಕಿ
Name[km]=ស្វាស្វែងរក
Name[ka]=ძებნა მაიმუნი
Name[is]=Leitarapi
Name[id]=monyet pencari
Name[hi]=खोज बंदर
Name[ha]=Biri na nema
Name[gu]=સર્ચમંકી
Name[fa]=ﺮﮔﻮﺠﺘﺴﺟ ﻥﻮﻤﯿﻣ
Name[eo]=Serĉsimio
Name[el]=Αναζήτηση μαϊμού
Name[de]=Suchaffe
Name[cs]=Hledá opice
Name[co]=Ricerca scimmia
Name[bn]=সার্চমানকি
Name[be]=Пошукавая малпа
Name[am]=ዝንጀሮ ፍለጋ
Name[af]=Soek aap
