[Desktop Entry]
Encoding=UTF-8
Name=Search Bar
Name[pt]=Barra de Busca
Name[pt_BR]=Barra de Pesquisa
Comment=Do Web searches on highlighted text
Comment[pt]=Buscar qualquer texto seleccionado usando um dos serviços disponíveis
Comment[pt_BR]=Pesquisar o texto selecionado utilizando um dos serviços disponíveis
Exec=search-bar
Icon=eye-icon
Terminal=false
Type=Application
Categories=Network;
NoDisplay=False
Comment[zh_TW]=對突出顯示的文本進行網絡搜索
Comment[zh_CN]=对突出显示的文本进行网络搜索
Comment[yo]=Ṣe awọn wiwa wẹẹbu lori ọrọ ti o ṣe afihan
Comment[yi]=טסקעט דיטיילייכ ףיוא ןגערפֿנאָ בעוו ןאָט
Comment[xh]=Yenza uphendlo lwewebhu kumbhalo ophawulweyo
Comment[vi]=Thực hiện tìm kiếm trên web trên văn bản được đánh dấu
Comment[uz]=Belgilangan matn bo'yicha veb-qidiruvlarni amalga oshiring
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﺐﯾﻭ ﺮﭘ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ
Comment[uk]=Виконуйте пошук в Інтернеті за виділеним текстом
Comment[ug]=ﺵەﺩﺰﯩﺋ ﻦﯨﺩﺭﻮﺗ ەﺘﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[tt]=Ачыкланган текстта веб-эзләүләр
Comment[tr]=Vurgulanan metinde Web araması yapın
Comment[tk]=Aýratynlandyrylan tekstde web gözleglerini geçiriň
Comment[th]=ทำการค้นหาเว็บบนข้อความที่เน้นสี
Comment[tg]=Ҷустуҷӯҳои вебро дар матни таъкидшуда анҷом диҳед
Comment[te]=హైలైట్ చేసిన వచనంపై వెబ్ శోధనలు చేయండి
Comment[ta]=தனிப்படுத்தப்பட்ட உரையில் இணையத் தேடல்களைச் செய்யுங்கள்
Comment[sw]=Fanya utafutaji wa Wavuti kwenye maandishi yaliyoangaziwa
Comment[sv]=Gör webbsökningar på markerad text
Comment[su]=Naha milarian wéb dina téks anu disorot
Comment[st]=Etsa lipatlisiso tsa Marang-rang holim'a mongolo o totobalitsoeng
Comment[sr]=Претражујте на Интернету истакнути текст
Comment[sq]=Bëni kërkime në ueb në tekstin e theksuar
Comment[so]=Samee shabkada ka baadhida qoraalka la iftiimiyay
Comment[sn]=Tsvaga Webhu pamavara akaiswa
Comment[sm]=Fai su'esu'ega i luga ole laiga ile fa'ailoga
Comment[sl]=Izvedite spletno iskanje po označenem besedilu
Comment[sk]=Vyhľadávajte na webe zvýraznený text
Comment[si]=උද්දීපනය කළ පෙළ මත වෙබ් සෙවුම් කරන්න
Comment[sd]=ﻮﻳﺮڪ ﺎﻬﻟﻮﮘ ﺐﻳﻭ ﻲﺗ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ
Comment[rw]=Kora Urubuga kurubuga rwerekanwe
Comment[ru]=Выполнять поиск в Интернете по выделенному тексту
Comment[ro]=Efectuați căutări pe web pe textul evidențiat
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﺐﯾﻭ ﯥﮐ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﻪﭘ
Comment[pl]=Wyszukuj w Internecie podświetlony tekst
Comment[pa]=ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ 'ਤੇ ਵੈੱਬ ਖੋਜ ਕਰੋ
Comment[or]=ହାଇଲାଇଟ୍ ହୋଇଥିବା ଟେକ୍ସଟ୍ ଉପରେ ୱେବ୍ ସର୍ଚ୍ଚ କରନ୍ତୁ |
Comment[ny]=Sakani pa Webusayiti pamawu owunikira
Comment[nb]=Gjør nettsøk på uthevet tekst
Comment[nl]=Zoekopdrachten op het web op gemarkeerde tekst
Comment[ne]=हाइलाइट गरिएको पाठमा वेब खोजहरू गर्नुहोस्
Comment[my]=အသားပေးထားသော စာသားပေါ်တွင် ဝဘ်ရှာဖွေမှုများ ပြုလုပ်ပါ။
Comment[mt]=Agħmel tfittxijiet fuq il-Web fuq test enfasizzat
Comment[ms]=Lakukan carian Web pada teks yang diserlahkan
Comment[mr]=हायलाइट केलेल्या मजकुरावर वेब शोध करा
Comment[mn]=Тодруулсан текст дээр вэб хайлт хийх
Comment[ml]=ഹൈലൈറ്റ് ചെയ്ത വാചകത്തിൽ വെബ് തിരയലുകൾ നടത്തുക
Comment[mk]=Правете веб-пребарувања на означен текст
Comment[mi]=Mahia nga rapunga Tukutuku i runga i nga tuhinga kua tohua
Comment[mg]=Manaova fikarohana amin'ny Internet amin'ny lahatsoratra misongadina
Comment[lv]=Veiciet izceltā teksta meklēšanu tīmeklī
Comment[lt]=Atlikite žiniatinklio paiešką paryškintame tekste
Comment[lo]=ຄົ້ນຫາເວັບຢູ່ໃນຂໍ້ຄວາມທີ່ເນັ້ນໃສ່
Comment[lb]=Maacht Web Sich op markéierten Text
Comment[ky]=Белгиленген текст боюнча веб издөөлөрдү жасаңыз
Comment[ku]=Li ser nivîsa ronîkirî lêgerînên Webê bikin
Comment[ko]=강조 표시된 텍스트에서 웹 검색 수행
Comment[kn]=ಹೈಲೈಟ್ ಮಾಡಿದ ಪಠ್ಯದಲ್ಲಿ ವೆಬ್ ಹುಡುಕಾಟಗಳನ್ನು ಮಾಡಿ
Comment[km]=ធ្វើការស្វែងរកតាមអ៊ីនធឺណិតលើអត្ថបទដែលបានបន្លិច
Comment[kk]=Бөлектелген мәтін бойынша веб-іздеулерді орындаңыз
Comment[ka]=განახორციელეთ ვებ ძიება მონიშნულ ტექსტზე
Comment[jv]=Nggoleki Web ing teks sing disorot
Comment[ja]=ハイライトされたテキストでWeb検索を行う
Comment[it]=Esegui ricerche Web sul testo evidenziato
Comment[is]=Gerðu vefleit á auðkenndum texta
Comment[id]=Lakukan pencarian Web pada teks yang disorot
Comment[hy]=Կատարեք վեբ որոնումներ ընդգծված տեքստի վրա
Comment[hu]=Végezzen internetes keresést a kiemelt szövegen
Comment[ht]=Fè rechèch sou entènèt sou tèks make
Comment[hr]=Pretražujte na Internetu označeni tekst
Comment[hi]=हाइलाइट किए गए टेक्स्ट पर वेब खोजें करें
Comment[he]=שגדומ טסקט לע טנרטניא ישופיח עצב
Comment[haw]=E huli pūnaewele ma nā kikokikona i kaha ʻia
Comment[ha]=Yi binciken Yanar Gizo akan rubutu mai haske
Comment[gu]=હાઇલાઇટ કરેલા ટેક્સ્ટ પર વેબ શોધ કરો
Comment[gl]=Facer buscas na web sobre o texto destacado
Comment[gd]=Dèan rannsachaidhean lìn air teacsa comharraichte
Comment[ga]=Déan cuardach Gréasáin ar théacs aibhsithe
Comment[fy]=Doch websykjen op markearre tekst
Comment[fr_BE]=Faire des recherches sur le Web à partir du texte mis en évidence
Comment[fr]=Faire des recherches sur le Web à partir du texte mis en évidence
Comment[fil]=Gumawa ng mga paghahanap sa Web sa naka-highlight na teksto
Comment[fi]=Tee verkkohakuja korostetusta tekstistä
Comment[fa]=ﺪﯿﻫﺩ ﻡﺎﺠﻧﺍ ﻩﺪﺷ ﺖﯾﻼ﻿ﯾﺎﻫ ﻦﺘﻣ ﯼﻭﺭ ﺍﺭ ﺏﻭ ﯼﻮﺠﺘﺴﺟ
Comment[eu]=Egin web bilaketak nabarmendutako testuan
Comment[et]=Tehke esiletõstetud teksti kohta veebiotsingut
Comment[es]=Realizar búsquedas en la Web sobre texto resaltado
Comment[eo]=Faru Retajn serĉojn sur emfazita teksto
Comment[el]=Κάντε αναζητήσεις στον Ιστό σε επισημασμένο κείμενο
Comment[de]=Internetsuche des markierten Textes
Comment[da]=Foretag websøgninger på fremhævet tekst
Comment[cy]=Gwnewch chwiliadau Gwe ar destun wedi'i amlygu
Comment[cs]=Vyhledávejte na webu zvýrazněný text
Comment[co]=Fate ricerche Web nantu à u testu evidenziatu
Comment[ceb]=Buhata ang pagpangita sa Web sa gipasiugda nga teksto
Comment[ca]=Feu cerques web sobre text destacat
Comment[bs]=Pretražujte na Internetu označeni tekst
Comment[bn]=হাইলাইট করা পাঠ্যের উপর ওয়েব অনুসন্ধান করুন
Comment[bg]=Търсете в мрежата на маркиран текст
Comment[be]=Зрабіце пошук у Інтэрнэце па вылучаным тэксце
Comment[ar]=ﺰﻴﻤﻤﻟﺍ ﺺﻨﻟﺍ ﻦﻋ ﺐﻳﻮﻟﺍ ﺚﺤﺒﺑ ﻢﻗ
Comment[am]=በደመቀ ጽሑፍ ላይ የድር ፍለጋዎችን ያድርጉ
Comment[af]=Doen websoektogte op gemerkte teks
Name[zh_TW]=搜索欄
Name[zh_CN]=搜索栏
Name[yo]=Pẹpẹ àwárí
Name[yi]=רב ןכוז
Name[xh]=Ibha yokukhangela
Name[vi]=Thanh tìm kiếm
Name[uz]=Qidiruv paneli
Name[ur]=ﺭﺎﺑ ﭺﺮﺳ
Name[uk]=Панель пошуку
Name[ug]=ﻰﻘﯨﺪﻟﺎﺑ ﺵەﺩﺰﯩﺋ
Name[tt]=Эзләү сызыгы
Name[tr]=Arama çubuğu
Name[tk]=Gözleg paneli
Name[th]=แถบค้นหา
Name[tg]=Панели ҷустуҷӯ
Name[te]=శోధన పట్టీ
Name[ta]=தேடல் பட்டி
Name[sw]=Upau wa Utafutaji
Name[sv]=Sökruta
Name[su]=Pilarian Bar
Name[st]=Batla Bar
Name[sr]=Трака за претрагу
Name[sq]=Shiriti i Kërkimit
Name[so]=Baar Baar
Name[sm]=Pa su'esu'e
Name[sl]=Iskalna vrstica
Name[sk]=Panel vyhľadávania
Name[si]=සෙවුම් තීරුව
Name[sd]=ﺭﺎﺑ ﻻ﻿ﻮﮘ
Name[rw]=Shakisha Akabari
Name[ru]=Панель поиска
Name[ro]=Bara de căutare
Name[ps]=ﺭﺎﺑ ﻥﻮټﻟ ﺩ
Name[pl]=Pasek wyszukiwania
Name[pa]=ਖੋਜ ਪੱਟੀ
Name[or]=ସନ୍ଧାନ ଦଣ୍ଡିକା |
Name[ny]=Sakani Bar
Name[nb]=Søkelinje
Name[nl]=Zoekbalk
Name[ne]=खोज बार
Name[mt]=Fittex Bar
Name[ms]=Bar Carian
Name[mr]=शोध बार
Name[mn]=Хайлтын мөр
Name[ml]=തിരയൽ ബാർ
Name[mk]=Лента за пребарување
Name[mi]=Pae Rapu
Name[mg]=Fikarohana Bar
Name[lv]=Meklēšanas josla
Name[lt]=Paieškos juosta
Name[lo]=ແຖບຄົ້ນຫາ
Name[lb]=Sich Bar
Name[ky]=Издөө тилкеси
Name[ku]=Barê Lêgerînê
Name[ko]=검색 창
Name[kn]=ಹುಡುಕಾಟ ಪಟ್ಟಿ
Name[km]=របារស្វែងរក
Name[kk]=Іздеу жолағы
Name[ka]=საძიებო ზოლი
Name[jv]=Panelusuran Bar
Name[ja]=検索バー
Name[it]=Barra di ricerca
Name[is]=Leitarstika
Name[id]=Bilah Pencarian
Name[hy]=Որոնման բար
Name[hu]=Kereső sáv
Name[hr]=Traka za pretraživanje
Name[hi]=खोज पट्टी
Name[he]=שופיחה לגרס
Name[haw]=Bar Huli
Name[ha]=Bincike Bar
Name[gu]=શોધ બાર
Name[gl]=Barra de busca
Name[gd]=Bàr Rannsachaidh
Name[ga]=Barra Cuardaigh
Name[fil]=Search bar
Name[fi]=Hakupalkki
Name[fa]=ﻮﺠﺘﺴﺟ ﺭﺍﻮﻧ
Name[eu]=Bilaketa-barra
Name[et]=Otsinguriba
Name[es]=Barra de búsqueda
Name[eo]=Serĉa Trinkejo
Name[el]=Μπαρα αναζήτησης
Name[de]=Internetsuchleiste
Name[da]=Søgelinje
Name[cy]=Bar Chwilio
Name[cs]=Panel vyhledávání
Name[co]=Barra di ricerca
Name[ca]=Barra de cerca
Name[bs]=Traka za pretragu
Name[bn]=সার্চ বার
Name[bg]=Лента за търсене
Name[be]=Панэль пошуку
Name[ar]=ﺚﺤﺒﻟﺍ ﻂﻳﺮﺷ
Name[am]=የፍለጋ አሞሌ
Name[af]=Soekbalk
