[Desktop Entry]
Encoding=UTF-8
Name=slim login
Comment=Set Autologin
Exec=gksu slim-login
Icon=keyring-manager
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=True
Comment[zh_TW]=設置自動登錄
Comment[zh_CN]=设置自动登录
Comment[yo]=Ṣeto Autologin
Comment[yi]=ןיגאָלאָטואַ ןלעטש
Comment[xh]=Seta i-Autologin
Comment[vi]=Đặt tự động
Comment[uz]=Avtomatik kirishni o'rnating
Comment[ur]=Autologin ۔ﮟﯾﺮﮐ ﭧﯿﺳ
Comment[uk]=Встановити автовхід
Comment[ug]=Autologin ﯓەﺸﯕەﺗ ﻰﻧ
Comment[tt]=Автологинны куегыз
Comment[tr]=Otomatik Oturum Açmayı Ayarla
Comment[tk]=“Autologin” -i düzüň
Comment[th]=ตั้งค่าการเข้าสู่ระบบอัตโนมัติ
Comment[tg]=Танзими Autologin
Comment[te]=ఆటోలాగిన్u200cని సెట్ చేయండి
Comment[ta]=தன்னியக்க உள்நுழைவை அமைக்கவும்
Comment[sw]=Weka Autologin
Comment[sv]=Ställ in Autologin
Comment[su]=Setel Autologin
Comment[st]=Beha Autologin
Comment[sr]=Подесите аутоматску пријаву
Comment[sq]=Vendosni Autologin
Comment[so]=Deji Autologin
Comment[sn]=Seta Autologin
Comment[sm]=Seti le Autologin
Comment[sl]=Nastavite samodejno prijavo
Comment[sk]=Nastavte automatické prihlásenie
Comment[si]=Autologin සකසන්න
Comment[sd]=ﻮﻳﺮڪ ٽﻴﺳ ﻥﺍ ﮒﻻ﻿ ﺭﺎڪﺩﻮﺧ
Comment[rw]=Shiraho Autologin
Comment[ru]=Установить автоматический вход
Comment[ro]=Setați autentificarea automată
Comment[pt_BR]=Configurar o Acesso Automático
Comment[pt]=Definir login automático
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻦﯿﺟﻮﻟﻮټﺁ
Comment[pl]=Ustaw automatyczne logowanie
Comment[pa]=ਆਟੋਲੌਗਇਨ ਸੈੱਟ ਕਰੋ
Comment[or]=ଅଟୋଲୋଜିନ୍ ସେଟ୍ କରନ୍ତୁ |
Comment[ny]=Ikani Autologin
Comment[nb]=Still inn autopålogging
Comment[nl]=Automatisch inloggen instellen
Comment[ne]=Autologin सेट गर्नुहोस्
Comment[my]=Autologin သတ်မှတ်ပါ။
Comment[mt]=Issettja l-Awtologin
Comment[ms]=Tetapkan Autologin
Comment[mr]=ऑटोलॉगिन सेट करा
Comment[mn]=Автомат нэвтрэх тохиргоог хийнэ үү
Comment[ml]=ഓട്ടോലോഗിൻ സജ്ജമാക്കുക
Comment[mk]=Поставете автоматско најавување
Comment[mi]=Tautuhi TakiuruAunoa
Comment[lv]=Iestatiet automātisko pieteikšanos
Comment[lt]=Nustatykite automatinį prisijungimą
Comment[lo]=ຕັ້ງ Autologin
Comment[ky]=Autologin орнотуу
Comment[ku]=Autologin saz bikin
Comment[ko]=자동 로그인 설정
Comment[kn]=ಆಟೋಲಾಗಿನ್ ಅನ್ನು ಹೊಂದಿಸಿ
Comment[km]=កំណត់ការចូលដោយស្វ័យប្រវត្តិ
Comment[kk]=Автологинді орнату
Comment[ka]=დააყენეთ ავტოლოგინი
Comment[jv]=Setel Autologin
Comment[ja]=自動ログインを設定する
Comment[it]=Imposta il Login automatico
Comment[is]=Stilltu sjálfvirka innskráningu
Comment[id]=Setel Masuk Otomatis
Comment[hy]=Սահմանել Autologin
Comment[hu]=Állítsa be az automatikus bejelentkezést
Comment[ht]=Mete Autologin
Comment[hr]=Postavite automatsku prijavu
Comment[hi]=ऑटोलॉगिन सेट करें
Comment[he]=תיטמוטוא תורבחתה רדגה
Comment[haw]=E hoʻonohonoho i ka Autologin
Comment[ha]=Saita Autologin
Comment[gu]=ઑટોલોગિન સેટ કરો
Comment[gl]=Establece o inicio de sesión automático
Comment[gd]=Suidhich Autologin
Comment[ga]=Socraigh Autologin
Comment[fr_BE]=Définir autologin
Comment[fr]=Définir autologin
Comment[fil]=Itakda ang Autologin
Comment[fi]=Aseta automaattinen sisäänkirjautuminen
Comment[fa]=Autologin ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ
Comment[eu]=Ezarri saioa hasteko automatikoa
Comment[et]=Määrake automaatne sisselogimine
Comment[es]=Establecer inicio de sesión automático
Comment[eo]=Agordu Aŭtomatan ensaluton
Comment[el]=Ορίστε την αυτόματη σύνδεση
Comment[de]=Automatische Anmeldung einrichten
Comment[da]=Indstil Autologin
Comment[cy]=Gosod Autologin
Comment[cs]=Nastavte automatické přihlášení
Comment[co]=Imposta l'Autologin
Comment[ceb]=Ibutang ang Autologin
Comment[ca]=Estableix l'inici de sessió automàtic
Comment[bs]=Podesite automatsku prijavu
Comment[bn]=অটোলগইন সেট করুন
Comment[bg]=Задайте автоматично влизане
Comment[be]=Усталюйце аўтаматычны ўваход
Comment[ar]=ﻲﺋﺎﻘﻠﺘﻟﺍ ﻝﻮﺧﺪﻟﺍ ﻞﻴﺠﺴﺗ ﻦﻴﻴﻌﺗ
Comment[am]=Autologin አዘጋጅ
Comment[af]=Stel outologin in
Name[zh_TW]=瘦登錄
Name[zh_CN]=瘦登录
Name[yo]=tẹẹrẹ wiwọle
Name[yi]=ןיגאָל קנאַלש
Name[xh]=ukungena okuncinci
Name[vi]=đăng nhập mỏng
Name[uz]=nozik login
Name[ur]=ﻥﺍ ﮒﻻ﻿ ﻼ﻿ﺘﭘ
Name[uk]=тонкий логін
Name[tt]=нечкә логин
Name[tr]=ince giriş
Name[tk]=inçe giriş
Name[th]=เข้าสู่ระบบที่บางเฉียบ
Name[tg]=воридшавии лоғар
Name[te]=సన్నని లాగిన్
Name[ta]=மெலிதான உள்நுழைவு
Name[sw]=kuingia kidogo
Name[sv]=slimmad inloggning
Name[su]=langsing login
Name[st]=ho kena ho tšesaane
Name[sr]=слим логин
Name[sq]=hyrje të pakta
Name[so]=gal caato ah
Name[sm]=login slim
Name[sl]=tanka prijava
Name[sk]=tenké prihlásenie
Name[si]=සිහින් පිවිසුම
Name[sd]=ﻥﺍ ﮒﻻ﻿ ﻲﻠﺘﭘ
Name[rw]=Kwinjira
Name[ru]=тонкий вход
Name[ro]=autentificare subțire
Name[pt_BR]=Slim Login
Name[ps]=ﻞﺗﻮﻨﻧ ﯽﻠﺘﭘ
Name[pl]=smukły login
Name[pa]=ਪਤਲਾ ਲਾਗਇਨ
Name[or]=ପତଳା ଲଗଇନ୍ |
Name[ny]=slim kulowa
Name[nb]=slank pålogging
Name[nl]=slanke login
Name[ne]=स्लिम लगइन
Name[my]=ပါးလွှာသော လော့ဂ်အင်
Name[mt]=login SLIM
Name[ms]=log masuk tipis
Name[mr]=स्लिम लॉगिन
Name[mn]=нимгэн нэвтрэх
Name[ml]=സ്ലിം ലോഗിൻ
Name[mk]=тенок најава
Name[mi]=takiuru iti
Name[lt]=plonas prisijungimas
Name[lo]=ເຂົ້າສູ່ລະບົບກະທັດຮັດ
Name[lb]=schlank Login
Name[ky]=slim логин
Name[ku]=têketina zirav
Name[ko]=슬림 로그인
Name[kn]=ಸ್ಲಿಮ್ ಲಾಗಿನ್
Name[km]=ចូលស្ដើង
Name[kk]=жұқа логин
Name[ka]=თხელი შესვლა
Name[jv]=mlebu slim
Name[ja]=スリムログイン
Name[is]=grannur innskráning
Name[id]=login tipis
Name[hy]=բարակ մուտք
Name[hu]=vékony bejelentkezés
Name[ht]=mens login
Name[hr]=tanka prijava
Name[hi]=पतला लॉगिन
Name[he]=הזר הסינכ
Name[haw]=komo lohi
Name[ha]=siririn shiga
Name[gu]=સ્લિમ લોગિન
Name[gl]=inicio de sesión slim
Name[gd]=logadh a-steach caol
Name[ga]=logáil isteach caol
Name[fi]=ohut kirjautuminen
Name[fa]=ﮏﯾﺭﺎﺑ ﺩﻭﺭﻭ
Name[eu]=saioa arin
Name[et]=õhuke sisselogimine
Name[es]=inicio de sesión delgado
Name[eo]=svelta ensaluto
Name[el]=λεπτή σύνδεση
Name[de]=Slim Anmeldeverwaltung
Name[da]=slankt login
Name[cy]=mewngofnodi fain
Name[cs]=tenké přihlášení
Name[co]=login slim
Name[ceb]=slim nga login
Name[ca]=inici de sessió esvelt
Name[bn]=পাতলা লগইন
Name[bg]=тънък вход
Name[be]=тонкі лагін
Name[ar]=ﻒﻴﻌﺿ ﻝﻮﺧﺩ ﻞﻴﺠﺴﺗ
Name[am]=ቀጭን መግቢያ
Name[af]=skraal aanmelding
