[Desktop Entry]
Encoding=UTF-8
Name=slim wallpaper
Comment=Set Default Login Wallpaper
Exec=gksu antixccslim.sh
Icon=wallpaper
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=True
Comment[zh_TW]=設置默認登錄壁紙
Comment[zh_CN]=设置默认登录壁纸
Comment[yo]=Ṣeto Iṣẹṣọ ogiri Ibuwọlu Aiyipada
Comment[yi]=רעפּאַפּללאַוו ןיגאָל טלאָפיד קיטעטשאַב
Comment[xh]=Seta iWallpaper yokuNgena eMiselweyo
Comment[vi]=Đặt hình nền đăng nhập mặc định
Comment[uz]=Standart kirish fon rasmini o'rnating
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﯿﺳ ﺮﭙﯿﭘ ﻝﺍﻭ ﻥﺍ ﮒﻻ﻿ ﭧﻟﺎﻔﯾﮈ
Comment[uk]=Встановити фоновий малюнок для входу за замовчуванням
Comment[ug]=ﯓەﻠﯩﮕﻟەﺑ ﻯﺰﯩﻏەﻗ ﻡﺎﺗ ﺶﯨﺮﯩﻛ ﻰﻜﯨﺪﻟﯜﯕﯚﻛ
Comment[tt]=Килешү логин обои куегыз
Comment[tr]=Varsayılan Giriş Duvar Kağıdını Ayarla
Comment[tk]=Bellenen giriş diwar kagyzyny düzüň
Comment[th]=ตั้งวอลล์เปเปอร์เข้าสู่ระบบเริ่มต้น
Comment[tg]=Обои воридшавии пешфарзро насб кунед
Comment[te]=డిఫాల్ట్ లాగిన్ వాల్u200cపేపర్u200cని సెట్ చేయండి
Comment[ta]=இயல்புநிலை உள்நுழைவு வால்பேப்பரை அமைக்கவும்
Comment[sw]=Weka Mandhari Chaguomsingi ya Kuingia
Comment[sv]=Ställ in standardbakgrund för inloggning
Comment[su]=Setel Wallpaper Login Default
Comment[st]=Seta Wallpaper ea ho Kena ka ho Felletseng
Comment[sr]=Поставите подразумевану позадину за пријаву
Comment[sq]=Cakto sfondin e parazgjedhur të hyrjes
Comment[so]=Default Login Wallpaper
Comment[sn]=Seta Default Login Wallpaper
Comment[sm]=Seti Pepa Fa'asinomaga Fa'aoga
Comment[sl]=Nastavite privzeto ozadje za prijavo
Comment[sk]=Nastaviť predvolenú prihlasovaciu tapetu
Comment[si]=Default Login Wallpaper සකසන්න
Comment[sd]=ﻮﻳﺮڪ ٽﻴﺳ ﺮﭙﻴﭘ ﻝﺍﻭ ﻥﺍ ﮒﻻ﻿ ٽﻟﺎﻓڊ
Comment[rw]=Shiraho Ubusanzwe Ifashayinjira
Comment[ru]=Установить обои для входа по умолчанию
Comment[ro]=Setați imaginea de fundal de conectare implicită
Comment[pt_BR]=Definir o papel de parede ou a imagem de fundo padrão da tela de autenticação
Comment[pt]=Define a imagem de fundo do gestor de Login
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﺮﭙﯿﭘ ﻝﺍﻭ ﻮﻠﺗﻮﻨﻧ ټﻟﺎﻔﯾډ ﺩ
Comment[pl]=Ustaw domyślną tapetę logowania
Comment[pa]=ਡਿਫੌਲਟ ਲੌਗਇਨ ਵਾਲਪੇਪਰ ਸੈੱਟ ਕਰੋ
Comment[or]=ଡିଫଲ୍ଟ ଲଗଇନ୍ ୱାଲପେପର୍ ସେଟ୍ କରନ୍ତୁ |
Comment[ny]=Khazikitsani Tsamba Lolowera Mwachizolowezi
Comment[nb]=Angi standard påloggingsbakgrunn
Comment[nl]=Standaard inlogachtergrond instellen
Comment[ne]=पूर्वनिर्धारित लगइन वालपेपर सेट गर्नुहोस्
Comment[my]=ပုံသေ Login Wallpaper ကို သတ်မှတ်ပါ။
Comment[mt]=Issettja Default Login Wallpaper
Comment[ms]=Tetapkan Kertas Dinding Log Masuk Lalai
Comment[mr]=डीफॉल्ट लॉगिन वॉलपेपर सेट करा
Comment[mn]=Өгөгдмөл нэвтрэх дэлгэцийн зургийг тохируулна уу
Comment[ml]=ഡിഫോൾട്ട് ലോഗിൻ വാൾപേപ്പർ സജ്ജമാക്കുക
Comment[mk]=Поставете стандардна позадина за најавување
Comment[mi]=Tautuhia te Pepapepa Takiuru Taunoa
Comment[mg]=Mametraha Wallpaper Login Default
Comment[lv]=Iestatiet noklusējuma pieteikšanās fona attēlu
Comment[lt]=Nustatyti numatytąjį prisijungimo foną
Comment[lo]=ຕັ້ງພາບພື້ນຫຼັງການເຂົ້າສູ່ລະບົບເລີ່ມຕົ້ນ
Comment[ky]=Демейки кирүү обои коюу
Comment[ku]=Dîwarê Têketinê Pêşniyaz Bikin
Comment[ko]=기본 로그인 배경 화면 설정
Comment[kn]=ಡೀಫಾಲ್ಟ್ ಲಾಗಿನ್ ವಾಲ್u200cಪೇಪರ್ ಅನ್ನು ಹೊಂದಿಸಿ
Comment[km]=កំណត់ផ្ទាំងរូបភាពចូលលំនាំដើម
Comment[kk]=Әдепкі кіру тұсқағазын орнатыңыз
Comment[ka]=დააყენეთ ნაგულისხმევი შესვლის ფონი
Comment[jv]=Setel Wallpaper Masuk Default
Comment[ja]=デフォルトのログイン壁紙を設定する
Comment[it]=Imposta lo sfondo di default del login
Comment[is]=Stilltu sjálfgefið innskráningarveggfóður
Comment[id]=Setel Wallpaper Masuk Default
Comment[hy]=Սահմանել լռելյայն մուտքի պաստառ
Comment[hu]=Állítsa be az alapértelmezett bejelentkezési háttérképet
Comment[ht]=Mete Default Login Wallpaper
Comment[hr]=Postavite zadanu pozadinu za prijavu
Comment[hi]=डिफ़ॉल्ट लॉगिन वॉलपेपर सेट करें
Comment[he]=לדחמ תרירבל הסינכ טפט רדגה
Comment[haw]=E hoʻopaʻa i ke kiʻi paʻa komo ʻana
Comment[ha]=Saita Tsohuwar Fuskokin Shiga
Comment[gu]=ડિફૉલ્ટ લૉગિન વૉલપેપર સેટ કરો
Comment[gl]=Establecer o fondo de pantalla de inicio de sesión predeterminado
Comment[gd]=Suidhich pàipear-balla bunaiteach airson logadh a-steach
Comment[ga]=Socraigh Cúlbhrat Logála Réamhshocraithe
Comment[fy]=Set Standert Login Wallpaper
Comment[fr_BE]=Définit le fond d'écran de connexion par défaut
Comment[fr]=Définit le fond d'écran de connexion par défaut
Comment[fil]=Itakda ang Default na Wallpaper sa Pag-log in
Comment[fi]=Aseta oletusarvoinen kirjautumistaustakuva
Comment[fa]=ﺪﯿﻨﮐ ﻢﯿﻈﻨﺗ ﺍﺭ ﺽﺮﻓ ﺶﯿﭘ ﺩﻭﺭﻭ ﻪﻨﯿﻣﺯ ﺮﯾﻮﺼﺗ
Comment[eu]=Ezarri lehenetsitako saioa hasteko horma-papera
Comment[et]=Määrake sisselogimise vaiketaustapilt
Comment[es]=Establecer fondo de pantalla de inicio de sesión predeterminado
Comment[eo]=Agordu defaŭltan ensalutu-tapeton
Comment[el]=Ορισμός προεπιλεγμένης ταπετσαρίας σύνδεσης
Comment[de]=Hintergrundbild für »slim« Anmeldebildschirm festlegen
Comment[da]=Indstil standard login-baggrund
Comment[cy]=Gosod Papur Wal Mewngofnodi Rhagosodedig
Comment[cs]=Nastavit výchozí přihlašovací tapetu
Comment[co]=Stabilisci u wallpaper di login predeterminatu
Comment[ceb]=Ibutang ang Default nga Wallpaper sa Pag-login
Comment[ca]=Estableix el fons de pantalla d'inici de sessió predeterminat
Comment[bs]=Postavite zadanu pozadinu za prijavu
Comment[bn]=ডিফল্ট লগইন ওয়ালপেপার সেট করুন
Comment[bg]=Задайте тапет за вход по подразбиране
Comment[be]=Усталяваць шпалеры для ўваходу па змаўчанні
Comment[ar]=ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﻝﻮﺧﺪﻟﺍ ﻞﻴﺠﺴﺗ ﺔﻴﻔﻠﺧ ﺔﻴﻔﻠﺧ ﻦﻴﻴﻌﺗ
Comment[am]=ነባሪ የመግቢያ ልጣፍ ያዘጋጁ
Comment[af]=Stel verstek-aanmelding-muurpapier
Name[zh_TW]=超薄壁紙
Name[zh_CN]=超薄壁纸
Name[yo]=tẹẹrẹ ogiri
Name[yi]=ןטעפּאַט קנאַלש
Name[xh]=iphepha lodonga elibhityileyo
Name[vi]=hình nền mỏng
Name[uz]=nozik fon rasmi
Name[ur]=ﺮﭙﯿﭘ ﻝﺍﻭ ﻼ﻿ﺘﭘ
Name[uk]=тонкі шпалери
Name[ug]=ﻯﺰﯩﻏەﻗ ﻡﺎﺗ ﺰﯩﭙﯧﻧ
Name[tt]=нечкә обои
Name[tr]=ince duvar kağıdı
Name[tk]=inçe diwar kagyzy
Name[th]=วอลล์เปเปอร์บาง
Name[tg]=обои борик
Name[te]=సన్నని వాల్పేపర్
Name[ta]=மெல்லிய வால்பேப்பர்
Name[sw]=karatasi nyembamba
Name[sv]=slimmad tapet
Name[su]=wallpaper langsing
Name[st]=Wallpaper e tšesaane
Name[sr]=слим валлпапер
Name[sq]=letër-muri të hollë
Name[so]=wallpaper caato ah
Name[sm]=pepa puipui manifinifi
Name[sl]=tanko ozadje
Name[sk]=tenká tapeta
Name[si]=සිහින් බිතුපත
Name[sd]=ﺮﭙﻴﭘ ﻝﺍﻭ ﻲﻠﺘﭘ
Name[ru]=тонкие обои
Name[ro]=tapet subțire
Name[pt_BR]=Papel de Parede do Slim
Name[pt]=Imagem de fundo do slim
Name[ps]=ﺮﭙﯿﭘ ﻝﺍﻭ ﯽﻠﺘﭘ
Name[pl]=smukła tapeta
Name[pa]=ਪਤਲਾ ਵਾਲਪੇਪਰ
Name[or]=ପତଳା ୱାଲପେପର |
Name[nb]=slank tapet
Name[nl]=slank behang
Name[ne]=स्लिम वालपेपर
Name[my]=ပါးလွှာသောနောက်ခံပုံ
Name[mt]=wallpaper SLIM
Name[ms]=kertas dinding nipis
Name[mr]=स्लिम वॉलपेपर
Name[mn]=нимгэн ханын цаас
Name[ml]=മെലിഞ്ഞ വാൾപേപ്പർ
Name[mk]=тенка позадина
Name[mi]=pepapātū pīrahi
Name[mg]=rindrina manify
Name[lv]=plānas tapetes
Name[lt]=ploni tapetai
Name[lo]=ຮູບພື້ນຫຼັງກະທັດຮັດ
Name[lb]=schlank Tapeten
Name[ky]=ичке обои
Name[ku]=wallpaper slim
Name[ko]=슬림 벽지
Name[kn]=ಸ್ಲಿಮ್ ವಾಲ್ಪೇಪರ್
Name[km]=ផ្ទាំងរូបភាពស្ដើង
Name[kk]=жұқа тұсқағаз
Name[ka]=თხელი ფონი
Name[jv]=wallpaper tipis
Name[ja]=スリムな壁紙
Name[it]=sfondo di slim
Name[is]=grannt veggfóður
Name[id]=wallpaper tipis
Name[hy]=բարակ պաստառ
Name[hu]=vékony tapéta
Name[ht]=mens photo
Name[hr]=tanka tapeta
Name[hi]=पतला वॉलपेपर
Name[he]=קד טפט
Name[haw]=pepa kiʻi kiʻi ʻoniʻoni
Name[ha]=siriri fuskar bangon waya
Name[gu]=નાજુક વૉલપેપર
Name[gl]=fondo de pantalla delgado
Name[gd]=pàipear-balla caol
Name[ga]=páipéar balla caol
Name[fil]=manipis na wallpaper
Name[fi]=ohut tapetti
Name[fa]=ﮏﯾﺭﺎﺑ ﯼﺭﺍﻮﯾﺩ ﺬﻏﺎﮐ
Name[eu]=horma-irudi mehea
Name[et]=õhuke tapeet
Name[es]=papel pintado delgado
Name[eo]=svelta tapeto
Name[el]=λεπτή ταπετσαρία
Name[de]=Anmeldebildschirm gestalten
Name[da]=slankt tapet
Name[cy]=papur wal fain
Name[cs]=tenká tapeta
Name[co]=carta da parati slim
Name[ceb]=nipis nga wallpaper
Name[ca]=fons de pantalla prim
Name[bn]=পাতলা ওয়ালপেপার
Name[bg]=тънък тапет
Name[be]=тонкія шпалеры
Name[ar]=ﺔﻠﻴﺌﺿ ﺔﻴﻔﻠﺧ
Name[am]=ቀጭን ልጣፍ
Name[af]=skraal plakpapier
