[Desktop Entry]
Version=1.0
Name=SpaceFM
Name[cs]=SpaceFM
Name[de]=SpaceFM Dateiverwaltung
Name[el]=SpaceFM
Name[es]=SpaceFM
Name[fr]=SpaceFM
Name[it]=SpaceFM
Name[lt]=SpaceFM
Name[nl]=SpaceFM
Name[pl]=SpaceFM
Name[pt]=SpaceFM
Name[pt_BR]=Gerenciador de Arquivos SpaceFM
Name[ru]=SpaceFM
Name[sr]=Спејс-ФМ
Name[sr@latin]=SpaceFM
Name[sv]=SpaceFM
Name[tr]=UzayFM
Name[zh_CN]=空间调频
Categories=System;FileTools;Utility;Core;GTK;FileManager;
Exec=spacefm %F
Icon=spacefm
StartupNotify=true
Type=Application
Terminal=false
MimeType=inode/directory;inode/mount-point;x-scheme-handler/ssh;x-scheme-handler/smb;x-scheme-handler/nfs;x-scheme-handler/ftp;x-scheme-handler/ptp;x-scheme-handler/mtp;x-scheme-handler/webdav;x-scheme-handler/http;x-scheme-handler/https;
X-KDE-Protocols=ftp,smb,ssh,ptp,mtp,nfs,webdav,http,https
GenericName=File Manager
GenericName[cs]=Správce souborů
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[it]=Gestore File
GenericName[lt]=Failų Tvarkytuvė
GenericName[ltg]=Failu menedžers
GenericName[nl]=Bestandsbeheerder
GenericName[pl]=Menadżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de Arquivos SpaceFM
GenericName[ru]=Файловый менеджер SpaceFM
GenericName[sr]=Управник датотека
GenericName[sr@latin]=Fajl menadžer
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yöneticisi
GenericName[zh_CN]=文件管理器
Comment=Browse the file system
Comment[cs]=Procházet systém souborů
Comment[de]=Im Dateisystem navigieren
Comment[el]=Περιήγηση του συστήματος αρχείων
Comment[es]=Explorar el sistema de archivos
Comment[fr]=Parcourir le système de fichiers
Comment[it]=Mostra il file system
Comment[lt]=Naršyti failų sistemą
Comment[ltg]=Värtīs failu sistemu
Comment[nl]=Door bestandssysteem bladeren
Comment[pl]=Przeglądaj system plików
Comment[pt]=Explorar sistema de ficheiros
Comment[pt_BR]=Navegar nos arquivos do sistema operacional com o SpaceFM
Comment[ru]=Просмотр файловой системы
Comment[sr]=Разгледај систем датотека
Comment[sr@latin]=Pregledaj fajl sistem
Comment[sv]=Bläddra i filsystemet
Comment[tr]=Dosya sistemine gözat
Comment[zh_CN]=浏览文件系统
Keywords=file;manager;file-manager;
Comment[zh_TW]=瀏覽文件系統
Comment[yo]=Ṣawakiri eto faili naa
Comment[yi]=םעטסיס עקעט יד רעטעלב
Comment[xh]=Khangela inkqubo yefayile
Comment[vi]=Duyệt qua hệ thống tệp
Comment[uz]=Fayl tizimini ko'rib chiqing
Comment[ur]=۔ﮟﯾﺮﮐ ﺯﺅﺍﺮﺑ ﻮﮐ ﻢﭩﺴﺳ ﻞﺋﺎﻓ
Comment[uk]=Перегляньте файлову систему
Comment[ug]=ﯓﯛﺭﯚﻛ ﻰﻨﯩﺴﯩﻤﯧﺘﺴﯩﺳ ﺕەﺠﺟﯚﮬ
Comment[tt]=Файл системасын карагыз
Comment[tk]=Faýl ulgamyna göz aýlaň
Comment[th]=เรียกดูระบบไฟล์
Comment[tg]=Системаи файлиро аз назар гузаронед
Comment[te]=ఫైల్ సిస్టమ్u200cను బ్రౌజ్ చేయండి
Comment[ta]=கோப்பு முறைமையை உலாவவும்
Comment[sw]=Vinjari mfumo wa faili
Comment[su]=Kotektak sistem file
Comment[st]=Batla sistimi ea faele
Comment[sq]=Shfletoni sistemin e skedarëve
Comment[so]=Baadh nidaamka faylka
Comment[sn]=Bhurawuza iyo faira system
Comment[sm]=Su'e le faiga faila
Comment[sl]=Brskajte po datotečnem sistemu
Comment[sk]=Prehľadávajte súborový systém
Comment[si]=ගොනු පද්ධතිය පිරික්සන්න
Comment[sd]=ﻮﻳﺮڪ ﺯﺅﺍﺮﺑ ﻲﮐ ﻢٽﺴﺳ ﻞﺋﺎﻓ
Comment[rw]=Shakisha dosiye
Comment[ro]=Răsfoiți sistemul de fișiere
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻢټﺴﯿﺳ ﻞﯾﺎﻓ ﺩ
Comment[pa]=ਫਾਈਲ ਸਿਸਟਮ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ
Comment[or]=ଫାଇଲ୍ ସିଷ୍ଟମ୍ ବ୍ରାଉଜ୍ କରନ୍ତୁ |
Comment[ny]=Sakatulani dongosolo la fayilo
Comment[nb]=Bla gjennom filsystemet
Comment[ne]=फाइल प्रणाली ब्राउज गर्नुहोस्
Comment[my]=ဖိုင်စနစ်အား ကြည့်ရှုပါ။
Comment[mt]=Fittex is-sistema tal-fajls
Comment[ms]=Semak imbas sistem fail
Comment[mr]=फाइल सिस्टम ब्राउझ करा
Comment[mn]=Файлын системийг үзэх
Comment[ml]=ഫയൽ സിസ്റ്റം ബ്രൗസ് ചെയ്യുക
Comment[mk]=Прелистајте го датотечен систем
Comment[mi]=Tirotiro te punaha konae
Comment[mg]=Tsidiho ny rafitra fichier
Comment[lv]=Pārlūkojiet failu sistēmu
Comment[lo]=ຄົ້ນຫາລະບົບໄຟລ໌
Comment[lb]=Browst de Dateiesystem
Comment[ky]=Файл системасын карап көрүңүз
Comment[ku]=Pergala pelan bigerin
Comment[ko]=파일 시스템 찾아보기
Comment[kn]=ಫೈಲ್ ಸಿಸ್ಟಮ್ ಅನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
Comment[km]=រកមើលប្រព័ន្ធឯកសារ
Comment[kk]=Файлдық жүйені шолыңыз
Comment[ka]=დაათვალიერეთ ფაილური სისტემა
Comment[jv]=Telusuri sistem file
Comment[ja]=ファイルシステムを参照する
Comment[is]=Skoðaðu skráarkerfið
Comment[id]=Jelajahi sistem file
Comment[hy]=Զննեք ֆայլային համակարգը
Comment[hu]=Böngésszen a fájlrendszerben
Comment[ht]=Browse sistèm fichye a
Comment[hr]=Pregledajte datotečni sustav
Comment[hi]=फ़ाइल सिस्टम ब्राउज़ करें
Comment[he]=םיצבקה תכרעמב ןייע
Comment[haw]=E nānā i ka ʻōnaehana faila
Comment[ha]=Nemo tsarin fayil
Comment[gu]=ફાઇલ સિસ્ટમ બ્રાઉઝ કરો
Comment[gl]=Navega polo sistema de ficheiros
Comment[gd]=Thoir sùil air an t-siostam faidhle
Comment[ga]=Brabhsáil an córas comhaid
Comment[fy]=Blêdzje troch it bestânsysteem
Comment[fr_BE]=Parcourir le système de fichiers
Comment[fil]=I-browse ang file system
Comment[fi]=Selaa tiedostojärjestelmää
Comment[fa]=ﺪﯿﻨﮐ ﺭﻭﺮﻣ ﺍﺭ ﻢﺘﺴﯿﺳ ﻞﯾﺎﻓ
Comment[eu]=Arakatu fitxategi-sisteman
Comment[et]=Sirvige failisüsteemi
Comment[eo]=Foliumi la dosiersistemon
Comment[da]=Gennemse filsystemet
Comment[cy]=Porwch y system ffeiliau
Comment[co]=Sfoglia u sistema di schedari
Comment[ceb]=Pag-browse sa file system
Comment[ca]=Navega pel sistema de fitxers
Comment[bs]=Pregledajte sistem datoteka
Comment[bn]=ফাইল সিস্টেম ব্রাউজ করুন
Comment[bg]=Прегледайте файловата система
Comment[be]=Праглядзіце файлавую сістэму
Comment[ar]=ﺕﺎﻔﻠﻤﻟﺍ ﻡﺎﻈﻧ ﺢﻔﺼﺗ
Comment[am]=የፋይል ስርዓቱን ያስሱ
Comment[af]=Blaai deur die lêerstelsel
GenericName[zh_TW]=文件管理器
GenericName[yo]=Oluṣakoso faili
GenericName[yi]=רעגאַנאַמ עקעט
GenericName[xh]=Umphathi weFayile
GenericName[vi]=Quản lý tập tin
GenericName[uz]=Fayl menejeri
GenericName[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
GenericName[uk]=Файловий менеджер
GenericName[ug]=ﭺﯘﻏﺭﯘﻘﺷﺎﺑ ﺕەﺠﺟﯚﮬ
GenericName[tt]=Файл менеджеры
GenericName[tk]=Faýl dolandyryjysy
GenericName[th]=ตัวจัดการไฟล์
GenericName[tg]=Менеҷери файл
GenericName[te]=ఫైల్ మేనేజర్
GenericName[ta]=கோப்பு மேலாளர்
GenericName[sw]=Kidhibiti faili
GenericName[su]=Pangatur file
GenericName[st]=Motsamaisi oa faele
GenericName[sq]=Menaxheri i skedarëve
GenericName[so]=Maareeyaha faylka
GenericName[sm]=Pule o faila
GenericName[sl]=Upravitelj datotek
GenericName[sk]=Správca súborov
GenericName[si]=ගොනු කළමනාකරු
GenericName[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
GenericName[rw]=Umuyobozi wa dosiye
GenericName[ro]=Manager de fișiere
GenericName[ps]=ﯽﮑﻧﻭﻮﮐ ﻢﻈﻨﻣ ﻮﻠﯾﺎﻓ ﺩ
GenericName[pa]=ਫਾਈਲ ਮੈਨੇਜਰ
GenericName[or]=ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |
GenericName[ny]=Woyang'anira Fayilo
GenericName[nb]=Filbehandler
GenericName[ne]=फाइल प्रबन्धक
GenericName[my]=ဖိုင်မန်နေဂျာ
GenericName[ms]=Pengurus Fail
GenericName[mr]=फाइल व्यवस्थापक
GenericName[mn]=Файл менежер
GenericName[ml]=ഫയൽ മാനേജർ
GenericName[mk]=Менаџер на датотеки
GenericName[mi]=Kaiwhakahaere Kōnae
GenericName[lv]=Failu menedžeris
GenericName[lo]=ຜູ້ຈັດການໄຟລ໌
GenericName[lb]=Datei Manager
GenericName[ky]=Файл менеджери
GenericName[ku]=Rêveberê Pelê
GenericName[ko]=파일 관리자
GenericName[kn]=ಕಡತ ನಿರ್ವಾಹಕ
GenericName[km]=កម្មវិធីu200bគ្រប់u200bគ្រងu200bឯកសារ
GenericName[kk]=Файл менеджері
GenericName[ka]=Ფაილის მენეჯერი
GenericName[jv]=Pangatur file
GenericName[ja]=ファイルマネージャー
GenericName[is]=Skráasafn
GenericName[id]=Manajer File
GenericName[hy]=Ֆայլերի կառավարիչ
GenericName[hu]=Fájl kezelő
GenericName[ht]=Manadjè File
GenericName[hr]=Upravitelj datotekama
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[he]=םיצבק להנמ
GenericName[haw]=Luna waihona
GenericName[ha]=Mai sarrafa Fayil
GenericName[gu]=ફાઇલ મેનેજર
GenericName[gl]=Xestor de ficheiros
GenericName[gd]=Manaidsear faidhle
GenericName[ga]=Bainisteoir Comhad
GenericName[fy]=Triembehearder
GenericName[fr_BE]=Gestionnaire de fichiers
GenericName[fil]=Tagapamahala ng File
GenericName[fi]=Tiedostonhallinta
GenericName[fa]=ﻞﯾﺎﻓ ﺮﯾﺪﻣ
GenericName[eu]=Fitxategien kudeatzailea
GenericName[et]=Failihaldur
GenericName[eo]=Dosiera Administranto
GenericName[da]=Filhåndtering
GenericName[cy]=Rheolwr Ffeiliau
GenericName[ca]=Gestor d'arxius
GenericName[bn]=নথি ব্যবস্থাপক
GenericName[bg]=Файлов мениджър
GenericName[be]=Файлавы менеджэр
GenericName[ar]=ﺕﺎﻔﻠﻤﻟﺍ ﺮﻳﺪﻣ
GenericName[am]=የፋይል አስተዳዳሪ
GenericName[af]=Lêer bestuurder
Name[zh_TW]=空間調頻
Name[xh]=IsithubaFM
Name[ur]=ﻢﯾﺍ ﻒﯾﺍ ﺲﯿﭙﺳﺍ
Name[te]=స్పేస్ ఎఫ్ఎమ్
Name[sw]=NafasiFM
Name[sd]=ﻢﻳﺍ ﻒﻳﺍ ﺲﻴﭙﺳﺍ
Name[rw]=Umwanya
Name[ny]=Zithunzi za SpaceFM
Name[kn]=ಸ್ಪೇಸ್ ಎಫ್ ಎಂ
Name[hi]=स्पेसएफएम
Name[bn]=স্পেসএফএম
Name[ar]=ﻡﺍ ﻑﺍ ﺲﻴﺒﺳ
