[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=streamtuner2
Icon=streamtuner2
Name=Streamtuner2
Name[en]=Streamtuner2
GenericName=Internet radio browser
Comment=Listen to shoutcast/xiph/live365 music stations
Categories=AudioVideo

Comment[zh_TW]=收聽廣播/xiph/live365 音樂電台
Comment[zh_CN]=收听广播/xiph/live365 音乐电台
Comment[yo]=Tẹtisi awọn ibudo orin ariwo/xiph/live365
Comment[yi]=זנאַשייטס קיזומ shoutcast/xiph/live365 וצ ןרעה
Comment[xh]=Mamela izikhululo zomculo ze shoutcast/xiph/live365
Comment[vi]=Nghe các đài âm nhạc hét lên / xiph / live365
Comment[uz]=Shoutcast/xiph/live365 musiqa stantsiyalarini tinglang
Comment[ur]=shoutcast/xiph/live365 ۔ﮟﯿﻨﺳ ﻦﺸﯿﭩﺳﺍ ﮎﺯﻮﯿﻣ
Comment[uk]=Слухайте музичні станції shoutcast/xiph/live365
Comment[ug]=ﯓﻼ﻿ﯕﺎﺋ ﻰﻨﯩﺘﯩﻜﻧﻮﭘ ﺎﻜﯨﺯﯘﻣ xiph / live365 / ﺵﻻ﻿ﯞﻮﺗ
Comment[tt]=Кычкыру / xiph / live365 музыка станцияләрен тыңлау
Comment[tr]=Sesli yayın/xiph/live365 müzik istasyonlarını dinleyin
Comment[tk]=Gygyryş / xiph / live365 aýdym-saz stansiýalaryny diňläň
Comment[th]=ฟังสถานีเพลง Shoutcast/xiph/live365
Comment[tg]=Пойгоҳҳои мусиқии shoutcast/xiph/live365-ро гӯш кунед
Comment[te]=షౌట్u200cకాస్ట్/xiph/live365 మ్యూజిక్ స్టేషన్u200cలను వినండి
Comment[ta]=shoutcast/xiph/live365 இசை நிலையங்களைக் கேளுங்கள்
Comment[sw]=Sikiliza vituo vya muziki vya shoutcast/xiph/live365
Comment[sv]=Lyssna på shoutcast/xiph/live365 musikstationer
Comment[su]=Dengekeun stasiun musik shoutcast/xiph/live365
Comment[st]=Mamela liteishene tsa 'mino tsa shoutcast/xiph/live365
Comment[sr]=Слушајте схоутцаст/кипх/ливе365 музичке станице
Comment[sq]=Dëgjoni stacionet muzikore shoutcast/xiph/live365
Comment[so]=Dhegayso rugaha muusiga qaylada/xiph/live365
Comment[sn]=Teerera ku shoutcast/xiph/live365 mimhanzi zviteshi
Comment[sm]=Fa'afofoga i nofoaga musika shoutcast/xiph/live365
Comment[sl]=Poslušajte glasbene postaje shoutcast/xiph/live365
Comment[sk]=Počúvajte hudobné stanice screamcast/xiph/live365
Comment[si]=shoutcast/xiph/live365 සංගීත මධ්u200dයස්ථානවලට සවන් දෙන්න
Comment[sd]=ﻥﻮﻨﺸﻴٽﺳﺍ ڪﺯﻮﻴﻣ shoutcast/xiph/live365 ﻭﮅﭔ
Comment[rw]=Umva gutaka / xiph / live365 yumuziki
Comment[ru]=Слушайте музыкальные станции shoutcast / xiph / live365
Comment[ro]=Ascultați posturile muzicale shoutcast/xiph/live365
Comment[pt_BR]=Ouvir músicas das rádios Shoutcast, Xiph e Live365
Comment[pt]=Ouvir rádios de música shoutcast/xiph/live365
Comment[ps]=ﺊﺷ ږﻮﻏ ﻪﺗ ﻮﻧﻮﻨﺸﯿټﺳ ﮏﯾﺯﻮﯿﻣ xiph/live365/ټﺳﺎﮑټﻮﺷ
Comment[pl]=Słuchaj stacji muzycznych shoutcast/xiph/live365
Comment[pa]=shoutcast/xiph/live365 ਸੰਗੀਤ ਸਟੇਸ਼ਨਾਂ ਨੂੰ ਸੁਣੋ
Comment[or]=ଚିତ୍କାର / xiph / live365 ମ୍ୟୁଜିକ୍ ଷ୍ଟେସନ୍ ଶୁଣନ୍ତୁ |
Comment[ny]=Mverani nyimbo za shoutcast/xiph/live365
Comment[nb]=Lytt til shoutcast/xiph/live365 musikkstasjoner
Comment[nl]=Luister naar shoutcast/xiph/live365 muziekstations
Comment[ne]=Shoutcast/xiph/live365 संगीत स्टेशनहरू सुन्नुहोस्
Comment[my]=shoutcast/xiph/live365 တေးဂီတဌာနများကို နားထောင်ပါ။
Comment[mt]=Isma l-istazzjonijiet tal-mużika shoutcast/xiph/live365
Comment[ms]=Dengar stesen muzik shoutcast/xiph/live365
Comment[mr]=shoutcast/xiph/live365 संगीत स्टेशन ऐका
Comment[mn]=Shoutcast/xiph/live365 хөгжмийн станцуудыг сонсоорой
Comment[ml]=shoutcast/xiph/live365 സംഗീത സ്u200cറ്റേഷനുകൾ ശ്രവിക്കുക
Comment[mk]=Слушајте ги музичките станици shoutcast/xiph/live365
Comment[mi]=Whakarongo ki nga teihana waiata shoutcast/xiph/live365
Comment[mg]=Henoy ny onjam-peo shoutcast/xiph/live365
Comment[lv]=Klausieties shoutcast/xiph/live365 mūzikas stacijas
Comment[lt]=Klausykitės shoutcast/xiph/live365 muzikos stočių
Comment[lo]=ຟັງສະຖານີເພງ shoutcast/xiph/live365
Comment[lb]=Lauschtert op Shoutcast/xiph/live365 Museksstatiounen
Comment[ky]=shoutcast/xiph/live365 музыкалык станцияларын угуңуз
Comment[ku]=Guh bidin stasyonên muzîkê shoutcast/xiph/live365
Comment[ko]=샤우트캐스트/xiph/live365 음악 방송국 듣기
Comment[kn]=shoutcast/xiph/live365 ಸಂಗೀತ ಕೇಂದ್ರಗಳನ್ನು ಆಲಿಸಿ
Comment[km]=ស្តាប់ស្ថានីយ៍តន្ត្រី shoutcast/xiph/live365
Comment[kk]=Shoutcast/xiph/live365 музыкалық станцияларын тыңдаңыз
Comment[ka]=მოუსმინეთ shoutcast/xiph/live365 მუსიკალურ სადგურებს
Comment[jv]=Rungokake stasiun musik shoutcast/xiph/live365
Comment[ja]=shoutcast / xiph / live365ミュージックステーションを聴く
Comment[it]=Ascolta le stazioni di musica shoutcast/xiph/live365
Comment[is]=Hlustaðu á shoutcast/xiph/live365 tónlistarstöðvar
Comment[id]=Dengarkan stasiun musik shoutcast/xiph/live365
Comment[hy]=Լսեք shoutcast/xiph/live365 երաժշտական u200bu200bկայանները
Comment[hu]=Hallgassa meg a shoutcast/xiph/live365 zenei állomásokat
Comment[ht]=Koute estasyon mizik shoutcast/xiph/live365
Comment[hr]=Slušajte shoutcast/xiph/live365 glazbene postaje
Comment[hi]=शॉउटकास्ट/xiph/live365 संगीत स्टेशन सुनें
Comment[he]=shoutcast/xiph/live365 הקיזומ תונחתל ןזאה
Comment[haw]=E hoʻolohe i nā kahua mele shoutcast/xiph/live365
Comment[ha]=Saurari tashoshin kiɗan crycast/xiph/live365
Comment[gu]=shoutcast/xiph/live365 સંગીત સ્ટેશનો સાંભળો
Comment[gl]=Escoita as estacións de música shoutcast/xiph/live365
Comment[gd]=Èist ri stèiseanan ciùil shoutcast / xiph / live365
Comment[ga]=Éist le stáisiúin ceoil shoutcast / xiph / live365
Comment[fy]=Harkje nei shoutcast/xiph/live365 muzykstasjons
Comment[fr_BE]=Écouter les stations de musique shoutcast/xiph/live365
Comment[fr]=Écouter les stations de musique shoutcast/xiph/live365
Comment[fil]=Makinig sa mga istasyon ng musika ng shoutcast/xiph/live365
Comment[fi]=Kuuntele shoutcast/xiph/live365-musiikkiasemia
Comment[fa]=ﺪﯿﻫﺩ ﺵﻮﮔ shoutcast/xiph/live365 ﯽﻘﯿﺳﻮﻣ ﯼﺎﻫ ﻩﺎﮕﺘﺴﯾﺍ ﻪﺑ
Comment[eu]=Entzun shoutcast/xiph/live365 musika-kateak
Comment[et]=Kuulake shoutcast/xiph/live365 muusikajaamu
Comment[es]=Escuche estaciones de música shoutcast / xiph / live365
Comment[eo]=Aŭskultu muzikstaciojn shoutcast/xiph/live365
Comment[el]=Ακούστε μουσικούς σταθμούς shoutcast/xiph/live365
Comment[de]=Programm zum Durchsuchen von Internetradio-Verzeichnissen wie z.B. Shoutcast • Xiph.org • SurfMusik • Internet-Radio • Jamendo • MyOggRadio • RadioBrowser • SomaFM • TuneIn • Streema etc.
Comment[da]=Lyt til shoutcast/xiph/live365 musikstationer
Comment[cy]=Gwrandewch ar orsafoedd cerdd shoutcast / xiph / live365
Comment[cs]=Poslouchejte hudební stanice screamcast/xiph/live365
Comment[co]=Ascolta stazioni musicali shoutcast/xiph/live365
Comment[ceb]=Paminaw sa shoutcast/xiph/live365 nga mga estasyon sa musika
Comment[ca]=Escolteu les estacions de música shoutcast/xiph/live365
Comment[bs]=Slušajte shoutcast/xiph/live365 muzičke stanice
Comment[bn]=Soutcast/xiph/live365 মিউজিক স্টেশন শুনুন
Comment[bg]=Слушайте музикални станции shoutcast/xiph/live365
Comment[be]=Слухайце музычныя станцыі shoutcast/xiph/live365
Comment[ar]=shoutcast / xiph / live365 ﻰﻘﻴﺳﻮﻤﻟﺍ ﺕﺎﻄﺤﻣ ﻰﻟﺇ ﻉﺎﻤﺘﺳﻻ﻿ﺍ
Comment[am]=የጩኸት/xiph/live365 የሙዚቃ ጣቢያዎችን ያዳምጡ
Comment[af]=Luister na shoutcast/xiph/live365 musiekstasies
GenericName[zh_TW]=網絡電台瀏覽器
GenericName[zh_CN]=网络电台浏览器
GenericName[yo]=Internet redio browser
GenericName[yi]=רערעטעלב אָידאַר טענרעטניא
GenericName[xh]=Isikhangeli sikanomathotholo kwi-Intanethi
GenericName[vi]=Trình duyệt radio Internet
GenericName[uz]=Internet radio brauzer
GenericName[ur]=ﺭﺯﺅﺍﺮﺑ ﻮﯾﮉﯾﺭ ﭧﯿﻧﺮﭩﻧﺍ
GenericName[uk]=Браузер інтернет-радіо
GenericName[ug]=ﯜﮔﺭﯚﻛﺭﻮﺗ ﻮﺌﯨﺩﺍﺭ ﺭﻮﺗ
GenericName[tt]=Интернет радио браузеры
GenericName[tr]=İnternet radyo tarayıcısı
GenericName[tk]=Internet radio brauzeri
GenericName[th]=อินเทอร์เน็ตวิทยุเบราว์เซอร์
GenericName[tg]=Браузери радиои интернетӣ
GenericName[te]=ఇంటర్నెట్ రేడియో బ్రౌజర్
GenericName[ta]=இணைய வானொலி உலாவி
GenericName[sw]=Kivinjari cha redio ya mtandao
GenericName[sv]=Internetradio webbläsare
GenericName[su]=Panyungsi radio internét
GenericName[st]=Sebatli sa seea-le-moea sa Marang-rang
GenericName[sr]=Интернет радио претраживач
GenericName[sq]=Shfletuesi i radios në internet
GenericName[so]=browserka raadiyaha internetka
GenericName[sm]=Initaneti leitio su'esu'e
GenericName[sl]=Internetni radijski brskalnik
GenericName[sk]=Prehliadač internetových rádií
GenericName[si]=අන්තර්ජාල ගුවන්විදුලි බ්රවුසරය
GenericName[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﻮﻳڊﻳﺭ ٽﻴﻧﺮٽﻧﺍ
GenericName[rw]=Mucukumbuzi ya radiyo
GenericName[ru]=Интернет-радио браузер
GenericName[ro]=Browser radio pe internet
GenericName[pt_BR]=Navegador de estações de rádios da internet Streamtuner2
GenericName[pt]=Navegador de Rádios on-line
GenericName[ps]=ﺭﺯﻭﺍﺮﺑ ﻮﯾډﺍﺭ ټﯿﻧﺮټﻧﺍ ﺩ
GenericName[pl]=Przeglądarka radia internetowego
GenericName[pa]=ਇੰਟਰਨੈੱਟ ਰੇਡੀਓ ਬਰਾਊਜ਼ਰ
GenericName[or]=ଇଣ୍ଟରନେଟ୍ ରେଡିଓ ବ୍ରାଉଜର୍ |
GenericName[ny]=Msakatuli wawayilesi pa intaneti
GenericName[nb]=Nettleser for radio
GenericName[nl]=Internetradio-browser
GenericName[ne]=इन्टरनेट रेडियो ब्राउजर
GenericName[my]=အင်တာနက်ရေဒီယိုဘရောက်ဆာ
GenericName[mt]=Brawżer tar-radju tal-Internet
GenericName[ms]=Pelayar radio internet
GenericName[mr]=इंटरनेट रेडिओ ब्राउझर
GenericName[mn]=Интернет радио хөтөч
GenericName[ml]=ഇന്റർനെറ്റ് റേഡിയോ ബ്രൗസർ
GenericName[mk]=Прелистувач на интернет радио
GenericName[mi]=Kaitirotiro reo irirangi ipurangi
GenericName[lv]=Interneta radio pārlūks
GenericName[lt]=Interneto radijo naršyklė
GenericName[lo]=ຕົວທ່ອງເວັບວິທະຍຸອິນເຕີເນັດ
GenericName[lb]=Internet Radio Browser
GenericName[ky]=Интернет-радио браузери
GenericName[ku]=Geroka radyoya Înternetê
GenericName[ko]=인터넷 라디오 브라우저
GenericName[kn]=ಇಂಟರ್ನೆಟ್ ರೇಡಿಯೋ ಬ್ರೌಸರ್
GenericName[km]=កម្មវិធីរុករកវិទ្យុអ៊ីនធឺណិត
GenericName[kk]=Интернет-радио шолғышы
GenericName[ka]=ინტერნეტ რადიო ბრაუზერი
GenericName[ja]=インターネットラジオブラウザ
GenericName[it]=Browser radio Internet
GenericName[is]=Netútvarpsvafri
GenericName[id]=browser radio internet
GenericName[hy]=Ինտերնետ ռադիո բրաուզեր
GenericName[hu]=Internet rádió böngésző
GenericName[ht]=Navigatè radyo entènèt
GenericName[hr]=Internetski radio preglednik
GenericName[hi]=इंटरनेट रेडियो ब्राउज़र
GenericName[he]=טנרטניא וידר ןפדפד
GenericName[haw]=Pūnaewele lekiō pūnaewele
GenericName[ha]=Internet rediyo browser
GenericName[gu]=ઈન્ટરનેટ રેડિયો બ્રાઉઝર
GenericName[gl]=Navegador de radio por internet
GenericName[gd]=Brabhsair rèidio eadar-lìn
GenericName[ga]=Brabhsálaí raidió Idirlín
GenericName[fy]=Ynternet radio blêder
GenericName[fr_BE]=Navigateur de webradio
GenericName[fr]=Navigateur de webradio
GenericName[fi]=Internet-radion selain
GenericName[fa]=ﯽﺘﻧﺮﺘﻨﯾﺍ ﻮﯾﺩﺍﺭ ﺮﮔﺭﻭﺮﻣ
GenericName[eu]=Interneteko irrati-arakatzailea
GenericName[et]=Interneti-raadio brauser
GenericName[es]=Navegador de radio por internet
GenericName[eo]=Interreta radio-retumilo
GenericName[el]=Πρόγραμμα περιήγησης ραδιοφώνου στο Διαδίκτυο
GenericName[de]=Internetradio-Empfänger
GenericName[cy]=Porwr radio Rhyngrwyd
GenericName[cs]=Prohlížeč internetových rádií
GenericName[co]=navigatore radio Internet
GenericName[ca]=Navegador de ràdio per Internet
GenericName[bs]=Internet radio pretraživač
GenericName[bn]=ইন্টারনেট রেডিও ব্রাউজার
GenericName[bg]=Браузър за интернет радио
GenericName[be]=Браўзэр інтэрнэт радыё
GenericName[ar]=ﺖﻧﺮﺘﻧﻹ﻿ﺍ ﻮﻳﺩﺍﺭ ﺢﻔﺼﺘﻣ
GenericName[am]=የበይነመረብ ሬዲዮ አሳሽ
GenericName[af]=Internet radio blaaier
Name[zh_TW]=流調諧器2
Name[zh_CN]=流调谐器2
Name[uz]=Streamtuner 2
Name[tr]=Akış tuner2
Name[tg]=Streamtuner 2
Name[te]=స్ట్రీమ్u200cట్యూనర్2
Name[ta]=ஸ்ட்ரீம்ட்யூனர்2
Name[sr]=Стреамтунер2
Name[pt_BR]=Navegador de Rádios Streamtuner2
Name[pa]=ਸਟ੍ਰੀਮਟੂਨਰ 2
Name[nb]=Streamtuner 2
Name[my]=Streamtuner ၂
Name[ml]=സ്ട്രീംട്യൂണർ2
Name[lt]=Streamtuer2
Name[lb]=Streamtuner 2
Name[ko]=스트림튜너2
Name[kn]=ಸ್ಟ್ರೀಮ್u200cಟ್ಯೂನರ್2
Name[km]=ឧបករណ៍ស្ទ្រីម 2
Name[is]=Streamtuner 2
Name[id]=streamtuner2
Name[hi]=स्ट्रीमट्यूनर2
Name[gu]=સ્ટ્રીમટ્યુનર2
Name[gl]=Streamtuner 2
Name[fy]=Streamtuner 2
Name[de]=Streamtuner Internetradio
Name[da]=Streamtuner 2
Name[co]=Streamtuner 2
Name[ca]=Streamtuner 2
Name[am]=የዥረት ማስተካከያ2
