[Desktop Entry]
Version=1.0
Icon=surf
Type=X-XFCE-Helper
Name=Surf
Name[am]=ሰርፍ
Name[ast]=Surf
Name[be]=Прыбой
Name[bg]=Сърфиране
Name[ca]=Surf
Name[cs]=Surfovat
Name[da]=Surf
Name[de]=Surfen
Name[el]=Περιήγηση
Name[en_AU]=Surf
Name[en_GB]=Surf
Name[es]=Navegar
Name[eu]=Surf
Name[fi]=Surffaa
Name[fr]=Surf
Name[gl]=Surf
Name[he]=ׁשֹולגִל
Name[hr]=Surfati
Name[hu]=Hullámtörés
Name[id]=Berselancar
Name[is]=Brim
Name[it]=Surf
Name[ja]=サーフ
Name[kk]=Серфинг
Name[kn]=ಸರ್ಫ್
Name[ko]=서핑
Name[lt]=Naršyti
Name[ms]=Melayari
Name[nb]=Surf
Name[nl]=Surfen
Name[nn]=Surf
Name[oc]=Surf
Name[pl]=Surfować
Name[pt]=Surf
Name[pt_BR]=Navegador de Internet Surf
Name[ro]=Surf
Name[ru]=Серфинг
Name[sk]=Surfujte
Name[sl]=Surf
Name[sq]=Surfoni
Name[sr]=Једрење
Name[sv]=Surfa
Name[th]=เซิร์ฟ
Name[tr]=Sörf
Name[uk]=Серфінг
Name[zh_CN]=冲浪
Name[zh_TW]=衝浪
StartupNotify=true
X-XFCE-Binaries=surf;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yo]=Iyalẹnu
Name[yi]=ךערבנדני
Name[xh]=Ukusefa
Name[vi]=Lướt sóng
Name[ur]=ﻑﺮﺳ
Name[tt]=Серф
Name[tk]=Serf
Name[tg]=Серфинг
Name[te]=సర్ఫ్
Name[ta]=சர்ஃப்
Name[sw]=Kuteleza
Name[su]=Salancar
Name[st]=Sefefo
Name[sm]=Fa'ase'e
Name[si]=සැරිසරන්න
Name[sd]=ﻑﺮﺳ
Name[ps]=ﻑﺮﺳ
Name[pa]=ਸਰਫ
Name[or]=ସର୍ଫ୍ |
Name[ny]=Kusambira
Name[ne]=सर्फ
Name[my]=ရေလှိုင်း
Name[mr]=सर्फ
Name[ml]=സർഫ്
Name[mk]=Сурфај
Name[mi]=Ngaru
Name[lv]=Sērfot
Name[lo]=ທ່ອງ
Name[lb]=Surfen
Name[ka]=სერფინგი
Name[ht]=Navige
Name[hi]=लहर
Name[haw]=Heʻenalu
Name[gu]=સર્ફ
Name[fa]=ﯼﺭﺍﻮﺳ ﺝﻮﻣ
Name[et]=Surfata
Name[cy]=Syrffio
Name[bn]=সার্ফ
Name[ar]=ﺢﻔﺼﺗ
