[Desktop Entry]
Version=1.0
Icon=terminator
Type=X-XFCE-Helper
Name=Terminator
Name[am]=ተርሚናል
Name[be]=Тэрмінатар
Name[bg]=Терминатор
Name[ca]=Terminator
Name[cs]=Terminátor
Name[da]=Terminator
Name[de]=Terminator
Name[el]=Τελειωτής
Name[en_AU]=Terminator
Name[en_GB]=Terminator
Name[es]=Terminator
Name[fi]=Terminaattori
Name[fr]=Terminator
Name[gl]=Terminator
Name[he]=מסיים
Name[hr]=Terminator
Name[hu]=Végrehajtó
Name[id]=Terminator
Name[is]=Terminator
Name[it]=Terminator
Name[ja]=ターミネーター
Name[kk]=Терминатор
Name[ko]=터미네이터
Name[lt]=Terminatorius
Name[ms]=Terminator
Name[nb]=Terminator
Name[nl]=Afmaker
Name[nn]=Terminator
Name[pl]=Terminator
Name[pt]=Terminator
Name[pt_BR]=Emulador de Terminal Terminator
Name[ro]=Terminator
Name[ru]=Терминатор
Name[sk]=Terminátor
Name[sq]=Terminator
Name[sr]=Терминал
Name[sv]=Terminator
Name[th]=เทอร์มิเนเตอร์
Name[tr]=Sonlandırıcı
Name[uk]=Термінатор
Name[zh_CN]=终结者
Name[zh_TW]=終端機
StartupNotify=true
X-XFCE-Binaries=terminator;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -x %s;
Name[yo]=Apanirun
Name[yi]=ראָטאַנימרעט
Name[xh]=Isigcinisi
Name[vi]=Kẻ hủy diệt
Name[ur]=ﺮﭩﯿﻨﯿﻣﺮﭨ
Name[ug]=ﻰﭼﯘﻏﺭﯘﺘﺷﻻ﻿ﺮﯩﺧﺎﺋ
Name[tt]=Терминатор
Name[tg]=Терминатор
Name[te]=టెర్మినేటర్
Name[ta]=டெர்மினேட்டர்
Name[sm]=Faauma
Name[si]=ටර්මිනේටර්
Name[sd]=ڙﺪﻨڪ ﻢﺘﺧ
Name[ps]=ﯽﮑﻧﻮﻤﺘﺧ
Name[pa]=ਟਰਮੀਨੇਟਰ
Name[or]=ଟର୍ମିନାଟର୍
Name[ne]=टर्मिनेटर
Name[mr]=टर्मिनेटर
Name[mn]=Терминатор
Name[ml]=ടെർമിനേറ്റർ
Name[mk]=Терминатор
Name[mi]=Whakamutua
Name[mg]=Rakoto
Name[lv]=Terminators
Name[ky]=Терминатор
Name[kn]=ಟರ್ಮಿನೇಟರ್
Name[km]=ស្ថានីយ
Name[ka]=ტერმინატორი
Name[hy]=Տերմինատոր
Name[hi]=टर्मिनेटर
Name[haw]=Hoʻopau
Name[ha]=Mai ƙarewa
Name[gu]=ટર્મિનેટર
Name[ga]=Críochfort
Name[fa]=ﻩﺪﻨﻨﮐ ﺩﻮﺑﺎﻧ
Name[et]=Terminaator
Name[eo]=Terminatoro
Name[bn]=টার্মিনেটর
Name[ar]=ﻲﻬﻨﻤﻟﺍ
