[Desktop Entry]
Version=1.0
Name=X Cursor Theme
Name[cs]=Motiv vzhledu kurzoru grafického prostředí
Name[da]=X-markørtema
Name[de]=X-Cursor-Design
Name[nl]=X cursor-stijl
Name[zh_CN]=X 光标主题
Name[zh_TW]=X 游標主題
Comment=Default Cursor Theme that helps various aspects of GUI navigation and manipulation.
Comment[cs]=Výchozí motiv vzhledu kurzoru který pomáhá různým aspektům pohybu a manipulace v grafickém uživatelském rozhraní.
Comment[da]=Standard markørtema som hjælper diverse aspekter af GUI-navigation og -manipulation.
Comment[de]=Standard-Cursor-Design, das bei vielen Aspekten der GUI-Navigation und Veränderung hilft
Comment[nl]=Standaard cursor-stijl die ondersteunend werkt bij verschillende aspecten van navigeren en manipuleren in de grafische gebruikersomgeving.
Comment[zh_CN]=默认光标主题，用于 GUI 各导航和操作中。
Comment[zh_TW]=預設游標主題，用於 GUI 各導航和操作中。
Type=Application
Exec=xdg-open /usr/share/icons/default
Comment[yo]=Akori kọsọ aiyipada ti o ṣe iranlọwọ fun ọpọlọpọ awọn abala ti lilọ kiri GUI ati ifọwọyi.
Comment[yi]=.ןאַשיילאַיפּינאַמ ןוא עיצאַגיוואַנ GUI ןופ ץקעפּסאַ ןדישראַפ ספּלעה סאָוו עמעט רעפֿיול לא
Comment[xh]=Umxholo weSikhesa oMiselweyo onceda imiba eyahlukeneyo ye-GUI yokukhangela kunye nokukhohlisa.
Comment[vi]=Chủ đề con trỏ mặc định giúp các khía cạnh khác nhau của điều hướng và thao tác GUI.
Comment[uz]=GUI navigatsiyasi va manipulyatsiyasining turli jihatlariga yordam beradigan standart kursor mavzusi.
Comment[ur]=۔ﮯﮨ ﺎﺗﺮﮐ ﺩﺪﻣ ﮟﯿﻣ ﮞﺅﻮﻠﮩﭘ ﻒﻠﺘﺨﻣ ﮯﮐ ﯼﺮﯿﮭﭘ ﺍﺮﯿﮨ ﺭﻭﺍ ﻦﺸﯿﮕﯾﻮﯿﻧ GUI ﻮﺟ ﻢﯿﮭﺗ ﺮﺳﺮﮐ ﭧﻟﺎﻔﯾﮈ
Comment[uk]=Тема курсора за замовчуванням, яка допомагає в різних аспектах навігації та маніпуляції з графічним інтерфейсом.
Comment[ug]=GUI ﻰﺴﯩﻤﯧﺗ ەﮕﻟەﺑ ﺭﯘﻧ ﻰﻜﯩﺘﺗﯜﻛﯜﺳ ﻥﺎﻐﯨﺪﯨﺮﯧﺑ ﻡەﺩﺭﺎﻳ ەﮕﯨﺮﯩﻠﭘەﺭەﺗ ﻰﺴﻳﺎﻗ ﺭەﮬ ﯔﯩﻨﺸﯩﻠﯩﻗ ﻝﻭﺮﺘﻧﻮﻛ ەﯞ ﺵﻼ﻿ﺷﺎﺑ ﻝﻮﻳ.
Comment[tt]=GUI навигациясенең һәм манипуляциянең төрле аспектларына булышучы Курсор Темасы.
Comment[tr]=GUI gezinme ve manipülasyonunun çeşitli yönlerine yardımcı olan Varsayılan İmleç Teması.
Comment[tk]=GUI nawigasiýasynyň we manipulýasiýanyň dürli taraplaryna kömek edýän deslapky kursor mowzugy.
Comment[th]=ธีมเคอร์เซอร์เริ่มต้นที่ช่วยนำทางและจัดการ GUI ในด้านต่างๆ
Comment[tg]=Мавзӯи курсори пешфарз, ки ба ҷанбаҳои гуногуни паймоиш ва манипуляцияи GUI кӯмак мекунад.
Comment[te]=GUI నావిగేషన్ మరియు మానిప్యులేషన్ యొక్క వివిధ అంశాలకు సహాయపడే డిఫాల్ట్ కర్సర్ థీమ్.
Comment[ta]=GUI வழிசெலுத்தல் மற்றும் கையாளுதலின் பல்வேறு அம்சங்களுக்கு உதவும் இயல்புநிலை கர்சர் தீம்.
Comment[sw]=Mandhari Chaguomsingi ya Mshale ambayo husaidia vipengele mbalimbali vya urambazaji na upotoshaji wa GUI.
Comment[sv]=Standardmarkörtema som hjälper olika aspekter av GUI-navigering och manipulation.
Comment[su]=Téma Kursor Default anu ngabantosan sagala rupa aspék navigasi sareng manipulasi GUI.
Comment[st]=Default Cursor Theme e thusang likarolo tse fapaneng tsa ho tsamaea le ho qhekella ha GUI.
Comment[sr]=Подразумевана тема курсора која помаже у различитим аспектима навигације и манипулације ГУИ.
Comment[sq]=Tema e parazgjedhur e kursorit që ndihmon aspekte të ndryshme të navigimit dhe manipulimit të GUI.
Comment[so]=Mawduuca cursor-ka ah ee caawiya dhinacyada kala duwan ee GUI hagidda iyo wax-is-daba-marinta
Comment[sn]=Default Cursor Theme iyo inobatsira akasiyana maficha eGUI kufamba uye manomano.
Comment[sm]=Autu Cursor Default e fesoasoani i vaega eseese o le GUI navigation ma le faʻaogaina.
Comment[sl]=Privzeta tema kazalca, ki pomaga pri različnih vidikih navigacije in manipulacije GUI.
Comment[sk]=Predvolená téma kurzora, ktorá pomáha rôznym aspektom navigácie a manipulácie s GUI.
Comment[si]=GUI සංචලනය සහ හැසිරවීමේ විවිධ පැතිවලට උපකාර වන පෙරනිමි කර්සර තේමාව.
Comment[sd]=.ﻭﺩﺍﺮﭥﻫ ۽ ﻦﺋﻮﻠﻬﭘ ﻒﻠﺘﺨﻣ ﻲﺟ ﻦﺸﻴﮕﻳﻮﻴﻧ GUI ﻮﭤ ﻱﺮڪ ﺩﺪﻣ ﻮڪﻴﺟ ﻢﻴﭤ ﺮﺳﺮڪ ٽﻟﺎﻓڊ
Comment[rw]=Mburabuzi Indangantego ifasha ibintu bitandukanye byo kugendana na GUI.
Comment[ru]=Тема курсора по умолчанию, которая помогает различным аспектам навигации и управления графическим интерфейсом.
Comment[ro]=Tema implicită a cursorului care ajută la diferite aspecte ale navigării și manipulării GUI.
Comment[pt_BR]=Tema padrão para o cursor que auxilia em diversos aspectos da navegação e manipulação da interface gráfica
Comment[pt]=Tema padrão para o Cursor, que auxilia diversos aspetos da navegação e manipulação do interface gráfico
Comment[ps]=.ﻱﻮﮐ ﻪﺘﺳﺮﻣ ﯥﮐ ﻮﻧﻮﺧړﺍ ﻒﻠﺘﺨﻣ ﻮﻠځﻨﯿﻣ ﻭﺍ ﻦﺸﯿګﯾﻮﯿﻧ GUI ﺩ ﯥﭼ ﻉﻮﺿﻮﻣ ﺮﺳﺮﮐ ټﻟﺎﻔﯾډ ﺩ
Comment[pl]=Domyślny motyw kursora, który pomaga w różnych aspektach nawigacji i manipulacji GUI.
Comment[pa]=ਡਿਫੌਲਟ ਕਰਸਰ ਥੀਮ ਜੋ GUI ਨੈਵੀਗੇਸ਼ਨ ਅਤੇ ਹੇਰਾਫੇਰੀ ਦੇ ਵੱਖ-ਵੱਖ ਪਹਿਲੂਆਂ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।
Comment[or]=ଡିଫଲ୍ଟ କର୍ସର୍ ଥିମ୍ ଯାହା GUI ନାଭିଗେସନ୍ ଏବଂ ମନିପୁଲେସନ୍ ର ବିଭିନ୍ନ ଦିଗକୁ ସାହାଯ୍ୟ କରେ |
Comment[ny]=Default Cursor Theme yomwe imathandizira magawo osiyanasiyana a GUI navigation ndikusintha.
Comment[nb]=Standard markørtema som hjelper ulike aspekter av GUI-navigering og manipulering.
Comment[ne]=पूर्वनिर्धारित कर्सर विषयवस्तु जसले GUI नेभिगेसन र हेरफेरका विभिन्न पक्षहरूलाई मद्दत गर्दछ।
Comment[my]=GUI လမ်းညွှန်ခြင်းနှင့် ခြယ်လှယ်ခြင်းဆိုင်ရာ ရှုထောင့်အမျိုးမျိုးကို ကူညီပေးသည့် မူရင်း Cursor Theme။
Comment[mt]=Tema tal-Kursur Default li tgħin diversi aspetti tan-navigazzjoni u l-manipulazzjoni tal-GUI.
Comment[ms]=Tema Kursor Lalai yang membantu pelbagai aspek navigasi dan manipulasi GUI.
Comment[mr]=डीफॉल्ट कर्सर थीम जी GUI नेव्हिगेशन आणि हाताळणीच्या विविध पैलूंना मदत करते.
Comment[mn]=GUI навигаци болон залруулгын янз бүрийн тал дээр тусалдаг өгөгдмөл курсорын сэдэв.
Comment[ml]=ജിയുഐ നാവിഗേഷന്റെയും കൃത്രിമത്വത്തിന്റെയും വിവിധ വശങ്ങളെ സഹായിക്കുന്ന ഡിഫോൾട്ട് കഴ്u200cസർ തീം.
Comment[mk]=Стандардна тема на курсорот што помага во различни аспекти на навигацијата и манипулацијата со GUI.
Comment[mi]=Kaupapa Pehu Taunoa e awhina ana i nga momo ahuatanga o te whakatere GUI me te raweke.
Comment[mg]=Lohahevitry ny Cursor Default izay manampy amin'ny lafiny samihafa amin'ny fitetezana sy fanodikodinana GUI.
Comment[lv]=Noklusējuma kursora motīvs, kas palīdz dažādos GUI navigācijas un manipulācijas aspektos.
Comment[lt]=Numatytoji žymeklio tema, padedanti įvairiais GUI naršymo ir manipuliavimo aspektais.
Comment[lo]=ຮູບແບບສີສັນຕົວກະພິບເລີ່ມຕົ້ນທີ່ຊ່ວຍດ້ານຕ່າງໆຂອງການນໍາທາງ ແລະການຈັດການ GUI.
Comment[lb]=Standard Cursor Thema dat hëlleft verschidden Aspekter vun der GUI Navigatioun a Manipulatioun.
Comment[ky]=GUI навигациясынын жана манипуляциясынын ар кандай аспектилерине жардам берген демейки курсор темасы.
Comment[ku]=Mijara Cursorê ya xwerû ya ku ji aliyên cihêreng ên navîgasyon û manîpulasyonê GUI re dibe alîkar.
Comment[ko]=GUI 탐색 및 조작의 다양한 측면을 돕는 기본 커서 테마.
Comment[kn]=GUI ನ್ಯಾವಿಗೇಶನ್ ಮತ್ತು ಮ್ಯಾನಿಪ್ಯುಲೇಶನ್u200cನ ವಿವಿಧ ಅಂಶಗಳನ್ನು ಸಹಾಯ ಮಾಡುವ ಡಿಫಾಲ್ಟ್ ಕರ್ಸರ್ ಥೀಮ್.
Comment[km]=ស្បែកទស្សន៍ទ្រនិចលំនាំដើមដែលជួយទិដ្ឋភាពផ្សេងៗនៃការរុករក GUI និងការរៀបចំ។
Comment[kk]=GUI навигациясы мен манипуляциясының әртүрлі аспектілеріне көмектесетін әдепкі курсор тақырыбы.
Comment[ka]=კურსორის ნაგულისხმევი თემა, რომელიც ეხმარება GUI ნავიგაციისა და მანიპულაციის სხვადასხვა ასპექტს.
Comment[jv]=Tema Kursor Default sing mbantu macem-macem aspek navigasi lan manipulasi GUI.
Comment[ja]=GUIのナビゲーションと操作のさまざまな側面を支援するデフォルトのカーソル設計。
Comment[it]=Tema cursore predefinito che aiuta vari aspetti della navigazione e della manipolazione della GUI.
Comment[is]=Sjálfgefið bendilþema sem hjálpar ýmsum þáttum GUI siglingar og meðferðar.
Comment[id]=Tema Kursor Default yang membantu berbagai aspek navigasi dan manipulasi GUI.
Comment[hy]=Լռելյայն սլաքի թեմա, որն օգնում է GUI-ի նավիգացիայի և մանիպուլյացիայի տարբեր ասպեկտներին:
Comment[hu]=Alapértelmezett kurzortéma, amely a GUI-ban történő navigáció és manipuláció különféle aspektusait segíti.
Comment[ht]=Tèm Default Kurseur ki ede divès aspè nan navigasyon GUI ak manipilasyon.
Comment[hr]=Zadana tema kursora koja pomaže različitim aspektima navigacije i manipulacije GUI-jem.
Comment[hi]=डिफ़ॉल्ट कर्सर थीम जो GUI नेविगेशन और हेरफेर के विभिन्न पहलुओं में मदद करती है।
Comment[he]=.שמתשמ קשממ לש היצלופינמו טווינ לש םינוש םיטביהל תעייסמה ןמסה לש לדחמה תרירב אשונ תכרע
Comment[haw]=ʻO ke kumuhana Cursor Default e kōkua ana i nā ʻano like ʻole o ka hoʻokele GUI a me ka hoʻopunipuni.
Comment[ha]=Tsohuwar Jigon siginan kwamfuta wanda ke taimakawa bangarori daban-daban na kewayawa da sarrafa GUI.
Comment[gu]=ડિફોલ્ટ કર્સર થીમ જે GUI નેવિગેશન અને મેનીપ્યુલેશનના વિવિધ પાસાઓને મદદ કરે છે.
Comment[gl]=Tema de cursor predeterminado que axuda a varios aspectos da navegación e manipulación da GUI.
Comment[gd]=Cuspair cùrsair bunaiteach a chuidicheas diofar thaobhan de stiùireadh agus làimhseachadh GUI.
Comment[ga]=Téama Cúrsóra Réamhshocraithe a chuidíonn le gnéithe éagsúla de nascleanúint agus ionramháil GUI.
Comment[fy]=Standert Cursor Tema dat helpt ferskate aspekten fan GUI navigaasje en manipulaasje.
Comment[fr_BE]=Thème de curseur par défaut qui facilite divers aspects de la navigation et de la manipulation de l'interface graphique.
Comment[fr]=Thème de curseur par défaut qui facilite divers aspects de la navigation et de la manipulation de l'interface graphique.
Comment[fil]=Default na Cursor Theme na tumutulong sa iba't ibang aspeto ng GUI navigation at manipulation.
Comment[fi]=Kohdistimen oletusteema, joka auttaa graafisen käyttöliittymän navigoinnin ja manipuloinnin eri puolilla.
Comment[fa]=.ﺪﻨﮐ ﯽﻣ ﮏﻤﮐ ﯽﮑﯿﻓﺍﺮﮔ ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ ﯼﺭﺎﮑﺘﺳﺩ ﻭ ﯼﺮﺑﻭﺎﻧ ﻒﻠﺘﺨﻣ ﯼﺎﻫ ﻪﺒﻨﺟ ﻪﺑ ﻪﮐ ﺽﺮﻓ ﺶﯿﭘ ﺎﻤﻧ ﻥﺎﮑﻣ ﻢﺗ
Comment[eu]=GUI nabigazioaren eta manipulazioaren hainbat alderdi laguntzen dituen kurtsore-gai lehenetsia.
Comment[et]=Kursori vaiketeema, mis aitab GUI navigeerimise ja manipuleerimise erinevaid aspekte.
Comment[es]=Tema de cursor predeterminado que ayuda a varios aspectos de la navegación y manipulación de la GUI.
Comment[eo]=Defaŭlta Kursora Temo, kiu helpas diversajn aspektojn de GUI-navigado kaj manipulado.
Comment[el]=Προεπιλεγμένο θέμα δρομέα που βοηθά διάφορες πτυχές της πλοήγησης και του χειρισμού του GUI.
Comment[cy]=Thema Cyrchwr Rhagosodedig sy'n helpu gwahanol agweddau ar fordwyo a thrin GUI.
Comment[co]=Tema di cursore predeterminatu chì aiuta diversi aspetti di navigazione è manipulazione GUI.
Comment[ceb]=Default Cursor Theme nga makatabang sa lain-laing aspeto sa GUI navigation ug manipulation.
Comment[ca]=Tema de cursor predeterminat que ajuda a diversos aspectes de la navegació i manipulació de la GUI.
Comment[bs]=Zadana tema kursora koja pomaže različitim aspektima GUI navigacije i manipulacije.
Comment[bn]=ডিফল্ট কার্সার থিম যা GUI নেভিগেশন এবং ম্যানিপুলেশনের বিভিন্ন দিকগুলিতে সহায়তা করে।
Comment[bg]=Курсорна тема по подразбиране, която помага за различни аспекти на навигацията и манипулирането на GUI.
Comment[be]=Тэма курсора па змаўчанні, якая дапамагае ў розных аспектах навігацыі і маніпуляцый з графічным інтэрфейсам.
Comment[ar]=.ﺔﻴﻣﻮﺳﺮﻟﺍ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺔﻬﺟﺍﻭ ﻲﻓ ﺔﺠﻟﺎﻌﻤﻟﺍﻭ ﻞﻘﻨﺘﻠﻟ ﺔﻔﻠﺘﺨﻤﻟﺍ ﺐﻧﺍﻮﺠﻟﺍ ﺪﻋﺎﺴﺗ ﻲﺘﻟﺍ ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﺮﺷﺆﻤﻟﺍ ﺔﻤﺳ
Comment[am]=የተለያዩ የGUI አሰሳ እና መጠቀሚያ ገጽታዎችን የሚያግዝ ነባሪ የጠቋሚ ገጽታ።
Comment[af]=Standaard wyser-tema wat verskeie aspekte van GUI-navigasie en manipulasie help.
Name[yo]=X Akori kọsọ
Name[yi]=X עמעט רעפֿיול
Name[xh]=X Umxholo Wekhesa
Name[vi]=Chủ đề con trỏ X
Name[uz]=X kursor mavzusi
Name[ur]=ﻢﯿﮭﺗ ﺮﺳﺮﮐ ﺲﮑﯾﺍ
Name[uk]=Тема курсора X
Name[ug]=X ﻰﺴﯩﮕﻟەﺑ ﺭﯘﻧ
Name[tt]=X Курсор Темасы
Name[tr]=X İmleç Teması
Name[tk]=X kursor mowzugy
Name[th]=ธีม X เคอร์เซอร์
Name[tg]=Мавзӯи курсори X
Name[te]=X కర్సర్ థీమ్
Name[ta]=எக்ஸ் கர்சர் தீம்
Name[sw]=Mandhari ya Mshale wa X
Name[sv]=X-markörtema
Name[su]=Téma Kursor X
Name[st]=Theme ea X Cursor
Name[sr]=Кс курсор Тема
Name[sq]=Tema e kursorit X
Name[so]=Mawduuca cursorka
Name[sm]=X Cursor Autu
Name[sl]=Tema kazalca X
Name[sk]=Téma kurzora X
Name[si]=X කර්සර තේමාව
Name[sd]=ﻉﻮﺿﻮﻣ ﺮﺳﺮڪ ﺲڪﻳﺍ
Name[rw]=X Indanga
Name[ru]=Тема курсора X
Name[ro]=Tema cursorului X
Name[pt_BR]=Tema do Cursor X
Name[pt]=Tema do Cursor X
Name[ps]=ﻉﻮﺿﻮﻣ ﺮﺳﺮﮐ ﺲﮑﯾﺍ ﺩ
Name[pl]=Motyw kursora X
Name[pa]=X ਕਰਸਰ ਥੀਮ
Name[or]=X କର୍ସର୍ ଥିମ୍ |
Name[nb]=X-markørtema
Name[ne]=एक्स कर्सर विषयवस्तु
Name[my]=X Cursor အပြင်အဆင်
Name[mt]=X Cursor Tema
Name[ms]=Tema Kursor X
Name[mr]=एक्स कर्सर थीम
Name[mn]=X курсорын сэдэв
Name[ml]=X കഴ്u200cസർ തീം
Name[mk]=Тема на курсорот X
Name[mi]=Kaupapa Pehu X
Name[mg]=Lohahevitra X Cursor
Name[lv]=X kursora tēma
Name[lt]=X žymeklio tema
Name[lo]=ຮູບແບບສີສັນຕົວກະພິບ
Name[lb]=X Cursor Thema
Name[ky]=X курсор темасы
Name[ku]=Mijara X Cursor
Name[ko]=X 커서 테마
Name[kn]=X ಕರ್ಸರ್ ಥೀಮ್
Name[km]=ស្បែកទស្សន៍ទ្រនិច X
Name[kk]=X курсор тақырыбы
Name[ka]=X კურსორის თემა
Name[jv]=Tema Kursor X
Name[ja]=X 日本語
Name[it]=Tema del cursore X
Name[is]=X Bendill Þema
Name[id]=Tema Kursor X
Name[hy]=X սլաքի թեմա
Name[hu]=X kurzor téma
Name[ht]=X Tèm kurseur
Name[hr]=X Tema pokazivača
Name[hi]=एक्स कर्सर थीम
Name[he]=X ןמס תכרע
Name[haw]=Ke kumuhana X Cursor
Name[ha]=X Jigon siginar kwamfuta
Name[gu]=X કર્સર થીમ
Name[gl]=Tema do cursor X
Name[gd]=Cuspair X Cursor
Name[ga]=X Téama Cúrsóra
Name[fy]=X Cursor Tema
Name[fr_BE]=X Cursor Thème
Name[fr]=X Cursor Thème
Name[fi]=X-kohdistimen teema
Name[fa]=X ﺎﻤﻧ ﻥﺎﮑﻣ ﻢﺗ
Name[eu]=X Kurtsorea Gaia
Name[et]=X kursori teema
Name[es]=Tema del cursor X
Name[eo]=X Kursora Temo
Name[el]=Θέμα δρομέα X
Name[cy]=Thema Cyrchwr X.
Name[co]=X Cursor Tema
Name[ceb]=X Cursor Tema
Name[ca]=Tema del cursor X
Name[bs]=X kursor Tema
Name[bn]=এক্স কার্সার থিম
Name[bg]=X курсорна тема
Name[be]=Тэма курсора X
Name[ar]=X ﻉﻮﺿﻮﻤﻟﺍ ﺮﺷﺆﻤﻟﺍ
Name[am]=X የጠቋሚ ገጽታ
Name[af]=X wyser-tema
