[Desktop Entry]
X-Desktop-File-Install-Version=0.11
Name=XMMS
Name[el]=xmms
Comment=Multimedia Player
Comment[el]=Media player
Comment[ru]=Медиа-проигрыватель
Comment[uk]=Медіа-програвач
Comment[cs]=Přehrávač hudby založený
Comment[tr]=Çokluortam Oynatıcı
Comment[de]=Multimedia-Abspielprogramm
Comment[zh_CN]=基于Qt4的多媒体播放器
Comment[zh_TW]=基于Qt4的多媒體播放器
GenericName=Audio player
GenericName[cs]=Přehrávač hudby
GenericName[de]=Audio-Abspieler
GenericName[ru]=Аудио-проигрыватель
GenericName[uk]=Медіа-програвач
GenericName[tr]=Ses Oynatıcı
GenericName[zh_CN]=音乐播放器
GenericName[zh_TW]=音樂播放器
Exec=xmms
Icon=xmms
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;


GenericName[yo]=Ẹrọ orin ohun
GenericName[yi]=רעליפּש אָידואַ
GenericName[xh]=Umdlali ovakalayo
GenericName[vi]=Máy nghe nhạc
GenericName[uz]=Audio pleer
GenericName[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
GenericName[tt]=Аудио плеер
GenericName[tk]=Ses pleýer
GenericName[th]=เครื่องเล่นเสียง
GenericName[tg]=Плеери аудио
GenericName[te]=ఆడియో ప్లేయర్
GenericName[ta]=ஆடியோ பிளேயர்
GenericName[sw]=Kicheza sauti
GenericName[sv]=Ljudspelare
GenericName[su]=Pamuter audio
GenericName[st]=Sebapali sa molumo
GenericName[sr]=Аудио плејер
GenericName[so]=Ciyaartoyga maqalka ah
GenericName[sm]=Fa'alogo leo
GenericName[sl]=Avdio predvajalnik
GenericName[sk]=Audio prehrávač
GenericName[si]=ශ්රව්ය වාදකය
GenericName[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
GenericName[rw]=Umukinnyi w'amajwi
GenericName[ro]=Casetofon
GenericName[pt_BR]=Tocador de Áudio
GenericName[pt]=Leitor de Áudio
GenericName[ps]=ﺮﯿﻠﭘ ﻮﯾډﺁ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[or]=ଅଡିଓ ପ୍ଲେୟାର |
GenericName[nb]=Lydspiller
GenericName[nl]=Geluids speler
GenericName[ne]=अडियो प्लेयर
GenericName[my]=အသံဖွင့်စက်
GenericName[mt]=Awdjo player
GenericName[ms]=Pemain audio
GenericName[mr]=ऑडिओ प्लेयर
GenericName[mn]=Аудио тоглуулагч
GenericName[ml]=ഓഡിയോ പ്ലെയർ
GenericName[mk]=Аудио плеер
GenericName[mi]=Pūorooro
GenericName[mg]=Mpilalao audio
GenericName[lv]=Audio atskaņotājs
GenericName[lt]=Garso grotuvas
GenericName[lo]=ເຄື່ອງຫຼິ້ນສຽງ
GenericName[lb]=Audio Spiller
GenericName[ky]=Аудио ойноткуч
GenericName[ku]=Player Audio
GenericName[ko]=오디오 플레이어
GenericName[kn]=ಆಡಿಯೋ ಪ್ಲೇಯರ್
GenericName[km]=កម្មវិធីចាក់អូឌីយ៉ូ
GenericName[kk]=Аудио ойнатқыш
GenericName[ka]=აუდიო პლეერი
GenericName[jv]=Pamuter audio
GenericName[ja]=オーディオプレイヤー
GenericName[it]=Lettore audio
GenericName[is]=Hljóðspilari
GenericName[id]=pemutar audio
GenericName[hy]=Աուդիո նվագարկիչ
GenericName[hu]=Audio lejátszó
GenericName[ht]=Jwè odyo
GenericName[hi]=ऑडियो प्लेयर
GenericName[he]=וידוא ןגנ
GenericName[haw]=Mea hoʻokani leo
GenericName[ha]=Mai kunna sauti
GenericName[gu]=ઓડિયો પ્લેયર
GenericName[gl]=Reproductor de audio
GenericName[gd]=Cluicheadair claisneachd
GenericName[ga]=Imreoir fuaime
GenericName[fy]=Audio spiler
GenericName[fr_BE]=Lecteur audio
GenericName[fr]=Lecteur audio
GenericName[fi]=Audiosoitin
GenericName[fa]=ﺍﺪﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
GenericName[eu]=Audio erreproduzitzailea
GenericName[et]=Helimängija
GenericName[es]=Reproductor de música
GenericName[eo]=Audio-ludilo
GenericName[el]=Αναπαραγωγή ήχου
GenericName[da]=Lydafspiller
GenericName[cy]=Chwaraewr sain
GenericName[co]=lettore audio
GenericName[ca]=Reproductor d'àudio
GenericName[bs]=Audio plejer
GenericName[bn]=অডিও প্লেয়ার
GenericName[bg]=Аудио плейър
GenericName[be]=Аўдыяплэер
GenericName[ar]=ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
GenericName[am]=የድምጽ ማጫወቻ
GenericName[af]=Oudiospeler
Comment[yi]=רעיַילפּ אַידעמיטלומ
Comment[xh]=Umdlali wemultimedia
Comment[vi]=Máy nghe nhạc đa phương tiện
Comment[uz]=Multimedia pleer
Comment[ur]=ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
Comment[tt]=Мультимедиа плеер
Comment[tk]=Multimedia pleýer
Comment[th]=เครื่องเล่นมัลติมีเดีย
Comment[tg]=Плеери мултимедиявӣ
Comment[te]=మల్టీమీడియా ప్లేయర్
Comment[ta]=மல்டிமீடியா பிளேயர்
Comment[sw]=Mchezaji wa Multimedia
Comment[sv]=Multimediaspelare
Comment[su]=Pamuter Multimedia
Comment[st]=Sebapali sa Multimedia
Comment[sr]=Мултимедијални плејер
Comment[sq]=Player multimedial
Comment[so]=Ciyaartoyga warbaahinta badan
Comment[sm]=Telemedia Player
Comment[sl]=Večpredstavnostni predvajalnik
Comment[sk]=Multimediálny prehrávač
Comment[si]=බහුමාධ්u200dය වාදකය
Comment[sd]=ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
Comment[rw]=Umukinnyi wa Multimediya
Comment[ro]=Player multimedia
Comment[pt_BR]=É um reprodutor multimídia que permite reproduzir/tocar arquivos MP3, MOD's, WAV e outros com o uso de módulos de extensão
Comment[pt]=Leitor multimédia
Comment[ps]=ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ
Comment[pl]=Odtwarzacz multimedialny
Comment[pa]=ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Comment[or]=ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର
Comment[nb]=Multimediaspiller
Comment[nl]=Multimediaspeler
Comment[ne]=मल्टिमिडिया प्लेयर
Comment[my]=မာလ်တီမီဒီယာပလေယာ
Comment[ms]=Pemain Multimedia
Comment[mr]=मल्टीमीडिया प्लेयर
Comment[mn]=Мультимедиа тоглуулагч
Comment[ml]=മൾട്ടിമീഡിയ പ്ലെയർ
Comment[mk]=Мултимедијален плеер
Comment[mi]=Kaipāho Rongorau
Comment[lv]=Multivides atskaņotājs
Comment[lt]=Multimedijos grotuvas
Comment[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ
Comment[ky]=Мультимедиа ойноткуч
Comment[ku]=Player Multimedia
Comment[ko]=멀티미디어 플레이어
Comment[kn]=ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Comment[km]=អ្នកលេងពហុព័ត៌មាន
Comment[kk]=Мультимедиялық ойнатқыш
Comment[ka]=მულტიმედიური პლეერი
Comment[jv]=Pamuter Multimedia
Comment[ja]=マルチメディアプレーヤー
Comment[it]=Lettore multimediale
Comment[is]=Margmiðlunarspilari
Comment[id]=pemutar multimedia
Comment[hy]=Մուլտիմեդիա նվագարկիչ
Comment[hu]=Multimédia lejátszó
Comment[ht]=Jwè miltimedya
Comment[hr]=Multimedijski player
Comment[hi]=मल्टीमीडिया प्लेयर
Comment[he]=הידמיטלומ ןגנ
Comment[haw]=Mea pāʻani multimedia
Comment[gu]=મલ્ટીમીડિયા પ્લેયર
Comment[gl]=Reproductor multimedia
Comment[gd]=Cluicheadair ioma-mheadhain
Comment[ga]=Imreoir Ilmheáin
Comment[fr_BE]=Lecteur multimédia
Comment[fr]=Lecteur multimédia
Comment[fi]=Multimediasoitin
Comment[fa]=ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[eu]=Multimedia erreproduzitzailea
Comment[et]=Multimeediumipleier
Comment[es]=Reproductor multimedia
Comment[eo]=Plurmedia Ludilo
Comment[da]=Multimedieafspiller
Comment[cy]=Chwaraewr Amlgyfrwng
Comment[co]=Lettore multimediale
Comment[ca]=Reproductor multimèdia
Comment[bn]=মাল্টিমিডিয়া প্লেয়ার
Comment[bg]=Мултимедиен плейър
Comment[be]=Мультымедыйны прайгравальнік
Comment[ar]=ﺓﺩﺪﻌﺘﻤﻟﺍ ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
Comment[am]=የመልቲሚዲያ ማጫወቻ
Comment[af]=Multimedia speler
Name[zh_TW]=彩信
Name[zh_CN]=彩信
Name[ur]=ﺲﯾﺍ ﻢﯾﺍ ﻢﯾﺍ ﺲﮑﯾﺍ
Name[ta]=எக்ஸ்எம்எம்எஸ்
Name[sr]=КСММС
Name[sd]=ﺲﻳﺍ ﻢﻳﺍ ﻢﻳﺍ ﺲڪﻳﺍ
Name[pt_BR]=Reprodutor de Multimídia XMMS
Name[ny]=Zithunzi za XMMS
Name[ml]=എക്സ്എംഎംഎസ്
Name[hi]=एक्सएमएमएस
Name[de]=XMMS Audiowiedergabe
Name[am]=ኤክስኤምኤስ
