[Desktop Entry]
Name=zzz-IceWM
Comment=IceWM with zzzFM as desktop manager
Exec=zzz-icewm
Terminal=false
Type=Application

Comment[zh_TW]=以 zzzFM 作為桌面管理器的 IceWM
Comment[zh_CN]=以 zzzFM 作为桌面管理器的 IceWM
Comment[yo]=IceWM pẹlu zzzFM bi oluṣakoso tabili
Comment[yi]=IceWM טימ zzzFM רעטלאַווראַפ פּאַטקסעד יוו
Comment[xh]=I-IceWM ene-zzzFM njengomphathi wedesktop
Comment[vi]=IceWM với zzzFM làm trình quản lý máy tính để bàn
Comment[uz]=Ish stoli menejeri sifatida zzzFM bilan IceWM
Comment[ur]=IceWM zzzFM ﺮﺠﯿﻨﯿﻣ ﭖﺎﭨ ﮏﺴﯾﮈ ﺭﻮﻄﺑ ﮫﺗﺎﺳ ﮯﮐ
Comment[uk]=IceWM з zzzFM як менеджером робочого столу
Comment[ug]=IceWM ﻥﺎﻐﻟﻮﺑ zzzFM ەﺪﯩﺘﯩﭘﯜﺳ ﻰﺴﯩﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[tt]=IceWM белән zzzFM өстәл менеджеры
Comment[tr]=Masaüstü yöneticisi olarak zzzFM ile IceWM
Comment[tk]=Iş stoly dolandyryjysy hökmünde zzzFM bilen IceWM
Comment[th]=IceWM พร้อม zzzFM เป็นผู้จัดการเดสก์ท็อป
Comment[tg]=IceWM бо zzzFM ҳамчун мудири мизи корӣ
Comment[te]=డెస్క్u200cటాప్ మేనేజర్u200cగా zzzFMతో IceWM
Comment[ta]=டெஸ்க்டாப் மேலாளராக zzzFM உடன் IceWM
Comment[sw]=IceWM na zzzFM kama meneja wa eneo-kazi
Comment[sv]=IceWM med zzzFM som skrivbordshanterare
Comment[su]=IceWM kalawan zzzFM salaku manajer desktop
Comment[st]=IceWM e nang le zzzFM joalo ka molaoli oa komporo
Comment[sr]=ИцеВМ са зззФМ-ом као десктоп менаџером
Comment[sq]=IceWM me zzzFM si menaxher desktopi
Comment[so]=IceWM oo leh zzzFM maamulaha miiska
Comment[sn]=IceWM ine zzzFM sedesktop maneja
Comment[sm]=IceWM ma zzzFM e fai ma pule o le komepiuta
Comment[sl]=IceWM z zzzFM kot upraviteljem namizja
Comment[sk]=IceWM so zzzFM ako správcom pracovnej plochy
Comment[si]=ඩෙස්ක්ටොප් කළමනාකරු ලෙස zzzFM සමඟ IceWM
Comment[sd]=IceWM zzzFM ﺭﻮﻃ ﺮﺠﻴﻨﻴﻣ ﭖﺎٽ ڪﺴﻳڊ ﻥﺎﺳ
Comment[rw]=IceWM hamwe na zzzFM nkumuyobozi wa desktop
Comment[ru]=IceWM с zzzFM в качестве диспетчера рабочего стола
Comment[ro]=IceWM cu zzzFM ca manager desktop
Comment[pt_BR]=Gerenciador de janelas IceWM com o zzzFM como gerenciador de arquivos padrão da área de trabalho
Comment[pt]=Gestor de Janelas IceWM com o zzzFM como gestor do ambiente de trabalho
Comment[ps]=IceWM ﺩ zzzFM ﻪګﻮﺗ ﻪﭘ ﺮﯾﺪﻣ ﭖﺎټﺴﯾډ ﺩ ﻩﺮﺳ
Comment[pl]=IceWM z zzzFM jako menedżer pulpitu
Comment[pa]=ਡੈਸਕਟੌਪ ਮੈਨੇਜਰ ਵਜੋਂ zzzFM ਨਾਲ IceWM
Comment[or]=ଡେସ୍କଟପ୍ ମ୍ୟାନେଜର୍ ଭାବରେ zzzFM ସହିତ IceWM |
Comment[ny]=IceWM yokhala ndi zzzFM ngati manejala apakompyuta
Comment[nb]=IceWM med zzzFM som desktop manager
Comment[nl]=IceWM met zzzFM als desktopmanager
Comment[ne]=डेस्कटप प्रबन्धकको रूपमा zzzFM सँग IceWM
Comment[my]=desktop manager အဖြစ် zzzFM ဖြင့် IceWM
Comment[mt]=IceWM b'zzzFM bħala maniġer tad-desktop
Comment[ms]=IceWM dengan zzzFM sebagai pengurus desktop
Comment[mr]=डेस्कटॉप व्यवस्थापक म्हणून zzzFM सह IceWM
Comment[mn]=Ширээний менежерээр zzzFM-тэй IceWM
Comment[ml]=ഡെസ്u200cക്u200cടോപ്പ് മാനേജരായി zzzFM ഉള്ള IceWM
Comment[mk]=IceWM со zzzFM како менаџер на работната површина
Comment[mi]=IceWM me te zzzFM hei kaiwhakahaere papamahi
Comment[mg]=IceWM miaraka amin'ny zzzFM ho mpitantana birao
Comment[lv]=IceWM ar zzzFM kā darbvirsmas pārvaldnieku
Comment[lt]=IceWM su zzzFM kaip darbalaukio tvarkykle
Comment[lo]=IceWM ກັບ zzzFM ເປັນຜູ້ຈັດການ desktop
Comment[lb]=IceWM mat zzzFM als Desktop Manager
Comment[ky]=IceWM zzzFM менен рабочий менеджер катары
Comment[ku]=IceWM bi zzzFM re wekî rêveberê sermaseyê
Comment[ko]=데스크탑 관리자로 zzzFM을 사용하는 IceWM
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಮ್ಯಾನೇಜರ್ ಆಗಿ zzzFM ಜೊತೆಗೆ IceWM
Comment[km]=IceWM ជាមួយ zzzFM ជាអ្នកគ្រប់គ្រងផ្ទៃតុ
Comment[kk]=IceWM және zzzFM жұмыс үстелі менеджері ретінде
Comment[ka]=IceWM zzzFM-ით, როგორც დესკტოპის მენეჯერი
Comment[jv]=IceWM karo zzzFM minangka manajer desktop
Comment[ja]=デスクトップマネージャーとしてzzzFMを使用したIceWM
Comment[it]=IceWM con zzzFM come desktop manager
Comment[is]=IceWM með zzzFM sem skjáborðsstjóra
Comment[id]=IceWM dengan zzzFM sebagai manajer desktop
Comment[hy]=IceWM zzzFM-ով որպես աշխատասեղանի կառավարիչ
Comment[hu]=IceWM zzzFM asztali kezelőként
Comment[ht]=IceWM ak zzzFM kòm manadjè Desktop
Comment[hr]=IceWM sa zzzFM-om kao desktop upraviteljem
Comment[hi]=डेस्कटॉप मैनेजर के रूप में zzzFM के साथ IceWM
Comment[he]=IceWM םע zzzFM הדובעה ןחלוש להנמכ
Comment[haw]=ʻO IceWM me zzzFM ma ke ʻano he luna pākaukau
Comment[ha]=IceWM tare da zzzFM azaman mai sarrafa tebur
Comment[gu]=ડેસ્કટોપ મેનેજર તરીકે zzzFM સાથે IceWM
Comment[gl]=IceWM con zzzFM como xestor de escritorio
Comment[gd]=IceWM le zzzFM mar mhanaidsear deasg
Comment[ga]=IceWM le zzzFM mar bhainisteoir deisce
Comment[fy]=IceWM mei zzzFM as buroblêdbehearder
Comment[fr_BE]=IceWM with zzzFM comme gestionnaire de bureau
Comment[fr]=IceWM with zzzFM comme gestionnaire de bureau
Comment[fil]=IceWM na may zzzFM bilang desktop manager
Comment[fi]=IceWM ja zzzFM työpöydän hallintaohjelmana
Comment[fa]=IceWM ﺎﺑ zzzFM ﭖﺎﺘﮑﺳﺩ ﺮﯾﺪﻣ ﻥﺍﻮﻨﻋ ﻪﺑ
Comment[eu]=IceWM zzzFM mahaigaineko kudeatzaile gisa
Comment[et]=IceWM koos zzzFM-iga töölauahaldurina
Comment[es]=IceWM con zzzFM como administrador de escritorio
Comment[eo]=IceWM kun zzzFM kiel labortabla administranto
Comment[el]=IceWM με zzzFM ως διαχειριστή επιφάνειας εργασίας
Comment[de]=IceWM mit zzzFM als Desktopverwaltung
Comment[da]=IceWM med zzzFM som desktop manager
Comment[cy]=IceWM gyda zzzFM fel rheolwr bwrdd gwaith
Comment[cs]=IceWM se zzzFM jako správcem plochy
Comment[co]=IceWM cù zzzFM cum'è gestore di desktop
Comment[ceb]=IceWM uban ang zzzFM isip desktop manager
Comment[ca]=IceWM amb zzzFM com a gestor d'escriptori
Comment[bs]=IceWM sa zzzFM-om kao desktop menadžerom
Comment[bn]=ডেস্কটপ ম্যানেজার হিসাবে zzzFM সহ IceWM
Comment[bg]=IceWM с zzzFM като настолен мениджър
Comment[be]=IceWM з zzzFM у якасці менеджара працоўнага стала
Comment[ar]=IceWM ﻊﻣ zzzFM ﺐﺘﻜﻣ ﺢﻄﺳ ﺮﻳﺪﻤﻛ
Comment[am]=IceWM ከ zzzFM ጋር እንደ ዴስክቶፕ አስተዳዳሪ
Comment[af]=IceWM met zzzFM as lessenaarbestuurder
Name[sr]=ззз-ИцеВМ
Name[sd]=zzz-ﻢﻳﺍ ﻮﻴﻠﺑڊ ﺲﺋﺁ
Name[pt_BR]=Gerenciador de Janelas IceWM com o Gerenciador de Arquivos zzzFM
Name[or]=zzz-IceWM |
Name[ny]=zz-IceWM
Name[hi]=zzz-IceWM

[X-Window Manager]
SessionManaged=true
